﻿l_english:
LOADING_TIP_0:0 "§BAll history is man's efforts to realise ideals.\n- Éamon de Valera, 1929§!"
LOADING_TIP_1:0 "§BWe do not believe in government through the voting booth. The Spanish national will was never freely expressed through the ballot box. Spain has no foolish dreams.\n- Francisco Franco, 1938§!"
LOADING_TIP_2:0 "§BI have never given up Germany – the other Germany. The day will come when the hatred that seems unavoidable in war will be overcome. One day the Europe in which Europeans can live must become a reality.\n- Willy Brandt, 1943§!"
LOADING_TIP_3:0 "§BThe wind of change is blowing through the continent. Whether we like it or not, this growth of national consciousness is a political fact.\n- Harold Macmillan, 1960§!"
LOADING_TIP_4:0 "§BWe should not permit tolerance to degenerate into indifference.\n- Margaret Chase Smith, 1972§!"
LOADING_TIP_5:0 "§BHistory moves in contradictions.\n- Nikolai Bukharin, 1917§!"
LOADING_TIP_6:0 "§BA nation reveals itself not only by the men it produces but also by the men it honors, the men it remembers.\n- John F. Kennedy, 1963§!"
LOADING_TIP_7:0 "§BIt is almost certain that we will fail. But how will future history judge the German people, if not even a handful of men had the courage to put an end to that criminal?\n- Henning von Tresckow, 1945§!"
LOADING_TIP_8:0 "§BThe means are at hand to fulfill the age-old dream: poverty can now be abolished. How long shall we ignore this underdeveloped nation in our midst? How long shall we look the other way while our fellow human beings suffer? How long?\n- Michael Harrington, 1962§!"
LOADING_TIP_9:0 "§BIn the working class are men for every job. the working class, given the urge and the enthusiasm, and shown the direction, can storm the world.\n- Bill Alexander, 1940§!"
LOADING_TIP_10:0 "§BThe speed with which armies collapse, bureaucracies abdicate, and social structures dissolve once the autocrat is removed frequently surprises American Policy makers.\n- Jeane Kirkpatrick, 1979§!"
LOADING_TIP_11:0 "§BAs I have said time and again, the focal point of our economy should be the individual.\n- Ludwig Erhard, 1963§!"
LOADING_TIP_12:0 "§BFor an SS officer there are no difficulties; his duty is always to remove difficulties himself as soon as they arise.\n- Heinrich Himmler, 1942§!"
LOADING_TIP_13:0 "§BA defeatist attitude now would surely lead to defeat... We can't opt out of the future.\n- Seán Lemass, 1965§!"
LOADING_TIP_14:0 "§BDemocracy is not a state, democracy is a process.\n- Helmut Schmidt, 1969§!"
LOADING_TIP_15:0 "§BLet us dedicate ourselves to what the Greeks wrote so many years ago: to tame the savageness of man and make gentle the life of this world.\n- Robert F. Kennedy, 1968§!"
LOADING_TIP_16:0 "§BThe fight for freedom must go on until it is won; until our country is free and happy and peaceful as part of the community of man, we cannot rest.\n- Oliver Tambo, 1964§!"
LOADING_TIP_17:0 "§BHe who rejects change is the architect of decay. The only human institution which rejects progress is the cemetery.\n- Harold Wilson, 1967§!"
LOADING_TIP_18:0 "§BThe future isn't written, because only the people can write it.\n- Adolfo Suárez, 1969§!"
LOADING_TIP_19:0 "§BDemocracy is beautiful in theory; in practice it is a fallacy.\n- Benito Mussolini, 1928§!"
LOADING_TIP_20:0 "§BOne cannot and must not try to erase the past merely because it does not fit the present.\n- Golda Meir, 1975§!"
LOADING_TIP_21:0 "§BPessimism is a luxury that a Jew can never allow himself.\n- Golda Meir, 1974§!"
LOADING_TIP_22:0 "§BGermany will on her side never break the peace. Germany wishes to be on an honorable footing with the neighbor peoples.\n- Adolf Hitler, 1935"
LOADING_TIP_23:0 "§BWe will not be led like sheep to slaughter. True we are weak and helpless, but the only response to the murders is revolt. Brethren, it is better to die fighting like free men than to live at the mercy of the murderers. Arise, Arise with last breath.\n- Abba Kovner, 1942§!"
LOADING_TIP_24:0 "§BI speak simply as a soldier of the Last War whose most earnest prayer it is that such cruel and destructive madness shall never again overtake mankind. There is no land whose people want war.\n- Edward VIII Windsor, 1939§!"
LOADING_TIP_25:0 "§BIt is thus necessary that the individual should finally come to realize that his own ego is of no importance in comparison with the existence of the nation.\n- Adolf Hitler, 1939§!"
LOADING_TIP_26:0 "§BA man is not finished when he's defeated. He's finished when he quits.\n- Richard Nixon, 1962§!"
LOADING_TIP_27:0 "§BWe do not want any other god than Germany itself. It is essential to have fanatical faith and hope and love in and for Germany.\n- Adolf Hitler, 1935§!"
LOADING_TIP_28:0 "§BA thousand years will pass and the pride of Germany will not be erased!\n- Hans Frank, 1945§!"
LOADING_TIP_29:0 "§BI will fight so that the old concept that made our country glorious is restored: To public life you go to serve, not to receive honors nor, even less, benefits.\n- Jorge Alessandri, 1957§!" # paleta gaming
LOADING_TIP_30:0 "§BOnce I really am in power, my first and foremost task will be the annihilation of the Jews.\n- Adolf Hitler, 1922§!"
LOADING_TIP_31:0 "§BFor God's sake, bring me a large Scotch. What a bloody awful country.\n- Reginald Maudling, 1963§!"
LOADING_TIP_32:0 "§BNo one starts a war - or rather, no one in his senses ought to do so - without first being clear in his mind what he intends to achieve by that war and how he intends to conduct it.\n- Carl von Clausewitz in On War, 1832§!"
LOADING_TIP_33:0 "§BI have sometimes had the feeling: I am more the owner of a repair shop than of a large company.\n- Kurt Georg Kiesinger, 1968§!"
LOADING_TIP_34:0 "§BI am responsible only to God and to history.\n- Francisco Franco, 1937§!"
LOADING_TIP_35:0 "§BWhether nations live in prosperity or starve to death interests me only in so far as we need them as slaves for our culture: otherwise it is of no interest to me.\n- Heinrich Himmler, 1943§!"
LOADING_TIP_36:0 "§BFascism is intellectual slavery.\n- Willy Brandt, 1933§!"
LOADING_TIP_37:0 "§BCome home, America.\n- George McGovern, 1972§!"
LOADING_TIP_38:0 "§BWar is no longer the ultima ratio but rather the ultima irratio.\n- Willy Brandt, 1971§!"
LOADING_TIP_39:0 "§BEverything indicates that the fascist dictatorship is not a question of weeks and months, but of years.\n- Willy Brandt, 1933§!"
LOADING_TIP_40:0 "§BToday I come bearing an olive branch in one hand, and the freedom fighter's gun in the other. Do not let the olive branch fall from my hand. I repeat, do not let the olive branch fall from my hand.\n- Yasser Arafat, 1963§!"
LOADING_TIP_41:0 "§BA man without a vote is a man without protection.\n- Lyndon B. Johnson, 1966§!"
LOADING_TIP_42:0 "§BWe did not choose to be the guardians of the gate, but there is no one else.\n- Lyndon B. Johnson, 1965§!"
LOADING_TIP_43:0 "§BSS men must be honest, decent, loyal, and comradely to members of our own blood and nobody else. What happens to a Frenchman and a Belgian does not interest me in the least.\n- Heinrich Himmler, 1959§!"
LOADING_TIP_44:0 "§BEretz Yisrael, not by virtue of power, but by virtue of right.\n- Menachem Begin, 1950§!"
LOADING_TIP_45:0 "§BWe believe in the freedom of the democratic way of life. If we serve that idea faithfully with tenacity of purpose, we have nothing to fear from German Fascism.\n- Margaret Thatcher, 1965§!"
LOADING_TIP_46:0 "§BEver since God created man and man created Satan, no acts of such cruelty have been committed against Jews like those by the Germans during the days of the Nazi regime.\n- Menachem Begin, 1977§!"
LOADING_TIP_47:0 "§BTo sum it all up, I must say that I regret nothing.\n- Adolf Eichmann, 1960§!"
LOADING_TIP_48:0 "§BExtremism in the defense of liberty is no vice. And moderation in the pursuit of justice is no virtue.\n- Barry Goldwater, 1964§!"
LOADING_TIP_49:0 "§BIf the Germans attack, we will defend. If they do not attack until winter comes, then we will and will tear them to shreds!\n- Georgy Zhukov, 1967§!"
LOADING_TIP_50:0 "§BA strange game. The only winning move is not to play.§!"
LOADING_TIP_51:0 "§BSomething remains in us from the homeland such that it lives in us all our life, now gladdening, sometimes tormenting, and it always seems that we will someday see it, our homeland.\n- Vasily Shukshin, 1958§!"
LOADING_TIP_52:0 "§BShould there be a revolution, only God knows where it will end. I think that a constitutional regime would mean the end of Russia. We need a despot!\n- Mikhail Tukhachevsky, 1917§!"
LOADING_TIP_53:0 "§B'Führer, my Führer given me by God. Protect and preserve my life for long. You rescued Germany from its deepest need. I thank you for my daily bread. Stay for a long time with me, leave me not. Führer, my Führer, my faith, my light. Hail my Führer.'\n- Hitler Youth Prayer, 1933§!"
LOADING_TIP_54:0 "§BEvery gun that is made, every warship launched, every rocket fired signifies a theft from those who hunger and are not fed, those who are cold and are not clothed.\n- Dwight D. Eisenhower, 1953§!"
LOADING_TIP_55:0 "§BDefinitely, decisively, the Nation, for us... and even for them.\n- António de Oliveira Salazar, 1935§!"
LOADING_TIP_56:0 "§BI cannot forecast to you the action of Russia. It is a riddle wrapped in a mystery inside an enigma.\n- Winston Churchill, 1939§!"
LOADING_TIP_57:0 "§BDo not pray for easy lives, pray to be stronger men.\n- John F. Kennedy, 1963§!"
LOADING_TIP_58:0 "§BThe proud do not endure, they are like a dream on a spring night; the mighty fall at last, they are as dust before the wind.\n- The Tale of the Heike§!"
LOADING_TIP_59:0 "§BI don't see any American dream; I see an American nightmare.\n- Malcolm X, 1964§!"
LOADING_TIP_60:0 "§BWe all want to put the brakes on the arms race, we all want to achieve arms control, but to those who say we must take risks for peace by cutting the meat from our military muscle, I say you are unwittingly risking war.\n- Henry "Scoop" Jackson, 1972§!"
LOADING_TIP_61:0 "§BEvery senator in this chamber is partly responsible for sending 50,000 young Americans to an early grave. This chamber reeks of blood. Young men without legs, or arms, or genitals, or faces or hopes.\n- George McGovern, 1970§!"
LOADING_TIP_62:0 "§BOnce we have power, we shall never again give it up, unless we are carried out as corpses from our offices.\n- Joseph Goebbels, 1932§!"
LOADING_TIP_63:0 "§BFreedom is the right to be wrong, not the right to do wrong.\n- John Diefenbaker, 1958§!"
LOADING_TIP_64:0 "§BYesterday is not ours to recover, but tomorrow is ours to win or lose.\n- Lyndon B. Johnson, 1964§!"
LOADING_TIP_65:0 "§BIt is now time for our soldiers to issue their own justice.\n- Alexander Vasilevsky, 1960§!"
LOADING_TIP_66:0 "§BAnd Lenin is young once again, and the young October is ahead!\n- Buryat Commune Chant, 1962§!"
LOADING_TIP_67:0 "§BThe whole world is in revolt. Soon there will be only five Kings left--the King of Italy, the King of Spades, The King of Clubs, the King of Hearts, and the King of Diamonds.\n- King Farouk of Egypt, 1948§!"
LOADING_TIP_68:0 "§BDemocracy is finished in England. It may be here.\n- Joseph Kennedy Sr., 1940§!"
LOADING_TIP_69:0 "§BI want to see our nation recapture the strength and unity it once had when we fought the enemy instead of ourselves.\n- Margaret Chase Smith, 1950§!"
LOADING_TIP_70:0 "§BOf all our dreams today there is none more important - or so hard to realise - than that of peace in the world.\n- Lester B. Pearson, 1957§!"
LOADING_TIP_71:0 "§BEvery soldier thinks something of the moral aspects of what he is doing. But all war is immoral and if you let that bother you, you're not a good soldier.\n- Curtis LeMay, 1962§!"
LOADING_TIP_72:0 "§BThe end of hope is the beginning of death.\n- Charles de Gaulle, 1945§!"
LOADING_TIP_73:0 "§BA thermonuclear war cannot be considered a continuation of politics by other means. It would be a means of universal suicide.\n- Andrei Sakharov, 1968§!"
LOADING_TIP_74:0 "§BMan and fascism cannot co-exist.\n- Vasily Grossman, 1960§!"
LOADING_TIP_75:0 "§BSoratniki! The Russian National Revolution has started! There is no turning back. Russia will either perish or be ours!\n- Konstantin Rodzaevsky, 1941§!"
LOADING_TIP_76:0 "§BA Motherland without freedom for me is not a Motherland, but freedom without a Motherland, although it is very difficult to bear, still remains freedom for me.\n- Roman Gul, 1952§!"
LOADING_TIP_77:0 "§BFor me the most important thing in my life was my service to my country, to my own people. And I can say with a clear conscience that I did everything I possibly could to do my duty.\n- Georgy Zhukov, 1969§!"
LOADING_TIP_78:0 "§BHistory is littered with the wars which everybody knew would never happen.\n- Enoch Powell, 1967§!"
LOADING_TIP_79:0 "§BNeither Germany nor Italy have doubts. Our crisis is not a material crisis. We have lost faith in our destiny... We are like mariners without a pilot.\n- Phillipe Petain, 1936§!"
LOADING_TIP_80:0 "§BFrom England in the west to Moscow in the east, a curtain of darkness has fallen over Europe.\n- Winston Churchill, 1944§!"
LOADING_TIP_81:0 "§BIn politics, if you want anything said, ask a man; if you want anything done, ask a woman.\n- Margaret Thatcher, 1965§!"
LOADING_TIP_82:0 "§BThe day I leave the power, inside my pockets will only be dust.\n- Antonio de Oliveira Salazar, 1968§!"
LOADING_TIP_83:0 "§BA real Breton does not have the right to die for France.\n- Olier Mordrel, 1940§!"
LOADING_TIP_84:0 "§BI lost many things from the waste they fed us in the camps - muscles, fat, teeth. But not my convictions. I am a soldier and I remain certain of my duty.\n- Dmitry Karbyshev, 1960§!"
LOADING_TIP_85:0 "§BThere is a deep difference between patriotism and nationalism. The first is love for your own country. The second is hatred for all the others.\n- Dmitry Likhachyov, 1962§!"
LOADING_TIP_86:0 "§BIt is the curse of the great to have to walk over corpses.\n- Heinrich Himmler, 1961§!"
LOADING_TIP_87:0 "§BWe are done shining up the shoes of the Germans!\n- Italo Balbo, 1951§!"
LOADING_TIP_88:0 "§BWe have to go along a road covered with blood. We have no other alternative. For us it is a matter of life or death, a matter of living or existing. We have to be ready to face the challenges that await us.\n- Gamal Abdel Nasser, 1969§!"
LOADING_TIP_89:0 "§BFrom now on it is only through a conscious choice and through a deliberate policy that humanity can survive.\n- John Paul II, 1981§!"
LOADING_TIP_90:0 "§BGive me your blood, and I will give you freedom!\n- Subhas Chandra Bose, 1944§!"
LOADING_TIP_91:0 "§BI declare before you all that my whole life whether it be long or short shall be devoted to your service and the service of our great imperial family to which we all belong.\n- Queen Elizabeth II, 1947§!"
LOADING_TIP_92:0 "§BPeople can always be brought to the bidding of the leaders. All you have to do is tell them they are being attacked and denounce the pacifists for lack of patriotism and exposing the country to danger. It works the same way in any country.\n- Hermann Göring, 1956§!"
LOADING_TIP_93:0 "§BKnow, comrades, that on the banner which you will carry in your victorious march to communism there is a drop of my blood.\n- Nikolai Bukharin, 1940§!"
LOADING_TIP_94:0 "§BWhat was taken by force, can only be restored by force.\n- Gamal Abdel Nasser, 1970§!"
LOADING_TIP_95:0 "§BThe only one who really knows about the Reichstag is I, because I set it on fire!\n- Hermann Göring, 1942§!"
LOADING_TIP_96:0 "§BA new large-scale war will end with the destruction of human culture and civilization. Our reforms must contribute toward preventing such degenerate wars in the future, and establishing rules whereby human beings can coexist.\n- Albert Speer, 1961§!"
LOADING_TIP_97:0 "§BIt is natural that people do not want to be involved with us too much.\n- Reinhard Heydrich, 1941§!"
LOADING_TIP_98:0 "§BWhen smashing monuments, save the pedestals. They always come in handy.\n- Stanisław Jerzy Lec, 1957§!"
LOADING_TIP_99:0 "§BAbove all, authority can, indeed must, be analyzed.\n- Edward Said, 1978§!"
LOADING_TIP_100:0 "§BThe truth is that the war helped. The war brought great sorrow and made life very very hard. Much sorrow, many tears. But it had been even harder before the war, because then everyone was alone in his sorrow.\n- Dmitri Shostakovich, 1979§!"
LOADING_TIP_101:0 "§BWhy are you so concerned with saving their lives? The whole idea is to kill the bastards. At the end of the war if there are two Americans and one German left alive, we win!\n- Thomas Power, 1962§!"
LOADING_TIP_102:0 "§BIt is humiliating to remain with our hands folded while others write history.\n- Benito Mussolini, 1940§!"
LOADING_TIP_103:0 "§BBetter to live a day as a lion than 100 years as a sheep.\n- Benito Mussolini, 1943§!"
LOADING_TIP_104:0 "§BOne day the world will hold the Wehrmacht responsible for these methods since these things are taking place under its nose.\n- Wilhelm Canaris, 1939§!"
LOADING_TIP_105:0 "§BMy loyalty is to Scotland and her people.\n- Robert Mcintyre, 1944§!"
LOADING_TIP_106:0 "§BBecause we have sought to cover up past evil, though it still persists, we have been powerless to check the new evil of today.\n- Jawaharlal Nehru, 1939§!"
LOADING_TIP_107:0 "§BIn 1964, it's the ballot or the bullet.\n- Malcolm X, 1964§!"
LOADING_TIP_108:0 "§BWhen reflecting upon it today, the Pearl Harbor attack succeeding in achieving surprise seems a blessing from Heaven.\n- Tōjō Hideki, 1947§!"
LOADING_TIP_109:0 "§BOppression is the essence of power.\n- Ernst Kaltenbrunner, 1961§!"
LOADING_TIP_110:0 "§BThe German brutality and rapaciousness have alienated to the Germans all the sympathies they enjoyed. Everywhere the German appears, he elicits hatred. Politically German domination was a disaster.\n- Luca Pietromarchi, 1942§!"
LOADING_TIP_111:0 "§BAll this is a great diabolic scheme to dismember France. Already the North is gone, and soon the Italians will want Algiers...As for those who are against us, I need only say: let them go back to Jerusalem. We'll even be glad to pay their way.\n- Pierre Poujade, 1956§!"
LOADING_TIP_112:0 "§BHe had never seen a "Fallout," and he hoped he'd never see one.\n- Walter M. Miller Jr., A Canticle for Leibowitz, 1959§!"
LOADING_TIP_113:0 "§BThe German army is a machine, and machines can be broken!\n- Konstantin Rokossovsky, 1945§!"
LOADING_TIP_114:0 "§BThe choice, however, is as clear now for nations as it was once for the individual: peace or extinction.\n- Lester B. Pearson, 1957§!"
LOADING_TIP_115:0 "§BIn matters of national security, the best politics is no politics.\n- Henry "Scoop" Jackson, 1968§!"
LOADING_TIP_116:0 "§BAny person whose country is torn asunder is entitled to stand and demand the freedom of his country.\n- Seamus Twomey, 1971§!"
LOADING_TIP_117:0 "§BThe enemy is at the gate. It is a question of life and death.\n- Andrei Zhdanov, 1941§!"
LOADING_TIP_118:0 "§BRemember Pearl Harbor -- keep 'em dying.\n- Marine Saying§!"
LOADING_TIP_119:0 "§BNo task is more urgent than that of preserving peace. Without peace our independence means little. The rehabilitation and upbuilding of our countries will have little meaning.\n- Sukarno, 1955§!"
LOADING_TIP_120:0 "§BThey say I am a power grabber. But knowledge is power, and I am giving them knowledge, so they will have more power. Can't they see that?\n- Robert McNamara, 1971§!"
LOADING_TIP_121:0 "§BYou can never substitute emotion for reason. I still would allow a place for intuition in this process, but not emotion.\n- Robert McNamara, 1971§!"
LOADING_TIP_122:0 "§BEternal Nature inexorably avenges the infringement of her commands.\n- Adolf Hitler, Mein Kampf, 1924§!"
LOADING_TIP_123:0 "§BA man may die, nations may rise and fall, but an idea lives on. Ideas have endurance without death.\n- John F. Kennedy, 1963§!"
LOADING_TIP_124:0 "§BOne individual may die for an idea, but that idea will, after his death, incarnate itself in a thousand lives.\n- Subhas Chandra Bose, 1940§!"
LOADING_TIP_125:0 "§BThe end justifies the means, as long as there is something that justifies the end.\n- Leon Trotsky, 1938§!"
LOADING_TIP_126:0 "§BNature does not know extinction, only transformation.\n- Wernher von Braun, 1962§!"
LOADING_TIP_127:0 "§BUnfortunately this earth is not a fairy-land, but a struggle for life, perfectly natural and therefore extremely harsh.\n- Martin Bormann, 1971§!"
LOADING_TIP_128:0 "§BThe optimist thinks this is the best of all possible worlds. The pessimist fears it is true.\n- James Branch Cabell, The Silver Stallion, 1926§!"
LOADING_TIP_129:0 "§BOne seldom recognizes the devil when he is putting his hand on your shoulder.\n- Albert Speer, 1972§!"
LOADING_TIP_130:0 "§BHatred of the invading enemy is the most sacred and humane feeling. But it is born with such a pain of heart and torment of the soul that God forbid anyone to experience it a second time.\n- Pavel Batov on the Black League, 1959§!"
LOADING_TIP_131:0 "§BAn eye for eye only ends up making the whole world blind.§!"
LOADING_TIP_132:0 "§BFear not the path of truth for the lack of people walking on it.\n- Robert F. Kennedy, 1968§!"
LOADING_TIP_133:0 "§BMen endured so much for war, but for peace they dared nothing.\n- William Olaf Stapledon, The Seed and the Flower, 1916§!"
LOADING_TIP_134:0 "§BI accept calmly what is to be my infamous destiny.\n- Galeazzo Ciano, 1963§!"
LOADING_TIP_135:0 "§BAs always, victory will have a hundred fathers, but defeat will never be acknowledged by anyone at all.\n- Galeazzo Ciano, 1946§!"
LOADING_TIP_136:0 "§BLaws are silent in times of war.\n- Marcus Tullius Cicero, 52 BC§!"
LOADING_TIP_137:0 "§BThe victor will never be asked if he told the truth.\n- Adolf Hitler, 1939§!"
LOADING_TIP_138:0 "§BWe fought them on the beaches, we fought them in the fields and in the streets. But we do not surrender, and one day we shall fight them again.\n- Winston Churchill, 1946§!"
LOADING_TIP_139:0 "§BThey don't ask much of you. They only want you to hate the things you love and to love the things you despise.\n- Boris Pasternak, 1960§!"
LOADING_TIP_140:0 "§BTo the friend, everything. To the enemy, not even justice!\n- Juan Domingo Perón, 1973§!"
LOADING_TIP_141:0 "§BThey are neither dead nor alive, they are desaparecidos [missing].\n- Jorge Rafael Videla, 1979§!"
LOADING_TIP_142:0 "§BMay a hundred governments be lost, but may the principles be saved.\n- Hipolito Yrigoyen, 1916§!"
LOADING_TIP_143:0 "§BWith democracy you heal, you eat, and you teach.\n- Raúl Alfonsín, 1983§!"
LOADING_TIP_144:0 "§BI like it when you shut up because it's like you are absent.\n- Pablo Neruda, 1924§!"
LOADING_TIP_145:0 "§BFear not, for sooner than later the great avenues will open once more for the free man to walk again!\n- Salvador Allende, 1967§!"
LOADING_TIP_146:0 "§BI'm Catholic, Apostolic, and Roman, but not naive.\n- Augusto Pinochet, 1983§!"
LOADING_TIP_147:0 "§BBut every "descamisado" must break a bottle on their head to anyone who speaks against Perón!\n- María Eva Perón§!"
LOADING_TIP_148:0 "§BThe peaceful mobilization of the people is stronger than violence.\n- Raúl Alfonsín§!"
LOADING_TIP_149:0 "§BSometimes winning is knowing to wait.\n- Getúlio Vargas§!"
LOADING_TIP_150:0 "§BMy whole life I have been a slave of the people; for the people I have been a slave of shall never be a slave to anyone else.\n- Getúlio Vargas§!"
LOADING_TIP_151:0 "§BThose who judge us for the seriousness in our faces or for the social retreat in our lives, perhaps forget that it is in solitude that the greatest concerns of men arise.\n- Jorge Alessandri, 1957§!"
LOADING_TIP_152:0 "§BThe future is not what we fear, it is what we do then.\n- Carlos Lacerda§!"
LOADING_TIP_153:0 "§BRevolutions in Brazil is like marrying with the French, there is no blood.\n- Carlos Lacerda§!"
LOADING_TIP_154:0 "§BThe optimist may fail, but the pessimist already begins failing.\n- Juscelino Kubitschek, 1956§!"
LOADING_TIP_155:0 "§BIf I do ten percent of what I've planned, I will leave this government with a smile on my face.\n- João Goulart, 1964§!"
LOADING_TIP_156:0 "§BI may steal, but I deliver.\n- Adhemar de Barros, 1960§!"
LOADING_TIP_157:0 "§BPerón is a God for all of us.\n- María Eva Perón§!"
LOADING_TIP_158:0 "§BIdeas are not men, but they fight like men.\n- Tancredo Neves, 1985§!"
LOADING_TIP_159:0 "§BI prefer the smell of my horse over the stench of the people.\n- João Baptista de Oliveira Figueiredo, 1982§!"
LOADING_TIP_160:0 "§BWe follow a line of conduct. It's a shame that line of conduct ended up in dictatorship.\n- Juan María Bordaberry§!"
LOADING_TIP_161:0 "§BI am convinced that sooner than can be thought, against the Rule of Law that exists in Chile, once more will the Rule of Force arise.\n- Roberto Viaux, 1967§!"
LOADING_TIP_162:0 "§BFor whenever disgrace strikes your life, whichever path you may pick, you will arrive at your destiny.\n- The Life of Lazarillo de Tormes and of His Fortunes and Adversities§!"
LOADING_TIP_163:0 "§BLiberty, Sancho, is one of the most beautiful gifts the heavens have given to men; with it, one can and must adventure life.\n- The Ingenious Gentleman Don Quixote of La Mancha§!"
LOADING_TIP_164:0 "§BBeing young and not being a revolutionary is even a biological contradiction.\n- Salvador Allende§!"
LOADING_TIP_165:0 "§BThe people must defend themselves, but not sacrifice themselves. The people must not allow themselves to be devastated or riddled, but neither must they humble themselves.\n- Salvador Allende, 1967§!"
LOADING_TIP_166:0 "§BIf I fall, pick up the flag, kiss it, and keep on going.\n- Omar Torrijos§!"
LOADING_TIP_167:0 "§BIt's not that the people are never wrong, but the people are the only ones who have the right to be wrong.\n- José Batlle y Ordóñez, 1904§!"
LOADING_TIP_168:0 "§BThe "end of a world" never is and never can be anything but the end of an illusion.\n- René Guénon, 1945§!"
LOADING_TIP_169:0 "§BThere is something worse than communism, that is, anticommunism.\n- Eduardo Frei Montalva, 1964§!"
LOADING_TIP_170:0 "§BI feel happy every single night when I watch the news. Because, on it, the world is on fire but Brazil is at peace.\n- Emílio Garrastazu Médici, 1970§!"
LOADING_TIP_171:0 "§BAs many people as necessary must die in Argentina so that the country may again be secure.\n- Jorge Rafael Videla, 1976§!"
LOADING_TIP_172:0 "§BIf the dead don't complain, there's a reason they're dead.\n- Alfredo Zitarrosa, 1976§!"
LOADING_TIP_173:0 "§BI have to confess Dad, at that moment I discovered I really like to kill.\n- Ernesto 'Che' Guevara, 1959§!"
LOADING_TIP_174:0 "§BDon't forget that in the history of the world there was a plebiscite, in which Christ and Barabbas were being judged, and the people chose Barabbas.\n- Augusto Pinochet, 1989§!"
LOADING_TIP_175:0 "§BYou have to be careful who you pick as your enemies because you end up resembling them.\n- Jorge Luis Borges§!"
LOADING_TIP_176:0 "§BSometimes democracy must be bathed in blood.\n- Augusto Pinochet, 1983§!"
LOADING_TIP_177:0 "§BI took the Canal Zone and let Congress debate; and while the debate goes on, the canal does too.\n- Theodore Roosevelt, 1911§!"
LOADING_TIP_178:0 "§BBecause we have nothing, we'll do everything.\n- Carlos Dittborn, 1956§!"
LOADING_TIP_179:0 "§BAll the history of Peru of yesterday and today, and tomorrow's prophecy: The people did it.\n- Fernando Belaúnde, Apurimac, 1956§!"
LOADING_TIP_180:0 "§BThe revolution is not an apple that falls when it is ripe. You have to make it fall.\n- Ernesto 'Che' Guevara, 1967§!"
LOADING_TIP_181:0 "§BI know you are here to kill me. Shoot, you are only going to kill a man.\n- Ernesto 'Che' Guevara, 1967§!"
LOADING_TIP_182:0 "§BI know the Haitian people because I am the Haitian people.\n- François Duvalier, 1964§!"
LOADING_TIP_183:0 "§BThe United States appear to be destined by Providence to plague America with misery in the name of liberty.\n- Simón Bolivar, 1829§!"
LOADING_TIP_184:0 "§BOf course when one opens a coffin, one destroys it. Nevertheless a delicate odour of cedarwood will come forth.\n- Miguel Serrano, 1965§!"
LOADING_TIP_185:0 "§BI think that, to finally achieve the socialist fatherland, we'll have to kill no less than one million people.\n- Mario Roberto Santucho, 1965§!"
LOADING_TIP_186:0 "§BLook, in Argentina one third are radicals; one third conservatives, and about one fifth are socialists... Half of them love me, and half of them hate me. Ergo, all of them are Peronists!\n- Juan Domingo Perón, 1972§!"
LOADING_TIP_187:0 "§BThis is not the first coup, and it will not be the last.\n- Benjamín Menéndez, 1951§!"
LOADING_TIP_188:0 "§BNeither Victors, nor Vanquished. Argentines.\n- Eduardo Lonardi, 1955§!"
LOADING_TIP_189:0 "§BThe four horsemen of Argentine decline are Conservative fraud, Peronist greed, Military arrogance, and Radical governments.\n- Emilio Hardoy, 1991§!"
LOADING_TIP_190:0 "§BThose Chileans better stop fucking around or tomorrow I shall be eating breakfast in Santiago.\n- Juan Velasco Alvarado, 1975§!"
LOADING_TIP_191:0 "§BIf we're allowed to attack those «chilotes», then the brindis of New Year's will be in La Moneda Palace and then we'll go piss the champagne in the Pacific.\n- Luciano Benjamín Menéndez, 1978§!"
LOADING_TIP_192:0 "§BThe worst mistake of my government?... Accepting it.\n- Arturo Frondizi, 1972§!"
LOADING_TIP_193:0 "§BLads, the fight is unequal, have spirit and courage. Never before has our flag been lowered to the enemy, nor will this be the first. To board!\n- Arturo Prat's last words, 1879§!"
LOADING_TIP_194:0 "§BA study of economics usually reveals that the best time to buy something is usually last year.\n- Marty Allen, 1955§!"
LOADING_TIP_195:0 "§BThe system does not punish its men: it rewards them. It does not imprison its executioners: it keeps them.\n- Rodolfo Walsh, 1957§!"
LOADING_TIP_196:0 "§BThe Empire does not need slaves: it needs citizens and soldiers! How can we fight the wars that are to come, if we are too busy checking that our own people does not rise against us?\n- Ettore Muti, 1966§!"
LOADING_TIP_197:0 "§BHitler is a dancing dervish. He must be shot down.\n- Henning von Tresckow, 1938§!"
LOADING_TIP_198:0 "§BBy God and Fascism, we will make Italy whole.\n- Niccolò Giani, 1965§!"
LOADING_TIP_199:0 "§BFor how long have we fought the Germans? We haven't fought so hard and so long for nothing, have we?\n- Yuriy Horlis, 1963§!"
LOADING_TIP_200:0 "§BI, as a military man, believe that the time has come to enter into a battle of annihilation.\n- Hafez al-Assad, 1967§!"
LOADING_TIP_201:0 "§BThe Empire will be brought together, kept together by ropes of concrete, and chains of steel. When the Imperial Connection is completed, there will be no longer any doubt that the Empire is Italian, now and forever.\n- Italo Balbo, 1966§!"
LOADING_TIP_202:0 "§BBuy when there's blood in the streets.\n- Baron Rothschild, 1871§!"
LOADING_TIP_203:0 "§BOnly God, the Exalted, is the light; everything else is darkness.\n- Velayat-e faqih, Khomeini, 1970§!"
LOADING_TIP_204:0 "§BAnarchy is not a political ideology. It is a state of being, one that cannot be allowed to exist on this world. Anarchy will be expunged with utmost prejudice, wherever it might hide, and replaced by Order.\n- Alessandro Pavolini, 1965§!"
LOADING_TIP_205:0 "§BI don't want to be the joke of the world, and I don't want to be thought of as another Hitler swallowing up people.\n- Abd al-Karim Qasim, 1961§!"
LOADING_TIP_206:0 "§BLet them kill me; it does not concern me so long as I have instilled pride, honor, and freedom in you. If Gamal Abdel Nasser should die, each of you shall be Gamal Abdel Nasser.\n- Gamal Abdel Nasser, 1972§!"
LOADING_TIP_207:0 "§BDictatorship shall fall, democracy shall prosper.\n- Khrong Chandawong's last words, 1961§!"
LOADING_TIP_208:0 "§BThe Chinese use two brush strokes to write the word "crisis." One brush stroke stands for danger; the other for opportunity.\n- Richard Nixon, 1962§!"
LOADING_TIP_209:0 "§BAny nation that decides the only way to achieve peace is through peaceful means is a nation that will soon be a piece of another nation.\n- Richard Nixon, 1985§!"
LOADING_TIP_210:0 "§BWe only have to kick in the door and the whole rotten structure will come crashing down.\n- Adolf Hitler, 1941§!"
LOADING_TIP_211:0 "§BWhat a strange creature man is that he fouls his own nest.\n- Richard Nixon, 1985§!"
LOADING_TIP_212:0 "§BWe have spilt an ocean of blood for the brotherhood and unity of our peoples and we shall not allow anyone to touch or destroy it from within.\n- Josip Broz Tito, 1959§!"
LOADING_TIP_213:0 "§BYou are from Britain. Would you accept to give Manchester to some other people? And then reach agreement after expelling the people of Manchester from their homes, depriving them of their property, of everything? This is the question of Palestine.\n- Gamal Abdel Nasser, 1964§!"
LOADING_TIP_214:0 "§BCuriosity is the key to creativity.\n- Morita Akio, 1963§!"
LOADING_TIP_215:0 "§BWe have to go along a road covered with blood. We have no other alternative. For us it is a matter of life or death, a matter of living or existing. We have to be ready to face the challenges that await us.\n- Gamal Abdel Nasser, 1969§!"
LOADING_TIP_216:0 "§BThe old world is dying, and the new world struggles to be born: now is the time of monsters.\n- Antonio Gramsci, 1930§!"
LOADING_TIP_217:0 "§BWe must fight our way to victory on a sea of blood and a horizon of fire.\n- Wall Street Journal, 1969§!"
LOADING_TIP_218:0 "§BThe police should intervene in all cases were it is absolutely necessary; with prudence, yes, but with the due energy.\n- Gustavo Díaz Ordaz, 1968§!"
LOADING_TIP_219:0 "§BCroatia is one of the countries in which the Jewish problem has been solved.\n- Siegfried Kasche, 1944§!"
LOADING_TIP_220:0 "§BThe German Civil War is nothing but the culmination of the German race's own thirst for blood: once they run out of enemies to fight, they inevitably revert to a primal state, tearing themselves and their own country apart.\n- Niccolò Giani, 1965§!"
LOADING_TIP_221:0 "§BMost economic fallacies derive from the tendency to assume that there is a fixed pie, that one party can gain only at the expense of another.\n- Milton Friedman, 1980§!"
LOADING_TIP_222:0 "§BYou will kill ten of us, we will kill one of you, but even at those odds, you will tire of it first.\n- Ho Chi Minh, 1946§!"
LOADING_TIP_223:0 "§BOnly those who dare to fail greatly can ever achieve greatly.\n- Robert F. Kennedy, 1968§!"
LOADING_TIP_224:0 "§BIt is a temperament more than a party. There is only one way to annihilate it forever: Give the whole Republic to them: In office they will demonstrate their incompetence and commit worse excesses than those they criticized.\n- Carlos Pellegrini, on the Unión Cívica Radical, 1910§!"
LOADING_TIP_225:0 "§BThe difficulty lies not so much in developing new ideas as in escaping from old ones.\n- John Maynard Keynes, 1946§!"
LOADING_TIP_226:0 "§BThere are three kinds of lies: lies, damned lies, and statistics.\n- Mark Twain, 1907§!"
LOADING_TIP_227:0 "§BOur position at this time is most perilous. If we do not earnestly espouse nationalism and weld together our four hundred million people into a strong nation, there is danger of China being lost and our people being destroyed.\n- Sun Yat-sen, 1924§!"
LOADING_TIP_228:0 "§BEverything that stalls and doesn't evolve according to the needs of the time is destined to die. Stalling in politics is often fatal.\n- Francisco Franco, 1959§!"
LOADING_TIP_229:0 "§BFascism is not defined by the number of its victims, but by the way it kills them.\n- Jean Paul Sartre, 1953§!"
LOADING_TIP_230:0 "§BBy means of modern instruments of technology, millions could be made subject to the will of one individual.\n- Albert Speer, 1959§!"
LOADING_TIP_231:0 "§BA government big enough to give you everything you want is a government big enough to take from you everything you have.\n- Barry Goldwater, 1964§!"
LOADING_TIP_232:0 "§BIt is mainly because of the unorganized state of the Chinese masses that Japan dares to bully us. When this defect is remedied, then the Japanese aggressor, like a mad bull crashing into a ring of flames, will be burned to death.\n- Mao Zedong, 1938§!"
LOADING_TIP_233:0 "§BSocialism is the coward's answer to poverty and exploitation! Only Fascism can break your chains!\n- Ettore Muti, 1968§!"
LOADING_TIP_234:0 "§BIt is easier for a Nazi and a communist to agree than for two communists to work hand in hand.\n- Iraqi communist saying, 1946§!"
LOADING_TIP_235:0 "§BThe intrigues of imperialism will be wrecked on the rock of Arab-Kurdish unity!\n- Banner flown in Baghdad, 1959§!"
LOADING_TIP_236:0 "§BRemember what was said to you: "Be softhearted and kind to your people; if you are harsh and cruel they will leave you. We sent you to be a mercy to all creation."\n- Hussein-Ali Montazeri, 1975§!"
LOADING_TIP_237:0 "§BIf you go and tour any part of the country you will see how widespread misery, poverty, and want is in the life of the people. You will see in the shacks or near the marshes are moving skeletons.\n- Abd al-Karim Qasim, 1959§!"
LOADING_TIP_238:0 "§BLong live Arif-the Nasser of Iraq!\n- Chant heard in Basra, 1958§!"
LOADING_TIP_239:0 "§BYou can't depend on the man who made the mess to clean it up.\n- Richard Nixon, 1961§!"
LOADING_TIP_240:0 "§BA man dies when he refuses to stand up for that which is right. A man dies when he refuses to stand up for justice.\n- Martin Luther King Jr., 1965§!"
LOADING_TIP_241:0 "§BThe finest steel has to go through the hottest fire.\n- Richard Nixon, 1975§!"
LOADING_TIP_242:0 "§BNo martyr's cause has ever been stilled by an assassin's bullet.\n- Robert F. Kennedy, 1968§!"
LOADING_TIP_243:0 "§BYou all have cash registers for hearts.\n- Tom Uren, 1984§!"
LOADING_TIP_244:0 "§BIn the election of 1960 and the world around us, the question is whether the world will exist - half slave, half free.\n- John F. Kennedy, 1960§!"
LOADING_TIP_245:0 "§BThere is nothing human about a society that is welded together by force. Far from encouraging, as it should, the attainment of man's progress and perfection, it is merely an obstacle to his freedom.\n- Pope John XXIII, 1962§!"
LOADING_TIP_246:0 "§BIf an individual wants to be a leader and isn't controversial, that means he never stood for anything.\n- Richard Nixon, 1978§!"
LOADING_TIP_247:0 "§BWe can draw lessons from the past, but we cannot live in it.\n- Lyndon B. Johnson, 1966§!"
LOADING_TIP_248:0 "§BIt is essential that discipline be maintained; to be quite blunt, one must employ the methods of dictatorship.\n- Plaek Phibunsongkhram, 1936§!"
LOADING_TIP_249:0 "§BVictory is no longer a truth. It is only a word to describe who is left alive in the ruins.\n- Lyndon B. Johnson, 1966§!"
LOADING_TIP_250:0 "§BNixon is like a Spanish horse, who runs faster than anyone for the first nine lengths and then turns around and runs backwards. You'll see; he'll do something wrong in the end. He always does.\n- Lyndon B. Johnson, 1961§!"
LOADING_TIP_251:0 "§BThey have force and will be able to dominate us, but social processes can be arrested by neither crime nor force. History is ours, and people make history.\n- Salvador Allende, 1967§!"
LOADING_TIP_252:0 "§BThere is no limit to the measure of ruin and of slaughter; day by day the earth is drenched with newly-shed blood, and is covered with the bodies of the wounded and of the slain.\n- Pope Benedict XV, 1914§!"
LOADING_TIP_253:0 "§BIf you have sacrificed my nation to preserve the peace of the world, I will be the first to applaud you. But if not, gentlemen, God help your souls.\n- Jan Masaryk, 1938§!"
LOADING_TIP_254:0 "§BI was not mistaken, either about the quality of the days ahead, or about the solidness of our trade-unions, which carried on in-spite of these stupid leftists who won't shut up!\n- Juan Domingo Perón, 1974§!"
LOADING_TIP_255:0 "§BOh, I don't know, I erased myself.\n- Casildo Herrera, 1976§!"
LOADING_TIP_256:0 "§BFor the sake of what is right we rebelled and challenged the tyrants. We raised up the banner of justice above the corpses of the despots. We challenged death and avenged ourselves with blood.\n- Abd al-Hadi al-Fakiki, 1981§!"
LOADING_TIP_257:0 "§BBormann treats his own subordinates as if he is dealing with cows and oxen.\n- Albert Speer, 1955§!"
LOADING_TIP_258:0 "§BIt may startle the draft dodgers, but I'm not sure any war is moral.\n- Barry Morris Goldwater, 1979§!"
LOADING_TIP_259:0 "§B...we have involved ourselves in a colossal muddle, having blundered in the control of a delicate machine, the working of which we do not understand.\n- John Maynard Keynes, 1930§!"
LOADING_TIP_260:0 "§BBut the influence of the economist ... is an influence over laymen: politicians, journalists, civil servants and the public generally.\n- Friedrich Hayek, 1974§!"
LOADING_TIP_261:0 "§BArgentina is a relatively developed country and so it is ruled through a Republican, Federal, and Democratic system, but only relatively.\n- Tia Vicenta Magazine, 1963§!"
LOADING_TIP_262:0 "§BI will leap into my grave laughing because the feeling that I have five million human beings on my conscience is for me a source of extraordinary satisfaction.\n- Adolf Eichmann, 1945§!"
LOADING_TIP_263:0 "§BIf you want to see capitalism in action, go to Guangdong.\n- Milton Friedman, 1969§!"
LOADING_TIP_264:0 "§BSeeking to forget makes exile all the longer; the secret of redemption lies in remembrance.\n- Richard von Weizsäcker, 1985§!"
LOADING_TIP_265:0 "§BLiberty is not a luxury in the life of the nation, but its basis and its essence, and its meaning.\n- Michel Aflaq§!"
LOADING_TIP_266:0 "§BIf the future isn't bright, at least it's colorful.\n- Blixa Bargeld, 2001§!"
LOADING_TIP_267:0 "§BWhat's there to do, things didn't turn out right.\n- Arturo Illia to Silvano Santander upon being overthrown, 1966§!"
LOADING_TIP_268:0 "§BA true Aryan must be wise, like Hitler; strong, like Göring; and loyal, like Himmler.\n- A West Russian propaganda poster, 1960§!"
LOADING_TIP_269:0 "§BFor a colonized people the most essential value, because the most concrete, is first and foremost the land: the land which will bring them bread and, above all, dignity.\n- Frantz Fanon, 1963§!"
LOADING_TIP_270:0 "§BA government or a party gets the people it deserves and sooner or later a people gets the government it deserves.\n- Frantz Fanon, 1963§!"
LOADING_TIP_271:0 "§BWe must consider the removal of the Jews a contribution to European culture.\n- Baldur von Schirach, 1942§!"
LOADING_TIP_272:0 "§BGod promised Abraham that He would not destroy Sodom if just ten righteous men could be found in the city, and so I hope that for our sake God will not destroy Germany.\n- Henning von Tresckow, 1945§!"
LOADING_TIP_273:0 "§BEarth is the cradle of humanity, but one cannot live in the cradle forever.\n- Konstantin Tsiolkovsky, 1911§!"
LOADING_TIP_274:0 "§BWhen the seed of doubt is planted, truth becomes irrelevant, and it takes but a willow branch to destroy trust built over the course of decades.\n- Niccolò Giani, 1965§!"
LOADING_TIP_275:0 "§BBecause the economy is a woman, and to control it, you must beat it into submission.\n- Alessandro Pavolini, paraphrasing Machiavelli, 1966§!"
LOADING_TIP_276:0 "§BThe [fascist] government can imprison, and exile and persecute an individual and individuals, but what can it do with a new generation in its entirety?\n- Michel Aflaq, 1945§!"
LOADING_TIP_277:0 "§BTo take part in the African revolution it is not enough to write a revolutionary song; you must fashion the revolution with the people. The songs will come by themselves.\n- Sékou Touré, 1959§!"
LOADING_TIP_278:0 "§B"Mr. President, before I accept this post I must warn you I am in favor of establishing a dictatorship for the foreseeable future."\n"I know, but we can leave that discussion for another day."\n- Col. Arturo Ossorio Arana, to José María Guido, 1962§!"
LOADING_TIP_279:0 "§BRacial doctrines are built mostly on illusions interwoven with primitive theories.\n- Antoon Saadeh in Nushu' al-Umam, 1932§!"
LOADING_TIP_280:0 "§BYou are in the hands of the Gestapo. Don't imagine that we shall show you the slightest consideration.\n- Heinrich 'Gestapo' Müller, 1939§!"
LOADING_TIP_281:0 "§BGive us the future, we've had enough of your past... give us back our country to live in— to grow in... to love.\n- Michael Collins, negotiating the Anglo-Irish Treaty, 1921§!"
LOADING_TIP_282:0 "§BThe blood of the heroes is closer to God than the ink of the philosophers and the prayers of the faithful.\n- Julius Evola, 1934§!"
LOADING_TIP_283:0 "§BLife being what it is, one dreams of revenge.\n- Paul Gauguin§!"
LOADING_TIP_284:0 "§BYou go and accomplish the simple task; I'll undertake the heavy duty.\n- Wang Jingwei, 1938§!"
LOADING_TIP_285:0 "§BNothing is more important than independence and liberty.\n- Ho Chi Minh, 1966§!"
LOADING_TIP_286:0 "§BWe buy in the United States. We want to sell in the United States. Now, if the United States does not buy from us, we have to sell to whoever buys from us. Because when we sell, we sell work.\n- Luis Batlle Berres, 1955§!"
LOADING_TIP_287:0 "§BNot only those who attack order are our enemies. The defectors and the indifferent are too.\n- Jorge Pacheco Areco, 1968§!"
LOADING_TIP_288:0 "§BAnd Liber Arce died one day in the streets of Montevideo, and the anguished people felt that Uruguay was changing, that it had gotten out of hand.\n- Zelmar Michelini, 1971§!"