﻿l_english:
 #Characters
 YOR_ladoke_akintola:0 "Ládòkè Akintola"
 YOR_obafemi_awolowo:0 "Obafemi Awolowo"
 YOR_kofo_abayomi:0 "Kofo Abayomi"
 YOR_henry_fajemirokun:0 "Henry Fajemirokun"
 YOR_olusegun_obasanjo:0 "Olusegun Obasanjo"
 YOR_frederick_fasehun:0 "Frederick Fasehun"
 YOR_olu_falae:0 "Olu Falae"
 YOR_mobolaji_johnson:0 "Mobolaji Johnson"
 YOR_akintunde_akinsehinwa:0 "Akintunde Akinsehinwa"
 YOR_benjamin_adekunle:0 "Benjamin Adekunle"

 YOR_communist_party:0 "-"
 YOR_communist_party_long:0 "-"
 YOR_socialist_party:0 "-"
 YOR_socialist_party_long:0 "-"
 YOR_social_democracy_party:0 "-"
 YOR_social_democracy_party_long:0 "-"
 YOR_liberal_democracy_party:0 "OPC"
 YOR_liberal_democracy_party_long:0 "Oodua Peoples Congress"
 YOR_conservative_democracy_party:0 "YDF"
 YOR_conservative_democracy_party_long:0 "Yorubaland Democratic Front"
 YOR_authoritarian_democracy_party:0 "YDF"
 YOR_authoritarian_democracy_party_long:0 "Yorubaland Democratic Front"
 YOR_despotism_party:0 "FYNDP"
 YOR_despotism_party_long:0 "Free Yorubaland National Democratic Party"
 YOR_fascism_party:0 "-"
 YOR_fascism_party_long:0 "-"
 YOR_national_socialism_party:0 "-"
 YOR_national_socialism_party_long:0 "-"
 YOR_ultranationalism_party:0 "-"
 YOR_ultranationalism_party_long:0 "-"

 YOR_Obafemi_Awolowo_hog_desc:0 "Head of Government\nAuthoritarian Democracy\n------------\n"
 YOR_Kofo_Abayomi_for_desc:0 "Foreign Minister\nAuthoritarian Democracy\n------------\n"
 YOR_Henry_Fajemirokun_eco_desc:0 "Economy Minister\nAuthoritarian Democracy\n------------\n"
 YOR_Olusegun_Obasanjo_sec_desc:0 "Security Minister\nAuthoritarian Democracy\n------------\n"

 YOR_idea_shield_against_socialism: "The Shield Against Socialism"
 YOR_idea_shield_against_socialism_desc: "Years ago, when the Cameroonians and the Germans first began their heated border clashes, numerous small nations took the distraction as an opportunity to rebel and escape Pan-African tyranny. Of these nations, Yorubaland was the strongest and best-equipped, and of these nations, only Yorubaland remains, won in brutal fashion, bathed in the blood of friend and foe alike.\n\nOur resolve is steeled by hatred of the communist imperialist Moumié, who seeks nothing more than the complete destruction and assimilation of our people, and all those who live in West Africa. Their reluctance to send their armies against us only proves that they fear our soldiers. Truly, we protect the rest of West Africa from the hounds of Cameroon, for if we fall, the rest of the region is sure to follow."
 YOR_idea_benevolent_dictatorship: "Benevolent Dictatorship"
 YOR_idea_benevolent_dictatorship_desc: "Akintola is a wise man, and he sees through the facade of freedom that democracy brings. The will of the people is a poisoned chalice, elections merely a way for foreign threats to bring Yorubaland to its knees through factionalism and shady influence. The politicians, grandstanding crooks who seek only to win power and fame, have no interest in the nation itself- only in their own bank accounts, these men will sell the nation's security down the river if they would make an extra cent from it. In a nation beset by foreign invaders and in desperate need of unity, the politicians cannot be allowed to run the country, or they shall destroy it.\n\nAkintola is no Hitler or Mussolini, however. He truly believes in a free, prosperous Yorubaland- a nation led by men of honor and skill, who strive to make the nation prosperous and equal. Though the people themselves may not be involved in government, there's no denying that Akintola has the interests of his citizens in mind."

 POLITICS_LADOKE_AKINTOLA_DESC: "Yorubaland was not always free. It had to earn its independence from the yoke of the Cameroonian pan-Africanists, and key to its foundation was Ládòkè Akintola. When a circle of generals and officers rose up to end the socialist regime over his homeland, finding the skirmishes between them and Zentralafrika as the perfect opportunity, Akintola became their leader and figurehead. Under his command, the Cameroonians were driven out, and since then Yorubaland has managed to hold off any attacks made by them to reclaim their lost lands. And the nations of West Africa are thankful for that, for they are shielded from the pan-Africanists and can continue living in peace.\n\nHowever, things are not as clear and hopeful in Akintola's domain itself. The people admire him, and are thankful that he is there to safeguard the coast from any foreign invaders. And while he may he a dictator, he is not a brutal or a militaristic one, but rules benevolently over his citizens. This despotism will eventually have to end, though. Of course, the last thing he would want would be for the socialists to take power, even though he himself is implementing policies surprisingly similar to their own. Welfare has been established, and many freedoms have been given. As for actual elections, that is a complicated matter for Akintola. Perhaps a number of selected parties could participate in an electoral process, but how can he be so sure that his successors will be able to hold the country together, without the coast of Yorubaland falling to his enemies. He is not, and that is why installing democracy may not be that easy. For now, though, Akintola is content to continue his rule over the strip of land he can control, even if only to keep his enemies out."