﻿l_english:

 GAL_communist_party:0 "PCG"
 GAL_communist_party_long:0 "Partido Comunista de Galicia"
 GAL_socialist_party:0 "ANPG"
 GAL_socialist_party_long:0 "Asemblea Nacional-Popular Galega"
 GAL_social_democracy_party:0 "PSdeG"
 GAL_social_democracy_party_long:0 "Partido dos Socialistas de Galicia"
 GAL_liberal_democracy_party:0 "PG"
 GAL_liberal_democracy_party_long:0 "Partido Galeguista" 
 GAL_conservative_democracy_party:0 "DG"
 GAL_conservative_democracy_party_long:0 "Dereita Galeguista" 
 
 #Country names 


# GAL_liberal_democracy:0 "Galician Republic" #duplicate loc key
# GAL_liberal_democracy_DEF:0 "The Galician Republic" #duplicate loc key
# GAL_social_democracy:0 "Galician Republic" #duplicate loc key
# GAL_social_democracy_DEF:0 "The Galician Republic" #duplicate loc key
# GAL_conservative_democracy:0 "Galician Republic" #duplicate loc key
# GAL_conservative_democracy_DEF:0 "The Galician Republic" #duplicate loc key
# GAL_authoritarian_democracy:0 "Galician Republic" #duplicate loc key
# GAL_authoritarian_democracy_DEF:0 "The Galician Republic" #duplicate loc key
# GAL_communist:0 "Galician Republic" #duplicate loc key
# GAL_communist_DEF:0 "The Galician Republic" #duplicate loc key
# GAL_socialist:0 "Galician Republic" #duplicate loc key
# GAL_socialist_DEF:0 "The Galician Republic" #duplicate loc key


#CHARACTERS 
GAL_Alvaro_Cunqueiro:0 "Álvaro Cunqueiro"
POLITICS_ALVARO_CUNQUEIRO_DESC:0 "Álvaro Cunqueiro, a hero for the cause of Galician independence for some and a treasonous traitor to many others, had come from humble beginnings as the son of a pharmacist. He gave up his education in philosophy and literature at the University of Santiago de Compostela in 1927, deciding instead to pursue a career in journalism. Noticing his skill, a variety of newspapers and magazines such as El Pueblo Gallego employed the young writer. Living in a divided republic he however began to be influenced by politics, culminating in him being a founding member of the Partido Galeguista or the Galicianist Nationalist Party. During the civil war he encountered further nationalist politics, this time in the form of Spanish nationalism, as he began to write propaganda for the Falange. He however never lost his values and continued to pursue secretive contacts with other independence advocates and the new civil war provided the perfect opportunity to give action to his cause.\n\nFollowing the realisation of local elites in Galicia that none of their own personal clout would be enough to rally the new nation against it foes, they began to look for someone else. Final crisis deliberations ultimately led to Cunqueiro being nominated, his charisma and popularity amongst the people were factors which could not be ignored. Now leading the movement to secede he stands on top of the Galician Republic. However, his acknowledgement of not being a politician but just a simple writer seems to confirm he will not pursue leadership once the conflict is over. For now, however he is the perfect figurehead, a man beloved for his writings and experienced in the art of propaganda."

GAL_Santiago_Alvarez:0 "Santiago Álvarez"
GAL_Lois_Dieguez:0 "Lois Diéguez"
GAL_Xose_Luis_Rodriguez:0 "Xosé Luís Rodríguez"
GAL_Xose_Filgueira:0 "Xosé Filgueira"

GAL_Manuel_Lesteiro:0 "Manuel Lesteiro López"
GAL_Manuel_Lesteiro_hog_desc:0 "§YVice-President of the Republic\nLiberal Democracy§!" 
GAL_Ramon_Pineiro:0 "Ramón Piñeiro López" 
GAL_Ramon_Pineiro_for_desc:0 "§YMinister of Foreign Affairs\nSocial Democracy§!"
GAL_Eulogio_Gomez:0 "Eulogio Gómez Franqueira"
GAL_Eulogio_Gomez_eco_desc:0 "§YMinister of Economy\nLiberal Democracy§!"
GAL_Bibiano_Fernandez:0 "Bibiano Fernández Osorio-Tafall" 
GAL_Bibiano_Fernandez_mil_desc:0 "§YMinister of Defense\nLiberal Democracy§!"

GAL_Jose_Gabeiras:0 "José Gabeiras"
GAL_Manuel_Manso:0 "Manuel María Manso Quijano"