﻿l_english:
 #Parties
 FSR_authoritarian_democracy_party:0 "UdPE"
 FSR_authoritarian_democracy_party_long:0 "Unión del Pueblo Español"
 FSR_despotism_party:0 "CT"
 FSR_despotism_party_long:0 "Comunión Tradicionalista"
 FSR_fascism_party:0 "FE"
 FSR_fascism_party_long:0 "Falange Española"
 FSR_national_socialism_party:0 "FE"
 FSR_national_socialism_party_long:0 "Falange Española"
 FSR_ultranationalism_party:0 "FRN"
 FSR_ultranationalism_party_long:0 "Frente de Redención Nacional"

 #Country names 
 FSR_fascism:0 "Castille-Leon"
 FSR_fascism_DEF:0 "Castille-Leon"
 FSR_liberal_democracy:0 "Castille-Leon"
 FSR_liberal_democracy_DEF:0 "Castille-Leon"
 FSR_conservative_democracy:0 "Castille-Leon"
 FSR_conservative_democracy_DEF:0 "Castille-Leon"
 FSR_authoritarian_democracy:0 "Castille-Leon"
 FSR_authoritarian_democracy_DEF:0 "Castille-Leon"
 FSR_despotism:0 "Castille-Leon"
 FSR_despotism_DEF:0 "Castille-Leon"
 FSR_communist:0 "Castille-Leon"
 FSR_communist_DEF:0 "Castille-Leon"
 FSR_socialist:0 "Castille-Leon"
 FSR_socialist_DEF:0 "Castille-Leon"
 FSR_national_socialism:0 "Castille-Leon"
 FSR_national_socialism_DEF:0 "Castille-Leon"
 FSR_ultranationalism:0 "National Redemption Front"
 FSR_ultranationalism_DEF:0 "The National Redemption Front"
 
 #Ministers, might as well go full LARP with the titles
 FSR_Blas_Pinar:0 "Blas Piñar"
 FSR_Blas_Pinar_hog_desc:0 "§YMost Rightious Helper of the Holy Regent\nUltranationalism§!"

 FSR_Fermin_Yzurdiaga:0 "Fermín Yzurdiaga Lorca"
 FSR_Fermin_Yzurdiaga_for_desc:0 "§YMost Rightious Representative of the Front Abroad\nUltranationalism§!"

 FSR_Pedro_Lain_Entralgo:0 "Pedro Laín Entralgo"
 FSR_Pedro_Lain_Entralgo_eco_desc:0 "§YMost Rightious Organizer of the Economic Resources\nUltranationalism§!"
 
 FSR_Jose_Guerra_Campos:0 "José Guerra Campos"
 FSR_Jose_Guerra_Campos_mil_desc:0 "§YMost Rightious Commander of the Redemption Forces\nUltranationalism§!"

 FSR_Carlos_Arias:0 "Carlos Arias Navarro"
 FSR_Cruz_Martinez:0 "Cruz Martínez"
 FSR_Carlos_Hugo_de_Borbon_Parma:0 "Carlos Hugo de Borbón-Parma"
 FSR_Jose_Luis_Arrese:0 "José Luis Arrese"

 FSR_Tomas_Garcia:0 "Tomás García Rebull"

 #Leader Descriptions
 POLITICS_ARIAS_NAVARRO_DESC:0 ""
 
 #Leader Traits
 holy_regent:0 "His Holy Regent, Protector of the Bishops of Rome and Hispania"