﻿l_english:
 ###  ██████╗ ██████╗ ██╗   ██╗███╗   ██╗████████╗██████╗ ██╗   ██╗    ███╗   ██╗ █████╗ ███╗   ███╗███████╗███████╗ ###
 ### ██╔════╝██╔═══██╗██║   ██║████╗  ██║╚══██╔══╝██╔══██╗╚██╗ ██╔╝    ████╗  ██║██╔══██╗████╗ ████║██╔════╝██╔════╝ ###
 ### ██║     ██║   ██║██║   ██║██╔██╗ ██║   ██║   ██████╔╝ ╚████╔╝     ██╔██╗ ██║███████║██╔████╔██║█████╗  ███████╗ ###
 ### ██║     ██║   ██║██║   ██║██║╚██╗██║   ██║   ██╔══██╗  ╚██╔╝      ██║╚██╗██║██╔══██║██║╚██╔╝██║██╔══╝  ╚════██║ ###
 ### ╚██████╗╚██████╔╝╚██████╔╝██║ ╚████║   ██║   ██║  ██║   ██║       ██║ ╚████║██║  ██║██║ ╚═╝ ██║███████╗███████║ ###
 ###  ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝ ###
 ## Country tags are sorted alphabetically
 ## MAKE SURE THAT WHATEVER YOU ADD CONFORMS TO THE ALPHABETICAL ORDER
 ## If not then I'm going to appear on your bedroom at 2AM brandishing an axe

 # A
 ADL: "Republic of Andalusia"
 ADL_DEF: "the Republic of Andalusia"

 ADN: "Andean Pact"
 ADN_DEF: "the Andean Pact"
 ADN_ADJ: "Pacto Andino"

 AFG: "Kingdom of Afghanistan"
 AFG_DEF: "the Kingdom of Afghanistan"
 AFG_communist: "Democratic Republic of Afghanistan"
 AFG_communist_DEF: "the Democratic Republic of Afghanistan"
 AFG_socialist: "Democratic Republic of Afghanistan"
 AFG_socialist_DEF: "the Democratic Republic of Afghanistan"
 AFG_national_socialism: "Islamic Emirate of Afghanistan"
 AFG_national_socialism_DEF: "the Islamic Emirate of Afghanistan"
 AFG_ultranationalism: "Islamic Emirate of Afghanistan"
 AFG_ultranationalism_DEF: "the Islamic Emirate of Afghanistan"
 AFG_esoteric_nazism: "Islamic Emirate of Afghanistan"
 AFG_esoteric_nazism_DEF: "the Islamic Emirate of Afghanistan"
 AFG_ADJ: "Afghan"

 AFR: "Afar"
 AFR_DEF: "Afar"
 AFR_ADJ: "Afari"

 AGS: "Angriffsgruppe Steiner"
 AGS_DEF: "Angriffsgruppe Steiner"
 AGS_ADJ: "Angriffsgruppe Steiner"

 AKT: "Aktau"
 AKT_DEF: "the State of Aktau"
 AKT_ADJ: "Aktau"

 ALB: "Albania"
 ALB_DEF: "Albania"
 ALB_ADJ: "Albanian"

 ALD: "Aldan"
 ALD_DEF: "the Partisan Republic of Aldan"
 ALD_ADJ: "Aldanian"

 ALG: "Algeria"
 ALG_DEF: "Algeria"
 ALG_communist: "Socialist Algerian Republic"
 ALG_communist_DEF: "the Socialist Algerian Republic"
 ALG_socialist: "Socialist Algerian Republic"
 ALG_socialist_DEF: "the Socialist Algerian Republic"
 ALG_ADJ: "Algerian"

 ALT: "Oyrotia"
 ALT_DEF: "Oyrotia"
 ALT_authoritarian_democracy_DEF: "the Karakorum Government of Oyrotia"
 ALT_ADJ: "Oyrot"

 AMK: "Reichskommissariat Amerika"
 AMK_DEF: "Reichskommissariat Amerika"
 AMK_ADJ: "American"

 AMR: "Amur"
 AMR_DEF: "Amur"
 AMR_fascism_DEF: "the All-Russian Government of Amur"
 AMR_national_socialism_DEF: "the All-Russian Government of Amur"
 AMR_ultranationalism_DEF: "the All-Russian Government of Amur"
 AMR_ADJ: "Amur"

 ANC: "African National Congress"
 ANC_DEF: "the African National Congress"
 ANC_ADJ: "African"

 ANG: "Republic of Angola"
 ANG_DEF: "the Republic of Angola"
 ANG_ADJ: "Angolan"

 ANT: "Antigua and Barbuda"
 ANT_DEF: "Antigua and Barbuda"
 ANT_ADJ: "Antiguan"

 APF: "Arische Volksfront"
 APF_DEF: "Arische Volksfront"
 APF_ADJ: "Volksfront"

 ARA: "Arakan Republic"
 ARA_DEF: "the Arakan Republic"
 ARA_ADJ: "Arakan"

 ARP: "Argentine Occupation Zone"
 ARP_DEF: "the Argentine Occupation Zone in Paraguay"
 ARP_ADJ: "Argentinian"

 ARL: "Aktobe"
 ARL_DEF: "the National Republic of Aktobe"
 ARL_ADJ: "Aktobe"

 ARM: "Armenia"
 ARM_DEF: "the Republic of Armenia"
 ARM_ADJ: "Armenian"

 ARG: "Argentina"
 ARG_DEF: "the Argentine Republic"
 ARG_ADJ: "Argentinian"

 ASS: "Assamese Popular Front"
 ASS_DEF: "the Assamese Popular Front"
 ASS_ADJ: "Assamese"

 AST: "Australia"
 AST_DEF: "Australia"
 AST_ADJ: "Australian"

 AUS: "Gebirgsjägerkern Ostmark"
 AUS_DEF: "the Gebirgsjägerkern Ostmark"
 AUS_ADJ: "Austrian"

 AWB: "Afrikaner Weerstandsbeweging"
 AWB_DEF: "the Afrikaner Weerstandsbeweging"
 AWB_ADJ: "Afrikaner"

 AYA: "Anyanya"
 AYA_DEF: "Anyanya"
 AYA_ADJ: "Anyanyan"

 AZA: "Azania Liberation Front"
 AZA_DEF: "the Azania Liberation Front"
 AZA_ADJ: "Azanian"

 AZD: "Azandeland"
 AZD_DEF: "Azandeland"

 AZH: "Azad Hind Government"
 AZH_DEF: "the Azad Hind Government"
 AZH_ADJ: "East Indian"

 AZW: "Azawad"
 AZW_DEF: "Azawad"
 AZW_ADJ: "Azawadi"

 # B
 BAH: "Bahamas"
 BAH_DEF: "the Bahamas"
 BAH_ADJ: "Carribean"

 BAL: "Balochistan"
 BAL_DEF: "Balochistan"
 BAL_ADJ: "Balochi"

 BDL: "Bodoland"
 BDL_DEF: "Bodoland"
 BDL_ADJ: "Bodo"

 BFR: "Biafra"
 BFR_DEF: "Biafra"
 BFR_ADJ: "Biafran"

 BGR: "Bormann's Germany"
 BGR_DEF: "Bormann's Germany"
 BGR_ADJ: "German"

 BHU: "Bhutan"
 BHU_DEF: "Bhutan"
 BHU_ADJ: "Bhutanese"

 BIH: "Bihar"
 BIH_DEF: "Bihar"
 BIH_ADJ: "Bihar"

 BIR: "Ba'athist Iraq"
 BIR_DEF: "the Arab Republic of Iraq"
 BIR_ADJ: "Iraqi"

 BKR: "Republic of Bashkortostan"
 BKR_DEF: "the Republic of Bashkortostan"
 BKR_ADJ: "Bashkir"

 BKU: "Mosul and Kerkuk"
 BKU_DEF: "the Barzani Administration of Mosul and Kerkuk"
 BKU_ADJ: "Mosul and Kerkuk"

 BKV: "Bukavu"
 BKV_DEF: "the State of Bukavu"
 BKV_ADJ: "Bukavu"

 BLR: "Republic of Belarus"
 BLR_DEF: "the Republic of Belarus"
 BLR_ADJ: "Belarusian"

 BLZ: "Belize"
 BLZ_DEF: "Belize"
 BLZ_ADJ: "Belizean"

 BOL: "Bolivia"
 BOL_DEF: "the Republic of Bolivia"
 BOL_ADJ: "Bolivian"

 BOR: "Boer Republic"
 BOR_DEF: "the Boer Republic"
 BOR_ADJ: "Boer"

 BOS: "Bosnia"
 BOS_DEF: "Bosnia"
 BOS_ADJ: "Bosnian"

 BOT: "Botswana"
 BOT_DEF: "Botswana"
 BOT_ADJ: "Botswanan"

 BRA: "Brazil"
 BRA_DEF: "the Republic of the United States of Brazil"
 BRA_ADJ: "Brazilian"

 BRB: "Barbados"
 BRB_DEF: "Barbados"
 BRB_ADJ: "Barbadian"

 BRM: "Bermuda"
 BRM_DEF: "Bermuda"
 BRM_ADJ: "Carribean"

 BRP: "Brazilian Occupation Zone"
 BRP_DEF: "the Brazilian Occupation Zone in Paraguay"
 BRP_ADJ: "Brazilian"

 BRT: "Republic of Brittany"
 BRT_DEF: "the Republic of Brittany"
 BRT_esoteric_nazism: "SS-Ordensstaat Bretagne"
 BRT_esoteric_nazism_DEF: "SS-Ordensstaat Bretagne"
 BRT_ADJ: "Breton"

 BRU: "Brunei"
 BRU_DEF: "the Sultanate of Brunei"
 BRU_ADJ: "Bruneian"

 BSQ: "Basque Republic"
 BSQ_DEF: "the Basque Republic"
 BSQ_ADJ: "Basque"

 BUR: "State of Burma"
 BUR_DEF: "the State of Burma"
 BUR_communist: "Union of Burma"
 BUR_communist_DEF: "the Union of Burma"
 BUR_socialist: "Union of Burma"
 BUR_socialist_DEF: "the Union of Burma"
 BUR_social_democracy: "Union of Burma"
 BUR_social_democracy_DEF: "the Union of Burma"
 BUR_liberal_democracy: "Union of Burma"
 BUR_liberal_democracy_DEF: "the Union of Burma"
 BUR_conservative_democracy: "Union of Burma"
 BUR_conservative_democracy_DEF: "the Union of Burma"
 BUR_ADJ: "Burmese"
 
 BZZ: "Brazzaville"
 BZZ_DEF: "Brazzaville"
 BZZ_ADJ: "Brazzavillian"

 # C
 CAM: "Kingdom of Kampuchea"
 CAM_DEF: "the Kingdom of Kampuchea"
 CAM_ADJ: "Khmer"

 CAN: "Canada"
 CAN_DEF: "Canada"
 CAN_ADJ: "Canadian"

 CAO: "Cameroon"
 CAO_DEF: "Cameroon"
 CAO_authoritarian_democracy: "Republic of Cameroon"
 CAO_authoritarian_democracy_DEF: "the Republic of Cameroon"
 CAO_socialist: "Cameroonian African State"
 CAO_socialist_DEF: "the Cameroonian African State"
 CAO_fascism: "Cameroonian African State"
 CAO_fascism_DEF: "the Cameroonian African State"
 CAO_ADJ: "Cameroonian"

 CBR: "People's Republic of Burma"
 CBR_DEF: "the People's Republic of Burma"
 CBR_ADJ: "Burmese"

 CHD: "Sara Republic"
 CHD_DEF: "the Sara Republic"
 CHD_ADJ: "Sara"

 CHF: "Saraland Front"
 CHF_DEF: "the Saraland Front"
 CHF_ADJ: "Saralandian"

 CHG: "Chugoku"
 CHG_DEF: "Chugoku"
 CHG_ADJ: "Chugoku"

 CHK: "Chukotka"
 CHK_DEF: "Chukotka"
 CHK_ADJ: "Chukotkan"

 CHL: "Chile"
 CHL_DEF: "the Republic of Chile"
 CHL_ADJ: "Chilean"

 CHN: "Chin State"
 CHN_DEF: "the Chin State"
 CHN_ADJ: "Chin"

 CHR: "Evenk"
 CHR_DEF: "Evenk"
 CHR_ADJ: "Evenk"

 CHT: "Chita"
 CHT_DEF: "Chita"
 CHT_authoritarian_democracy_DEF: "the Transbaikal Principality"
 CHT_despotism_DEF: "the Transbaikal Principality"
 CHT_ADJ: "Chitan"
 
 CME: "COMECON"
 CME_DEF: "the Council for Mutual Economic Assistance"
 CME_ADJ: "COMECON"

 CNT: "Catalan Republic"
 CNT_DEF: "the Catalan Republic"
 CNT_communist: "Free Catalonia"
 CNT_communist_DEF: "Free Catalonia"
 CNT_socialist: "Catalan Popular Front"
 CNT_socialist_DEF: "the Catalan Popular Front"
 CNT_ADJ: "Catalan"
 
 COG: "Republic of Congo"
 COG_DEF: "the Republic of Congo"
 COG_ADJ: "Congoan"

 COL: "Colombia"
 COL_DEF: "the Republic of Colombia"
 COL_ADJ: "Colombian"

 COS: "Costa Rica"
 COS_DEF: "Costa Rica"
 COS_ADJ: "Costa Rican"

 CPP: "Convention People's Party"
 CPP_DEF: "the Convention People's Party"
 CPP_ADJ: "Convention People's Party"

 CRI: "Gouvernement der Krim"
 CRI_DEF: "das Gouvernement der Krim"
 CRI_ADJ: "Krim"

 CRN: "Militärverwaltung der Britischen Inseln"
 CRN_DEF: "die Militärverwaltung der Britischen Inseln"
 CRN_ADJ: "Cornwall Garrison"

 CRO: "Kingdom of Croatia"
 CRO_DEF: "the Kingdom of Croatia"
 CRO_national_socialism: "Independent State of Croatia"
 CRO_national_socialism_DEF: "the Independent State of Croatia"
 CRO_ultranationalism: "Independent State of Croatia"
 CRO_ultranationalism_DEF: "the Independent State of Croatia"
 CRO_ADJ: "Croatian"
 
 CSK: "Cossack State"
 CSK_DEF: "the Cossack State"
 CSK_ADJ: "Cossack"

 CTA: "Republic of Bêafrîka"
 CTA_DEF: "the Republic of Bêafrîka"
 CTA_communist: "People's Republic of Bêafrîka"
 CTA_communist_DEF: "the People's Republic of Bêafrîka"
 CTA_socialist: "People's Republic of Bêafrîka"
 CTA_socialist_DEF: "the People's Republic of Bêafrîka"
 CTA_ADJ: "Bêafrîkan"

 CUB: "Cuba"
 CUB_DEF: "the Republic of Cuba"
 CUB_ADJ: "Cuban"

 CUR: "Curaçao"
 CUR_DEF: "Curaçao"
 CUR_ADJ: "Curaçaoan"

 CYL: "Republic of Ceylon"
 CYL_DEF: "the Republic of Ceylon"
 CYL_communist: "Socialist Republic of Sri Lanka"
 CYL_communist_DEF: "the Socialist Republic of Sri Lanka"
 CYL_social_democracy: "Republic of Sri Lanka"
 CYL_social_democracy_DEF: "the Republic of Sri Lanka"
 CYL_socialist: "Socialist Republic of Sri Lanka"
 CYL_socialist_DEF: "the Socialist Republic of Sri Lanka"
 
 CZE: "Wehrkreis XIX"
 CZE_DEF: "Wehrkreis XIX"

 DEN: "Denmark"
 DEN_DEF: "Denmark"
 DEN_ADJ: "Danish"

 DER: "Kostanay"
 DER_DEF: "the Islamic Republic of Kostanay"
 DER_ADJ: "Kostanayan"

 DFK: "Deutsches Freikorps"
 DFK_DEF: "the Deutsches Freikorps"
 DFK_ADJ: "Deutsches Freikorps"

 DMI: "Dominica"
 DMI_DEF: "Dominica"
 DMI_ADJ: "Dominican"

 DOM: "Dominican Republic"
 DOM_DEF: "the Dominican Republic"
 DOM_ADJ: "Dominican"

 DRL: "Orsk"
 DRL_DEF: "Orsk"
 DRL_ADJ: "Orsk"
 
 DSG: "Deutsche Notstandsregierung"
 DSG_DEF: "the Deutsche Notstandsregierung"
 DSG_ADJ: "German"

 DSH: "Die Schwarze Bande"
 DSH_DEF: "Die Schwarze Bande"
 DSH_ADJ: "German"

 # E
 ECU: "Ecuador"
 ECU_DEF: "the Republic of Ecuador"
 ECU_ADJ: "Ecuadorian"

 EFS: "English Free State"
 EFS_DEF: "the English Free State"
 EFS_ADJ: "English"

 EGY: "Egypt"
 EGY_DEF: "Egypt"
 EGY_communist: "Socialist Republic of Egypt"
 EGY_communist_DEF: "the Socialist Republic of Egypt"
 EGY_socialist: "Socialist Republic of Egypt"
 EGY_socialist_DEF: "the Socialist Republic of Egypt"
 EGY_ADJ: "Egyptian"

 ELS: "El Salvador"
 ELS_DEF: "El Salvador"
 ELS_ADJ: "Salvadorian"

 ENA: "Eastern Naval Authority"
 ENA_DEF: "the Eastern Naval Authority"
 ENA_ADJ: "German"

 ERT: "Eritrea"
 ERT_DEF: "Eritrea"
 ERT_ADJ: "Eritrean"

 EST: "Estonia"
 EST_DEF: "Estonia"
 EST_ADJ: "Estonian"

 ETR: "East Turkestan"
 ETR_DEF: "East Turkestan"
 ETR_ADJ: "East Turkestani"

 # F
 FAV: "Free Aviators"
 FAV_DEF: "the Free Aviators"
 FAV_liberal_democracy: "Premium Aviators"
 FAV_liberal_democracy_DEF: "the Premium Aviators"
 FAV_ADJ: "Free Aviator"

 FCO: "Republic of the Congo"
 FCO_DEF: "the Republic of the Congo"
 FCO_ADJ: "Congolese"

 FFR: "Free France"
 FFR_DEF: "Free France"
 FFR_ADJ: "Free French"
 
 FGB: "Firipin Gunseibu"
 FGB_DEF: "Jyuyon Gun Gunseikanbu"
 FGB_ADJ: "14th Army"
 
 FHH: "Deutsches Reich"
 FHH_DEF: "the Deutsches Reich"
 FHH_ADJ: "German"

 FIN: "Republic of Finland"
 FIN_DEF: "the Republic of Finland"
 FIN_ADJ: "Finnish"

 FMF: "Freedom Military Force"
 FMF_DEF: "the Freedom Military Force"
 FMF_ADJ: "Freedom Military Force"

 FOR: "Formosa"
 FOR_DEF: "Formosa"
 FOR_ADJ: "Formosan"

 FPG: "Freikorps "Berserker""
 FPG_DEF: "Freikorps "Berserker""
 FPG_ADJ: "Berserker"

 FRA: "French State"
 FRA_DEF: "the French State"
 FRA_communist: "People's Democratic Republic of France"
 FRA_communist_DEF: "the People's Democratic Republic of France"
 FRA_socialist: "People's Democratic Republic of France"
 FRA_socialist_DEF: "the People's Democratic Republic of France"
 FRA_social_democracy: "French Republic"
 FRA_social_democracy_DEF: "the French Republic"
 FRA_liberal_democracy: "French Republic"
 FRA_liberal_democracy_DEF: "the French Republic"
 FRA_conservative_democracy: "French Republic"
 FRA_conservative_democracy_DEF: "the French Republic"
 FRA_authoritarian_democracy: "French State"
 FRA_authoritarian_democracy_DEF:0 "the French State"
 FRA_despotism: "French State"
 FRA_despotism_DEF: "the French State"
 FRA_despotism_absolute_monarchy_subtype: "Kingdom of France"
 FRA_despotism_absolute_monarchy_subtype_DEF: "the Kingdom of France"
 FRA_ADJ: "French"

 FRI: "Free Indonesia"
 FRI_DEF: "The Free Indonesian National Front"
 FRI_communist: "Free Indonesian People's Republic"
 FRI_communist_DEF: "The Free Indonesian People's Republic"
 FRI_socialist: "Free Indonesian People's Republic"
 FRI_socialist_DEF: "The Free Indonesian People's Republic"
 FRI_ADJ: "The Free Indonesian National Front"

 FSP: "Freistaat Prußen"
 FSP_DEF: "Freistaat Prußen"
 FSP_ADJ: "German"

 FTF: "Fuuta Fulbe"
 FTF_DEF: "Fuuta Fulbe"
 FTF_ADJ: "Fulbe"

 FUK: "Free Ukraine"
 FUK_DEF: "Free Ukraine"
 FUK_ADJ: "Free Ukrainian"

 FZL: "Frente Azul"
 FZL_DEF: "Frente Azul"
 FZL_ADJ: "Spanish"

 # G
 GAB: "Orungu National State"
 GAB_DEF: "the Orungu National State"
 GAB_communist: "People's Republic of Orungu"
 GAB_communist_DEF: "the People's Republic of Orungu"
 GAB_socialism_DEF: "the People's Republic of Orungu"
 GAB_socialist: "People's Republic of Orungu"
 GAB_social_democracy: "Republic of Orungu"
 GAB_social_democracy_DEF: "the Republic of Orungu"
 GAB_liberal_democracy: "Republic of Orungu"
 GAB_liberal_democracy_DEF: "the Republic of Orungu"
 GAB_conservative_democracy: "Republic of Orungu"
 GAB_conservative_democracy_DEF: "the Republic of Orungu"
 GAB_national_socialism: "Orungu People's National State"
 GAB_national_socialism_DEF: "the Orungu People's National State"
 GAB_ultranationalism: "Orungu People's National State"
 GAB_ultranationalism_DEF: "the Orungu People's National State"
 GAB_esoteric_nazism: "Orungu People's National State"
 GAB_esoteric_nazism_DEF: "the Orungu People's National State"
 GAB_ADJ: "Orungu"

 GAL: "Galician Republic"
 GAL_DEF: "the Galician Republic"
 GAL_ADJ: "Galician"

 GND: "Grenada"
 GND_DEF: "Grenada"
 GND_ADJ: "Grenadan"

 GOR: "Gorky"
 GOR_DEF: "Gorky"
 GOR_communist_DEF: "the Gorky Soviet"
 GOR_socialist_DEF: "the Gorky Soviet"
 GOR_despotism_DEF: "the Gorky Tank Brigade"
 GOR_ADJ: "Gorky"

 GRN: "Greenland"
 GRN_DEF: "Greenland"
 GRN_ADJ: "Greenlander"

 GUA: "Guatemala"
 GUA_DEF: "Guatemala"
 GUA_ADJ: "Guatemalan"

 GUD: "Guadeloupe"
 GUD_DEF: "Guadeloupe"
 GUD_ADJ: "Guadeloupan"

 GZO: "Mozambique Liberation Front"
 GZO_DEF: "the Mozambique Liberation Front"
 GZO_ADJ: "Mozambican"

 # H
 HAU: "Sokoto"
 HAU_DEF: "Sokoto"
 HAU_ADJ: "Sokoto"

 HON: "Honduras"
 HON_DEF: "Honduras"
 HON_ADJ: "Honduran"

 HRR: "Hereroland"
 HRR_DEF: "the Hereroland Republic"
 HRR_ADJ: "Herero"

 HUU: "Hunan"
 HUU_DEF: "Hunan"
 HUU_ADJ: "Hunan"
 HUU_authoritarian_democracy: "Central China Political Council"
 HUU_authoritarian_democracy_DEF: "the Central China Political Council"
 HUU_authoritarian_democracy_ADJ: "Chinese"
 HUU_despotism: "Central China Political Council"
 HUU_despotism_DEF: "the Central China Political Council"
 HUU_despotism_ADJ: "Chinese"
 HUU_fascism: "Central China Political Council" 
 HUU_fascism_DEF: "the Central China Political Council"
 HUU_fascism_ADJ: "Chinese"
 HUU_fascism_party_long: "Central China Political Council"
 HUU_fascism_party: "CCPC"

 # I
 IBG: "Jamhooria-e-Islami Bangal"
 IBG_DEF: "the Jamhooria-e-Islami Bangal"
 IBG_ADJ: "Bengali"

 IKR: "Republic of Kurdistan"
 IKR_DEF: "the Republic of Kurdistan"
 IKR_ADJ: "Kurdish"

 INC: "Communist Party of India"
 INC_DEF: "the Communist Party of India"
 INC_ADJ: "Communist Indian"

 IND: "Republic of India"
 IND_DEF: "the Republic of India"
 IND_ADJ: "West Indian"

 INF: "Janata Front"
 INF_DEF: "the Janata Front"
 INF_ADJ: "Janata"

 IRI: "Islamic Republic of Iran"
 IRI_DEF: "the Islamic Republic of Iran"
 IRI_ADJ: "Iranian"

 IRN: "National State of Iran"
 IRN_DEF: "the National State of Iran"
 IRN_ADJ: "Iranian"

 IRP: "Iraqi Republic"
 IRP_DEF: "the Iraqi Republic"
 IRP_ADJ: "Iraqi"

 IRQ: "Iraq"
 IRQ_DEF: "the Republic of Iraq"
 IRQ_ADJ: "Iraqi"

 IRR: "Iranian Republic"
 IRR_DEF: "Iranian Republic"
 IRR_ADJ: "Iranian"

 ISS: "Schlesischer Industriebund"
 ISS_DEF: "the Schlesischer Industriebund"
 ISS_ADJ: "German"

 # J
 JAM: "Jamaica"
 JAM_DEF: "Jamaica"
 JAM_ADJ: "Jamaican"

 JER: "Jerusalem"
 JER_DEF: "Jerusalem"
 JER_ADJ: "Jerusalem"

 JOR: "Jordan"
 JOR_DEF: "Jordan"
 JOR_despotism: "Emirate of Transjordan"
 JOR_despotism_DEF: "the Emirate of Transjordan"
 JOR_ADJ: "Jordanian"

 JST: "SS-Oberabschnitt Ostland"
 JST_DEF: "SS-Oberabschnitt Ostland"
 JST_ADJ: "Schutzstaffel"

 JHR: "Sultanate of Johor"
 JHR_DEF: "the Sultanate of Johor"
 JHR_ADJ: "Johor"

 # K
 KAC: "Kachin Republic"
 KAC_DEF: "the Kachin Republic"
 KAC_ADJ: "Kachin"

 KAL: "Siberian Workers' Federation"
 KAL_DEF: "the Siberian Workers' Federation"
 KAL_ADJ: "Siberian"

 KAR: "Kawthoolei"
 KAR_DEF: "Kawthoolei"
 KAR_ADJ: "Kawthoolei"

 KAS: "Kashmir"
 KAS_DEF: "Kashmir"
 KAS_ADJ: "Kashmir"

 KAT: "Katanga"
 KAT_DEF: "Katanga"
 KAT_ADJ: "Katanga"

 KBA: "Kapa Bokone African State"
 KBA_DEF: "the Kapa Bokone African State"
 KBA_ADJ: "Kapa Bokone"

 KEN: "Kenia"
 KEN_DEF: "Kenia"
 KEN_ADJ: "Kenian"

 KHP: "Kampfgruppe Heilige Pflicht"
 KHP_DEF: "Kampfgruppe Heilige Pflicht"
 KHP_ADJ: "German"

 KIN: "Honshu Provisional Republic"
 KIN_DEF: "the Honshu Provisional Republic"
 KIN_ADJ: "Japanese"

 KJA: "Kalenjinia"
 KJA_DEF: "Kalenjinia"
 KJA_ADJ: "Kalenjinian"

 KLB: "Sicherheitsdienst des Reichsführers-SS"
 KLB_DEF: "the Sicherheitsdienst des Reichsführer-SS"
 KLB_ADJ: "German"

 KNT: "State of Kanto"
 KNT_DEF: "the State of Kanto"
 KNT_ADJ: "Japanese"

 KOL: "Yana"
 KOL_DEF: "Yana"
 KOL_ADJ: "Yanan"

 KOR: "Korea"
 KOR_DEF: "Korea"
 KOR_ADJ: "Korean"

 KRL: "Karelian Autonomy"
 KRL_DEF: "the Karelian Autonomy"
 KRL_ADJ: "Karelian"

 KSS: "Kommandostab Waffen-SS"
 KSS_DEF: "Kommandostab Waffen-SS"
 KSS_ADJ: "German"

 KUR: "Kurdistan"
 KUR_DEF: "the Republic of Kurdistan"
 KUR_ADJ: "Kurdish"

 KYK: "Kikuyuland"
 KYK_DEF: "Kikuyuland"
 KYK_ADJ: "Kikuyuland"

 # L
 LHH: "Leibstandarte Heinrich Himmler"
 LHH_DEF: "Leibstandarte Heinrich Himmler"
 LHH_ADJ: "Leibstandarte"

 # M
 MED: "Reichskommissariat Mittelmeer"
 MED_DEF: "Reichskommissariat Mittelmeer"
 MED_communist: "COMMUNSIT Reichskommissariat Mittelmeer"
 MED_socialist: "SOCIALSIT Reichskommissariat Mittelmeer"
 MED_conservative_democracy: "TPUSA Reichskommissariat Mittelmeer"
 MED_liberal_democracy: "LIBERAL Reichskommissariat Mittelmeer"
 MED_ADJ: "Reichskommissariat Mittelmeeran"

 MGN: "Magnitogorsk"
 MGN_DEF: "the People's Republic of Magnitogorsk"
 MGN_ADJ: "Magnitogorsk"
 MLD: "Maldives"
 MLD_DEF: "the Maldives"
 MLD_ADJ: "Maldivan"

 MOC: "Monaco"
 MOC_DEF: "the Principality of Monaco"
 MOC_ADJ: "Monaco"

 MOM: "Sultanate of Mombasa"
 MOM_DEF: "the Sultanate of Mombasa"
 MOM_communist: "Mombasite Republic"
 MOM_communist_DEF: "the Mombasite Republic"
 MOM_socialist: "Mombasite Republic"
 MOM_socialist_DEF: "the Mombasite Republic"
 MOM_ADJ: "Mombasite"

 MRT: "Martinique"
 MRT_DEF: "Martinique"
 MRT_ADJ: "Martinican"

 MZO: "Mizoram"
 MZO_DEF: "Mizoram"
 MZO_ADJ: "Mizo"

 # N
 NAM: "Republic of Namibia"
 NAM_DEF: "the Republic of Namibia"
 
 NAX: "Naxalite Rebellion"
 NAX_DEF: "the Naxalite Rebellion"
 NAX_ADJ: "Naxalite"

 NGA: "Nigeria"
 NGA_DEF: "Free Nigerian Republic"
 NGA_ADJ: "Nigerian"

 NGR: "Niger"
 NGR_DEF: "the Republic of the Niger River"
 NGR_ADJ: "Nigerien"

 NIC: "Nicaragua"
 NIC_DEF: "Nicaragua"
 NIC_ADJ: "Nicaraguan"
 
 NNG: "Nigeria"
 NNG_DEF: "Nigeria"
 NNG_despotism: "Northern Nigeria"
 NNG_despotism_DEF: "the Northern Nigerian Military Command"
 NNG_ADJ: "Nigerian"

 NOV: "Novosibirsk"
 NOV_DEF: "the Federation of Novosibirsk and Altay"
 NOV_ADJ: "Novosibirsk"

 NPL: "Nowa Polska"
 NPL_DEF: "the Polish Autonomous Soviet Socialist Republic"
 NPL_ADJ: "Polish"

 NTG: "Nizhny Tagil"
 NTG_DEF: "Nizhny Tagil"
 NTG_ADJ: "Nizhny Tagil"


 NYM: "Yemen Arab Democratic Republic"
 NYM_DEF: "the Yemen Arab Democratic Republic"
 NYM_ADJ: "Yemeni"

 # O
 OER: "Militärisches Sondergericht des Reiches"
 OER_DEF: "Militärisches Sondergericht"
 OER_ADJ: "German"

 OKL: "Oberkommando der Luftwaffe"
 OKL_DEF: "Oberkommando der Luftwaffe"
 OKL_ADJ: "German"

 OKT: "Oktyabrskiy"
 OKT_DEF: "Oktyabrskiy"
 OKT_ADJ: "Oktyabrskiy"

 OMA: "Oman"
 OMA_DEF: "Oman"
 OMA_ADJ: "Omani"

 OMB: "Dhofar Rebellion"
 OMB_DEF: "the Dhofar Rebellion"
 OMB_ADJ: "Omani"

 OMI: "Imamate of Oman"
 OMI_DEF: "the Imamate of Oman"
 OMI_ADJ: "Omani"

 OMO: ""
 OMO_DEF: ""
 OMO_ADJ: "Siberian"
 
 OMS: "Omsk"
 OMS_DEF: "Omsk"
 OMS_ultranationalism_DEF: "the Siberian Black League"
 OMS_ADJ: "Omsk"

 ORE: "Orenburg"
 ORE_DEF: "the Orenburg Communes"
 ORE_ADJ: "Orenburg"

 ORM: "Oromia"
 ORM_DEF: "Oromia"
 ORM_ADJ: "Oromia"

 OSA: "OFN Forces South Africa"
 OSA_DEF: "the OFN Forces South Africa"
 OSA_ADJ: "OFN Forces South Africa"
 
 OVB: "Ovamboland"
 OVB_DEF: "Ovamboland"
 OVB_ADJ: "Ovambo"
 
 # P
 PAD: "Principality of Andorra"
 PAD_DEF: "the Principality of Andorra"
 PAD_ADJ: "Andorran"

 PAK: "Pakistan"
 PAK_DEF: "Pakistan"
 PAK_ADJ: "Pakistani"

 PAL: "Palestine"
 PAL_DEF: "Palestine"
 PAL_despotism: "Kingdom of Palestine"
 PAL_despotism_DEF: "the Kingdom of Palestine"
 PAL_ADJ: "Palestinian"

 PAN: "Panama"
 PAN_DEF: "Panama"
 PAN_ADJ: "Panamanian"

 PAR: "Paraguay"
 PAR_DEF: "the Republic of Paraguay"
 PAR_ADJ: "Paraguayan"
 
 PAV: "Pavlodar"
 PAV_DEF: "the Republic of Pavlodar"
 PAV_ADJ: "Pavlodar"

 PCZ: "Panama Canal Zone"
 PCZ_DEF: "the Panama Canal Zone"
 PCZ_ADJ: "Zonian"

 PER: "Imperial State of Iran"
 PER_DEF: "the Imperial State of Iran"
 PER_ADJ: "Iranian"

 PHI: "Second Philippine Republic"
 PHI_DEF: "the Second Philippine Republic"
 PHI_communist: "Socialist Republic of the Philippines"
 PHI_communist_DEF: "the Socialist Republic of the Philippines"
 PHI_socialist: "Socialist Republic of the Philippines"
 PHI_socialism_DEF: "the Socialist Republic of the Philippines"
 PHI_ultranationalism: "14th Army District"
 PHI_ultranationalism_DEF: "the 14th Army District"
 PHI_ultranationalism_ADJ: "14th Army District"
 PHI_ADJ: "Filipino"

 PKT: "Zollverein"
 PKT_DEF: "Der Zollverein"
 PKT_ADJ: "German"
 
 POR: "Portugal"
 POR_DEF: "Portugal"
 POR_ADJ: "Portuguese"
 
 PRK: "Children of Spartakus"
 PRK_DEF: "Children of Spartakus"
 PRK_ADJ: "Slave"

 PRM: "Perm"
 PRM_DEF: "Perm"
 PRM_national_socialism: "Aryan Brotherhood"
 PRM_national_socialism_DEF: "the Aryan Brotherhood"
 PRM_ADJ: "Perm"

 PRU: "Peru"
 PRU_DEF: "the Republic of Peru"
 PRU_ADJ: "Peruvian"

 PUR: "Puerto Rico"
 PUR_DEF: "Puerto Rico"
 PUR_ADJ: "Carribean"

 # Q
 QAT: "Qatar"
 QAT_DEF: "Qatar"
 QAT_ADJ: "Qatari"

 QIN: "Ma Clique"
 QIN_DEF: "the Ma Clique"
 QIN_ADJ: "Ma"

 QUE: "Québec"
 QUE_DEF: "Québec"
 QUE_ADJ: "Québécois"

 # R
 RAM: "Monland"
 RAM_DEF: "Monland"
 RAM_ADJ: "Mon"

 RNW: "Regierung des Nationalen Wiederaufbaus"
 RNW_DEF: "the Regierung des Nationalen Wiederaufbaus"
 RNW_ADJ: "German"

 ROM: "Kingdom of Romania"
 ROM_DEF: "the Kingdom of Romania"
 ROM_communist: "People's Republic of Romania"
 ROM_communist_DEF: "the People's Republic of Romania"
 ROM_socialist: "People's Republic of Romania"
 ROM_socialism_DEF: "the People's Republic of Romania"
 ROM_national_socialism: "National-Popular State of Romania"
 ROM_national_socialism_DEF: "the National-Popular State of Romania"
 ROM_ultranationalism: "Romanian National-Legionary State"
 ROM_ultranationalism_DEF: "the Romanian National-Legionary State"
 ROM_ADJ: "Romanian"

 RPS: "Republic of Sudan"
 RPS_DEF: "the Republic of Sudan"
 RPS_ADJ: "Sudanese"

 RSD: "SS Division Hindenburg"
 RSD_DEF: "the SS Division Hindenburg"
 RSD_ADJ: "Hindenburg"

 RSL: "Luftkreis Südwestafrika"
 RSL_DEF: "the Luftkreis Südwestafrika"
 RSL_ADJ: "Südwestafrikaner"

 RSQ: "Abteilung Ostafrika"
 RSQ_DEF: "the Arbeitsgruppe Experimentalmedizin - Abteilung Ostafrika"
 RSQ_ADJ: "Arbeitsgruppe"

 RSZ: "Kolonialverwaltung Sambesi"
 RSZ_DEF: "the Kolonialverwaltung Sambesi"
 RSZ_ADJ: "Sambesi"

 RUS: "Republic of Russia"
 RUS_DEF: "the Republic of Russia"
 RUS_ADJ: "Russian"
 RUS_communist: "Union of Socialist Soviet Republics"
 RUS_communist_DEF: "the Union of Socialist Soviet Republics"
 RUS_communist_ADJ: "Soviet"
 RUS_socialist: "Union of Socialist Soviet Republics"
 RUS_socialism_DEF: "the Union of Socialist Soviet Republics"
 RUS_socialism_ADJ: "Soviet"
 RUS_despotism: "Russian Empire"
 RUS_despotism_DEF: "the Russian Empire"
 RUS_fascism: "National State of Russia"
 RUS_fascism_DEF: "the National State of Russia"
 RUS_national_socialism: "National State of Russia"
 RUS_national_socialism_DEF: "the National State of Russia"
 RUS_ultranationalism: "National State of Russia"
 RUS_ultranationalism_DEF: "the National State of Russia"
 RUS_esoteric_nazism: "National State of Russia"
 RUS_esoteric_nazism_DEF: "the National State of Russia"

 # S
 SAM: "Samara"
 SAM_DEF: "Samara"
 SAM_authoritarian_democracy_DEF: "the Committee for the Liberation of the Peoples of Russia"
 SAM_despotism_DEF: "the Committee for the Liberation of the Peoples of Russia"
 SAM_fascism_DEF: "the Committee for the Liberation of the Peoples of Russia"
 SAM_national_socialism_DEF: "the Committee for the Liberation of the Peoples of Russia"
 SAM_ultranationalism_DEF: "the Committee for the Liberation of the Peoples of Russia"
 SAM_ADJ: "Samara"

 SAO: "Republic of São Tomé"
 SAO_DEF: "the Republic of São Tomé"
 SAO_ADJ: "Santomean"

 SAU: "Saudi Arabia"
 SAU_DEF: "the Kingdom of Saudi Arabia"
 SAU_ADJ: "Arabian"

 SCA: "Scania"
 SCA_DEF: "Scania"
 SCA_ADJ: "Scanian"

 SCC: "South China Political Council"
 SCC_DEF: "the South China Political Council"
 SCC_ADJ: "Chinese"
 SCC_authoritarian_democracy: "South China Political Council"
 SCC_authoritarian_democracy_DEF: "the South China Political Council"
 SCC_authoritarian_democracy_ADJ: "Chinese"
 SCC_despotism: "South China Political Council"
 SCC_despotism_DEF: "the South China Political Council"
 SCC_despotism_ADJ: "Chinese"
 SCC_fascism: "South China Political Council"
 SCC_fascism_DEF: "the South China Political Council"
 SCC_fascism_ADJ: "Chinese"

 SCO: "Scotland"
 SCO_DEF: "the Republic of Scotland"
 SCO_ADJ: "Scottish"

 SDF: "Sudan Defense Force"
 SDF_DEF: "the Sudan Defense Force"
 SDF_ADJ: "Sudanese"

 SDS: "State of Sudan"
 SDS_DEF: "the State of Sudan"
 SDS_communist: "People's Republic of Sudan"
 SDS_communist_DEF: "the People's Republic of Sudan"
 SDS_socialist: "Sudanese Free Officers Organisation"
 SDS_socialist_DEF: "the Sudanese Free Officers Organisation"
 SDS_national_socialism: "Ba'athist State of Sudan"
 SDS_national_socialism_DEF: "the Ba'athist State of Sudan"
 SDS_ADJ: "Sudanese"

 SER: "Republic of Serbia"
 SER_DEF: "the Republic of Serbia"
 SER_communist: "Socialist Republic of Serbia"
 SER_communist_DEF: "the Socialist Republic of Serbia"
 SER_socialist: "Socialist Republic of Serbia"
 SER_socialist_DEF: "the Socialist Republic of Serbia"
 SER_authoritarian_democracy: "Serbian National Liberation Front"
 SER_authoritarian_democracy_DEF: "the Serbian National Liberation Front"
 SER_despotism: "Kingdom of Serbia"
 SER_despotism_DEF: "the Kingdom of Serbia"
 SER_fascism: "Government of National Salvation"
 SER_fascism_DEF: "the Government of National Salvation"
 SER_national_socialism: "Government of National Salvation"
 SER_national_socialism_DEF: "the Government of National Salvation"
 SER_ultranationalism: "Territory of the Military Commander in Serbia"
 SER_ultranationalism_DEF: "the Territory of the Military Commander in Serbia"
 SER_esoteric_nazism: "Territory of the Military Commander in Serbia"
 SER_esoteric_nazism_DEF: "the Territory of the Military Commander in Serbia"
 SER_ADJ: "Serbian"

 SGR: "Speer's Germany"
 SGR_DEF: "Speer's Germany"
 SGR_ADJ: "German"

 SGV: "Spetsgruppa V"
 SGV_DEF: "the Spetsgruppa V"
 SGV_ADJ: "Spetsgruppa V"

 SHA: "Shan Kingdom"
 SHA_DEF: "the Shan Kingdom"
 SHA_ADJ: "Shan"

 SHK: "Khalistan"
 SHK_DEF: "Khalistan"
 SHK_ADJ: "Punjabi"

 SHO: "Shonan"
 SHO_DEF: "Shonan"
 SHO_ADJ: "Shonan"
 SHO_communist_ADJ: "Malayan"
 SHO_socialist_ADJ: "Malayan"

 SHX: "Shaanxi"
 SHX_DEF: "Shaanxi"
 SHX_ADJ: "Shaanxi"
 SHX_fascism: "Shanxi Clique"
 SHX_fascism_DEF: "Shanxi Clique"
 SHX_liberal_democracy: "Shanxi Clique"
 SHX_liberal_democracy_DEF: "Shanxi Clique"
 SHX_market_liberal: "Shanxi Clique"
 SHX_market_liberal_DEF: "Shanxi Clique"
 SHX_conservative_democracy: "Shanxi Clique"
 SHX_conservative_democracy_DEF: "Shanxi Clique"
 SHX_authoritarian_democrat: "Shanxi Clique"
 SHX_authoritarian_democrat_DEF: "Shanxi Clique"
 SHX_despotism: "Shanxi Clique"
 SHX_despotism_DEF: "the Shanxi Clique"
 SHX_communist: "Shanxi Clique"
 SHX_communist_DEF: "Shanxi Clique"
 SHX_socialist: "Shanxi Clique"
 SHX_socialist_DEF: "Shanxi Clique"
 SHX_national_socialism: "Shanxi Clique"
 SHX_national_socialism_DEF: "Shanxi Clique"
 SHX_ultranational_socialism: "Shanxi Clique"
 SHX_ultranational_socialism_DEF: "Shanxi Clique"

 SIC: "Shisen Gunseikan"
 SIC_DEF: "Shisen Gunseikan"
 SIC_ADJ: "Sichuanese"

 SKH: "Salekhard"
 SKH_DEF: "Salekhard"
 SKH_ADJ: "Salekhard"

 SKK: "Republic of Shikoku"
 SKK_DEF: "the Republic of Shikoku"
 SKK_ADJ: "Japanese"

 SKN: "St. Kitts, Nevis, & Anguilla"
 SKN_DEF: "Saint Kitts, Nevis, & Anguilla"
 SKN_ADJ: "Caribbean"

 SLF: "South African Liberation Front"
 SLF_DEF: "the South African Liberation Front"
 SLF_ADJ: "South African"

 SLU: "St. Lucia"
 SLU_DEF: "Saint Lucia"
 SLU_ADJ: "Lucian"

 SML: "Somalia"
 SML_DEF: "Somalia"
 SML_ADJ: "Somalian"

 SMO: "Smolensk"
 SMO_ADJ: "Smolensk"
 SMO_DEF: "Smolensk"

 SND: "Sindhudesh"
 SND_DEF: "Sindhudesh"
 SND_ADJ: "Sindhi"

 SNI: "Islamic Republic of Iraq"
 SNI_DEF: "the Islamic Republic of Iraq"
 SNI_ADJ: "Iraqi"

 SNM: "San Marino"
 SNM_DEF: "the Republic of San Marino"
 SNM_ADJ: "San Marinean"
 
 SNS: "Syrian National State"
 SNS_DEF: "the Syrian National State"
 SNS_ADJ: "Syrian"

 SPA: "Spain"
 SPA_DEF: "Spain"
 SPA_ADJ: "Spainish"

 SPH: "Second Philippine Republic"
 SPH_DEF: "the Second Philippine Republic"
 SPH_ADJ: "Filipino"
 SPH_communist: "AFRSR"
 SPH_communist_DEF: "the All-Filipino Revolutionary Socialist Republic"
 SPH_socialist: "AFRSR"
 SPH_socialist_DEF: "the All-Filipino Revolutionary Socialist Republic"
 SPH_despotism: "US Forces in Philippines"
 SPH_despotism_DEF: "the US Forces in Philippines"

 SPR: "Spanish Republic"
 SPR_DEF: "the Spanish Republic"
 SPR_ADJ: "Spanish"

 SRK: "Sarawak"
 SRK_DEF: "the Raj of Sarawak"
 SRK_ADJ: "Sarawak Malay"

 SRT: "Armeeverband "Freies Europa""
 SRT_DEF: "Armeeverband "Freies Europa""
 SRT_ADJ: "Armeeverband "Freies Europa""

 SSF: "SS-Kampfgruppe Fegelein"
 SSF_DEF: "SS-Kampfgruppe Fegelein"
 SSF_ADJ: "German"

 SSL: "SS-Ordensstaat Lothringen"
 SSL_DEF: "SS-Ordensstaat Lothringen"
 SSL_ADJ: "German"
 SSL_despotism: "Lothringen"
 SSL_despotism_DEF: "Lothringen"

 SSN: "SS-Arbeitslager Nürnberg"
 SSN_DEF: "SS-Arbeitslager Nürnberg"
 SSN_ADJ: "German"

 SSW: "SS-Oberabschnitt Westfalen"
 SSW_DEF: "SS-Oberabschnitt Westfalen"
 SSW_ADJ: "German"

 SUD: "Südwestafrikaner-Front"
 SUD_DEF: "Südwestafrikaner-Front"
 SUD_ADJ: "Südwestafrikaner"

 SVI: "St. Vincent and the Grenadines"
 SVI_DEF: "Saint Vincent and the Grenadines"
 SVI_ADJ: "Vincentian"

 PRC: "People's Revolutionary Council"
 PRC_DEF: "the People's Revolutionary Council"
 PRC_ADJ: "Russian"

 SVR: "Sverdlovsk"
 SVR_DEF: "the Ural Military District"
 SVR_ADJ: "Sverdlovsk"

 SWB: "Sawaba"
 SWB_DEF: "Sawaba"
 SWB_ADJ: "Sawaba"

 SWE: "Kingdom of Sweden"
 SWE_DEF: "the Kingdom of Sweden"
 SWE_ADJ: "Swedish"

 SWI: "Switzerland"
 SWI_DEF: "Switzerland"
 SWI_ADJ: "Swiss"

 SYK: "Syktyvkar"
 SYK_DEF: "Syktyvkar"
 SYK_ADJ: "Syktyvkar"

 SYR: "Syrian Republic"
 SYR_DEF: "the Syrian Republic"
 SYR_ADJ: "Syrian"

 # T
 TAJ: "Tajik Soviet Socialist Republic"
 TAJ_DEF: "Tajik SSR"
 TAJ_communist_DEF: "the Tajik Soviet Socialist Republic"
 TAJ_socialist_DEF: "the Tajik Soviet Socialist Republic"
 TAJ_ultranationalism_DEF: "the Tajik Soviet Socialist Republic"
 TAJ_ADJ: "Tajik

 TAN: "Tuva"
 TAN_DEF: "Tuva"
 TAN_ADJ: "Tuvan"
 TAN_socialist: "Altai-Tuva"
 TAN_socialist_DEF: "the Altai-Tuvan People's Republic"
 TAN_socialist_ADJ: "Altai-Tuvan"

 TAR: "Tatarstan"
 TAR_DEF: "the Tatar Republic"
 TAR_ADJ: "Tatar"
 TAR_socialist_DEF: "the Tatar ASSR"
 TAR_communist_DEF: "the Tatar ASSR"

 THA: "Republic of Thailand"
 THA_DEF: "the Republic of Thailand"
 THA_ADJ: "Thai"

 TIB: "Tibet"
 TIB_DEF: "Tibet"
 TIB_ADJ: "Tibetan"

 TIG: "Tamil Eelam"
 TIG_DEF: "Tamil Eelam"
 TIG_ADJ: "Tamil"

 TKS: "Takasago"
 TKS_DEF: "Takasago"
 TKS_ADJ: "Takasago"

 TMA: "North Russian Liberation Front"
 TMA_DEF: "The North Russian Liberation Front"
 TMA_ADJ: "North Russian"

 TMB: "Brotherhood of Cain"
 TMB_DEF: "The Brotherhood of Cain"
 TMB_ADJ: "Brotherhood"

 TMC: "United Siberian Salvation Committee"
 TMC_DEF: "The United Siberian Salvation Committee"
 TMC_ADJ: "Kamchatkan"
 
 TMD: "Imperial Airborne Brigades"
 TMD_DEF: "The Imperial Airborne Brigades"
 TMD_ADJ: "Imperial"

 TME: "Central Eurasian Republic"
 TME_DEF: "The Central Eurasian Republic"
 TME_ADJ: "Eurasian"

 TMF: "Nenetsian Free Army"
 TMF_DEF: "The Nenetsian Free Army"
 TMF_ADJ: "Nenetsian"

 TMG: "Russian Empire"
 TMG_DEF: "The Russian Empire"
 TMG_ADJ: "Imperial Russian"

 TMH: "Kingdom of Altay"
 TMH_DEF: "The Kingdom of Altay"
 TMH_ADJ: "Altay"

 TMI: "Chelyabinsk Institute"
 TMI_DEF: "The Chelyabinsk Institute"
 TMI_ADJ: "Chelyabinsk"

 TMJ: "Republic of New Tomsk"
 TMJ_DEF: "The Republic of New Tomsk"
 TMJ_ADJ: "Tomskian"

 TMK: "Free Kazakh Clans"
 TMK_DEF: "The Free Kazakh Clans"
 TMK_ADJ: "Free Kazakh"

 TML: "Autonomous Soviet Liberation Army"
 TML_DEF: "The Autonomous Soviet Liberation Army"
 TML_ADJ: "Soviet"

 TMM: "Free Port of Magadan"
 TMM_DEF: "The Free Port of Magadan"
 TMM_ADJ: "Magadan"

 TMN: "Revolutionary Communes of Orenburg"
 TMN_DEF: "The Revolutionary Communes of Orenburg"
 TMN_ADJ: "Orenburg"

 TMO: "Redeemed Black League"
 TMO_DEF: "The Redeemed Black League"
 TMO_ADJ: "Black League"

 TMP: "Kazakh Purification Army"
 TMP_DEF: "The Kazakh Purification Army"
 TMP_ADJ: "Kazakh"

 TMQ: "Idel-Ural Free State"
 TMQ_DEF: "The Idel-Ural Free State"
 TMQ_ADJ: "Idel-Ural"

 TMR: "Amur Refugee Zone"
 TMR_DEF: "The Amur Refugee Zone"
 TMR_ADJ: "Amur"

 TMS: "Christian Republic of Samara"
 TMS_DEF: "The Christian Republic of Samara"
 TMS_ADJ: "Samaran"

 TMT: "Trans-Ural Confederation"
 TMT_DEF: "The Trans-Ural Confederation"
 TMT_ADJ: "Ural"

 TMU: "Ural Purification Zone"
 TMU_DEF: "The Ural Purification Zone"
 TMU_ADJ: "Imperial"

 TMV: "Imperial Mercantile Consortium"
 TMV_DEF: "The Imperial Mercantile Consortium"
 TMV_ADJ: "Consortium"

 TMW: "Siberian Free Territory"
 TMW_DEF: "The Siberian Free Territory"
 TMW_ADJ: "Free Siberian"

 TMX: "Bratsk Communal Vanguard"
 TMX_DEF: "The Bratsk Communal Vanguard"
 TMX_ADJ: "Vanguardist"

 TMY: "Regency of Holy Russia"
 TMY_DEF: "The Regency of Holy Russia"
 TMY_ADJ: "Imperial"

 TND: "Tanganyika Defense Front"
 TND_DEF: "the Tanganyika Defense Front"
 TND_ADJ: "Tanganyika Defense Front"

 TOH: "Republic of Tohoku"
 TOH_DEF: "the Republic of Tohoku"
 TOH_ADJ: "Japanese"

 TOM: "Tomsk"
 TOM_DEF: "Tomsk"
 TOM_ADJ: "Tomsk"
 TOM_communist_DEF: "the Central Siberian Republic"
 TOM_socialist_DEF: "the Central Siberian Republic"
 TOM_social_democracy_DEF: "the Central Siberian Republic"
 TOM_liberal_democracy_DEF: "the Central Siberian Republic"
 TOM_conservative_democracy_DEF: "the Central Siberian Republic"
 TOM_authoritarian_democracy_DEF: "the Central Siberian Republic"

 TOO: "Tooro"
 TOO_DEF: "the Kingdom of Tooro"
 TOO_ADJ: "Tooro"

 TRI: "Trinidad and Tobago"
 TRI_DEF: "Trinidad and Tobago"
 TRI_ADJ: "Trinidadian and Tobagan"

 TRK: "Turkmenistan"
 TRK_DEF: "the Republic of Turkmenistan"
 TRK_ADJ: "Turkmen"
 TRK_communist: "Socialist Republic of Turkmenistan"
 TRK_communist_DEF: "the Socialist Republic of Turkmenistan"

 TRZ: "Trarza"
 TRZ_DEF: "Trarza"
 TRZ_ADJ: "Trarzan"

 TUR: "Republic of Turkey"
 TUR_DEF: "the Republic of Turkey"
 TUR_ADJ: "Turkish"

 # U
 UAR: "United Arab Republic"
 UAR_DEF: "the United Arab Republic"
 UAR_ADJ: "Arab"
 UAR_ultranationalism: "United Islamic Community"
 UAR_ultranationalism_DEF: "the United Islamic Community"
 UAR_ultranationalism_ADJ: "Islamist"

 UFK: "United First Kingdoms"
 UFK_DEF: "the United First Kingdoms"
 UFK_ADJ: "Kohi"

 UKH: "Ukhta"
 UKH_DEF: "Ukhta"
 UKH_communist_DEF: "the Ukhta Military District"
 UKH_ADJ: "Ukhta"

 UKR: "Republic of Ukraine"
 UKR_DEF: "the Republic of Ukraine"
 UKR_ADJ: "Ukrainian"
 UKR_communist: "Ukrainian Soviet Socialist Republic"
 UKR_communist_DEF: "the Ukrainian Soviet Socialist Republic"
 UKR_socialist: "Ukrainian Soviet Socialist Republic"
 UKR_socialist_DEF: "the Ukrainian Soviet Socialist Republic"
 UKR_fascism: "Ukrainian State"
 UKR_fascism_DEF: "the Ukrainian State"
 UKR_national_socialism: "Ukrainian State"
 UKR_national_socialism_DEF: "the Ukrainian State"
 UKR_ultranationalism: "Ukrainian State"
 UKR_ultranationalism_DEF: "the Ukrainian State"
 UKR_esoteric_nazism: "Ukrainian State"
 UKR_esoteric_nazism_DEF: "the Ukrainian State"

 UPH: "USFIP"
 UPH_DEF: "The U.S. Forces in the Philippines"
 UPH_ADJ: "Filipino"
 UPH_communist: "Socialist Republic of the Philippines"
 UPH_communist_DEF: "the Socialist Republic of the Philippines"
 UPH_socialist: "Socialist Republic of the Philippines"
 UPH_socialism_DEF: "the Socialist Republic of the Philippines"
 UPH_despotism: "USFIP"
 UPH_despotism_DEF: "The US Forces in the Philippines"

 URG: "Uruguay"
 URG_DEF: "the Oriental Republic of Uruguay"
 URG_esoteric_nazism: "Ordensstaat Orientalische Band"
 URG_esoteric_nazism_DEF: "the Oriental Band"
 URG_ADJ: "Uruguayan"

 URL: "Ural League"
 URL_DEF: "the Ural League"
 URL_ADJ: "Uralian"

 URP: "Uruguayan Occupation Zone"
 URP_DEF: "the Uruguayan Occupation Zone in Paraguay"
 URP_ADJ: "Uruguayan"

 USA: "United States of America"
 USA_DEF: "the United States of America"
 USA_ADJ: "American"

 USC: "Central African Republic"
 USC_DEF: "the Central African Republic"
 USC_ADJ: "Central African"

 UTL: "Turkestan Legion"
 UTL_DEF: "the Turkestan Legion"
 UTL_ADJ: "Lejyonari"

 UYG: "Uyghuristan"
 UYG_DEF: "Uyghuristan"
 UYG_ADJ: "Uyghuristani"

 UZB: "Uzbekistan"
 UZB_DEF: "Uzbekistan" 
 UZB_ADJ: "Uzbek" 
 UZB_communist: "People's Republic of Uzbekistan"
 UZB_communist_DEF: "the People's Republic of Uzbekistan"
 UZB_communist_ADJ: "Uzbek"
 UZB_socialist: "People's Republic of Uzbekistan"
 UZB_socialist_DEF: "the People's Republic of Uzbekistan"
 UZB_socialist_ADJ: "Uzbek"
 UZB_social_democracy: "Republic of Uzbekistan"
 UZB_social_democracy_DEF: "the Republic of Uzbekistan"
 UZB_liberal_democracy: "Republic of Uzbekistan"
 UZB_liberal_democracy_DEF: "the Republic of Uzbekistan"
 UZB_conservative_democracy: "Republic of Uzbekistan"
 UZB_conservative_democracy_DEF: "the Republic of Uzbekistan"

 # V
 VAC: "Vatican City"
 VAC_DEF: "Vatican City"
 VAC_ADJ: "Vatican"

 VEN: "Venezuela"
 VEN_DEF: "the Republic of Venezuela"
 VEN_ADJ: "Venezuelan"

 VIL: ""
 VIL_DEF: ""
 VIL_ADJ: "Siberian"

 VRS: "Voroshilovgrad"
 VRS_DEF: "Voroshilovgrad"
 VRS_ADJ: "Voroshilovgradian"

 # W
 WAL: "Wales"
 WAL_DEF: "the Republic of Wales"
 WAL_fascism: "Welsh State"
 WAL_fascism_DEF: "The Welsh State"
 WAL_despotism: "State of Wales"
 WAL_despotism_DEF: "The State of Wales"
 WAL_ADJ: "Welsh"

 WIN: "West Indies Federation"
 WIN_DEF: "the West Indies Federation"
 WIN_ADJ: "West Indies"

 WOL: "Wolofia"
 WOL_DEF: "the Republic of Wolofia"
 WOL_ADJ: "Wolofian"
 WOL_socialist: "Wolofia"
 WOL_socialist_DEF: "the Socialist Republic of Wolofia"
 WOL_socialist_ADJ: "Wolofian"


 WRS: "West Russian Revolutionary Front"
 WRS_DEF: "the West Russian Revolutionary Front"
 WRS_ADJ: "West Russian"

 WST: "Reichskommissariat Pazifik"
 WST_DEF: "Reichskommissariat Pazifik"
 WST_ADJ: "American"

 # X
 XIN: "Xinjiang Clique"
 XIN_DEF: "the Xinjiang Clique"
 XIN_ADJ: "Xinjiang"

 XSM: "Ma Clique"
 XSM_DEF: "the Ma Clique"
 XSM_ADJ: "Ma"

 # Y
 YAK: "Yakutia"
 YAK_communist: "Yakut ASSR"
 YAK_socialist: "Yakut ASSR"
 YAK_DEF: "the Sakha Republic"
 YAK_communist_DEF: "the Yakut Autonomous Soviet Socialist Republic"
 YAK_socialist_DEF: "the Yakut Autonomous Soviet Socialist Republic"
 YAK_ADJ: "Yakut"

 YEM: "Yemen"
 YEM_DEF: "Yemen"
 YEM_ADJ: "Yemeni"

 YEN: "Yeninseisk"
 YEN_DEF: "Yeninseisk"
 YEN_ADJ: "Yeninseisk"

 YOR: "Yorubaland"
 YOR_DEF: "Yorubaland"
 YOR_ADJ: "Yoruban"

 YUG: "Yugoslavia"
 YUG_DEF: "Yugoslavia"
 YUG_ADJ: "Yugoslavian"
 YUG_communist: "Socialist Republic of Yugoslavia"
 YUG_communist_DEF: "the Socialist Republic of Yugoslavia"
 YUG_socialist: "Socialist Republic of Yugoslavia"
 YUG_socialist_DEF: "the Socialist Republic of Yugoslavia"
 YUG_authoritarian_democracy: "Kingdom of Yugoslavia"
 YUG_authoritarian_democracy_DEF: "the Kingdom of Yugoslavia"
 YUG_despotism: "Kingdom of Yugoslavia"
 YUG_despotism_DEF: "the Kingdom of Yugoslavia"

 # Z
 ZAR: "Zarmaland"
 ZAR_DEF: "Zarmaland"
 ZAR_ADJ: "Zarma"

 ZBO: "Zambian Popular Front"
 ZBO_DEF: "the Zambian Popular Front"
 ZBO_ADJ: "Zambian Opposition"

 ZLT: "Zlatoust"
 ZLT_DEF: "the Zlatoust Republic"
 ZLT_ADJ: "Zlatoust"

 ZMO: "Zimbabwe National Front"
 ZMO_DEF: "the Zimbabwe National Front"
 ZMO_ADJ: "Zimbabwe Nationalist"

 ZZS: "Zanzibari Socialist Republic"
 ZZS_DEF: "the Zanzibari Socialist Republic"
 ZZS_ADJ: "Zanzibari Socialist"

 ZZZ: ""
 ZZZ_DEF: ""
 ZZZ_ADJ: "Anarchic"