﻿l_english:

###Tooltips
CURRENT_FACTION_STATUS_SHORT_TT: "§Y[This.GetFactionStatus_name]§![This.GetFactionStatus_effect]"
CURRENT_FACTION_STATUS_TT: "[This.GetFactionStatus_tooltip]"

CURRENT_FACTION_STATUS_SHORT_FROM_TT: "§Y[FROM.GetFactionStatus_name]§![FROM.GetFactionStatus_effect]"
CURRENT_FACTION_STATUS_FROM_TT: "[FROM.GetFactionStatus_tooltip]"

##Template
FactionStatus_tooltip: "§L[This.GetFactionStatus_desc]§!"

##Generic
Generic_Faction: "Member of the [This.GetFactionName]"
Generic_Faction_desc: "[This.GetNameDef] is a member of the [This.GetFactionName]. They are in a faction, which means that if any of its members were to be attacked or otherwise have entered a war, members of the alliance will join their war in aid for their comrade. They can act as a unison in the world stage, and can project their influence as a result of their collective power. It may also not be limited to a military pact, but it can expand on many fronts, such as economic co-operation and other forms of collaboration that mutually benefits its members."

##Pakt
Pakt_Leader: "Master of Europe"
Pakt_Leader_effect: "[!Pakt_Leader]"
Pakt_Leader_desc: "The Einheitspakt, referred to in international circles as the Unity Pakt, is the Pan-European alliance of the Nazi Order. Gone is the old order of decadent states and degenerate corruption - in its place stands now European Brotherhood and Unity, guided by the German hegemon. The Pakt consists of many charters, detailing the economic, military and political relations of its many member states, each ultimately designed in German interest. With its unparalleled control over European affairs, the Pakt is truly the linchpin of European destiny - and the Reich, the §YMaster of Europe§!."

Pakt_Military_Authority: "Military Authority"
Pakt_Military_Authority_effect: "[!Pakt_Military_Authority]"
Pakt_Military_Authority_desc: "GDP Growth Boost: §R-3.5%§!\n\nEstablished under a series of treaties between Germany and its host state, the §YMilitary Authority§! recieves its orders directly from the offices of the Oberkommando des Heeres. With its special authority it manages near all affairs of its granted territory, overseeing in police operation, intervening in local government, and above all watching its host for any sign of indiscretion. It is by these means that the §YMilitary Authority§! is known to be the most pronounced arm of German control."

Pakt_Protektorat: "Protektorat"
Pakt_Protektorat_effect: "[!Pakt_Protektorat]"
Pakt_Protektorat_desc: "GDP Growth Boost: §Y3.5%§!\nGDP to Overlord Modifier: §Y3.5%§!\n\nThis nation is a §YProtektorat§!, the vestige of a former nation now almost fully integrated into the Reich. By Germania's account, the §YProtektorats§! are special regions of the Reich chosen to administrate themselves and to manage their affairs with some degree of autonomy. However, under this facade of autonomy rests a system of economic and political control ultimately drawing back to Germania. Their economies commanded by German companies, their politics closed with German stamps, §YProtektorats§! are the extended shadow of the Reich. Not all provinces of the Reich bear the name, and §YProtektorats§! might yet too."

Pakt_Integrated_Reichskommissariat: "Integrated Reichskommissariat"
Pakt_Integrated_Reichskommissariat_effect: "[!Pakt_Integrated_Reichskommissariat]"
Pakt_Integrated_Reichskommissariat_desc: "GDP Growth Boost: §R-7.5%§!\nGDP to Overlord Modifier: §Y5%§!\n\nAn §YIntegrated Reichskommissariat§! is a colonial administration employed by the Reich to prepare it for and close to annexation. The administration is increasingly being tied to that of the Reich itself, to the point that business and people now flow without issue across their boundaries. Similarly the increasingly more political appointments within this §YReichskommissariat§!'s administration are only one of several signs of whats to come as a soon-to-be province of Germany."

Pakt_Autonomous_Reichskommissariat: "Autonomous Reichskommissariat"
Pakt_Autonomous_Reichskommissariat_effect: "[!Pakt_Autonomous_Reichskommissariat]"
Pakt_Autonomous_Reichskommissariat_desc: "GDP Growth Boost: §R-5%§!\nGDP to Overlord Modifier: §Y5%§!\n\nAn §YAutonomous Reichskommissariat§!, much like its Integrated alternative, is not a nation but rather a colonial administration employed by the Greater German Reich to prepare it for its inevitable annexation. Headed by a Führer-appointed Reichskommissar, these administrative regions have been granted a degree of autonomy from the usually close oversight from Germania, either due to their distance from the homeland or regional particularities. The guise of autonomy applies only to its elite, and what they do with it is theirs only to decide."

Pakt_Reichsland: "Reichsland"
Pakt_Reichsland_effect: "[!Pakt_Reichsland]"
Pakt_Reichsland_desc: "GDP Growth Boost: §Y4%§!\nGDP to Overlord Modifier: §Y2.5%§!\n\nThis area has been defined as belonging to a §YReichsland.§! Though de jure and internationally still part of Germany, it is led by a government of collaborationist natives in an attempt to legitimise and harmonize the Reich's rule."

Pakt_Marionettenstaat: "Marionettenstaat"
Pakt_Marionettenstaat_effect: "[!Pakt_Marionettenstaat]"
Pakt_Marionettenstaat_desc: "GDP Growth Boost: §Y4.5%§!\n\nThis nation is a §YMarionettenstaat§!, an ostensibly independent member of the Pakt. So close is the brotherhood between this country and the Reich that they vote wholly in each others interests during Pakt Councils, closely following the lines put forward by Germanian representatives. There are Germans in the streets, at business ventures, in the barracks, and in the Halls of Government - such is their support for the Pan-European ideal. The Mitstreiter all are close brothers-in-arms of the Reich, but the §YMarionettenstaat§! are even closer, dancing at string's end to the Horst-Wessel-Leid."

Pakt_Mitstreiter: "Mitstreiter"
Pakt_Mitstreiter_effect: "[!Pakt_Mitstreiter]"
Pakt_Mitstreiter_desc: "GDP Growth Boost: §Y7.5%§!\n\nA proud §YMitstreiter§! of the Greater German Reich, this nation has thrown off the shackles of degeneracy and entered into a new age. Now regarded as a close brother-in-arms in the fight for European Unity and Prosperity under the Einheitspakt, its fate is intertwined with Germany's. Germania insists this is a mutual and prosperous relationship, although in truth the so-called brother-in-arms serves more as an instrument than an equal partner."

Pakt_Bundnispartner: "Bündnispartner"
Pakt_Bundnispartner_effect: "[!Pakt_Bundnispartner]"
Pakt_Bundnispartner_desc: "GDP Growth Boost: §Y10%§!\n\nGA §YBündnispartner§! of the Greater German Reich, this nation has seen the wisdom in peaceful cooperation and mutual assistance with Europe's greatest empire and joined the Einheitspakt as an equal partner. Now seen as an ally of the Reich on the global stage, it is subject to the plethora of treaties and responsibilities the alliance subjects it to. Even though the quest for brotherly unity is stated to be the reason for membership in the Einheitspakt, it is more often than not the lure of economic prosperity and safety that draws nations into this not-so-equal relationship."

Pakt_Ordensstaat: "Ordensstaat"
Pakt_Ordensstaat_effect: "[!Pakt_Ordensstaat]"
Pakt_Ordensstaat_desc: "GDP Growth Boost: §R-10%§!\n\nUnique among the Pakt, this nation is an §YOrdensstaat§!, a military administration controlled exclusively by the SS. While formally politically, militarily, and economically part of the Reich as a whole, under the ultimate command of the Führer, in reality the §YOrdensstaat§! is little more than a private fiefdom of the Reichsführer-SS, Heinrich Himmler. Little information is revealed to the public on the inner workings of the §YOrdensstaat§!, but rumors abound of total and complete control of the citizenry's actions, words, and even thoughts. The illusion of German control over the §YOrdensstaat§! is a shaky one, and a single spark could set the whole thing ablaze..."

Pakt_Observer: "Pakt Observer"
Pakt_Observer_effect: "[!Pakt_Observer]"
Pakt_Observer_desc: "GDP Growth Boost: §Y5%§!\n\nThis nation is one with close ties to Germany and its fellows in the Einheitspakt, and having been granted §Yobserver status§! within the organization. While maintaining its independence from the Pakt, this nation is given the privilege of participating in some Einheitspakt programs and activities, while in turn sharing some of the Pakt Members' responsibilities and obligations."

Anti_Heydrich_Pact: "Anti-Heydrich Pact"
Anti_Heydrich_Pact_effect: "[!Anti_Heydrich_Pact]"
Anti_Heydrich_Pact_desc: "A terrible, once unimaginable outcome is now a frightening possibility. Reinhard Heydrich-the Butcher of Prague, the Hangman, Himmler's confidante-could prevail in the German Civil War. Reinhard Heydrich could become Germany's next Führer.\n\nSuffice to say, such an outcome is untenable. To prevent a catastrophe from befalling the Reich, most of the remaining combatants in the civil war have put their disagreements aside and agreed to an informal truce. So long as Heydrich still stands, so long as he still poses a threat to Germany and all it stands for, they will not attack one another. They will work together to destroy the madman and his allies.\n\n§xMay God have mercy on Germany if they fail.§!"

Anti_Himmler: "Anti-Himmler-Koalition"
Anti_Himmler_effect: "[!Anti_Himmler]"
Anti_Himmler_desc: "The name of the Anti-Himmler-Koalition is somewhat unnecessary, in the eyes of many Germans. After all, practically everyone has been against Himmler for decades, outside of the SS. Still, the name fits well for the expansive, disorderly alliance that ammasses against the black masses of Himmler's legions - including Himmler's former protege, Reinhard Heydrich, who leads the Koalition. Truly, any movement that encompasses everything from democrats to militarists to SS men is a coalition borne purely of hatred for a greater evil.\n\nIt is that evil alone, who plots and schemes the end of the world in Nord-Paris, who holds his opponents together. When he dies, the coalition will go with him, and the forces of a united opposition will break apart once more. Even with this in mind, the members know that scheming against one another borders on foolish, for what is the point in plotting for tomorrow if the world might end today?"
GER_HGR_Anti_Himmler: "Anti-Himmler-Koalition"

Anti_Heydrich: "Himmler Loyalisten"
Anti_Heydrich_effect: "[!Anti_Heydrich]"
Anti_Heydrich_desc: "It takes a truly special kind of man to side with someone as evil as Heinrich Himmler when the cards are down. The Reich is split apart, sliced into pieces by the man once hailed as the future of the Aryan race - Reinhard Heydrich, the greatest traitor of modern times. His revolt has forced everyone in Central Europe, German or not, to take a side. These men are the ones who have sided with the Burgundian System.\n\nThese men, once few in number, are now stronger than they've ever been. Heydrich's victory in Germany has granted the loyalists of the SS great weaponry and positions, which they now take up to defend against degenerate hordes that wish to tear down everything that the Aryan man has fought for. Many fight for the Burgundian System and Aryanism. Some fight for Himmler. Very few fight for - or know of - Himmler's true plans. Yet, no matter their reasons, they are armed, trained, deadly, and highly dangerous, and they will stop at nothing to put Europe under the cold scorch of the Black Sun."

#Sphere
Sphere_Leader: "Leader of The Sphere"
Sphere_Leader_effect: "[!Sphere_Leader]"
Sphere_Leader_desc: "The Dai Tōa Kyōeiken, commonly referred to as "The Sphere", is an international organization of independent Asian nations, liberated in the War Against Western Colonialism and Imperialism. At least, that's the official version. In reality, beyond its few voluntary members, the Sphere is filled with colonial governments in all but name, geared towards serving their Japanese slaveholders. The Co-Prosperity Sphere combines aspects of an economic union, a political superstructure, a military alliance and an integration project. Most importantly, however, it serves as a further extension of the Imperial stranglehold."
Sphere_Leader_tt: "§MAs the leader of the Sphere, our yearly budget is further increased, thanks to regular payments from subordinate Sphere members.\n\nAdditionally, a fraction of each subject's industrial capacities will be transferred to us, according to their level of dependency.§!"

Sphere_Coequal: "Co-Equal Member of The Sphere"
Sphere_Coequal_effect: "[!Sphere_Coequal]"
Sphere_Coequal_desc: "GDP Growth Boost: §Y10%§!\n\nThis nation is a fully independent nation of the Dai Tōa Kyōeiken, serving as a member by choice rather than as an involuntary puppet government. As an independent member of the Sphere, these nations are primarily regional powers, playing a part in keeping the peace in other, more dependent nations. However, there is the highest probability of the loyalty of these nations being called into question."

Sphere_Economic_Dependent: "Economically Dependent Member of The Sphere"
Sphere_Economic_Dependent_effect: "[!Sphere_Economic_Dependent]"
Sphere_Economic_Dependent_desc: "GDP Growth Boost: §Y3%§!\nGDP to Overlord Modifier: §Y2.5%§!\n\nDespite being mostly independent, this nation's economy requires foreign intervention to stay afloat in the Dai Tōa Kyōeiken. This also includes further military cooperation with more independent members, and also generally more direct involvement from their overlords in general, as well as other regional powers in the Sphere."

Sphere_Fully_Dependent: "Fully Dependent Member of The Sphere"
Sphere_Fully_Dependent_effect: "[!Sphere_Fully_Dependent]"
Sphere_Fully_Dependent_desc: "GDP Growth Boost: §Y5%§!\nGDP to Overlord Modifier: §Y5%§!\n\nThis nation is entirely dependent on a foreign nation, in military, economic, and political aspects. They are involuntarily brought into the Dai Tōa Kyōeiken as a puppet nation, and are frequently subject to involvement in the Sphere's wars and diplomacy. However, control may often sow discord in these societies, which is likely to become rebellion."

Sphere_Imp_Protectorate: "Imperial Protectorate"
Sphere_Imp_Protectorate_effect: "[!Sphere_Imp_Protectorate]"
Sphere_Imp_Protectorate_desc: "GDP Growth Boost: §R-3%§!\nGDP to Overlord Modifier: §Y3.5%§!\n\nThis nation is under protection by Japan, and, as such, is brought into the Dai Tōa Kyōeiken as a result of Japan's leadership. Such nations are directly subservient to Japan, and answer to them. This is the most direct form of Japanese influence in a nation aside from complete annexation."

Sphere_Special_Econ_Zone: "Special Economic Zone"
Sphere_Special_Econ_Zone_effect: "[!Sphere_Special_Econ_Zone]"
Sphere_Special_Econ_Zone_desc: "GDP Growth Boost: §Y7.5%§!\nGDP to Overlord Modifier: §Y7.5%§!\n\nMuch less a nation and more of a giant corporate playground, the Special Economic Zone is a state whose purpose is trade and manufacturing for the Zaibatsus. The entire country, especially the cities, is completely void of trade laws and restrictions. Endless sweatshops dot the land, with corporate symbolism appearing in such magnitude one forgets that it is Japan, not the Zaibatsus, that runs the Zone."

Sphere_Observer: "Sphere Observer"
Sphere_Observer_effect: "[!Sphere_Observer]"
Sphere_Observer_desc: "GDP Growth Boost: §Y5%§!\n\nThis status represents a nation gradually transitioning into full membership in the Co-Prosperity Sphere, usually through the means of extensive economic and diplomatic agreements and low-level military personnel training. Markets between these nations are often dominated by Japanese goods and are subject to the whims of Japanese investors, but the political landscape is usually untouched by Japanese interests, allowing the nation certain freedoms from Tokyo control."

#NLF
NLF_Leader: "Leader of the Third United Front"
NLF_Leader_effect: "[!NLF_Leader]"
NLF_Leader_desc: "In the wake of the destruction of the Second United Front, China was rendered asunder by the Japanese.\n\nNever must that happen again.\n\nLong Yun, the so-called King of the Southwest, has returned from his exile, while the remnants of the Second United Front scattered across Southeast Asia have banded together into a de-facto Third United Front against Japanese domination. From Yunnan in the furthest reaches of the south to the cold of Dongbei, such forces are gathering to resist imperialism, to resist the simple oppression that Japan holds over the people. Such a fight has been decried as useless and suicidal by many, yet their time is over. What sparks of hope the sons and daughters of China have must be kindled into a great flame, one that any power in the world will not extinguish. Liberation is coming. Hope is here. The rising sun shall set."

NLF_Member: "Member of the Third United Front"
NLF_Member_effect: "[!NLF_Member]"
NLF_Member_desc: "Division Attack: §G+10%§!\nDivision Defense: §G+10%§!\nDivision Recovery Rate: §G+10%§!\nSurrender Limit: §G+30%§!\n\nThe war of resistance never truly ended - but will this latest confrontation end the same or will it end in victory?\n\nThat is the question asked of the numerous warlords that still dominate significant swathes of China. Once, this territory and its people fought relentlessly to keep Japan from conquering them and their countrymen. Then, as the Japanese closed in on Mao Zedong and Chiang Kai-shek, proud heroes of the resistance in Chongqing, they had no choice but to abandon the United Front and save themselves. Two decades of suffering later, a new Front has been born and the Chinese people have reforged their bonds once more. Though some may decry the mission of overthrowing Japanese control as suicidal and a journey of suffering, there are no regrets to be found. It is better to say one resisted for a day and was cut down, unlike the dogs in Nanjing who serve Japan China on a silver platter. The legacy of the Third United Front, whether that is a loss or a victory, will be that of inspiration: of Chinese people rising up against their oppressors against all odds."

#OFN
OFN_Leader_of_The_Free_World: "Leader of the Free World"
OFN_Leader_of_The_Free_World_effect: "[!OFN_Leader_of_The_Free_World]"
OFN_Leader_of_The_Free_World_desc: "Surrounded by existential threats from both East and West, the United States mustered allies wherever it could before drawing a line its enemies shall not cross. No matter the cost and state of affairs, the superpower swore, its leaders and armies will faithfully keep watch over the thin border it had formed between sanity and madness.\n\nIn recognition, governments and oppressed peoples alike turn towards Washington for guidance, security, and material support. Yet these privileges come with an unwritten demand: America must continue to uphold the high standards of its moniker, lest the Free World family suddenly find itself without a patriarch worth following..."

OFN_Independent_Member: "Independent Member of the OFN"
OFN_Independent_Member_effect: "[!OFN_Independent_Member]"
OFN_Independent_Member_desc: "GDP Growth Boost: §Y10%§!\n\nThe OFN is, first and foremost, a mutual defense alliance between countries with liberal and democratic inclinations. It comprises signatories of the New York Charter, who (barring some exceptions) are expected to "maintain and develop their individual and collective capacity to resist armed attack" in accordance with Article 3 of the aforementioned document. A council of representatives from every member-state, each entitled to one vote, manages the alliance's daily and long-term affairs.\n\nIndependent members refer to member-states which maintain political, economic, and military autonomy from the United States. The alliance's first independent members are Canada, Australia, and New Zealand."

OFN_Dependent_Member: "Dependent Member of the OFN"
OFN_Dependent_Member_effect: "[!OFN_Dependent_Member]"
OFN_Dependent_Member_desc: "GDP Growth Boost: §Y5%§!\n\nFor member-states with neither the resources nor the manpower to maintain anything larger than a self-defense force, Article 5 - which mandates signatories to "assist the Party or Parties so attacked by taking forthwith... the use of armed force" - entails beggaring their economies for a standing force which they themselves scarcely use. Minor nations' place in the OFN, with these constraints in mind, was subject to vigorous debate until a compromise solution was amended into the New York Charter.\n\nThe now-termed "Dependent Status Clause" exempts member-states which fit a list of strict criteria from fulfilling their Article 5 obligations. In effect, the US Armed Forces subsumes a large portion of the duties their militaries are expected to perform. Only the West Indies Federation, Belize and Guyana classify for the special status as of 1962."

OFN_Military_Government: "American Military Government"
OFN_Military_Government_effect: "[!OFN_Military_Government]"
OFN_Military_Government_desc: "GDP Growth Boost: §R-2.5%§!\n\nThe United States has had experience instituting military districts - occupation zones whose inhabitants are subject to military, rather than extant local civilian laws - since the Reconstruction era. Aimed to enforce immediate peace and stability in war-torn or disputed regions, military governments are overseen by generals and involve sizable numbers of deployed American servicemen. Administrations may decide to continue this practice, for some reason or another, in the modern day.\n\nThe most recent example is US Forces Iceland, the eponymous island's de facto authority since 1941."

OFN_Mandate: "OFN Mandate"
OFN_Mandate_effect: "[!OFN_Mandate]"
OFN_Mandate_desc: "GDP Growth Boost: §R-5%§!\n\nGiven the goals outlined by its framers, the OFN is not only expected, but also pressured to intervene in conflicts where the Free World's interests are at stake. Oftentimes the entities which emerge from them lack the stability, institutions and experience to maintain a successful democracy post-independence.\n\nArticle 12 of the New York Charter has presciently authorized the alliance to establish civil administrations in the aforementioned entities until capable local governments can oversee free and fair elections within their jurisdictions. Such a transitional period, it is hoped, will help create countries better equipped to seize their own destinies than otherwise."

OFN_Observer: "OFN Observer"
OFN_Observer_effect: "[!OFN_Observer]"
OFN_Observer_desc: "GDP Growth Boost: §Y5%§!\n\nWhile the OFN is supposedly limited to the signatories of the New York Charter, a number of nations have realized only one power bloc stands to protect the free world from the slave. A so-called "OFN Observer Nation" like this one isn't in a charter category, since it does not vote yet maintains complete independence. It simply means with economic, foreign, and military matters, it knows where its bread is buttered, so to speak. And like all nations who place a premium on human liberty, OFN membership is a possible outcome in the future."

#Triumvirate
TRI_Founder_IT: "Triumvirate Founder"
TRI_Founder_IT_desc: "GDP Growth Boost: §Y10%§!\n\nOf all of the conquests and victories Italy enjoyed during the twentieth century, many consider the formation of the Triumvirate to be the greatest among them. The diplomatic pride and joy of the Empire, the Triumvirate is- on paper- merely a defensive pact around the Mediterranean for mutual protection against the German Reich to their north. In practice, however, it was a masterstroke for Italian foreign policy. Italy's central place in the Mediterranean, and the bounty from her overseas Empire has granted her the unofficial position of first among equals amidst the Triumvirate's Founders.\n\nThe alliance has been on the decline, and as Italy seems to be its primary beneficiary, she is also the nation that has been fighting the hardest to keep it intact. Their Iberian and Turkish allies have not seem the diplomatic fruits of the partnership though, and without drastic action, this Italian bloc in all but name may indeed be reduced to merely Italy and her puppets."
TRI_Founder_IB: "Triumvirate Founder"
TRI_Founder_IB_desc: "GDP Growth Boost: §Y10%§!\n\nOf the three Founders of the Triumvirate, the Iberian Union faced the most direct peril at the hands of the rampaging Germans. They seized the former Portuguese colonies in Africa by force, after all, and then they foisted Atlantropa upon them, a pile of grey stone that has thus far only wrought misery upon Iberia and all of the nations of the Mediterannean. What was a project in power projection for Italy and a way to shore up border concerns for Turkey was a matter of survival for Iberia, and as such Iberia fought for the formation and maintenance of the Triumvirate since its inception.\n\nBut times are different now. The Germans seem to be retracting inwards these days, or at least stagnating somewhat, and Iberia no longer feels the existential threat of the Reich loom over them so heavily anymore. Now it is the time to ask what Iberia's ambitions are, and whether or not the Triumvirate is conducive to those aims. And if it's not, then perhaps it might be time to graduate beyond being a supporting actor behind the Italians on the world stage."
TRI_Founder_TR: "Triumvirate Founder"
TRI_Founder_TR_desc: "GDP Growth Boost: §Y10%§!\n\nThe Republic of Turkey, unlike her western counterparts in Italy and Iberia, found herself aligning with the Italians and their Triumvirate not necessarily out of fear of the Germans to the north, but out of a need to secure their borders and foreign policy so they could focus on the nation's internal struggles. The Twentieth Century has seen great gains for the Young Republic, but with their massive successes, they have also gained much in the way of burdens, namely in the area of regional minorities that struggle ceaselessly against the nation. Turkey has needed breathing room to deals with these threats, and if nothing else the Triumvirate has provided exactly that.\n\nBut times change, and to survive, nations need to adapt to those changes. The Triumvirate is, to put it bluntly, a dying alliance. It no longer offers the security or support to Turkey that it once did, having evolved into a vanity project of Italian duces over the years. Turkey once again strains within her borders, and looks to break out of the constraints that the nature of their alliance places upon them."
TRI_Member: "Triumvirate Member"
TRI_Member_desc: "GDP Growth Boost: §Y5%§!\n\nThere are three founders of the Triumvirate, that is where the name comes from after all. However, in spite of that, the alliance encompasses more than merely Italy, Iberia, Turkey, and their respective puppets. A number of smaller nations find themselves in the orbit of one or more of these secondary powers and have, for one reason or another, petitioned the Founders for induction into the Triumvirate as a junior partner.\n\nThese nations maintain their legal autonomy and independence, but find their interests largely subordinated to that of the "Big Three" members of the Triumvirate both economically and in terms of foreign policy. This is all, of course, in exchange for the protection and security that the Triumvirate provides. Even still, many consider the inclusion within the Triumvirate to be more of a burden than an aid, because while they maintain their technical sovereignty over their own borders, everyone knows that Rome, Istanbul and Madrid hold significant sway over the politicians in every one of the minor nations that seek out the Triumvirate."
TRI_Member_Client: "Triumvirate Client Member"
TRI_Member_Client_desc: "GDP Growth Boost: §R-2.5%§!\n\nLegally speaking, the various client states, puppet regimes, and regional authorities of the Triumvirate represent less of a junior or underclass of nations within the Triumvirate, and something more akin to tumors or growths off of their parent nations. The legal status of client states within the Triumvirate is murky, with the Founders desiring recognition for the full membership of their vassals, while also seeking to prevent the other two from doing the same.\n\nFor this reason, the status of clients and subordinate nations and regions will remain something of a grey area from now until the end of the alliance, which may be fast approaching. In spite of how little they truly gain from the alliance, the Triumvirate has thus far kept their master nations restrained and at peace with one another, but with the disintegration of the Triumvirate looking as likely as it is now, the smallest of nations have much to fear as the local juggernauts begin sharpening their knives..."
TRI_Observer: "Triumvirate Observer"
TRI_Observer_desc: "GDP Growth Boost: §Y2.5%§!\n\nWhere the Triumvirate's reach extends beyond the Mediterranean, there can be found the associated nations known as Triumvirate Observers. Though not formal members of the alliance, they still take part in its activities and benefit from mutual cooperation. Someday, these nations may seek to join the Triumvirate as full members... If the bloc can last that long, that is."

#Levantine Union
LEV_UNION_Member:0 "Levantine Union Member"
LEV_UNION_Member_desc:0 "This nation is a member of the Levantine Union, a mutual alliance, a powerful economic bloc, and a foreign alignment at the same time. Born after the Jerusalem Conference, this nation is young but promising. If the Union survives, perhaps it could be the first of a new breed of cooperation between nations..."
LEV_UNION_Mandate:0 "Levantine Union Mandate"
LEV_UNION_Mandate_desc:0 "This 'nation' is a Mandate of the Levantine Union, the mutual alliance, economic bloc, and alignment born after the Jerusalem Conference. Jerusalem is, in theory, a completely neutral zone, free from the sectarian conflicts that divide the rest of the Levant. As tensions rise, though, it remains to be seen if the Union's mandate system will remain in place..."


### Philippines
UFF_Faction: "Co-Founder of the United Filipino Front"
UFF_Faction_desc: "Malayang magkaisa; aliping mag-iisa. United we stand; divided we fall.\n\nThese are the tenets that the United Filipino Front abide to. This alliance of convenience is in truth, more than that. The §RAFRSR§! and the §DUSFIP§!, though heavily contrasted in ideals, share a common goal: to preserve the independence and freedom of the Philippines from any invaders willing to take it from them. Perhaps, this alliance may just be the key to their freedom, though perhaps it may not be enough as the rays of the rising sun loom above..."

### West Africa
# War
PALF_Faction: "Member of the Pan-African Liberation Front"
PALF_Faction_desc: "Division Attack: §G+15%§!\nDivision Recovery Rate: §G+5%§!\n\nBorn in the fires of German terror bombings and the revolutionary halls of Yaoundé, the Pan-African Liberation Front has dedicated itself to the liberation of Africa from the colonialist devils that wrack it. Based primarily in Cameroon, the organization crosses borders and cultures, striving for one goal- freedom and unity for all Africans.\n\nPan-Africanism is not without its opponents, of course. The Germans and English occupy everything south of the Sahara, the Italians control much of what's left, and the rest is snapped up by Iberians and French alike, leaving only slivers free. Still, the PALF fights on, waiting for its opportunity- an opportunity which will surely come, for nothing can hold the African people down forever."
PALF_Satellite: "Liberated Satellite"
PALF_Satellite_desc: "Division Defense: §G+10%§!\nDivision Recovery Rate: §R-5%§!\n\nThis nation is a Liberated Satellite, and has been freed by the Pan African Liberation Front from the forces of colonialism and reaction. Its newly formed administration has chosen to cooperate with and be supervised by the Front in order to dismantle the remnants and legacies of imperialism. This nation and its leadership now follow the principles of Pan-Africanism, and work towards creating a united Africa, even if they are still nominally independent from their allies at this time. United by a common ideology, these Liberated Satellites shall work alongside the Front in order to create a new future for Africa."

WAA_Faction: "Signatory of the West African Alliance"
WAA_Faction_desc: "Division Defense on Core Territory: §G+15%§!\nReinforce Rate: §G+10%§!\n\nEstablished in light of Pan-African movements raising red flags across West Africa, both metaphorically and literally, Wolofia -among other nations- took it upon themselves to found a national defense pact, one which would ensure mutual safety from powers looking to destabilize neutral nations in the region. Of course, this alliance is one that exists out of necessity, as opposed to being a collection of nations within one sphere or another. In such circumstances as this, the WAA has no choice but to band together, lest it faces total collapse."
WAA_Protectorate: "West African Protectorate"
WAA_Protectorate_desc: "Entrenchment Speed: §G+10%§!\n\nThis nation is a West African Protectorate, and is under the supervision of one of the larger member nations within the West African Alliance. This protectorate status may have arisen out of willing collaboration, or through force of arms. No matter how this nation has ended up a protectorate of the Alliance, they depend on their allies both for military protection and internal stability. Without their allies within the Alliance to back them, the administration of this nation would be unlikely to survive for long. It is fortunate for them, then, that the West African Alliance is so willing to invest in their member nations."

FMA_Faction: "Signatory of the French Military Alliance"
FMA_Faction_desc: "Division Organization: §G+15%§!\nReinforce Rate: §G+10%§!\n\nThe last two decades have knocked the French giant flat on her back, but roots run deep in her former colonies. The French Military Alliance is, predictably, an alliance dominated by the Free French. Made up of nations in the French sphere of influence, whether out of goodwill or necessity, the FMA has drawn its line in the jungles of West Africa- here is where the radical Pan-Africans will be stopped, and here is where French influence will be restored.\n\nThe long term goal of the alliance is far more ambitious than power plays in the bombed-out ruins of West Africa- rather, the stated purpose of the FMA is the eventual reclamation of the homeland, 4,000 kilometers away. Though whether it'll ever achieve such a lofty goal is questionable, the current focus is clearly on affairs closer to home. Free France will reassert itself on the African stage, or it will die- and after all that's been sacrificed, the second is not an option."
FMA_Puppet: "French Military Puppet"
FMA_Puppet_desc: "Division Organization: §G+5%§!\nDivision Defense: §R-5%§!\n\nA familiar flag waves over cities across West Africa- that of the French Tricolor, pulled from dusty boxes where they were stored twenty years ago to proudly fly again. However, not all of these flags fly over French cities outright. Instead, these flags signify the coming of a new kind of state to the region- that of the puppet government.\n\nComparable to the colonies of before, these states are tied to France in every way but name. Though their governments are led by native Africans, it's impossible to miss the French soldiers keeping order in the streets, nor is it possible to not notice how closely every decision lines up with the Free French's preferred line. Quickly, these citizens have picked up on the new, inescapable truth- they are nothing more than a stepping stone in de Gaulle's dream of reclaiming Metropolitan France."

# Post War
PALF_Faction_peace: "Member of the Pan-African Liberation Front"
PALF_Faction_peace_desc: "GDP Growth Boost: §Y5%§!\n\nBorn in the fires of German terror bombings and the revolutionary halls of Yaoundé, the Pan-African Liberation Front has dedicated itself to the liberation of Africa from the colonialist devils that wrack it. Based primarily in Cameroon, the organization crosses borders and cultures, striving for one goal- freedom and unity for all Africans.\n\nPan-Africanism is not without its opponents, of course. The Germans and English occupy everything south of the Sahara, the Italians control much of what's left, and the rest is snapped up by Iberians and French alike, leaving only slivers free. Still, the PALF fights on, waiting for its opportunity- an opportunity which will surely come, for nothing can hold the African people down forever."
PALF_Satellite_peace: "Liberated Satellite"
PALF_Satellite_peace_desc: "GDP Growth Boost: §Y2%§!\nGDP to Overlord Modifier: §Y2.5%§!\n\nThis nation is a Liberated Satellite, and has been freed by the Pan African Liberation Front from the forces of colonialism and reaction. Its newly formed administration has chosen to cooperate with and be supervised by the Front in order to dismantle the remnants and legacies of imperialism. This nation and its leadership now follow the principles of Pan-Africanism, and work towards creating a united Africa, even if they are still nominally independent from their allies at this time. United by a common ideology, these Liberated Satellites shall work alongside the Front in order to create a new future for Africa."

WAF_Faction: "Member of the West African Federation"
WAF_Faction_desc: "GDP Growth Boost: §Y5%§!\n\nAs the last ounce of blood has been shed on behalf of independence by the West African Alliance, the WAA has found itself without further threats against its existence, and it seemed its dissolution was inevitable. However, with the benefits of the alliance revealed with the end of the West African Conflict, it has become clear that further cooperation is only beneficial. With little incentive to break the alliance apart, relations between the nations have only improved, and drastically at that."
WAF_Supervised: "West African Supervised State"
WAF_Supervised_desc: "GDP Growth Boost: §Y2.5%§!\n\nThis nation is a West African Supervised State, and is under the common supervision from the member states of the West African Federation. This supervision is required to guarantee stability within the nation's territory, and to prop up its administration as it recovers. Born from the ashes of recent conflict and war, these supervised states are still unstable and in need of outside assistance in order to stay afloat. While these nations are not nominally members of the West African Federation, they are completely tied to it, and are expected to be fully pushed into the Federation in the future."

FRU_Faction: "French Community Member"
FRU_Faction_desc: "GDP Growth Boost: §Y5%§!\n\nLiberty. Fraternity. Equality.\n\nThese are the core of the enshrined values that compose the new French Community, one of the newest international entities on the world stage. The question remains if the French Community truly embodies these values - or if it is merely a rebranding of the former French Empire.\n\nOfficially, the ultimate intent of the Community is to economy and militarily link its member states for mutual prosperity. In practice, this primarily serves to secure and elevate French interests - which will one day include the return to the homeland, and reclamation of the Metropolis."
FRU_Associated: "French Associated State"
FRU_Associated_desc: "GDP Growth Boost: §Y1.5%§!\nGDP to Overlord Modifier: §Y4%§!\n\nThe Associated States of the French Community are nations who officially receive protection  and economic support from the Community. But nothing comes for free.\n\nIt is more than protection they receive, but direct supervision by the French. There are still limits, as the control exercised by the French varies, with many retaining a notable degree of autonomy.\n\nNonetheless, French influence is pervasive - and they exercise deep control over the nation's economy. The end expectation is simple - the French expect that it is not a matter of if these nations will join the French Community in full - but when."

Mano_Member: "Signatory of the Mano River Pact"
Mano_Member_desc: "The overwhelming victory of Pan-Africanism over its chosen enemies has not been welcomed in the slightest by certain peoples and nations of West Africa. Sierra Leone and Liberia remain as the sole roadblocks upon which the PALF might still trip and fall - so long as they can keep their guns pointed east, rather than at each other across the river for which their alliance is named."

UAS_Member: "Member of the United Arab States"
UAS_Member_desc: "The United Arab States is born in the ashes of the faltering Italian, as a host of nations proclaim their sovereignty and unite in the struggle to cast off the chains of colonialism, and take hold over their own destiny. These newly christened revolutionary states are committed to the unification of the Arab world in its entirety, from the Atlas Mountains to the dunes of the Arabian Peninsula, into a single whole assailing the forces of imperialism and protecting against what they may perceive as threats to the continued survival of their Pan-Arab experiment."
