﻿l_english:
 #Characters
 SUS_ahmed_sekou_toure:0 "Ahmed Sékou Touré"
 SUS_ismael_toure:0 "Ismaël Touré"
 SUS_nfamara_keita:0 "N'Famara Keïta"
 SUS_noumandian_keita:0 "Noumandian Keita"
 SUS_louis_lansana_beavogui:0 "Louis Lansana Beavogui"
 SUS_amilcar_cabral:0 "Amílcar Cabral"
 SUS_koumandian_keita:0 "Koumandian Keita"
 SUS_saifoulaye_diallo:0 "Saïfoulaye Diallo"
 SUS_diarra_traore:0 "Diarra Traoré"
 SUS_sidy_mahmoud_keita:0 "Sidy Mahmoud Keita"
 SUS_lansana_diane:0 "Lansana Diané"
 SUS_siaka_toure:0 "Siaka Touré"
 SUS_thierno_ibrahima_diallo:0 "Thierno Ibrahima Diallo"
 
 SUS_communist_party:0 "PAIGC"
 SUS_communist_party_long:0 "Partido Africano para a Independência da Guiné e Cabo Verde"
 SUS_socialist_party:0 "PDG-RDA"
 SUS_socialist_party_long:0 "Parti Démocratique de Guinée-Rassemblement Démocratique Africain"
 SUS_social_democracy_party:0 "PDG-RDA"
 SUS_social_democracy_party_long:0 "Parti Démocratique de Guinée-Rassemblement Démocratique Africain"
 SUS_liberal_democracy_party:0 "PDG-RDA"
 SUS_liberal_democracy_party_long:0 "Parti Démocratique de Guinée-Rassemblement Démocratique Africain"
 SUS_conservative_democracy_party:0 "PDG-RDA"
 SUS_conservative_democracy_party_long:0 "Parti Démocratique de Guinée-Rassemblement Démocratique Africain"
 SUS_authoritarian_democracy_party:0 "FAG"
 SUS_authoritarian_democracy_party_long:0 "Forces Armées Guinéennes"
 SUS_despotism_party:0 "PUP"
 SUS_despotism_party_long:0 "Parti de l'Unité et du Progrès"
 SUS_fascism_party:0 "-"
 SUS_fascism_party_long:0 "-"
 SUS_national_socialism_party:0 "-"
 SUS_national_socialism_party_long:0 "-"
 SUS_ultranationalism_party:0 "-"
 SUS_ultranationalism_party_long:0 "-"

 SUS_socialist: "Guinea"
 SUS_socialist_DEF: "the Socialist Republic of Guinea"
 SUS_socialist_ADJ: "Guinean"
 SUS_social_democracy: "Guinea"
 SUS_social_democracy_DEF: "the Republic of Guinea"
 SUS_social_democracy_ADJ: "Guinean"
 SUS_authoritarian_democracy: "Guinea"
 SUS_authoritarian_democracy_DEF: "the Republic of Guinea"
 SUS_authoritarian_democracy_ADJ: "Guinean"

 SUS_idea_guinean_democracy: "Guinean Democracy"
 SUS_idea_guinean_democracy_desc: "Guinea is a nation struggling to realize the potential of its government. When Barry Diawadou, the founder of the Republic, had to step down after being defeated by the coalition that formed the Parti Démocratique Guinéen, it was clear this new coalition would test the young democracy. Ahmed Sékou Touré, the coalition's chosen leader, has ruled over the country for a decade now, and he shows no intention of relinquishing power any time soon."
 SUS_idea_home_exiled_paigc: "Home of the Exiled PAIGC"
 SUS_idea_home_exiled_paigc_desc: "Guinea lies south of the Iberian colony of Guinée-Bissau, and has become a home to many exiles from it. When the uprising of the Partido Africano para a Independência da Guiné e Cabo Verde failed, the party was forced to go into exile. The leader of the party, Amílcar Cabral, was afraid of the lack of protection offered by the almost nonexistent Jolian military, and chose to flee to Guinea, where he has since reestablished the party and begun preparations for a return."

 POLITICS_AHMED_SEKOU_TOURE_DESC: "Among the chaos and violence that engulfed Africa, there are a few spots of hope, shining like embers in the dark - and for many, Guinea and its president, Ahmed Sékou Touré, is one of them. Born in a Muslim family of the Mandinka aristocracy, and descending from the ancient rulers of the Wassoulou Empire, Touré received a Quranic education before becoming a postal clerk and rapidly getting involved in unions as an organizer and leader, showing clear sympathies for socialism. As the French rule over Africa slowly collapsed, all too often replaced by local warlords filling the power vacuum, Touré became more and more involved in Guinean politics, becoming the leader of the Democratic Party of Guinean and leading the fight for rule of law against the looming shadow of warlordism.\n\nIt wasn't long before Touré, thanks to his charisma and political talent, managed to become the president of the new Republic of Guinea, and one of the chief representatives of the African struggle for democracy and freedom. At least, that's what Guinean propaganda says - as always, truth is a bit more complex. In order to secure his hold over the country, Touré had to compromise on many of the ideals that he ostensibly cherishes - offering ludicrous benefits to the military to stave off the menace of warlordism while harshly repressing opposition to his rule.\n\nTouré's heavily dirigist economic policies, revolving around extensive economic planning and state-funded industrial expansion, have brought on mixed results, and Guinea's economy is still struggling. Despite this, and his many other shortcomings, Touré is still exceedingly popular in Guinea and beyond, and many still regard Guinea as one of the few democracies of Africa - but only time will tell if the Father of Guinea will succeed in his plans to make his homeland a true beacon of freedom and prosperity for the African peoples."