﻿l_english:
 ## Country Names ##
 
 ## Party Names ##
 AUS_esoteric_nazism_party:0 "SS-Generalkommission Ostmark"
 AUS_esoteric_nazism_party_long:0 "SS-Generalkommission Ostmark"
 AUS_national_socialism_party:0 "Armeeoberkommando Ostmark"
 AUS_national_socialism_party_long:0 "Armeeoberkommando Ostmark"
 AUS_fascism_party:0 "Armeeoberkommando Ostmark"
 AUS_fascism_party_long:0 "Armeeoberkommando Ostmark"
 HWL_Otto_Skorzeny:0 "Otto Skorzeny"
 POLITICS_Otto_Skorzeny_DESC:0 "Our victory never came from honor, did it? It wasn't the courage in our hearts, nor the fire in our eyes. It was our willingness to do what no one else would do, and the boldness to go where no one else would.\n\nThe name of Otto Skorzeny burns a certain feeling of admiration and praise on one side of the world, and deep-seeded hatred and rage upon the other. Born within the Austrian capital of Vienna, Skorzeny bore a fiery heart and a cunning mind, earning his characteristic scar in one of many fencing duels he would endure. His fight did not end there, however, as the Schutzstaffel came to mold the man for prime leadership within the special forces of the Reich's units, where Skorzeny became famous for organizing operations ranging from assassinations to regime changes, striking fear and terror as the Reich's victory dawned.\n\nHowever, as the power of the Reich within the world waned, Skorzeny found himself blessed with the favor of the Reichsführer-SS, and becoming recruited to aid in the creation, management, and execution of his notorious "Globalplans". As time went on, things seemed as favorably as they could be, as Skorzeny found himself utilized for the ultimate use of his unorthodox combat capabilities, and allowing for the betterment of the Reich's influence around the world. However, brought high above the clouds of pride and preoccupation, he failed to feel the power of the dark, brewing storms beneath him, as the great thunders of war came booming closer and closer...\n\nNow, the Reich is divided, lost by all measures, and the Obersturmbannführer finds himself back home, in charge of organizing a new SS-based government whilst forced to bear witness to the fighting of two ungodly Butchers to the North, and a Madman to the South. Only a single question remains within the new leader of the Gebirgsjägerkern Ostmark...\n\nHow does one choose a side when every side is an abomination, festering with monsters?"

 ## Ministers ##
 
 ## Ideas ##
 
 AUS_sskommandotruppe_rapier:0 "SS-Kommandotruppe Rapier"
 AUS_sskommandotruppe_rapier_desc:0 "Skorzeny's own unit of elite Commandos, they have fought alongside their commander for the last twenty years and their loyalty is to him first. They were also the only unit that Skorzeny brought with him to Vienna, with no interest in raising more."
 
 AUS_weary_of_fuhrers:0 "Weary of "the Führers""
 AUS_weary_of_fuhrers_desc:0 "Always wary of Heydrich and never fully trusted by Himmler, Skorzeny is hoping to keep himself and his men apart from, as he sees it, a power struggle for control of the Reich. Choosing instead to set himself and his men up in his birthplace of Vienna, taking command of the region's Heer to function alongside his men, and wait this whole thing out."
 AUS_weary_of_fuhrers_tt:0 "Skorzeny's inaction and decision to wait it out will have consequences."
 
 AUS_unpurged_heer:0 "Unpurged Heer"
 AUS_unpurged_heer_desc:0 "For whatever reason, Skorzeny has refused orders from above to purge the Heer units in the area under his control. Instead these men have now been posted to the borders with other districts alongside the SS units under his command. While allowing him a larger bulk of troops, their loyalty, and thus the loyalty of Skorzeny, is being called into question."
 
 ## Decisions ##
 
 ## Tooltips ##
 
 ## Focus Tree ##
 
 ## Events ##

 