﻿l_english:
 ## Country Names #
 LUO_socialist:0 "Luoland"
 LUO_socialist_DEF:0 "Luoland"
 LUO_socialist_ADJ:0 "Kenyan"
 LUO_social_democracy:0 "Luoland"
 LUO_social_democracy_DEF:0 "Luoland"
 LUO_social_democracy_ADJ:0 "Kenyan"
 LUO_conservative_democracy:0 "Luoland"
 LUO_conservative_democracy_DEF:0 "Luoland"
 LUO_conservative_democracy_ADJ:0 "Kenyan"
 
 ####Party Names#####
 LUO_socialist_party:0 "LPNU"
 LUO_socialist_party_long:0 "Luo Popular National Union"
 LUO_social_democracy_party:0 "LPNU"
 LUO_social_democracy_party_long:0 "Luo Popular National Union"
 LUO_conservative_democracy_party:0 "LPNU"
 LUO_conservative_democracy_party_long:0 "Luo Popular National Union"

 ## Characters ##
 
 LUO_Achieng_Oneko:0 "Achieng' Oneko"

 LUO_Jaramogi_Oginga_Odinga:0 "Jaramogi Oginga Odinga"

 LUO_Argwings_Kodhek:0 "Argwings Kodhek"
 LUO_Argwings_Kodhek_hog_desc:0 "Head of Government\nLiberal Democracy"

 LUO_Elijah_Masinde:0 "Elijah Masinde"
 LUO_Elijah_Masinde_for_desc:0 "Foreign Minister\nLiberal Democracy"

 LUO_William_Odongo_Omamo:0 "William Odongo Omamo"
 LUO_William_Odongo_Omamo_eco_desc:0 "Foreign Minister\nConservative Democracy"

 LUO_Hezekiah_Ochuka:0 "Hezekiah Ochuka"
 LUO_Hezekiah_Ochuka_sec_desc:0 "Security Minister\nSocial Democracy"

 ## Ideas ##
 
 ## Decisions ##
 
 ## Tooltips ##
 
 ## Focus Tree ##
 
 ## Events ##

 