﻿l_english:

#Ideas
 OIL_prelude:0 "Oil Market Instability"
 OIL_prelude_desc:0 ""
 OIL_stage_1:0 "Oil Crash"
 OIL_stage_1_desc:0 ""
 OIL_stage_2:0 "Oil Crisis"
 OIL_stage_2_desc:0 ""
 OIL_stage_3:0 "Extreme Oil Crisis"
 OIL_stage_3_desc:0 ""
 OIL_stage_4:0 "Lessening Crisis"
 OIL_stage_4_desc:0 ""
 OIL_stage_5:0 "End of the Crisis"
 OIL_stage_5_desc:0 ""
 USA_OilCrisis_Covert_Actions:0 "Covert Actions"
 USA_OilCrisis_Covert_Actions_2:0 "Covert Actions"
 USA_OilCrisis_ITA_S_PLAN:0 "Schwarzkopf's Plan"
 USA_Oil_Guns_for_Democracy:0 "Guns For Democracy"
 SAU_USA_strangling:0 "Strangling the Saudis"
 USA_OilCrisis_FUCKYOUSAUDIS_1:0 "The Tarout Landing"
 USA_OilCrisis_FUCKYOUSAUDIS_1_desc:0 "The Tarout Landing was a devastating battle we fought against a small Arab rebel group, the destruction the battle caused still leaves a small effect on us today."
 USA_OilCrisis_FUCKYOUSAUDIS_2:0 "Guerrilla Rebels"
 USA_OilCrisis_FUCKYOUSAUDIS_2_desc:0 "Guerrilla rebels operate across the deserts of Saudi Arabia against our government, them destroying supply routes and initiating surprise attacks can bog us down."
 OIL_proitaly_volunteers:0 "Only the Best!"
 OIL_prosaud_volunteers:0 "Pro-Saudi Volunteers"
 OIL_surrender_modifier_weak:0 "Nature of Controlled Territory"
 OIL_surrender_modifier_strong:0 "Nature of Controlled Territory"
 
 #Decisions
 USA_Feeding_the_Flames:0 "Send Weapons to Italy"
 USA_Feeding_the_Flames_2:0 "Begin Sending Advisory Forces to Italy" 
 USA_Oil_Italy_Support_category:0 "Aid Italy with the Oil Crisis"
 USA_Bolsteir_Their_Forces:0 "Send Weapons to Italy"
 USA_Bolsteir_Their_Forces_2:0 "Send Even More Weapons!"
 
 #Opinion Modifiers
 USA_fucked_with_jap:0 "Preventing Arms Shipment"
 
 #Events
 OIL.500.t:0 "The Oil Must Flow"
 OIL.500.desc:0 "Like the she-wolf that nursed Romulus and his treacherous brother Remus, the United States has come to offer succor to Italy in its hour of need. Our newly democratic ally, wracked by rebellion in the Middle East, has little hope of holding onto their oil-rich colonial territory without the kind of help a superpower can provide. If Italy is able to re-establish their control over the region, not only will we be able to spread the OFN's influence but we will have a limitless source of oil, ready to keep the lights on in the US for decades to come.\n\nHowever, like just about every issue these days, intervention in the Middle East has become a fiercely debated issue, with two camps forming in Congress; those who advocate indirect intervention by supplying the Italians with funds, advisors and materiel, and those who argue for direct military intervention. The Republican-Democrats for the most part support limited intervention, while the NPP argue to slam the brunt of the United States military down on the enemy, but support for either policy come from both sides of the party line. The debate, consequently, is fierce at best and caustic at worst.\n\nDirect interventionists argue that the Italian military combined with the full force of the United States in combat is more than sufficient to defeat groups of ragtag desert guerrillas, and will ensure OFN supremacy in the region for the foreseeable future. On the other side, it is suggested that, while perhaps not quite as effective, indirect intervention is more than enough to help Italy win the war on their own, and prevent thousands of American boys dying in the sand.\n\nWith the memories of South Africa still fresh in the minds of every American, war in the Middle East could be a greatly polarizing issue. Whichever degree of intervention is chosen, we must be careful not to get mired in a conflict we can't win."
 OIL.500.a:0 "We need that oil. Send in the troops."
 OIL.500.b:0 "Play it safe, the Italians can handle this."
 OIL.501.t:0 "The Eagle Soars To Our Aid!"
 OIL.501.desc:0 "In a diplomatic communique from Washington, our greatest hopes have been answered: the United States has agreed to commit to direct action in the Middle East, by deploying combat troops and providing additional funds, advisors and materiel!\n\nThis is a great day! With the full might of the United States military behind us, there's no way the Saudis or the pan-Arabists could take control of the Middle East. In a couple of years, we will have re-established our control over the region and our future as the world's oil provider will be assured.\n\nAll that remains is to get our boys ready and make our way into the sands. Once the dust has settled, the Middle East, and a new age of prosperity, will once again be in our grasp."
 OIL.501.a:0 "The gravy days are on their way!"
 OIL.502.t:0 "The Eagle Comes To Our Aid"
 OIL.502.desc:0 "Our newest ally, the United States, has answered our prayers by supporting us in our war against the traitors and the insurgents in the Middle East. Unfortunately, they have stopped short of committing actual combat troops to the war effort, and are instead providing indirect support in the form of funds, advisors and materiel.\n\nThe shipments are already starting to come in, but with them is a growing trepidation. With American boots on the ground we would've been unstoppable, but now the situation is far from certain. A lot of us were sure the Americans would come to our aid to ensure their supply of oil, and although they're helping us it's a hell of a lot less than they could be doing.\n\nWe've still got a strong chance, mainly because we're the most modern, well-trained and best-equipped army in the region, especially when compared to the corrupt Saudis and the ragtag pan-Arabist guerrillas. Nevertheless, although it's better than nothing, it's clear that we're on our own."
 OIL.502.a:0 "Fight like hell, boys, because there's no help coming."
 OIL.503.t:0 "Sunset in Bahrain"
 OIL.503.desc:0 "Standing with his back to the setting sun, E. Howard Hunt, CIA operative extraordinaire, grinned as, through his binoculars, he watched the three Japanese cargo ships explode in a trio of enormous fireballs. They were, of course, flying the Thai flag, but you'd have to be a damn fool not to see through that.\n\nHunt couldn't help but feel a certain triumph at this, though the war was far from over. This was the coup de grace, a slap in the Emperor's face, and there wasn't a damn thing those snivelling bastards could do about it without admitting that they were running guns to the pan-Arabists.\n\nIt had been a good few months, all in all. His boys had, with great success, managed to covertly destroy Japanese spy networks across the Middle East and impede their shipments of materiel to the guerrillas. No doubt the Japanese knew precisely what was going on, but couldn't retaliate without escalating tension with America. It also didn't help that their nearest base of influence was all the way over in Bengal.\n\nHunt inhaled deep, enjoying the smell of the heavy sea air, now tempered with the distant reek of smoke. Down in the port, firemen and coolies ran around like headless chickens as the ships burned and slowly sank into the harbour. He found his agents and tracked them as they made their way through the crowd and slipped away, one by one.\n\nStowing his binoculars, Hunt stretched, feeling his vertebrae pop, then made his leisurely way back down the hill as the harbour burned behind him. Into the gathering dusk."
 OIL.503.a:0 "Just like Africa."
 OIL.504.t:0 "Iron Fist, Limp Wrist"
 OIL.504.desc:0 "After the seemingly endless debacle that had been South Africa, we expected our intervention in the Middle East to receive a certain level of opposition, but we certainly didn't anticipate that most of the dissent would come from those who wanted a more direct confrontation. It seems that our program of providing indirect aid to the Italians in the form of funding, materiel and advisors has become widely considered to be ineffective by the public and many in Congress.\n\nSupporters of the war have widely criticized the President's policy of keeping combat troops out of the Middle East, and are calling for us to enact a policy of more direct intervention in support of our Italian allies by putting boots on the ground and accentuating the Italian forces with our own. This, they say, will make the war unwinnable for the enemy. Some are even suggesting that any other decision on the President's part would be patently unpatriotic, a tacit admission that the American military isn't up to the task, that we don't give enough of a damn to protect the interests of our allies.\n\nIt's strange that, after the widespread anti-war sentiment from the public during the South African War, they would become so willing to send thousands more boys to die in the desert for the cynical and often obtuse interests of nation-states, but here we are. There's a lot of fear circulating that, without deploying combat troops, our intervention in the Middle East is doomed, and with it our economy. We can't allow our oil supply to be cut off, but is the price we may have to pay for keeping that pipeline open worth it?"
 OIL.504.a:0 "Whoever controls oil controls much more than oil."
 #Operation Checkmate
 OIL.505.t:0 "Operation Checkmate"
 OIL.505.desc:0 "The Oval Office has a busy day as always. After all, the fate of millions of people not only from the United States but the entire world hinders on the decisions that are made on this room. In this case, the possibility of a proxy attack on Saudi Arabia in order to destabilize the country and recover our control over the oil wells is being discussed. In a reunion with the President, CIA Director Richard Helms explains the advantages of Operation Checkmate. "The idea is sending Arabian rebels to storm Tarout Bay, Dammam. Right...here" as he points at a map of Saudi Arabia. President [GetPresidentLastName] holds [GetPresidentPossissiveLowercase] fingertips "Who we are sending to do the dirty work?" the President asked. A bunch of wackos called Arabian Peninsula People's Union. Basically Arab Nationalists inspired by that Egyptian general, Nasser. They don't have any political plan or any way to reach the Arabian capital"\n\nPresident [GetPresidentLastName] starts to get concerned all the sudden. "If they cannot win, then why we are wasting money on this project?" Sweat is visible on Helms's face. The President caught him off guard with that question. Probably being blunt about it wasn't the best strategy. "The objective is to destabilize the Monarchy rather than making an actual government. The Saudis will have to deal with a guerilla, making them more vulnerable to accept our demands. It's for the better: dealing with a group of crazy Nationalists controlling most of the oil in the Middle East would be complicated" explains Helms\n\n"Fair enough. How much all this is gonna cost?" the President asks."That depends. If we have enough funding for the operation, we can invest more in training and equipment for the rebels. That would increase our chances of success"\n\nThe President reclines on the chair. "I see. This is what we are going to do""
 OIL.505.a:0 "This isn't worth the cash."
 OIL.505.b:0 "Skimp out on investment."
 OIL.505.c:0 "We'll show the Saudis who's boss."
 OIL.505.d:0 "Pour every last penny into it."
 OIL.506.t:0 "The Training"
 OIL.506.a:0 "Can we trust the Americans?"
 OIL.506.desc:0 ""Again. Fire" screamed Ahmed. Twenty mortars fired at the same time making huge craters on the ground and destroying the remaining target practice dummies. Camp Pendleton, Virginia has witnessed the same kind of exercises for at least half-a-century, but this time the ones on the field weren't Americans. "Not bad" said Ahmed with satisfaction "You improved a lot from last time. Two months ago, you barely knew how these things worked. That would be enough for today. Try to eat and rest well because we are going to Florida tomorrow to work in our landings" Ahmed realized that they only had at least six weeks before departing to the Persian Gulf. Could that be enough to break the Royalist defences? Ahmed was a former employee of ARAMCO. Twenty years of service under terrible conditions were rewarded with four fingers on his left hand when he tried to unionize, courtesy of Saudi thugs. However, the two years of service under the CIA to train Saudi dissidents could bear some fruits other than a mutilated hand. The dream of a free Arab nation seemed to be closer than ever.\n\nAs the recruits retired to their quarters, he was approached by Nasir al-Sa'id, leader of the Arabian People's Peninsula Union. Nasir introduced Ahmed to the US government when both escaped the country. "So, are these boys ready to bring me the head of the King?" asked Nasir filled with optimism."They are improving. Maybe we can spark a revolt after we deal with the coastal defences. But what we are going to do with the Americans once we take over? The CIA doesn't look a charity organization to me" remarked Ahmed. Nasir laughed confidently "Remember the oil wells, my friend. We'll have what they want" Ahmed wished on that moment to have the confidence of his leader. "Anyway, what's for dinner?""
 OIL.507.t:0 "The Landing"
 OIL.507.desc:0 "The amphibious boats were shaken by the strength of the waves of the Red Sea. While trained for these kind of situations, some of the soldiers couldn't avoid being affected by sea sickness. The D-Day was finally here. Even Nasir himself was struggling to stand on the balcony of the transport ship USS Lawrence of Arabia to address his men a last time. "Brave soldiers of the Arabian nation. You are about to embark on a crusade to liberate our oppressed brothers and sisters from the tyranny of the Monarchy" screamed from his megaphone. The sound of a Douglas B-26B cut through Nasir's speech. Ahmed interpreted this as a bad omen. Shouldn't the Americans have neutralized the Saudi air force by now? It is vital for the success of the operation that their paratroopers can land unopposed. The pilots that the CIA offered for ground support weren't doing their job properly\n\n"As we enter our decisive battle, the enemy will fight fiercely to protect the privileges of the King and his cronies" continued Nasir in a louder voice. Once again, the speech of the revolutionary leader was interrupted this time by the loud noise of Saudi anti-aircraft artillery. From the ship, Ahmed could guess that probably were old WW2 models. "But this battle will be the founding stone to build a future for our child..." Suddenly, a company of five old German tanks started to fire the freighters from the beach. Ahmed wondered if the Nazis were the reason behind the Saudis being so well informed of the operation. Probably aware of this, Nasir couldn't hide the anger on his face. "You know what? To hell with this. Let's get to Riyadh right now. Glory to the Arab people!" The rest of Ahmed's squadron cheered raising their fists into the air. Ahmed felt like this was the highlight of his life. The battle for the fate of Arabia was about to begin."
 OIL.507.a:0 "Let's see how this goes"
 OIL.508.t:0 "Arabian Nights"
 OIL.508.desc:0 "As the moon appears over Dammam, the corpses of the rebels decorate the beaches of Tarout Bay. The dream of a free Arabian nation shatters under the heavy fire of the machine gun nests. In the confusion, the commandos that were supposed to take them out fled on disarray. The remaining men were barely able to hold on the pier. The USS Scheherazade was supposed to bring more supplies, but now is part of the seabed. But when you are outnumbered 10 to 1, supplies don't make the difference. It was a miracle that they even lasted a single day. "You were right this whole time, Ahmed. The Americans only used us as bait" exclaimed Nasir with despair. Ahmed was desperately holding the wound of his friend. Just twenty-four hours ago, he was joking about putting the King's head on his wall. "I don't lose hope yet. Maybe the Arab people revolts against the Saudis or maybe Nasser invades the region. Either way, I don't want this scum to get away so easily". There was nothing Ahmed could do anymore. "Honestly, I should have stayed in Egypt" exhaled Nasir for the last time.\n\nAhmed made the proper military salute thinking of how everything went wrong. He cursed the CIA for sending them to this deadly trap without proper training. How could he expect that the people that got their asses kicked by the Germans knew something about warfare?The noises of approaching steps on the sand filled Ahmed with enough determination to avenge his fallen comrades. The Arab officer grabbed his machine gun for a final confrontation with the Saudis. After all, it was a better end than being beaten to death by strikebreakers for a minimum wage. As a dozen of soldiers started to flank him, he prepared to fire. And then the unthinkable happens: his gun jammed. "You Yanks greedy pieces of shi...""
 OIL.508.a:0 "The death of a dream"
 OIL.510.t:0 "Operation Checkmate Report"
 OIL.510.desc:0 ""Unfortunately, the results of Operation Checkmate ended being underwhelming. Even with aerial support, the rebels were unable to break through the coastline. Of the 834 men we send to Dammam, at least 615 are dead or missing in action. We are not sure if the remaining Arabs could confess about our involvement under torture, as it would depend on their grade of fanaticism. Of the 46 American pilots assigned to the operation, we only lost 3. One fell into enemy lines, but we don't know if he used the cyanide capsule assigned to him. One of the big factors behind the failure was underestimating the position of the enemy. The Saudis were well prepared to reject the invasion. Is very likely that they were informed by the Germans but we don't discard the possibility of an Italian double -crossing behind our backs. The reason of this is unknown to us. We also overestimated both the ability of the paratroopers to neutralize the enemy's fortified positions and the discontent of the population with the current Saudi government"\n\n"A full and detailed analysis of the military and logistical failures of Operation Checkmate is on its way. This kind of mistakes won't be repeated. Specially with the threat of fascism growing around the globe every day. In relation to the Saudi government, small scale operations could allow us to hit the Saudis more effectively"\n\nPresident [GetPresidentLastName] closed the file containing the CIA's report of the operation, covering [GetPresidentPossissiveLowercase] face of disappointment. After the failure of Operation Checkmate, the CIA were on full damage control to eliminate any trace of the American involvement on the operation. "Maybe the CIA doesn't need such a free hand in this kind of issues anymore" the President thought."
 OIL.510.a:0 "A waste of time and resources."
 OIL.511.t:0 "Breakthrough"
 OIL.511.desc:0 "As mid-night covers the city of Dammam, the Arab exiles leave behind the bodies of Saudi soldiers and the burning wrecks of the old German tanks on the beach. While receiving some important casualties along the way, the paratroopers managed to effectively neutralize the enemy machine-gun nests. The USS Scheherazade unloaded the necessary supplies that will soon be necessary for a long march through the desert. Nasir had his doubts about the effectiveness of the equipment given but they did he job just fine. Enough to curbstomp the poorly trained Saudi militiamen and take control of the entire island. The reconnaissance patrol informed him of the apparent last Saudi holding point: the Tarout Castle in Qatif. Apparently, the Saudis made their gamble for a last stand on the ancient fortress "The past is a perfect place for these rats to hide" commented Nasir jokingly\n\nFrom the top of a M26 Pershing, Nasir guided the advance towards the old castle but the Saudis made no attempt at defense. No artillery or machine guns could be seen at the top of the building "They want to surrender already?" asked Nasir to himself. A group of soldiers came from the ruins. "Lay down your weapons now!" screamed one of Nasir's men as they aimed their guns. It was then that they recognized the uniforms of the men coming through the doors: they were their guys! "So, when we are going to Riyadh?" joked Ahmed. A burst of cheers and laughter came from Nasir's squadron. Ahmed already foresaw the possibility of the Saudis entrenching on the fort, so he made sure to occupy it beforehand. The few unfortunate Saudis that tried to take it where put down unceremoniously. "You scared me the shit out of me, you magnificent bastard" expressed Nasir laughing."
 OIL.511.a:0 "Today, the Arabs win but...for how long?"
 OIL.512.t:0 "The Long March"
 OIL.512.desc:0 "The long caravan made his slow and grinding advance through the harsh Arabian desert. The initial optimism of Tarout Bay seems to fade away as the endless sea of sand takes its toll on the revolutionary army. Thirst and disease wreak havoc on the forces of the Arabian People's Peninsula Union. Even the strongest fervour can't break the relentless strength of nature. Nasir's calculations that the population would rise up in revolt proved to be naively optimistic. While some people from nearby villages have collaborated and even joined him, the majority of the Saudis has remained loyal or neutral at best. On this dire situation, Nasir called for an emergency reunion of his military staff. "It looks like we have overestimated our own capacities for a quick takeover of the country" admitted Nasir with sorrow. The sand-filled wind hit the faces of the Arab officers relentlessly. "We have been advancing for two days and we are still two-hundred kilometers away from Riyadh"\n\n"Ahmed, what's the state of our forces?" asked Nasir. "We lost a third of our men, Sir. If you are referring to the morale, well..." Ahmed stopped for what it seemed like an eternity. He knew like anyone else on that improvised tent that they didn't stand a chance against the reinforced garrison from the capital. "Look, I'm gonna honest. If we send our men against the King, they are gonna be slaughtered. They have been marching through the desert for days" bluntly admitted Ahmed. An awful sensation of impotence stroke the rebel leader like an arrow through his chest. His army losing his morale was what it hurt the most. If his own men lose the faith on the cause, what is even to point to continue? Nasir took a small sip from his water bottle to refresh his mind. "Ok, how many supplies do we...""
 OIL.512.a:0 "..."
 OIL.513.t:0 "Ambush!"
 OIL.513.desc:0 "Nasir wasn't able to finish his sentence. A loud noise was heard followed by the appearance of a huge red dot on his forehead. He then dropped dead over the desk making a huge pool of blood. A myriad of bullets started to hit the rebel camp as Saudi scouts advanced from their hiding spots in the dunes. "An ambush! Take cover now!" screamed Ahmed. The desperate screams of the other Arab rebels could be heard from the distance as they were being hunted down one by one. While Ahmed managed to take cover behind a truck, the other members of Nasir's staff weren't so lucky as they were gunned down. The Saudis managed to track them somehow. They probably noticed the two soldiers that went asking for water in a nearby village.\n\nAfter experiencing the taste of victory at Dammam, Ahmed's revolution shatters in a million pieces. But he wouldn't go without a fight. "You Saudi bastards! You'll have to go through my cold dead body!" screamed Ahmed with fury as he gunned down a dozen of Saudi militiamen coming towards him. While he probably wouldn't be able to make a difference, he at least will send to hell as many Saudi lap dogs as he can. The death of his brothers in arms won't be in vain. Caught on his own thoughts, Ahmed didn't notice the Saudi sniper aiming for his back."
 OIL.513.a:0 "A despair-filled farewell"
 OIL.515.t:0 "Operation Checkmate Report"
 OIL.515.desc:0 ""Despite some obstacles, the results of Operation Checkmate have been satisfactory. The rebels managed to successfully break through the beach defenses of the Saudis and occupy Tarout Island. They only lost 20% of their total forces on the landing, facilitating the penetration in Saudi territory. We only had one of our own pilots missing in action when he fell on the Red Sea. The success of the initial landings can be attributed to their prior training in airborne operations. However, the rebels started to experience real setbacks once they advanced through the countryside. Their attempts to reach the population for support have been warm at best. Also, their supplies started to run out once they entered the Arabian desert and the continuous harassment by Saudi forces only worsened the situation. So, it's no surprise that most of them were annihilated by the Saudi army. At this point, we lost any contact with the remaining rebels but they are not our problem now."\n\n"Nevertheless, the impact on Saudi Arabia is what matters. The fact that a bunch of Arab rebels were almost able to reach the Saudi capital is very likely to cause some turmoil inside the Saudi government. We don't discard smaller scale operations to support more moderate faction on the subsequent infighting" President... closed the file containing the report of the operation. It was a competent plan that gave a fair amount of good results. "I think these kind of endeavors are more effective than expensive military adventures." the President thought "If I know what the CIA is doing, they seem to be capable of doing their job pretty well.""
 OIL.515.a:0 "A satisfactory outcome."
 OIL.520.t:0 "Operation Checkmate Has Backfired"
 OIL.520.desc:0 "At first, the stories regarding the failed Arab Nationalist invasion of Saudi Arabia were in the back pages of the newspaper, and maybe a short news article on the Evening News. After all, it was some Arab nationalist movement with a funny name trying to overthrow an oppressive kingdom in a far away land. There were more important things to worry about, such as the Oil Crisis.\n\nBut today those same newspapers now had it on the front pages, and TV networks were interrupting the news to reveal that the invasion was actually orchestrated by the United States' own Central Intelligence Agency, an attempt to get Saudi Arabia to accept American demands for the precious oil. Leaked reports showed that an insufficient investment into the rebels by the CIA, as well as failures in logistics, intelligence and training, all lead to the failed attack on Tarout Bay, near the epicenter of the Saudi oil industry.\n\nAmericans across the nation are furious: some are angry that we sponsored "terrorists" to overthrow a foreign government, others are livid that we have let these brave "freedom fighters" down in their quest for autonomy, while yet more are ashamed at America's naked aggression and underhanded dealings that seemed more like something that would be cooked up in Germania or Tokyo, not Washington. President [USA.GetLeader], nor his administration, have yet made a comment about the attack, while the government's enemies in Congress and newsrooms across America are calling for heads to roll.\n\nAll in all, Operation Checkmate will go down in American history as one of the most ill-advised, lackluster secret operations ever conducted by our nation, worsening relations with our friends and making us a laughing stock to our enemies."
 OIL.520.a:0 "I never was very good at Chess."
 
 OILflavor.1.t:0 "A Lesson in International Relations"
 OILflavor.1.desc:0 "The sound of meticulous strokes, lines, and slashes subsided, leaving the lecture hall's board covered by a chalk impression of a map of the so-called "Mittlerer Osten", the Orient, that mess of Imperial borders that so recently exploded in a spectacular burst of flames known only as the "Oil Crisis", and the current object of the Reich's foreign policy. Arrows and annotations denoted the various conflicts taking place in the region.\n\nAs this was indeed a course on Foreign Policy, the Professor grasped onto Germania's policy towards the Middle East as an excellent case study in realpolitik of the most sophisticated kind.\"Now, class. Why on earth would the Führer see it fit to support the Ba'ath?\" He asked, adding yet another line on the board to emphasize the words "Arabische Sozialisten".\n\n\"Because they represent the interests of the Aryan race in the Middle East?\" A student in the front row answered, thinking out loud.\n\n"Well, there is an ongoing academic debate as to what degree of honourary Aryan the Arabs may aspire to reach but no, they are not considered Aryan. Expand your horizons."\n\n"Because...They support the noble ideas of National Socialism!" Came the reply, this time from a female student further back.\n\n\"Their 'Socialism' is particularly lacking in racial awareness- and even then would only represent the sigh of an occupied and inferior people for some sick brand of justice. Not it.\"\n\nThis line of questioning was apparently more demanding than the professor had previously imagined. After the fifth incorrect attempt, he suspected that even he had started doubting the reasons for German involvement in the Middle East - a dangerous prospect. An academic in the Reich's upper echelons only survived by virtue of interpreting the actions of the regime in the right way; not by questioning them. Aware that his silence drew more suspicions by the second, he loudly interrupted a student in the middle of struggling to relate the current civil war in Egypt to the crusade of Frederick Barbarossa with what he assumed was the answer the Volkshalle was least likely to dislike."
 OILflavor.1.a:0 ""Oil! It's about the damn oil!""
 OILflavor.2.t:0 "On Empires"
 OILflavor.2.desc:0 "Walking down the ruined streets of Damascus was surreal. Ancient houses were blown with shell-holes, the walls of churches that had once served worshippers from extinct denominations were visited by bullet wounds... and all of this in one of the less wartorn countries of the Middle East. Thomas Ward could scarcely hide his awe. The local translator assigned to him - a deeply cynical man in Ward's eyes - must've noticed. Pressured to fill the silence with something, Thomas went on one of his impromptu speeches. He was planning to write about this visit, after all. Better rehearse what he was going to send to the New York Times.\n\n\"Now what you see here is the result of a minor skirmish in the grand scheme of things, right? A minor skirmish compared to what's happening in Baghdad, Cairo- Hell, Aden! And yet, it's horrific. There is no explanation!\" The man beside him hardly stirred, which he took as a sign to keep talking\n\n \"Some say that Syria has been spared the worst of the Crisis- I can't say that in good consciousness as I stand amidst the results of a small standoff between government forces and a single armed resistance group. You know, perhaps the country was spared for a reason. The Turks were notorious for their violations of human rights in the region, going as far back as the old Ottoman Empire- and the new Italian Empire somehow made them look kind. Many may have forgotten the Italo-Turkish War. The Second Italo-Turkish War, that's a distinction most people don't bother to make, but I was here! This Age of Empire has had an incomprehensible effect on the people of the country-\"\n\nThe translator cut him off. \"And it's not going to be over anytime soon.\"\n\n\"Why, the Germans are in shambles, hardly able to look away from Europe. The Japanese regime is cracking under the weight of its own bloated leadership.\"\n\n\"There is another such Empire. I'm not here to accompany an agent of the Germans or the Japanese, am I? It is the same power that funded the 'resistance group' that did this.\" The man gestured at a nearby pool of blood." 
 OILflavor.2.a:0 "They spent the rest of the walk in silence."
 OILflavor.3.t:0 "To Beirut, with Peace"
 OILflavor.3.desc:0 "Christopher Booth had seen much fighting in his time. He'd borne witness to the Pacific Theatre, been right there on the ground in South Africa, and even spent two months deployed to Indonesia as an adviser to pro-OFN forces. The Marines had made a man out of him, and he was henceforth sent around the world on a mission to do the same to other men. Being sent to Beirut to train a local volunteer force was practically a vacation.\n\nOne look at the two dozen men he was here to give basic training to did nothing to dispel that notion. Most spoke some French, good. Some spoke English: Great. Best of all, most of the youths came from the same part of the city. For once, he considered his deployment a lucky choice...but, as they had an annoying tendency to do, problems soon arose.\n\nHe did not know nor care what a Maronite was, but the apparent presence of one in his unit made two other men uneasy and an argument broke out as soon as they were left unattended. He'd seen that before, southerners and South Africans uncomfortable at serving beside a man of a different skin tone, but the men involved in the argument were practically identical. Worse, it appeared that the incident had set off all sorts of invisible lines between the men. Maronites, Muslims, Shias, Sunnis, even Armenians (How did the Armenians get there?) all supposedly featured in some quantity. Perhaps the biggest mistake he made was asking just why those two Sunni troops felt it necessary to start a fight with one of the Maronites: That set the entire group off on a debate in four languages on family feuds, 12th-century crusader states, and obscure religious movements.\n\nIt was all too much. After 30 minutes of this circus, Booth decided to send the men back to their barracks and in separate groups- god forbid they see each other on the way back. The problems of this part of the world seemed entirely alien to him, and no one at the embassy was going to be of any use until his service here was up. Very well, Beirut may not end up being quite the vacation."
 OILflavor.3.a:0 "Let's...try again tomorrow."
 OILflavor.4.t:0 "A Rainy Day Fund"
 OILflavor.4.desc:0 "Tahara Katsumi was not a fan of this "Oil Crisis" that had descended upon the world. Cycling to work to ration fuel was the least of it (though the unanticipated cost of the bicycle did put a dent in his monthly income). The factory managed, a part of the Toyota Industries' supply chain, was in worst shape than he'd ever seen before: Late deliveries, lacking equipment, absent-minded employees, and every report from company higher-ups bringing worse news than the last.\n\nThis month's report understandably put a smile on his face. While the Crisis had harmed nearly every part of Japan's economy in some way, the time for a turnaround had come. Due to what the report could only attribute to "a variety of purchase orders from unknown groups across the middle east," Toyota's vehicle orders had skyrocketed and so did the factory's projected revenues. At last, a ray of sunshine managed to sneak in through the rainclouds.\n\nOnly after reading the report from front to back did he realize that it made no mention of alleviating the issues faced by the factory. The only conclusion he could draw is that they would somehow need to meet this surge in demand with the already limited means they were working with. The rainclouds had decided to close ranks after a brief shuffle.\n\nKatsumi was a resourceful man. Rainclouds or sunny day, this would need to be done. Immediately two options presented themselves. It was an open secret that most workers could not cope with the increased expenses multiplied by the crisis. Up until now, this was considered irrelevant to the running of the firm, but would most workers refuse longer hours if it means a chance to pay their bills? He reasoned they would not. On the other hand, he maintained a long list of connections to tap into on such a rainy day. Normally his lack of faith in the quality of outsourced tasks would prevent him from opening that drawer, but hard times called for hard measures, and the final product would be shipped thousands of kilometers away. After weighing the costs and benefits of each choice, it was decided that:"
 OILflavor.4.a:0 "The workers will be grateful for longer hours."
 OILflavor.4.b:0 "Outsourcing is the method of the future! Go down the list."
 OILflavor.5.t:0 "Dejà Vu"
 OILflavor.5.desc:0 "It had not been more than two days since Joachim and the German volunteer army under his command first arrived onto the shores of Hudaydah under the auspices of \"humanitarian aid\" sent to relieve the wartorn people of Yemen from their continued anguish, yet it felt as if an eternity had passed. There was nothing to do in this hellhole other than stay in the shade of the camp and glance at the mountainous desert landscape that lied outside, or stroll out the camp's door and succumb to the scorching sun above them. Joachim might have served through similar conditions under Rommel's command during his tenure on the North African front, yet he was no longer the same man he was three decades ago.\n\nHe was a shell of his former self, his bones creaked, his muscles ached and he could hardly take a stroll without running out of breath; he was stricken by the ills of old age, the same ills that he once mocked in his youth. That was not the only thing to change, the looks that the Arabs gave him were now ones of distrust and rage, not the cheers and salutations that accompanied the German victories in the middle east during the war. Back then he had read some local papers with the little scraps of Arabic he had learned in Libya and had seen images of celebration and earnest belief in a coming renaissance for the Arabs. They had welcomed the german army as liberators, an iron phalanx sent by God to avenge their subjugation, to strike fear into the hearts of the colonisers and throw off their foreign yoke, unleashing the Arab people from their shackles.\n\nBut come to the end of the war and the collapse of the Anglo-French empires, that bubble of euphoria would rapture as the Italian phoenix and the Turkish mob, aided by the Germans, descended onto the carcases of the fallen empires and chained these aspiring countries to their own rising empires. After all, that was the natural order of things, the uncivilised and backwards races would forever serve their more refined, European masters.\n\nAt least that was what Joachim always believed, yet now he was here serving at the hands of Arab independence rebels wishing to break free from the Italian protectorate, why and for what reason? He did not know, yet it was the Führer's command- and the ever-wise Führer, infallible as he is, was surely correct in his motives and plans. His line of thought was interrupted by the sudden arrival of a stern-looking Arab calling on him to attend to an envoy arriving from Germania."
 OILflavor.5.a:0 "Coming betrayal, or vindication? The Arabs do not know."
 OILflavor.6.t:0 "The Dispatch from Cairo"
 OILflavor.6.desc:0 "CAIRO, EGYPT- \"Regimes in the Middle East these days look like an old rotten tree. Many are wobbling, but it's hard to predict where they'll fall. Here in Egypt, the situation is no different. Inspired by uprisings in neighboring countries, citizens in Cairo this week took to the streets to protest a government that they claim is more beholden to Italian interests than their own. The unrest-.\"\n\nA loud, phlegm-filled cough forced Mark Daniels, Chicago Tribune, to look up from his portable typewriter. Standing before him, in the cramped hallway of his hotel, was a man dressed in the uniform of an Egyptian palace guard. In the corner of his mouth was a large cigar. He removed the cigar and made another guttural noise with his throat. \"You the American asking around for...\" He twirled the hand holding the cigar. \"Sources?\"\n\nMark gave a confused smile. \"I'm on a deadline but, uh... yes. Of course. You are?\"\n\nThe man stuck the cigar back into his mouth. \"I can get you in the palace for thirty American dollars.\"\n\nMark Daniels blinked. He blinked again. \"Do you have any idea how many people I've had to bribe already today? The taxi driver was going to let some religious fanatics kill me unless I gave him five bucks. A police officer outside threatened-.\"\n\n\"Twenty American dollars for a big-time scoop, as you say. No one else has this offer,\" said the man. Based on the expensive cigar, Mark somehow doubted that was true. \"Maybe bring a photographer and five extra dollars and you can get some nice photos for your bosses.\"\n\nMark massaged the bridge of his nose. The Tribune's accounting department was going to kill him for subsidizing the income of every crooked guard, policeman, and bureaucrat in Egypt but they knew how to get sources and he wasn't about to lose out on an exclusive to the fucking Times. He set down his typewriter and took out his wallet."
 OILflavor.6.a:0 "I'll give you ten bucks. That's final."
 OILflavor.7.t:0 "Color Wars"
 OILflavor.7.desc:0 "Only the Arabs could fight over a parking lot, Toshiro thought. He and his fellow advisors were standing near downtown Baghdad in a wealthy neighborhood. Beside them, was \"Ghazi bin Faisel Square,\" or at least that's what a faded, scratched-out inscription seemed to read. Below that name was \"Abdul Karim Qassem Square,\" then, painted over that, \"Michel Aflaq Square.\" The entire parking lot seemed to have been consumed by rival factions of painters, each group determined to claim the small lot for themselves as the cars inside it grew more and more deteriorated.\n\nToshiro sighed and tried not to think through the implications of the state of the parking lot. \"Gentlemen, we are here to represent the Co-Prosperity Sphere here in Iraq today," he said, looking over at his colleagues. \"It is essential that these Arabs see us as an inspiration, liberators. Just as the Asian people were shackled by Western powers and unnaturally divided, so too are the Arabs. Under the guidance of Japan, the people of Baghdad can become strong, free, and-.\"\n\nHe broke off as one of his associates tilted their head pointed behind him. Toshiro turned in time to see an angry man with a paint bucket enter the parking lot. He was staring furiously at the wall labeled \"Michel Aflaq Square,\" the same wall that Toshiro had parked his government-issued car beside. By the time he realized the man's intention, he was already opening the tin. Toshiro let loose an angry yell as blood red paint soared through the air."
 OILflavor.7.a:0 "Well, at least the car can still drive."
 OILflavor.8.t:0 "Smokers' Seating"
 OILflavor.8.desc:0 "The inside of the limousine seemed not unlike a beehive to Wilhelm, feeling nearly identical to a hive that would be suffocated in smoke to silence the bees within. Taking another puff from his cigar, the arms representative chuckled. The chauffeur looked back to Wilhelm holding a wide grin on his face, looking more out of curiosity than anything and stuttered as they met eyes. \n\n\"H-He should be here any minute now, Herr Strik.\" Wilhelm smiled and nodded to the man, and took another puff on his cigar. With that, the presumed representative of the Ba'athists knocked on the window, climbed into the car, and took a seat next to his fellow guest in the city of Sofia. \"Herr Strik, tell me, do they still allow you to smoke this much in Lufthansa?\" Wilhelm held out his cigar box, which the Arab opened graciously. \n\n\"Of course not, Herr Ahmad! This car alone must be only second to the smokestacks in the east, no?\" Ahmad smiled, a look of discomfort coating his face as he leaned back in his seat. \"Don't worry, the Ba'athist cause is one which seems to fall directly in line with the Reich's, therefore you're the safest men on the planet.\" The tension in the room lifted, even if the smoke hadn't, and Ahmad removed a stack of papers from his briefcase. \n\n\"First order of business, how much can we count on you in terms of providing us with firearms?\" Wilhelm scoffed at the question and put on a smirk over his raised eyebrow. \n\n\"Ahmad, Germania backs our cheques from here to kingdom come, this is only really a matter of how confident you are you can put the guns to good use. How many in reserve?\" The question seemingly slapped Ahmad, though he was clearly hiding his glee if the slight smirk of his own said anything. \"At least a few dozen thousand, I'd say around 100,000 last I checked?\""
 OILflavor.8.a:0 ""Consider it done. Expect results in the coming months.""
 OILflavor.9.t:0 "A Beautiful City, Courtesy of Japan"
 OILflavor.9.desc:0 "The view of Riyadh itself was beautiful; the countless hovels and homes which made up much of the view all held the same consistent style, the yellow-beige sand that peppered everything which seemed so reminiscent of his own home providing only further detail for the trained eye to identify. With his Saudi hosts running late, there was little else to do, after all. \n\nGlancing at his watch for the umpteenth time, it was only then that the government representative waltzed through the doors, seemingly entirely unaware of his own delay. As the Saudi met eyes with the Japanese representative, shining a smile which seemed as wide as the gulf itself, Ino Takahashi bowed, met with the same gesture from the man who had seemed as though he was having his first interaction with anyone from the world beyond Riyadh at this very moment. \n\n\"Mr. Takahashi, it is a pleasure to be in your presence; I take it your trip was a pleasant experience?\" The man was dripping with sweat, heavyset and fitting the stereotype of the eager-to-please middle eastern lapdog to a T, the Saudi gestured to the pair of chairs that had sat next to the wonderful view.. Taking their seats, Takahashi placed his briefcase on the table, opening it to a wide array of manilla folders and paperwork. \n\n\"Riyadh is quite beautiful, and as according to your economic growth prior to this period of instability, it had plenty of reason to be, certainly not hurt by the Empire's investments.\" The two chuckled, Takahashi the only one certain of which empire he had been speaking of. \n\n\"Yes, Mr. Takahashi. Now, I'm sure you are aware of the threat which many of our neighbors pose to us, no? Ba'athism stands to destroy us, internally and externally, as we have seen happen to a great many of those neighbors.\" Another bead of sweat appeared on the man's forehead, even if he sat nearly perfectly still otherwise."
 OILflavor.9.a:0 ""Of course, Mr. Tahir. Nothing you should worry about in the least.""

 #Tooltips
 OIL_USA_intervention:0 "The USA will get directly involved in the Oil Crisis.\n "
 OIL_USA_no_intervention:0 "The USA will indirectly support Italy in the Oil Crisis.\n "
 OIL_investment_will_grow:0 "§LOur investments in the Middle East will grow.§!"
 OIL_USAprointerventionist:0 "The USA is Pro-interventionist."
 OIL_USAantiinterventionist:0 "The USA is Anti-interventionist."
 USA_decisions_ITA_oil:0 "This will unlock decisions to be able to send support to Italy."
 USA_decisions_ITA_oil_2:0 "This will unlock decisions to be able to send further support to Italy."
 OIL_USA_send_money_to_italy:0 "This will send monetary support to Italy.\n "
 OIL_USA_party_support:0 "For now, US Involvement in Arabia will be seen as the right idea."
 #US Italy Focus Tree
 USA_Il_Duce_Disaster:0 "Il Duce's Disaster"
 USA_A_Company_Man:0 "A Company Man"
 USA_Starting_a_Fire:0 "Starting A Fire"
 USA_Blockade_the_Gulf:0 "Strangle the Saudis"
 USA_Subvert_the_Pan_Arabists:0 "Subvert the Pan-Arabists"
 USA_Feeding_The_Flames:0 "Feeding the Flames"
 USA_Sun_Never_Rises:0 "The Sun Never Rises"
 USA_Preparing_The_Coup:0 "A Just War"
 USA_Operation_Checkmate:0 "Operation Checkmate"
 USA_The_Fire_Rises:0 "The Fire Rises"
 USA_Il_Duce_Disaster_desc:0 "Mussolini's been dead for over a decade, but the father of fascism is still giving us more trouble than any dead man except Adolf Hitler. Ciano's mismanagement of foreign policy and the Italian Empire, the turmoil stirred up by the transition to democracy, and the incompetence of the Italian colonial administration has led to an explosion of chaos in the Middle East.\n\nThis would not be our concern except for two reasons. First, Italy is an extremely valuable ally with vast influence over the Mediterranean, a powerful military, and economic ties to both us and our allies. Second, Italy's empire is one of the world's largest producers of oil, and the collapse of their colonial governments has dramatically destabilized the oil market. Both of these are reason enough to intervene, the only question is the nature of that intervention."
 USA_A_Company_Man_desc:0 "The days of "clean" and "honorable" warfare are over. Wars today aren't won by armies, they're won by subterfuge and dirty tricks, and if that means we have to resort to backstabbing and intrigue to beat the fascists, so be it. We're going to kick off operations in the Middle East soon, but before that we need eyes on the ground, and we've got the perfect man for the job.\n\nE. Howard Hunt is an expert in covert actions. He's a veteran of the Cuban operation and many other Central American operations, served as station chief in Mexico for a time, and has gathered a cohort of excellent operatives. Some of his methods are rather controversial among the CIA, but the results speak for themselves. If we want to get our way in the Middle East, he's the best the Company has to offer."
 USA_Starting_a_Fire_desc:0 "The Oil Crisis is going to get worse before it gets better. With every major international power having a stake in the crisis, we're going to need to make the situation unmanageable for our enemies while still staying in control ourselves. This means hiring local warlords and nomads, giving them guns, and turning them on the Saudis. This means giving as much support as we can to the Italian-backed regimes while making sure they don't slip from our grasp. This means getting our agents and advisors on the ground to ensure that the governments we choose are the ones winning.\n\nAgent Hunt and his men have their orders, and are beginning operations against German and Japanese-backed forces already. The Middle East will burn, that is certain; what is important is that we are the ones ruling the ashes."
 USA_Blockade_the_Gulf_desc:0 "There are two primary enemies for our Italian Allies to deal with, and the most internationally connected one is the Saudis. Thousands of barrels of crude oil are shipped from their ports every day to refineries around the world, making them one of the richest countries in the world. This artery of oil can be cut by the US Navy, however, and if it is the Saudi economy will suffer greatly. Once we cut off Saudi oil shipments, they will be forced to submit, sooner or later."
 USA_Subvert_the_Pan_Arabists_desc:0 "The Ba'athists are a dangerous group, insisting on forming a separate power bloc in the Middle East based on Arab nationalism and an extreme distaste for Western powers interfering in their affairs. Fortunately, they are scattered and indecisive, with weak leadership and constant internal squabbles. By bribing the right people, funding the extreme members of the movement, and bombing campaigns against their key military centers, we can significantly weaken their ability to fight off the Italians."
 USA_Feeding_The_Flames_desc:0 "Kind diplomatic words can only get us so far. Our moral support of Italy must be backed with military power, or it is entirely meaningless. The Italian war effort hasn't been entirely defeated, but progress in restoring control over the Middle East has been dangerously slow, and Station Chief Colby reports there may be internal factions plotting against the government due to their handling of the crisis. If we want to keep Italy under our influence, military intervention is necessary."
 USA_Sun_Never_Rises_desc:0 "Japanese access to oil has been a cornerstone of their foreign policy for decades. Ever since Hirohito took the throne and the fascists took the country, they've been looking for ways to get oil to feed their tanks and especially the Imperial Japanese Navy. Now that one half of the Middle East is fighting the other half, the Japanese have a perfect opportunity to back a winner and gain access to a reliable and plentiful oil supply.\n\nThis is, of course, absolutely unacceptable to the United States government. Admiral Holloway has proposed a plan to expand the Gulf blockade to include interdicting non-Saudi, international ships. While it will require additional resources, Holloway's plan should reliably keep any Japanese support out of the region, an important step to reestablishing Italian control."
 USA_Preparing_The_Coup_desc:0 "The Middle East has been the home of corrupt and tyrannical kingdoms since the very beginning of history. Saudi Arabia is no different. It's a hotbed of extremist Islam and a brutal dictatorship that still cuts people's hands off with swords for stealing, for goodness sake! That means that our fight with Saudi Arabia will be a great liberation campaign, to free the oppressed people of a foreign land and bring the light of democracy to a land in the darkness of a brutal absolute monarch. The oil is just a nice bonus."
 USA_Operation_Checkmate_desc:0 "The Saudis may have a great deal of control over their country, but not everyone is satisfied with their current state of governance. Our agents have made contact with Nasir al-Sa'id, leader of the Arabian Peninsula People's Union, and made him an offer he can't refuse. We have created plans to fund an attempt by his organization to overthrow the Saudi king.\n\nThe odds of this plan ending with al-Sa'id in charge of Arabia are quite low, but the odds of it increasing anti-Saudi sentiment and destabilizing their regime are quite high. The CIA has a high level of confidence in this plan, and Director Helms is requesting our approval to go through with it."
 USA_The_Fire_Rises_desc:0 "Across the Middle East, the oil fields burn. Our fascist enemies kindle the flames to take what is not theirs. The armies of the pan-Arabists and Saudis fight each other while our friends in Italy try to return peace and order back to the region.\n\nBut there is no peace to be had. The black gold calls the superpowers from beneath the sands, and the raging inferno at the heart of the Middle East burns brighter every day. We can only hope that we will be in control of the region when this disaster is over, or at least that our rivals will not."
 USA_Naples_Conference:0 "The Naples Conference"
 USA_Naples_Conference_desc:0 "The crisis that has gripped the Middle East, and now the world, must end. There is simply no other way about it. But our people are tired of foreign excursions. The memories of our boys coming home in body bags from South Africa, Indonesia, the Philippines, West Africa, Malaya, and more have turned our people against these crusades against the fascist menace.\n\nBut there is another way to end this crisis in our favor. The Italians, ever so desperate to regain their power over the region, are the "perfect" allies for us. We will provide them with everything they need - cash, equipment, moral support - anything and everything to end the Pan-Arab threat and restore order to the Middle East."
 USA_subsidize_the_Italians:0 "Subsidize the Italians"
 USA_subsidize_the_Italians_desc:0 "While it may seem scandalous, even traitorous, to consider supplying Italy with funds, the OFN is left with no other choice; the Italian economy is on the verge of total collapse. Without foreign aid, all the nations that rely upon Italian oil interests will be brought down with them. As such, every nation must pitch in something, be it hard currency or soft- anything to keep the Italians from falling further into the abyss of economic depression. The deliberations of the Naples Conference have made it clear: Italy needs help, and the OFN needs to supply that help. Funding will be relatively inconsequential at first, but, as time goes on, it is a near certainty that the Italians will need more money to save themselves, and the United States of America will have to provide that money. If the Italians go down, they may well bring the entire free world down with them."
 USA_Seen_And_Not_Heard:0 "Bolster Their Forces"
 USA_Seen_And_Not_Heard_desc:0 "In most of the Middle East, the Italians are down, but not out. At this very moment, thousands of Italian soldiers and Middle Eastern allies battle against the forces of OPEC and the Ba'athist insurrectionists. However, it is a losing battle; their supplies too few, their enemies too numerous. It is only a matter of time before the Italians are pushed out of the Middle East entirely; as such, the United States, as well as the OFN in general, must provide military assistance of some kind. No matter how dire the situation becomes, however, American troops cannot be openly sent to enforce the will of a hegemonic, fascist Italian Empire, so support is limited. We can only send support in the form of small arms, equipment, military attachés, and so on."
 USA_Bail_Out_ENI:0 "Bail Out ENI"
 USA_Bail_Out_ENI_desc:0 "ENI, or Ente Nazionale Idrocarburi, is the premiere Italian supplier of oil to much of the Western World, or at least it was. With the majority of the Middle East either exploding into anti-Italian civil wars or joining OPEC and ceasing oil exports, ENI's stock has crashed, and the company has become the epicenter for what is shaping up to be one of the greatest market crashes in the past two decades. At this point, for all intents and purposes, ENI is broke, and they plan to file for bankruptcy very soon. If they do so, however, it will only make the situation worse. In order to prevent a further collapse of the global markets, ENI cannot be allowed to go bankrupt. As the Italian government is already in a deep pit of money troubles, the United States Government must be the one to bail out ENI and show the world that everything is going to be alright."
 USA_Schwarzkopfs_Plan:0 "Schwarzkopf's Plan"
 USA_Schwarzkopfs_Plan_desc:0 "Colonel Norman Schwarzkopf is the premiere American military attaché to the Italians in the Middle East. A veteran of both South Africa and Indonesia, the man has seen his fair share of modern war and understands how to fight one effectively. Thus, he has devised a plan for the Italians to follow, which entails heavy concentrations of troops to strike deep into the deserts of Arabia and Egypt, outmaneuvering and enveloping hostile forces. In addition, as the population may be less than cordial with the occupying Italians, Schwarzkopf has envisioned a thorough organization of garrisons and patrols to keep down any insurrection that may arise. At the moment, Schwarzkopf's plan is simply a breakdown of major objectives for the offensive, and details have yet to be worked out, so the Colonel will likely require the aid of both the Italian and American militaries to truly formulate a comprehensive strategy."
 USA_The_Italian_Desk:0 "The Italian Desk"
 USA_The_Italian_Desk_desc:0 "We have dispatched William Colby to Rome, in the guise of a State Department clerk. The old fox has decades of experience as a spy; if anyone can root out the rot in Italian society it's him! Let us ensure he has the resources he needs to help pass on to the Italian government what information he can uncover about the extremist groups rocking the nation. And if any of that information and funding should happen to make its way to anti-fascist and pro-American parties in such a way that it benefits them in elections... Well, as they say: when in Rome, do as the Romans."
 USA_Taking_Back_Their_Empire:0 "Taking Back Their Empire"
 USA_Taking_Back_Their_Empire_desc:0 "The United States of America and the Italian Empire have not had the most stable or cordial relations in the past, but now, cooperation is needed. Should the Italians fail, they shall bring the entirety of the free world down with them. Oil prices will soar, the market will collapse, and history will repeat itself. This supposed eventuality cannot be allowed to happen, and so the United States must stand fully and openly behind Italy and her empire going forward. The people and the press may raise a fuss over helping a former enemy, but without the jet black gold that they provide, America would be brought to its knees."
 USA_Cool_The_Lead:0 "Cool the Lead"
 USA_Cool_The_Lead_desc:0 "Colby has requested additional resources to cool the heated domestic situation in Italy. He believes focusing solely on the fascist underground will fail to resolve the current instability in our national interest. Should Italy fall to a truly radicalized left wing regime or descend into total anarchy, chances of a German intervention is high. As such, he wants the resources to infiltrate the more violent communist groups, extremist student organizations, and even radical feminist associations. In addition, he wants funding for the organization of a "stay-behind" network of democratic politicians and military brass in the event of a German invasion or radical coup attempt. Even if these networks should prove unable to restore the democratic government, they can make life sour for the new regime. Let us give him what he needs."
 USA_Peace_In_Our_Time:0 "Peace in Our Time"
 USA_Peace_In_Our_Time_desc:0 "It's tough to balance the need to support the Italians with our desire for peaceful resolution, but we've landed on a compromise we think can accomplish both objectives. We will send support to the Italians, even military support. But it will be in the form of instructors, medical units, logistics companies and peacekeeping military police. No Americans will be on the front lines. The world will be shown both the value of our friendship and our commitment to peace."
 #Placeholder
 HJZ_authoritarian_democracy:0 "Hejaz"
 
 UAE_authoritarian_democracy:0 "United Arab Emirates"
# KUW_authoritarian_democracy:0 "Kuwait" #duplicate loc key
 
# UAR_national_socialism:0 "United Arab Republic" #duplicate loc key
# UAR_national_socialism_DEF:0 "the United Arab Republic" #duplicate loc key

 TNO_Oil_Crisis_dynamic_modifier:0 "Oil Crisis effects"
 TNO_Oil_Crisis:0 "The Oil Crisis"
 TNO_Oil_Crisis_desc:0 "Political Power Gain: [?OC_political_power_factor|=%+0]\nNeeded Consumer Goods: [?OC_consumer_goods_factor|%Y0]\nStability: [?OC_stability_factor|=%+2]\nConstruction Speed: [?OC_production_speed_buildings_factor|=%+2]\nFactory Output: [?OC_industrial_capacity_factory|=%+2]\nDockyard Output: [?OC_industrial_capacity_dockyard|=%+2]\nSynthetic Oil: [?OC_production_oil_factor|=%+2]\nTrade deal opinion factor: [?OC_trade_opinion_factor|=%Y2]\nFuel Gain per Oil: [?OC_fuel_gain_factor|=%+2]\nAnnual GDP Growth Factor: [?OC_annual_gdp_growth_factor|=%+2]\nProportional Cost: [?OC_proportional_pop_cost|=%-2]\nPersonnel Cost Modifier: [?OC_personnel_cost_modifier|=%Y1]\n--------------\nWith the recent crash of the ENI oil company, oil prices worldwide are undergoing a period of rapid fluctuation, and the resultant strife throughout the world has threatened to crash the Global Market as a whole.\n\nRegardless of ideology, nationality, or loyalty, economic experts worldwide agree on only one thing:\n\nOur only hope for economic survival is to §Yride out the storm§! and §Rpray for a miracle.§!"

 TNO_Oil_Crisis_reduce_effects_tooltip:0 "The effects of the §YOil Crisis§! will be §Greduced§!.\n"
 TNO_Oil_Crisis_remove_modifier_tooltip:0 "The §YOil Crisis§! modifier will be §Gremoved§!.\n"