﻿l_english:
 
 POLITICS_MA_JIYUAN_DESC:0 "The Northwest is a bloody place. Many fathers lay dead in the austere, spartan landscape that the region is known for, some buried, most not. Those fathers have left behind countless sons, some bearing arms, others bearing pitchforks, to mourn and to nurse anger and resentment in their hearts. And yet, it is the grave of one father, and the rage of a single son that will come to define this corner of China. Ma Bufang perished against the Northwestern Area Army, and his son, Ma Jiyuan, will avenge him.\n\nWith the previous leader of the Ma Clique, his father, dead in the wake of a campaign against the Northwestern Area Army, control of the Ma Family and its armies fell to the young and ambitious Ma Jiyuan. Ma Jiyuan has been forced to watch as Tsuji and his band of rapacious bandits tear through the Northwest, and left just as helpless as the perfidious Tibetans tested their southern border in their moment of weakness. Though his enemies may wish it, Ma Jiyuan has not forgotten these crimes.\n\nThe air is still once again, a calm before the storm breaks. Plans are drawn up, and the preparations will be complete soon. Ma Jiyuan will pay back blood for blood, he will right the wrongs that have been committed against his family, against his lands. They have been battered and bruised, but the Ma are not beaten. Ma Jiyuan knows this, and soon, all of China will as well."

 QIN_despotism_party:0 "Ma Jiajun"
 QIN_despotism_party_long:0 "Ma Jiajun"
 QIN_authoritarian_democracy_party:0 "Guomindang Officers"
 QIN_authoritarian_democracy_party_long:0 "Guomindang Officers"
 QIN_conservative_democracy_party:0 "Guomindang Civilian Administrators"
 QIN_conservative_democracy_party_long:0 "Guomindang Civilian Administrators"

 QIN_ma_jiyuan:0 "Ma Jiyuan"