﻿l_english:
 TUN_fascism:0 "Tunisin State"
 TUN_fascism_DEF:0 "The Tunisia State"
 TUN_liberal_democracy:0 "Kingdom of Tunisia"
 TUN_liberal_democracy_DEF:0 "The Kingdom of Tunisia"
 TUN_conservative_democracy:0 "Kingdom of Tunisia"
 TUN_conservative_democracy_DEF:0 "The Kingdom of Tunisia"
 TUN_authoritarian_democracy:0 "Kingdom of Tunisia"
 TUN_authoritarian_democracy_DEF:0 "The Kingdom of Tunisia"
 TUN_despotism:0 "Kingdom of Tunisia"
 TUN_despotism_DEF:0 "The Kingdom of Tunisia"
 TUN_communist:0 "Tunisian Federation""
 TUN_communist_DEF:0 "Tunisian"
 TUN_socialist:0 "Tunisian Federation""
 TUN_socialist_DEF:0 "Tunisian"
 TUN_national_socialism:0 "Tunisian Republic"
 TUN_national_socialism_DEF:0 "The Republic of Tunisia"
 TUN_ultranationalism:0 "Tunisian State"
 TUN_ultranationalism_DEF:0 "The Tunisian State"
 TUN_fascism_ADJ:0 "Tunisian"
 TUN_liberal_democracy_ADJ:0 "Tunisian"
 TUN_conservative_democracy_ADJ:0 "Tunisian"
 TUN_authoritarian_democracy_ADJ:0 "Tunisian"
 TUN_communist_ADJ:0 "Tunisian"
 TUN_despotism_ADJ:0 "Tunisian"
 TUN_socialist_ADJ:0 "Tunisian"
 TUN_ultranationalism_ADJ:0 "Tunisian"
 TUN_national_socialism_ADJ:0 "Tunisian"

##Parties##
TUN_communist_party:0 "PC"
TUN_communist_party_long:0 "Partito Comunista"
TUN_socialist_party:0 "PSI"
TUN_socialist_party_long:0 "Partito Socialista Italiano"
TUN_social_democracy_party:0 "PSDI"
TUN_social_democracy_party_long:0 "Partito Socialista Democratico Italiano"
TUN_liberal_democracy_party:0 "PI"
TUN_liberal_democracy_party_long:0 "Partito Italiano"
TUN_conservative_democracy_party:0 "GR-C"
TUN_conservative_democracy_party_long:0 "Gaddafi Regime-Conservative"
TUN_authoritarian_democracy_party:0 "GR-G"
TUN_authoritarian_democracy_party_long:0 "Gaddafi Regime-Gaddafi"
TUN_despotism_party:0 "GR-U"
TUN_despotism_party_long:0 "Gaddafi Regime-Umberto"
TUN_fascism_party:0 "GR-F"
TUN_fascism_party_long:0 "Gaddafi Regime-Fascist"
TUN_national_socialism_party:0 "ASBP-TUN"
TUN_national_socialism_party_long:0 "Arab Socialist Ba'ath Party-Tunisia"
TUN_ultranationalism_party:0 "GLP"
TUN_ultranationalism_party_long:0 "Green Libya Party"
#Characters
TUN_Husain_Bey:0 "Husain Bey"