﻿l_english:

 #############
 ## Parties ##
 #############
 RPP_communist_party:0 "MFA"
 RPP_communist_party_long:0 "Movimento Forças Armadas"
 RPP_socialist_party:0 "MFA"
 RPP_socialist_party_long:0 "Movimento Forças Armadas"
 RPP_social_democracy_party:0 "MFA"
 RPP_social_democracy_party_long:0 "Movimento Forças Armadas"
 RPP_liberal_democracy_party:0 "MFA"
 RPP_liberal_democracy_party_long:0 "Movimento Forças Armadas"
 RPP_conservative_democracy_party:0 "MFA"
 RPP_conservative_democracy_party_long:0 "Movimento Forças Armadas"
 RPP_authoritarian_democracy_party:0 "FPLN"
 RPP_authoritarian_democracy_party_long:0 "Frente Portuguesa de Libertação Nacional"
 RPP_despotism_party:0 "CCP"
 RPP_despotism_party_long:0 "Centro Católico Português"
 RPP_fascism_party:0 "MNS"
 RPP_fascism_party_long:0 "Movimento Nacional Sindicalista"
 RPP_national_socialism_party:0 "GSN"
 RPP_national_socialism_party_long:0 "Governo de Salvação Nacional"
 RPP_ultranationalism_party:0 "Filhos de Viriato"
 RPP_ultranationalism_party_long:0 "Filhos de Viriato"

 #Country names 
 RPP_fascism:0 "Portuguese Provisional Republic"
 RPP_fascism_DEF:0 "The Portuguese Provisional Republic"
 RPP_liberal_democracy:0 "Portuguese Provisional Republic"
 RPP_liberal_democracy_DEF:0 "The Portuguese Provisional Republic"
 RPP_social_democracy:0 "Portuguese Provisional Republic"
 RPP_social_democracy_DEF:0 "The Portuguese Provisional Republic"
 RPP_conservative_democracy:0 "Portuguese Provisional Republic"
 RPP_conservative_democracy_DEF:0 "The Portuguese Provisional Republic"
 RPP_authoritarian_democracy:0 "Portuguese Provisional Republic"
 RPP_authoritarian_democracy_DEF:0 "The Portuguese Provisional Republic"
 RPP_despotism:0 "Portuguese Provisional Republic"
 RPP_despotism_DEF:0 "The Portuguese Provisional Republic"
 RPP_communist:0 "Portuguese Provisional Republic"
 RPP_communist_DEF:0 "The Portuguese Provisional Republic"
 RPP_socialist:0 "Portuguese Provisional Republic"
 RPP_socialist_DEF:0 "The Portuguese Provisional Republic"
 RPP_national_socialism:0 "Portuguese Provisional Republic"
 RPP_national_socialism_DEF:0 "The Portuguese Provisional Republic"
 RPP_ultranationalism:0 "Portuguese Provisional Republic"
 RPP_ultranationalism_DEF:0 "The Portuguese Provisional Republic"
 
 #################
 ## Leader Desc ##
 #################
 POLITICS_Costa_Gomes_DESC:0 ""
 
 ###############
 ## Ministers ##
 ###############
 RPP_Vasco_Gonsalves:0 "Vasco Gonçalves"
 RPP_Vasco_Gonsalves_dep_desc:0 "§YPrime Minister\nCommunism§!"

 RPP_Adelino_Palma:0 "Adelino da Palma Carlos"
 RPP_Adelino_Palma_for_desc:0 "§YMinister of Foreign Affairs\nLiberal Democracy§!"

 RPP_Jose_Lopes:0 "José da Silva Lopes"
 RPP_Jose_Lopes_eco_desc:0 "§YMinister of Economic Affairs\nLiberal Democracy§!"

 RPP_Mario_Miguel:0 "Mario Firmino Miguel"
 RPP_Mario_Miguel_mil_desc:0 "§YMinister of Defense\nConservative Democracy§!"

 RPP_Francisco_Costa:0 "Francisco da Costa Gomes"
 RPP_Vasco_dos_Santos_Goncalves:0 "Vasco dos Santos Gonçalves"
 RPP_Otelo_Saraiva_de_Carvalho:0 "Otelo Saraiva de Carvalho"
 RPP_Vasco_Lourenco:0 "Vasco Lourenço"
 RPP_Antonio_Ramalho_Eanes:0 "António Ramalho Eanes"

 RPP_Otelo_Carvalho:0 "Otelo Saraiva de Carvalho"

 RPP_Antonio_Soares:0 "António Soares Carneiro"

 RPP_Fernando_Salgueiro:0 "Fernando Salgueiro Maia"

 RPP_Jaime_Neves:0 "Jaime Neves"