﻿l_english:

 ###########
 ##Parties##
 ###########

 CAM_communist_party:0 "Khmer Issarak - Rural Faction"
 CAM_communist_party_long:0 "Khmer Issarak - Rural Faction"
 CAM_socialist_party:0 "Khmer Issarak - Urban Faction"
 CAM_socialist_party_long:0 "Khmer Issarak - Urban Faction"
 CAM_conservative_democracy_party:0 "Sangkum - Left"
 CAM_conservative_democracy_party_long:0 "Sangkum Reastr Niyum - Left Wing"
 CAM_authoritarian_democracy_party:0 "Sangkum - Sihanouk"
 CAM_authoritarian_democracy_party_long:0 "Sangkum Reastr Niyum - Sihanouk Wing"
 CAM_despotism_party:0 "Sangkum - Right"
 CAM_despotism_party_long:0 "Sangkum Reastr Niyum - Right Wing"

 CAM_Norodom_Sihanouk:0 "Norodom Sihanouk"
 POLITICS_NORODOM_SIHANOUK_DESC:0 "Born in Phnom Penh in 1922 while Cambodia was still a French Protectorate, Norodom Sihanouk was given the education expected of a member of the Cambodian Royal Family- that is to say, a French one. At the tender age of nineteen, King Monivong died and the Governor-General of French Indochina had chosen the young man to succeed him. But it would not be the French who would come to define his rule and legacy, but rather, the Japanese\n\nSihanouk's fourteen-year reign oversaw the sudden and dramatic swing of power in the region from French domination to that of Japan's. The Kingdom had managed to secure self-rule underneath Japanese hegemony, but only after suffering a disastrous invasion from Japan's Thai ally and the loss of territory coming from that. Perhaps it should have not been a surprise then, that in 1955, Sihanouk abdicated his throne, passing it up to his father instead.\n\nBut Sihanouk did not retire to a quiet life of luxury. He had abdicated because he believed that he could reform and repair the damage done to Cambodia over the past several decades if he entered it as a civilian politician, rather than a regal figurehead. His plans and agendas are far-reaching and ambitious, but there's reason for optimism in the streets of Phnom Penh. One can only hope that such optimism is well-placed."
 
 #########
 ##Ideas##
 #########
 
 #Ministers
 CAM_Norodom_Kantol:0 "Norodom Kantol"
 CAM_Son_Sann:0 "Son Sann"
 CAM_Nhiek_Tioulong:0 "Nhiek Tioulong"
 CAM_In_Tam:0 "In Tam"
 
 ########
 ##Foci##
 ########
 
 ##########
 ##Events##
 ##########