﻿l_english:
 #Parties
 FZL_communist_party:0 "GRAPO"
 FZL_communist_party_long:0 "Grupos de Resistencia Antifascista Primero de Octubre"
 FZL_socialist_party:0 "FRAP"
 FZL_socialist_party_long:0 "Frente Revolucionario Antifascista y Patriota"
 FZL_authoritarian_democracy_party:0 "UdPE"
 FZL_authoritarian_democracy_party_long:0 "Unión del Pueblo Español"
 FZL_despotism_party:0 "CT"
 FZL_despotism_party_long:0 "Comunión Tradicionalista"
 FZL_fascism_party:0 "FE"
 FZL_fascism_party_long:0 "Falange Española"
 FZL_national_socialism_party:0 "FE"
 FZL_national_socialism_party_long:0 "Falange Española"

 #Ministers
 
 FZL_Serrano_Suner:0 "Ramón Serrano Suñer"
 FZL_Serrano_Suner_hog_desc:0 "§YGeneral Secretary of the Falange\nNational Socialism§!"

 FZL_Agustin_Aznar:0 "Agustín Aznar"
 FZL_Agustin_Aznar_mil_desc:0 "§YMinister of the Army\nNational Socialism§!"

 FZL_Jose_Antonio_Giron_De_Velasco:0 "José Antonio Girón de Velasco"
 FZL_Jose_Antonio_Giron_De_Velasco_eco_desc:0 "§YMinister of Economic Affairs\nNational Socialism§!"
 
 FZL_Demetrio_Castro_Villacanas:0 "Demetrio Castro Villacañas"
 FZL_Demetrio_Castro_Villacanas_for_desc:0 "§YMinister of the Foreign Affairs\nNational Socialism§!"
 
 FZL_Jose_Luis_Arrese:0 "José Luis de Arrese"
 FZL_Camarada_Arenas:0 "Camarada Arenas"
 FZL_Elena_Odena:0 "Elena Ódena"
 FZL_Jaime_Milans_del_Bosch:0 "Jaime Milans del Bosch"

 FZL_Miguel_Ezquerra:0 "Miguel Ezquerra"