﻿l_english:
 TNO_newspaper_generic_header: "\n£generic_news_header\n\n\n\n"
 
 # Russia
 TNO_newspaper_header_RUS_commie: "\n£custom_header_RUS_commie\n\n\n\n"
 TNO_newspaper_header_RUS_red_army: "\n£custom_header_RUS_red_army\n\n\n\n"
 TNO_newspaper_header_RUS_Tsarists: "\n£custom_header_RUS_Tsarists\n\n\n\n"
 TNO_newspaper_header_AMR: "\n£custom_header_AMR\n\n\n\n"
 TNO_newspaper_header_OMO_2022: "\n£custom_header_OMO_2022\n\n\n\n"
 
 # OFN and LATAM
 TNO_newspaper_header_USA: "\n£custom_header_USA\n\n\n\n"
 TNO_newspaper_header_BRA: "\n£custom_header_BRA\n\n\n\n"
 TNO_newspaper_header_CHL_mercurio: "\n£custom_header_CHL_mercurio\n\n\n\n"
 TNO_newspaper_header_URG: "\n£custom_header_URG\n\n\n\n"
 
 # Reich
 TNO_newspaper_header_GER: "\n£custom_header_GER\n\n\n\n"
 TNO_newspaper_header_GER_dem: "\n£custom_header_GER_dem\n\n\n\n"
 TNO_newspaper_header_BRG: "\n£custom_header_BRG\n\n\n\n"
 TNO_newspaper_header_ENG: "\n£custom_header_ENG\n\n\n\n"
 TNO_newspaper_header_IRE: "\n£custom_header_IRE\n\n\n\n"
 
 # Asia
 TNO_newspaper_header_JAP: "\n£custom_header_JAP\n\n\n\n"
 TNO_newspaper_header_CHI: "\n£custom_header_CHI\n\n\n\n"
 