﻿l_english:
 US_VOTE_PARTY_SPLIT_TEXT:0 "PARTY SPLIT:"
 US_VOTE_REP_SPLIT_TEXT_1_TT:0 "REPUBLICAN:"
 US_VOTE_DEM_SPLIT_TEXT_1_TT:0 "DEMOCRAT:"
 CENTER_NPP_AMOUNT_TEXT_1_TT:0 "CENTER NPP:"
 FARLEFT_NPP_AMOUNT_TEXT_1_TT:0 "FAR-LEFT NPP:"
 FARRIGHT_NPP_AMOUNT_TEXT_1_TT:0 "FAR-RIGHT NPP:"
 YOCKEYS_NPP_AMOUNT_TEXT_1_TT:0 "'YOCKEYS':"

 US_VOTE_REP_SPLIT_TEXT:0 "[?RD_R_senators|0]"
 US_VOTE_DEM_SPLIT_TEXT:0 "[?RD_D_senators|0]"
 CENTER_NPP_AMOUNT_TEXT:0 "[?NPP_C_senators|0]"
 FARLEFT_NPP_AMOUNT_TEXT:0 "[?NPP_L_senators|0]"
 FARRIGHT_NPP_AMOUNT_TEXT:0 "[?NPP_FR_senators|0]"
 YOCKEYS_NPP_AMOUNT_TEXT:0 "[?NPP_R_senators|0]"

 US_VOTE_ALABAMA_TEXT:0 "ALABAMA"
 US_VOTE_ALASKA_TEXT:0 "ALASKA"
 US_VOTE_ARIZONA_TEXT:0 "ARIZONA"
 US_VOTE_ARKANSAS_TEXT:0 "ARKANSAS"
 US_VOTE_CALIFORNIA_TEXT:0 "CALIFORNIA"
 US_VOTE_COLORADO_TEXT:0 "COLORADO"
 US_VOTE_CONNECTICUT_TEXT:0 "CONNECTICUT"
 US_VOTE_DELAWARE_TEXT:0 "DELAWARE"
 US_VOTE_RHODE_ISLAND_TEXT:0 "RHODE ISLAND"
 US_VOTE_FLORIDA_TEXT:0 "FLORIDA"
 US_VOTE_GEORGIA_TEXT:0 "GEORGIA"
 US_VOTE_HAWAII_TEXT:0 "HAWAII"
 US_VOTE_IDAHO_TEXT:0 "IDAHO"
 US_VOTE_ILLINOIS_TEXT:0 "ILLINOIS"
 US_VOTE_INDIANA_TEXT:0 "INDIANA"
 US_VOTE_IOWA_TEXT:0 "IOWA"
 US_VOTE_KANSAS_TEXT:0 "KANSAS"
 US_VOTE_KENTUCKY_TEXT:0 "KENTUCKY"
 US_VOTE_LOUISIANA_TEXT:0 "LOUISIANA"
 US_VOTE_MAINE_TEXT:0 "MAINE"
 US_VOTE_MARYLAND_TEXT:0 "MARYLAND"
 US_VOTE_MASSACHUSETTS_TEXT:0 "MASSACHUSETTS"
 US_VOTE_MICHIGAN_TEXT:0 "MICHIGAN"
 US_VOTE_MINNESOTA_TEXT:0 "MINNESOTA"
 US_VOTE_MISSISSIPPI_TEXT:0 "MISSISSIPPI"
 US_VOTE_MISSOURI_TEXT:0 "MISSOURI"
 US_VOTE_MONTANA_TEXT:0 "MONTANA"
 US_VOTE_NEBRASKA_TEXT:0 "NEBRASKA"
 US_VOTE_NEVADA_TEXT:0 "NEVADA"
 US_VOTE_NEW_HAMPSHIRE_TEXT:0 "NEW HAMPSHIRE"
 US_VOTE_NEW_JERSEY_TEXT:0 "NEW JERSEY"
 US_VOTE_NEW_MEXICO_TEXT:0 "NEW MEXICO"
 US_VOTE_NEW_YORK_TEXT:0 "NEW YORK"
 US_VOTE_NORTH_CAROLINA_TEXT:0 "NORTH CAROLINA"
 US_VOTE_NORTH_DAKOTA_TEXT:0 "NORTH DAKOTA"
 US_VOTE_OHIO_TEXT:0 "OHIO"
 US_VOTE_OKLAHOMA_TEXT:0 "OKLAHOMA"
 US_VOTE_OREGON_TEXT:0 "OREGON"
 US_VOTE_PENNSYLVANIA_TEXT:0 "PENNSYLVANIA"
 US_VOTE_SOUTH_CAROLINA_TEXT:0 "SOUTH CAROLINA"
 US_VOTE_SOUTH_DAKOTA_TEXT:0 "SOUTH DAKOTA"
 US_VOTE_TENNESSEE_TEXT:0 "TENNESSEE"
 US_VOTE_TEXAS_TEXT:0 "TEXAS"
 US_VOTE_UTAH_TEXT:0 "UTAH"
 US_VOTE_VERMONT_TEXT:0 "VERMONT"
 US_VOTE_VIRGINIA_TEXT:0 "VIRGINIA"
 US_VOTE_WASHINGTON_TEXT:0 "WASHINGTON"
 US_VOTE_WEST_VIRGINIA_TEXT:0 "WEST VIRGINIA"
 US_VOTE_WISCONSIN_TEXT:0 "WISCONSIN"
 US_VOTE_WYOMING_TEXT:0 "WYOMING"
 
 #This is for hovering over a state in the senate GUI
 US_VOTE_ALABAMA_TOOLTIP:0 "ALABAMA\n--------------\n- [367.GetSenator_1_Party][367.GetSenator_1_ALABAMA]\n- [367.GetSenator_2_Party][367.GetSenator_2_ALABAMA]\nElectoral Votes: [?367.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [367.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [367.GetPartySupport_State_NPP]."
 US_VOTE_ALASKA_TOOLTIP:0 "ALASKA\n--------------\n- [463.GetSenator_1_Party][463.GetSenator_1_ALASKA]\n- [463.GetSenator_2_Party][463.GetSenator_2_ALASKA]\nElectoral Votes: [?463.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [463.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [463.GetPartySupport_State_NPP]."
 US_VOTE_ARIZONA_TOOLTIP:0 "ARIZONA\n--------------\n- [377.GetSenator_1_Party][377.GetSenator_1_ARIZONA]\n- [377.GetSenator_2_Party][377.GetSenator_2_ARIZONA]\nElectoral Votes: [?377.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [377.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [377.GetPartySupport_State_NPP]."
 US_VOTE_ARKANSAS_TOOLTIP:0 "ARKANSAS\n--------------\n- [372.GetSenator_1_Party][372.GetSenator_1_ARKANSAS]\n- [372.GetSenator_2_Party][372.GetSenator_2_ARKANSAS]\nElectoral Votes: [?372.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [372.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [372.GetPartySupport_State_NPP]."
 US_VOTE_CALIFORNIA_TOOLTIP:0 "CALIFORNIA\n--------------\n- [378.GetSenator_1_Party][378.GetSenator_1_CALIFORNIA]\n- [378.GetSenator_2_Party][378.GetSenator_2_CALIFORNIA]\nElectoral Votes: [?378.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [378.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [378.GetPartySupport_State_NPP]."
 US_VOTE_COLORADO_TOOLTIP:0 "COLORADO\n--------------\n- [382.GetSenator_1_Party][382.GetSenator_1_COLORADO]\n- [382.GetSenator_2_Party][382.GetSenator_2_COLORADO]\nElectoral Votes: [?382.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [382.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [382.GetPartySupport_State_NPP]."
 US_VOTE_CONNECTICUT_TOOLTIP:0 "CONNECTICUT\n--------------\n- [357.GetSenator_1_Party][357.GetSenator_1_CONNECTICUT]\n- [357.GetSenator_2_Party][357.GetSenator_2_CONNECTICUT]\nElectoral Votes: [?357.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [357.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [357.GetPartySupport_State_NPP]."
 US_VOTE_DELAWARE_TOOLTIP:0 "DELAWARE\n--------------\n- [954.GetSenator_1_Party][954.GetSenator_1_DELAWARE]\n- [954.GetSenator_2_Party][954.GetSenator_2_DELAWARE]\nElectoral Votes: [?954.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [954.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [954.GetPartySupport_State_NPP]." #change ID
 US_VOTE_FLORIDA_TOOLTIP:0 "FLORIDA\n--------------\n- [366.GetSenator_1_Party][366.GetSenator_1_FLORIDA]\n- [366.GetSenator_2_Party][366.GetSenator_2_FLORIDA]\nElectoral Votes: [?366.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [366.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [366.GetPartySupport_State_NPP]."
 US_VOTE_GEORGIA_TOOLTIP:0 "GEORGIA\n--------------\n- [365.GetSenator_1_Party][365.GetSenator_1_GEORGIA]\n- [365.GetSenator_2_Party][365.GetSenator_2_GEORGIA]\nElectoral Votes: [?365.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [365.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [365.GetPartySupport_State_NPP]."
 US_VOTE_HAWAII_TOOLTIP:0 "HAWAII\n--------------\n- [629.GetSenator_1_Party][629.GetSenator_1_HAWAII]\n- [629.GetSenator_2_Party][629.GetSenator_2_HAWAII]\nElectoral Votes: [?629.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [629.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [629.GetPartySupport_State_NPP]."
 US_VOTE_IDAHO_TOOLTIP:0 "IDAHO\n--------------\n- [387.GetSenator_1_Party][387.GetSenator_1_IDAHO]\n- [387.GetSenator_2_Party][387.GetSenator_2_IDAHO]\nElectoral Votes: [?387.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [387.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [387.GetPartySupport_State_NPP]."
 US_VOTE_ILLINOIS_TOOLTIP:0 "ILLINOIS\n--------------\n- [395.GetSenator_1_Party][395.GetSenator_1_ILLINOIS]\n- [395.GetSenator_2_Party][395.GetSenator_2_ILLINOIS]\nElectoral Votes: [?395.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [395.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [395.GetPartySupport_State_NPP] ."
 US_VOTE_INDIANA_TOOLTIP:0 "INDIANA\n--------------\n- [396.GetSenator_1_Party][396.GetSenator_1_INDIANA]\n- [396.GetSenator_2_Party][396.GetSenator_2_INDIANA]\nElectoral Votes: [?396.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [396.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [396.GetPartySupport_State_NPP]."
 US_VOTE_IOWA_TOOLTIP:0 "IOWA\n--------------\n- [392.GetSenator_1_Party][392.GetSenator_1_IOWA]\n- [392.GetSenator_2_Party][392.GetSenator_2_IOWA]\nElectoral Votes: [?392.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [392.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [392.GetPartySupport_State_NPP]."
 US_VOTE_KANSAS_TOOLTIP:0 "KANSAS\n--------------\n- [383.GetSenator_1_Party][383.GetSenator_1_KANSAS]\n- [383.GetSenator_2_Party][383.GetSenator_2_KANSAS]\nElectoral Votes: [?383.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [383.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [383.GetPartySupport_State_NPP]."
 US_VOTE_KENTUCKY_TOOLTIP:0 "KENTUCKY\n--------------\n- [369.GetSenator_1_Party][369.GetSenator_1_KENTUCKY]\n- [369.GetSenator_2_Party][369.GetSenator_2_KENTUCKY]\nElectoral Votes: [?369.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [369.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [369.GetPartySupport_State_NPP]."
 US_VOTE_LOUISIANA_TOOLTIP:0 "LOUISIANA\n--------------\n- [371.GetSenator_1_Party][371.GetSenator_1_LOUISIANA]\n- [371.GetSenator_2_Party][371.GetSenator_2_LOUISIANA]\nElectoral Votes: [?371.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [371.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [371.GetPartySupport_State_NPP]."
 US_VOTE_MAINE_TOOLTIP:0 "MAINE\n--------------\n- [952.GetSenator_1_Party][952.GetSenator_1_MAINE]\n- [952.GetSenator_2_Party][952.GetSenator_2_MAINE]\nElectoral Votes: [?952.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [952.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [952.GetPartySupport_State_NPP]."
 US_VOTE_MARYLAND_TOOLTIP:0 "MARYLAND\n--------------\n- [361.GetSenator_1_Party][361.GetSenator_1_MARYLAND]\n- [361.GetSenator_2_Party][361.GetSenator_2_MARYLAND]\nElectoral Votes: [?361.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [361.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [361.GetPartySupport_State_NPP]."
 US_VOTE_MASSACHUSETTS_TOOLTIP:0 "MASSACHUSETTS\n--------------\n- [949.GetSenator_1_Party][949.GetSenator_1_MASSACHUSETTS]\n- [949.GetSenator_2_Party][949.GetSenator_2_MASSACHUSETTS]\nElectoral Votes: [?949.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [949.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [949.GetPartySupport_State_NPP]."
 US_VOTE_MICHIGAN_TOOLTIP:0 "MICHIGAN\n--------------\n- [393.GetSenator_1_Party][393.GetSenator_1_MICHIGAN]\n- [393.GetSenator_2_Party][393.GetSenator_2_MICHIGAN]\nElectoral Votes: [?393.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [393.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [393.GetPartySupport_State_NPP]."
 US_VOTE_MINNESOTA_TOOLTIP:0 "MINNESOTA\n--------------\n- [391.GetSenator_1_Party][391.GetSenator_1_MINNESOTA]\n- [391.GetSenator_2_Party][391.GetSenator_2_MINNESOTA]\nElectoral Votes: [?391.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [391.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [391.GetPartySupport_State_NPP] ."
 US_VOTE_MISSISSIPPI_TOOLTIP:0 "MISSISSIPPI\n--------------\n- [370.GetSenator_1_Party][370.GetSenator_1_MISSISSIPPI]\n- [370.GetSenator_2_Party][370.GetSenator_2_MISSISSIPPI]\nElectoral Votes: [?370.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [370.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [370.GetPartySupport_State_NPP]."
 US_VOTE_MISSOURI_TOOLTIP:0 "MISSOURI\n--------------\n- [373.GetSenator_1_Party][373.GetSenator_1_MISSOURI]\n- [373.GetSenator_2_Party][373.GetSenator_2_MISSOURI]\nElectoral Votes: [?373.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [373.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [373.GetPartySupport_State_NPP]."
 US_VOTE_MONTANA_TOOLTIP:0 "MONTANA\n--------------\n- [388.GetSenator_1_Party][388.GetSenator_1_MONTANA]\n- [388.GetSenator_2_Party][388.GetSenator_2_MONTANA]\nElectoral Votes: [?388.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [388.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [388.GetPartySupport_State_NPP]."
 US_VOTE_NEBRASKA_TOOLTIP:0 "NEBRASKA\n--------------\n- [384.GetSenator_1_Party][384.GetSenator_1_NEBRASKA]\n- [384.GetSenator_2_Party][384.GetSenator_2_NEBRASKA]\nElectoral Votes: [?384.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [384.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [384.GetPartySupport_State_NPP]."
 US_VOTE_NEVADA_TOOLTIP:0 "NEVADA\n--------------\n- [379.GetSenator_1_Party][379.GetSenator_1_NEVADA]\n- [379.GetSenator_2_Party][379.GetSenator_2_NEVADA]\nElectoral Votes: [?379.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [379.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [379.GetPartySupport_State_NPP]."
 US_VOTE_NEW_HAMPSHIRE_TOOLTIP:0 "NEW HAMPSHIRE\n--------------\n- [951.GetSenator_1_Party][951.GetSenator_1_NEW_HAMPSHIRE]\n- [951.GetSenator_2_Party][951.GetSenator_2_NEW_HAMPSHIRE]\nElectoral Votes: [?951.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [951.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [951.GetPartySupport_State_NPP]."
 US_VOTE_NEW_JERSEY_TOOLTIP:0 "NEW JERSEY\n--------------\n- [359.GetSenator_1_Party][359.GetSenator_1_NEW_JERSEY]\n- [359.GetSenator_2_Party][359.GetSenator_2_NEW_JERSEY]\nElectoral Votes: [?359.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [359.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [359.GetPartySupport_State_NPP]."
 US_VOTE_NEW_MEXICO_TOOLTIP:0 "NEW MEXICO\n--------------\n- [376.GetSenator_1_Party][376.GetSenator_1_NEW_MEXICO]\n- [376.GetSenator_2_Party][376.GetSenator_2_NEW_MEXICO]\nElectoral Votes: [?376.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [376.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [376.GetPartySupport_State_NPP]."
 US_VOTE_NEW_YORK_TOOLTIP:0 "NEW YORK\n--------------\n- [358.GetSenator_1_Party][358.GetSenator_1_NEW_YORK]\n- [358.GetSenator_2_Party][358.GetSenator_2_NEW_YORK]\nElectoral Votes: [?358.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [358.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [358.GetPartySupport_State_NPP]."
 US_VOTE_NORTH_CAROLINA_TOOLTIP:0 "NORTH CAROLINA\n--------------\n- [363.GetSenator_1_Party][363.GetSenator_1_NORTH_CAROLINA]\n- [363.GetSenator_2_Party][363.GetSenator_2_NORTH_CAROLINA]\nElectoral Votes: [?363.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [363.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [363.GetPartySupport_State_NPP]."
 US_VOTE_NORTH_DAKOTA_TOOLTIP:0 "NORTH DAKOTA\n--------------\n- [389.GetSenator_1_Party][389.GetSenator_1_NORTH_DAKOTA]\n- [389.GetSenator_2_Party][389.GetSenator_2_NORTH_DAKOTA]\nElectoral Votes: [?389.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [389.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [389.GetPartySupport_State_NPP]."
 US_VOTE_OHIO_TOOLTIP:0 "OHIO\n--------------\n- [261.GetSenator_1_Party][261.GetSenator_1_OHIO]\n- [261.GetSenator_2_Party][261.GetSenator_2_OHIO]\nElectoral Votes: [?261.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [261.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [261.GetPartySupport_State_NPP]."
 US_VOTE_OKLAHOMA_TOOLTIP:0 "OKLAHOMA\n--------------\n- [374.GetSenator_1_Party][374.GetSenator_1_OKLAHOMA]\n- [374.GetSenator_2_Party][374.GetSenator_2_OKLAHOMA]\nElectoral Votes: [?374.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [374.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [374.GetPartySupport_State_NPP]."
 US_VOTE_OREGON_TOOLTIP:0 "OREGON\n--------------\n- [385.GetSenator_1_Party][385.GetSenator_1_OREGON]\n- [385.GetSenator_2_Party][385.GetSenator_2_OREGON]\nElectoral Votes: [?385.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [385.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [385.GetPartySupport_State_NPP]."
 US_VOTE_PENNSYLVANIA_TOOLTIP:0 "PENNSYLVANIA\n--------------\n- [360.GetSenator_1_Party][360.GetSenator_1_PENNSYLVANIA]\n- [360.GetSenator_2_Party][360.GetSenator_2_PENNSYLVANIA]\nElectoral Votes: [?360.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [360.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [360.GetPartySupport_State_NPP]."
 US_VOTE_RHODE_ISLAND_TOOLTIP:0 "RHODE ISLAND\n--------------\n- [948.GetSenator_1_Party][948.GetSenator_1_RHODE_ISLAND]\n- [948.GetSenator_2_Party][948.GetSenator_2_RHODE_ISLAND]\nElectoral Votes: [?948.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [948.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [948.GetPartySupport_State_NPP]."
 US_VOTE_SOUTH_CAROLINA_TOOLTIP:0 "SOUTH CAROLINA\n--------------\n- [364.GetSenator_1_Party][364.GetSenator_1_SOUTH_CAROLINA]\n- [364.GetSenator_2_Party][364.GetSenator_2_SOUTH_CAROLINA]\nElectoral Votes: [?364.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [364.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [364.GetPartySupport_State_NPP]."
 US_VOTE_SOUTH_DAKOTA_TOOLTIP:0 "SOUTH DAKOTA\n--------------\n- [390.GetSenator_1_Party][390.GetSenator_1_SOUTH_DAKOTA]\n- [390.GetSenator_2_Party][390.GetSenator_2_SOUTH_DAKOTA]\nElectoral Votes: [?390.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [390.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [390.GetPartySupport_State_NPP]."
 US_VOTE_TENNESSEE_TOOLTIP:0 "TENNESSEE\n--------------\n- [368.GetSenator_1_Party][368.GetSenator_1_TENNESSEE]\n- [368.GetSenator_2_Party][368.GetSenator_2_TENNESSEE]\nElectoral Votes: [?368.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [368.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [368.GetPartySupport_State_NPP]."
 US_VOTE_TEXAS_TOOLTIP:0 "TEXAS\n--------------\n- [375.GetSenator_1_Party][375.GetSenator_1_TEXAS]\n- [375.GetSenator_2_Party][375.GetSenator_2_TEXAS]\nElectoral Votes: [?375.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [375.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [375.GetPartySupport_State_NPP]."
 US_VOTE_UTAH_TOOLTIP:0 "UTAH\n--------------\n- [380.GetSenator_1_Party][380.GetSenator_1_UTAH]\n- [380.GetSenator_2_Party][380.GetSenator_2_UTAH]\nElectoral Votes: [?380.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [380.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [380.GetPartySupport_State_NPP]."
 US_VOTE_VERMONT_TOOLTIP:0 "VERMONT\n--------------\n- [950.GetSenator_1_Party][950.GetSenator_1_VERMONT]\n- [950.GetSenator_2_Party][950.GetSenator_2_VERMONT]\nElectoral Votes: [?950.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [950.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [950.GetPartySupport_State_NPP]."
 US_VOTE_VIRGINIA_TOOLTIP:0 "VIRGINIA\n--------------\n- [362.GetSenator_1_Party][362.GetSenator_1_VIRGINIA]\n- [362.GetSenator_2_Party][362.GetSenator_2_VIRGINIA]\nElectoral Votes: [?362.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [362.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [362.GetPartySupport_State_NPP]."
 US_VOTE_WASHINGTON_TOOLTIP:0 "WASHINGTON\n--------------\n- [386.GetSenator_1_Party][386.GetSenator_1_WASHINGTON]\n- [386.GetSenator_2_Party][386.GetSenator_2_WASHINGTON]\nElectoral Votes: [?386.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [386.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [386.GetPartySupport_State_NPP]."
 US_VOTE_WEST_VIRGINIA_TOOLTIP:0 "WEST VIRGINIA\n--------------\n- [953.GetSenator_1_Party][953.GetSenator_1_WEST_VIRGINIA]\n- [953.GetSenator_2_Party][953.GetSenator_2_WEST_VIRGINIA]\nElectoral Votes: [?953.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [953.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [953.GetPartySupport_State_NPP]."
 US_VOTE_WISCONSIN_TOOLTIP:0 "WISCONSIN\n--------------\n- [394.GetSenator_1_Party][394.GetSenator_1_WISCONSIN]\n- [394.GetSenator_2_Party][394.GetSenator_2_WISCONSIN]\nElectoral Votes: [?394.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [394.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [394.GetPartySupport_State_NPP]."
 US_VOTE_WYOMING_TOOLTIP:0 "WYOMING\n--------------\n- [381.GetSenator_1_Party] [381.GetSenator_1_WYOMING]\n- [381.GetSenator_2_Party][381.GetSenator_2_WYOMING]\nElectoral Votes: [?381.electoral_votes]\nRight now, £GFX_rd_texticon §wR§!-§TD§! support is [381.GetPartySupport_State_RD] and £GFX_npp_texticon §ONPP§! support is [381.GetPartySupport_State_NPP]."

 US_VOTE_DOT_ALABAMA_1:0 "[367.GetSenator_1]"
 US_VOTE_DOT_ALABAMA_2:0 "[367.GetSenator_2]"
 US_VOTE_DOT_ALASKA_1:0 "[463.GetSenator_1]"
 US_VOTE_DOT_ALASKA_2:0 "[463.GetSenator_2]"
 US_VOTE_DOT_ARIZONA_1:0 "[377.GetSenator_1]"
 US_VOTE_DOT_ARIZONA_2:0 "[377.GetSenator_2]"
 US_VOTE_DOT_ARKANSAS_1:0 "[372.GetSenator_1]"
 US_VOTE_DOT_ARKANSAS_2:0 "[372.GetSenator_2]"
 US_VOTE_DOT_CALIFORNIA_1:0 "[378.GetSenator_1]"
 US_VOTE_DOT_CALIFORNIA_2:0 "[378.GetSenator_2]"
 US_VOTE_DOT_COLORADO_1:0 "[382.GetSenator_1]"
 US_VOTE_DOT_COLORADO_2:0 "[382.GetSenator_2]"
 US_VOTE_DOT_CONNECTICUT_1:0 "[357.GetSenator_1]"
 US_VOTE_DOT_CONNECTICUT_2:0 "[357.GetSenator_2]"
 US_VOTE_DOT_DELAWARE_1:0 "[954.GetSenator_1]"
 US_VOTE_DOT_DELAWARE_2:0 "[954.GetSenator_2]"
 US_VOTE_DOT_FLORIDA_1:0 "[366.GetSenator_1]"
 US_VOTE_DOT_FLORIDA_2:0 "[366.GetSenator_2]"
 US_VOTE_DOT_GEORGIA_1:0 "[365.GetSenator_1]"
 US_VOTE_DOT_GEORGIA_2:0 "[365.GetSenator_2]"
 US_VOTE_DOT_HAWAII_1:0 "[629.GetSenator_1]"
 US_VOTE_DOT_HAWAII_2:0 "[629.GetSenator_2]"
 US_VOTE_DOT_IDAHO_1:0 "[387.GetSenator_1]"
 US_VOTE_DOT_IDAHO_2:0 "[387.GetSenator_2]"
 US_VOTE_DOT_ILLINOIS_1:0 "[395.GetSenator_1]"
 US_VOTE_DOT_ILLINOIS_2:0 "[395.GetSenator_2]"
 US_VOTE_DOT_INDIANA_1:0 "[396.GetSenator_1]"
 US_VOTE_DOT_INDIANA_2:0 "[396.GetSenator_2]"
 US_VOTE_DOT_IOWA_1:0 "[392.GetSenator_1]"
 US_VOTE_DOT_IOWA_2:0 "[392.GetSenator_2]"
 US_VOTE_DOT_KANSAS_1:0 "[383.GetSenator_1]"
 US_VOTE_DOT_KANSAS_2:0 "[383.GetSenator_2]"
 US_VOTE_DOT_KENTUCKY_1:0 "[369.GetSenator_1]"
 US_VOTE_DOT_KENTUCKY_2:0 "[369.GetSenator_2]"
 US_VOTE_DOT_LOUISIANA_1:0 "[371.GetSenator_1]"
 US_VOTE_DOT_LOUISIANA_2:0 "[371.GetSenator_2]"
 US_VOTE_DOT_MAINE_1:0 "[952.GetSenator_1]"
 US_VOTE_DOT_MAINE_2:0 "[952.GetSenator_2]"
 US_VOTE_DOT_MARYLAND_1:0 "[361.GetSenator_1]"
 US_VOTE_DOT_MARYLAND_2:0 "[361.GetSenator_2]"
 US_VOTE_DOT_MASSACHUSETTS_1:0 "[949.GetSenator_1]"
 US_VOTE_DOT_MASSACHUSETTS_2:0 "[949.GetSenator_2]"
 US_VOTE_DOT_VERMONT_1:0 "[950.GetSenator_1]"
 US_VOTE_DOT_VERMONT_2:0 "[950.GetSenator_2]"
 US_VOTE_DOT_MICHIGAN_1:0 "[393.GetSenator_1]"
 US_VOTE_DOT_MICHIGAN_2:0 "[393.GetSenator_2]"
 US_VOTE_DOT_MINNESOTA_1:0 "[391.GetSenator_1]"
 US_VOTE_DOT_MINNESOTA_2:0 "[391.GetSenator_2]"
 US_VOTE_DOT_MISSISSIPPI_1:0 "[370.GetSenator_1]"
 US_VOTE_DOT_MISSISSIPPI_2:0 "[370.GetSenator_2]"
 US_VOTE_DOT_MISSOURI_1:0 "[373.GetSenator_1]"
 US_VOTE_DOT_MISSOURI_2:0 "[373.GetSenator_2]"
 US_VOTE_DOT_MONTANA_1:0 "[388.GetSenator_1]"
 US_VOTE_DOT_MONTANA_2:0 "[388.GetSenator_2]"
 US_VOTE_DOT_NEBRASKA_1:0 "[384.GetSenator_1]"
 US_VOTE_DOT_NEBRASKA_2:0 "[384.GetSenator_2]"
 US_VOTE_DOT_NEVADA_1:0 "[379.GetSenator_1]"
 US_VOTE_DOT_NEVADA_2:0 "[379.GetSenator_2]"
 US_VOTE_DOT_NEW_HAMPSHIRE_1:0 "[951.GetSenator_1]"
 US_VOTE_DOT_NEW_HAMPSHIRE_2:0 "[951.GetSenator_2]"
 US_VOTE_DOT_NEW_JERSEY_1:0 "[359.GetSenator_1]"
 US_VOTE_DOT_NEW_JERSEY_2:0 "[359.GetSenator_2]"
 US_VOTE_DOT_NEW_MEXICO_1:0 "[376.GetSenator_1]"
 US_VOTE_DOT_NEW_MEXICO_2:0 "[376.GetSenator_2]"
 US_VOTE_DOT_NEW_YORK_1:0 "[358.GetSenator_1]"
 US_VOTE_DOT_NEW_YORK_2:0 "[358.GetSenator_2]"
 US_VOTE_DOT_NORTH_CAROLINA_1:0 "[363.GetSenator_1]"
 US_VOTE_DOT_NORTH_CAROLINA_2:0 "[363.GetSenator_2]"
 US_VOTE_DOT_NORTH_DAKOTA_1:0 "[389.GetSenator_1]"
 US_VOTE_DOT_NORTH_DAKOTA_2:0 "[389.GetSenator_2]"
 US_VOTE_DOT_OHIO_1:0 "[261.GetSenator_1]"
 US_VOTE_DOT_OHIO_2:0 "[261.GetSenator_2]"
 US_VOTE_DOT_OKLAHOMA_1:0 "[374.GetSenator_1]"
 US_VOTE_DOT_OKLAHOMA_2:0 "[374.GetSenator_2]"
 US_VOTE_DOT_OREGON_1:0 "[385.GetSenator_1]"
 US_VOTE_DOT_OREGON_2:0 "[385.GetSenator_2]"
 US_VOTE_DOT_PENNSYLVANIA_1:0 "[360.GetSenator_1]"
 US_VOTE_DOT_PENNSYLVANIA_2:0 "[360.GetSenator_2]"
 US_VOTE_DOT_RHODE_ISLAND_1:0 "[948.GetSenator_1]"
 US_VOTE_DOT_RHODE_ISLAND_2:0 "[948.GetSenator_2]"
 US_VOTE_DOT_SOUTH_CAROLINA_1:0 "[364.GetSenator_1]"
 US_VOTE_DOT_SOUTH_CAROLINA_2:0 "[364.GetSenator_2]"
 US_VOTE_DOT_SOUTH_DAKOTA_1:0 "[390.GetSenator_1]"
 US_VOTE_DOT_SOUTH_DAKOTA_2:0 "[390.GetSenator_2]"
 US_VOTE_DOT_TENNESSEE_1:0 "[368.GetSenator_1]"
 US_VOTE_DOT_TENNESSEE_2:0 "[368.GetSenator_2]"
 US_VOTE_DOT_TEXAS_1:0 "[375.GetSenator_1]"
 US_VOTE_DOT_TEXAS_2:0 "[375.GetSenator_2]"
 US_VOTE_DOT_UTAH_1:0 "[380.GetSenator_1]"
 US_VOTE_DOT_UTAH_2:0 "[380.GetSenator_2]"
 US_VOTE_DOT_VIRGINIA_1:0 "[362.GetSenator_1]"
 US_VOTE_DOT_VIRGINIA_2:0 "[362.GetSenator_2]"
 US_VOTE_DOT_WASHINGTON_1:0 "[386.GetSenator_1]"
 US_VOTE_DOT_WASHINGTON_2:0 "[386.GetSenator_2]"
 US_VOTE_DOT_WEST_VIRGINIA_1:0 "[953.GetSenator_1]"
 US_VOTE_DOT_WEST_VIRGINIA_2:0 "[953.GetSenator_2]"
 US_VOTE_DOT_WISCONSIN_1:0 "[394.GetSenator_1]"
 US_VOTE_DOT_WISCONSIN_2:0 "[394.GetSenator_2]"
 US_VOTE_DOT_WYOMING_1:0 "[381.GetSenator_1]"
 US_VOTE_DOT_WYOMING_2:0 "[381.GetSenator_2]"

 US_VOTE_APPROVAL_RATING_TEXT:0 "[This.GetUSApprovalLevel]"
 US_APPROVAL_1:0 "VERY HIGH"
 US_APPROVAL_2:0 "HIGH"
 US_APPROVAL_3:0 "MEDIUM"
 US_APPROVAL_4:0 "LOW"
 US_APPROVAL_5:0 "VERY LOW"
 US_APPROVAL_6:0 "CRITICAL"
 