﻿l_english:
 JOL_fascism:0 "Jola"
 JOL_fascism_DEF:0 "Jola"
 JOL_liberal_democracy:0 "Jola"
 JOL_liberal_democracy_DEF:0 "Jola"
 JOL_conservative_democracy:0 "Jola"
 JOL_conservative_democracy_DEF:0 "Jola"
 JOL_authoritarian_democracy:0 "Jola"
 JOL_authoritarian_democracy_DEF:0 "Jola"
 JOL_despotism:0 "Jola"
 JOL_despotism_DEF:0 "Jola"
 JOL_communist:0 "Jola"
 JOL_communist_DEF:0 "Jola"
 JOL_socialist:0 "Jola"
 JOL_socialist_DEF:0 "Jola"
 JOL_national_socialism:0 "Jola"
 JOL_national_socialism_DEF:0 "Jola"
 JOL_ultranationalism:0 "Jola"
 JOL_ultranationalism_DEF:0 "Jola"
 JOL_fascism_ADJ:0 "Jolan"
 JOL_liberal_democracy_ADJ:0 "Jolan"
 JOL_conservative_democracy_ADJ:0 "Jolan"
 JOL_authoritarian_democracy_ADJ:0 "Jolan"
 JOL_communist_ADJ:0 "Jolan"
 JOL_despotism_ADJ:0 "Jolan"
 JOL_socialist_ADJ:0 "Jolan"
 JOL_ultranationalism_ADJ:0 "Jolan"
 JOL_national_socialism_ADJ:0 "Jolan"

 JOL_communist_party:0 "PAIGC"
 JOL_communist_party_long:0 "African Party for the Independence of Guinea"
 JOL_socialist_party:0 "PAIGC"
 JOL_socialist_party_long:0 "African Party for the Independence of Guinea"
 JOL_social_democracy_party:0 "PPP"
 JOL_social_democracy_party_long:0 "People's Progressive Party"
 JOL_liberal_democracy_party:0 "UP"
 JOL_liberal_democracy_party_long:0 "United Party"
 JOL_conservative_democracy_party:0 "UP"
 JOL_conservative_democracy_party_long:0 "United Party"
 JOL_authoritarian_democracy_party:0 "UPJ"
 JOL_authoritarian_democracy_party_long:0 "Union Progressiste Jola"
 JOL_despotism_party:0 "UPJ - U"
 JOL_despotism_party_long:0 "Union Progressiste Jola - Unitaristes"
 JOL_fascism_party:0 "MCP"
 JOL_fascism_party_long:0 "Muslim Congress Party"
 JOL_national_socialism_party:0 "National Socialism"
 JOL_national_socialism_party_long:0 "National Socialism"
 JOL_ultranationalism_party:0 "Ultranational Socialism"
 JOL_ultranationalism_party_long:0 "Ultranational Socialism"

 JOL_idea_under_shadow_wolofia: "Under the Shadow of Wolofia"
 JOL_idea_under_shadow_wolofia_desc: "Jola is a very small nation with hardly any military to speak of. In the chaotic world of West Africa defenseless nations don't last long, and Jola was forced to turn to its neighbors for protection. Wolofia offered the best terms and the most autonomy to the Jolian government. Now Jola remains an independent nation under the protection of Wolofia, though its larger neighbors' influence looms large."
 JOL_idea_home_exiled_paigc: "Home of the Exiled PAIGC"
 JOL_idea_home_exiled_paigc_desc: "Jola lies north of the Iberian colony of Guinée-Bissau, and has become a home to many exiles from it. When the uprising of the Partido Africano para a Independência da Guiné e Cabo Verde failed, the party was forced to go into exile in Guinea. Once there, divisions appeared and one branch of the party under Luís Cabral split from the main organization and departed, reestablishing itself in Jola, where Cabral continues to lead it."
 
 JOL_Emile_Badiane:0 "Émile Badiane"
 JOL_Assan_Musa_Camara:0 "Assan Musa Camara"
 JOL_Augustin_Diamacoune_Senghor:0 "Augustin Diamacoune Senghor"
 JOL_Daniel_Cabou:0 "Daniel Cabou"
 JOL_Sheriff_Mustapha_Dibba:0 "Sheriff Mustapha Dibba"
 JOL_Luis_Cabral:0 "Luís Cabral"
 JOL_Joao_Bernardo_Vieira:0 "João Bernardo Vieira"
 JOL_Dawda_Jawara:0 "Dawda Jawara"
 JOL_Pierre_Sarr_Njie:0 "Pierre Sarr N'Jie"
 JOL_Mustapha_Danso:0 "Mustapha Danso"

 POLITICS_EMILE_BEDIANE_DESC:0 "The concept of a Jola nation is a relatively new one. Before recent times, the region of Casamance was simply another part of Wolofia. The people there lived as Wolofians did, and the region was quite normal for the chaos of West Africa.\n\nThat is, until one man started raising a fuss.\n\nEmile Badiane was born in 1915, and became a stellar student in school. His passion for education never died, as he became a school teacher after his graduation. For a time, that seemed to be the highest power he would reach in his life. When the war came and went, however, Badiane saw his chance to become something more, and entered politics. There, he found a movement he was all for- the independence of the Jola people, of which he was one.\n\nDeftly cutting through any and all opposition, he became the spokesperson of the Jola in the mid-50's. From there, a quick series of massive protests, long-winded speeches, and constant obstructions forced Wolofia to hold a referendum on independence, which narrowly passed. With that behind him, Badiane officially declared the Jola Republic and seceded.\n\nNow, Badiane leads the Jola into a new age for West Africa. Staunchly isolationist, Badiane continues to rest on his laurels and accomplishments of years past. While this has earned him much respect as a founding father of the nation, it does not grant him many supporters. With a surging opposition growing more and more threatening every day, it remains to be seen whether Badiane can continue his rule. If he cannot control the politics of Jola as he controlled the schoolyard long ago, his days are surely numbered."