﻿l_english:

 ## Country Names ##
 ADY_fascism:0 "Adygea"
 ADY_fascism_DEF:0 "Adygea"
 ADY_social_democracy:0 "Adygea"
 ADY_social_democracy_DEF:0 "Adygea"
 ADY_liberal_democracy:0 "Adygea"
 ADY_liberal_democracy_DEF:0 "Adygea"
 ADY_conservative_democracy:0 "Adygea"
 ADY_conservative_democracy_DEF:0 "Adygea"
 ADY_authoritarian_democracy:0 "Adygea"
 ADY_authoritarian_democracy_DEF:0 "Adygea"
 ADY_despotism:0 "Viceroyalty of Khundzia"
 ADY_despotism_DEF:0 "Viceroyalty of Circassia"
 ADY_communist:0 "Adygea"
 ADY_communist_DEF:0 "Adygea"
 ADY_socialist:0 "Adygean Republic"
 ADY_socialist_DEF:0 "Adygean Republic"
 ADY_national_socialism:0 "GK. Dagestan"
 ADY_national_socialism_DEF:0 "Generalkommissariat Tscherkessen"
 ADY_ultranationalism:0 "Adygea"
 ADY_ultranationalism_DEF:0 "Adygea"
 ADY_esoteric_nazism:0 "Adygea"
 ADY_esoteric_nazism_DEF:0 "Adygea"
 
 ADY_fascism_ADJ:0 "Adygean"
 ADY_social_democracy_ADJ:0 "Adygean"
 ADY_liberal_democracy_ADJ:0 "Adygean"
 ADY_conservative_democracy_ADJ:0 "Adygean"
 ADY_authoritarian_democracy_ADJ:0 "Adygean"
 ADY_communist_ADJ:0 "Adygean"
 ADY_despotism_ADJ:0 "Circassian"
 ADY_socialist_ADJ:0 "Adygean"
 ADY_ultranationalism_ADJ:0 "Adygean"
 ADY_national_socialism_ADJ:0 "Tscherkessische"
 ## Party Names ##
 
 ## Characters ##
 ADY_Lyubov_Lysenko:0 "Lyubov Lysenko"
 ADY_Boris_Galushkin:0 "Boris Galushkin"
 ADY_Pyotr_Stepanenko:0 "Pyotr Stepanenko"
 ## Ideas ##

 ## Decisions ##
 
 ## Tooltips ##
 
 ## Leader Bios ##
 POLITICS_LYUBOV_LYSENKO_DESC:0 "Lyubov Kirillovna Lysenko is no stranger to suffering. When the drums of war beat and the Germans swarmed over the horizon, her father, brother, and husband were all drafted to serve their motherland in the Red Army. None of them would ever return. The Nazi occupiers rounded her and everyone else in her hometown up, forcing them to help dig a reservoir along the Kuban river with primitive tools, grueling hours, and no safety standards. She lost many of her friends in those years, but Lyubov persisted. When the reservoir was complete, the surviving worers were relocated to various sweatshops and mines along the Black Sea. Lyubov was frequently beaten and starved by the sadistic guards, but she persisted. Over the years, she had developed a reputation as someone who was very good at survival. Some even found it inspiring.\n\nWhen the Reichskommissar died and the guards were left scrambling, the workers in the camps and mines seized their chance and rose up. They rallied around the prisoners who they revered most. Some were war heroes, some were priests, some were inspiring politicians, and some were simple farmers admired for their inner strength. Lysenko soon found thousands of people, ragtag survivors like herself, flocking to her for advice and assistance. And like every other burden put on her shoulders in her life, Lysenko swears that she will persist as always."
 
 ## Focus Tree ##
 
 ## Events ##