﻿l_english:
 afrika_RK_cash_need_5:0 "We have §Y$5 Million§! §Wfrom our liquid reserves.§!"
 afrika_RK_resource_5:0 "Buying resources from Germany will cost §Y$5 Million§! §Wfrom our liquid reserves.§!"
 
 GRO_resource_buying_category:0 "Resources from Germany"
 GRO_resource_buying_category_desc:0 "The vast swaths of land in §jAfrika§! that we administer from §YQuelimane§! are §Yindeed rich in natural resources and wealth§!, and they are all very profitable for §nOstafrika§! to sustain its domain over the continent.\n\nThere is, however, the unmistakable problem that many of those resources are §xincapable of producing war materiel§!, one which we might need in the §eforeseeable future§!. For those, we turn to our benefactors in the §rReich§!. They will gladly provide any resources that their most important holding in Afrika might need, §Ywith a price, of course§!."
 GRO_buy_steel_from_germany:0 "Buy Steel from Germany"
 GRO_buy_aluminium_from_germany:0 "Buy Aluminium from Germany"
 GRO_buy_oil_from_germany:0 "Buy Oil from Germany"
 GRO_buy_chromium_from_germany:0 "Buy Chromium from Germany"
 GRO_buy_rubber_from_germany:0 "Buy Rubber from Germany"
 GRO_buy_tungsten_from_germany:0 "Buy Tungsten from Germany"
 
 COG_resource_buying_category:0 "Resources from Germany"
 COG_resource_buying_category_desc:0 "§nZentralafrika§! is perhaps the most developed Afrikaner Reichskommissariat out of the three in terms of their §Yadvancement in resource development and extraction§!, and this has caused a great boon for the Zentralafrika administration, as we became the §Ymost economically developed colony§! in §jAfrica§!.\n\nThe resources that the heart of Africa procures, however, are completely §xuseless§! in terms of §gmilitary buildup§! for the purpose of defense. §rThe Reich§! holds ample of those, and we might want to purchase resources so that we may protect ourselves from any threat to the §nReich's holding in Afrika.§!"
 COG_buy_steel_from_germany:0 "Buy Steel from Germany"
 COG_buy_aluminium_from_germany:0 "Buy Aluminium from Germany"
 COG_buy_oil_from_germany:0 "Buy Oil from Germany"
 COG_buy_chromium_from_germany:0 "Buy Chromium from Germany"
 COG_buy_rubber_from_germany:0 "Buy Rubber from Germany"
 COG_buy_tungsten_from_germany:0 "Buy Tungsten from Germany"
 
 ANG_resource_buying_category:0 "Resources from Germany"
 ANG_buy_steel_from_germany:0 "Buy Steel from Germany"
 ANG_buy_aluminium_from_germany:0 "Buy Aluminium from Germany"
 ANG_buy_oil_from_germany:0 "Buy Oil from Germany"
 ANG_buy_chromium_from_germany:0 "Buy Chromium from Germany"
 ANG_buy_rubber_from_germany:0 "Buy Rubber from Germany"
 ANG_buy_tungsten_from_germany:0 "Buy Tungsten from Germany"
 
 ANG_resource_stockpile_depletion:0 "Resource Cutoff from Germany"
 COG_resource_stockpile_depletion:0 "Resource Cutoff from Germany"
 GRO_resource_stockpile_depletion:0 "Resource Cutoff from Germany"
 afrika_resource_stockpile_depletion_tooltip:0 "The resources we have acquired from Germany will be §Rgone§!."
 