﻿l_english:
 ## Country Names ##
 
 ####Party Names#####
 SSN_esoteric_nazism_party:0 "RSHA Amt IV/E1 (Süd)"
 SSN_esoteric_nazism_party_long:0 "RSHA Amt IV/E1 (Süd)"
 SSN_ultranationalism_party:0 "RSHA Amt IV/E1 (Süd)"
 SSN_ultranationalism_party_long:0 "RSHA Amt IV/E1 (Süd)"
 SSN_national_socialism_party:0 "NSDAP"
 SSN_national_socialism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 HWL_Ernst_Kaltenbrunner:0 "Ernst Kaltenbrunner"
 POLITICS_Ernst_Kaltenbrunner_DESC:0 "My duty grants me power. My power grants me strength. My strength reigns above all, and shall oppress all those who threaten me now.\n\nThe appeal to law and order drove many within Germany to support National Socialism in their nation, and now, the Reich has used its resources to ensure that the law, no matter how terrible it may be, will be upheld. Ernst Kaltenbrunner stands as such a figure, coming from a family of lawyers and carrying that position to its most dastardly ends in enforcing National Socialism within his home of Austria, as it became consumed by Adolf Hitler's Reich. Having been a dedicated friend of Adolf Eichmann since birth, he extensively collaborated with both Heinrich Himmler and Reinhard Heydrich and the Schutzstaffel, his ascent within the organization began, as his architecture of the Final Solution began. Becoming an operating inspector of the KZ-Lagers of the German Reich, death flowed from the fingertips of the Austrian to all those deemed unworthy by the German Reich.\n\nThe victory of the German Reich may have granted it a freedom from the death of the Second World War, but it only allowed for the continuation of extermination and annihilation at the hands of Ernst Kaltenbrunner. The Reichsführer-SS deemed Kaltenbrunner's activities to be praiseworthy, despite the criticisms of the decadent liberals of Germany, and realized the usefulness of Kaltenbrunner as both a pawn and an ally. However, the Reichsführer-SS brought Kaltenbrunner closer and closer, even managing to use his power to divert potential enemies from rising within the Reich during the 50's coups, guaranteeing the inspector a spot in the command of the Ordensstaat...\n\nHowever, as Germany shattered under the actions of the supposed traitor Reinhard Heydrich, Kaltenbrunner has found himself dedicated to a new mission for the Reichsführer-SS: survive. Nürnberg has become a city surrounded by enemies, and, realizing what he must do, Kaltenbrunner has extended the activities of KZ-Lager Flossenbürg right up to the borders of city. As he commands a population in chains, Kaltenbrunner has donned the mission of navigating a plan of how to survive, potentially through the degenerative use of slaves and prisoners in his forces...\n\nOr through the death of a city..."

 ## Ministers ##
 
 ## Ideas ##
 
 SSN_one_big_cage:0 "One Big Cage"
 SSN_one_big_cage_desc:0 "The camps now surrounding Nürnberg have become the finest example of totalitarian rule in the Reich; the majority of Kaltenbrunner's SS is devoted solely to keeping the occupants in line and exterminating non-SS elements."
 
 SSN_grip_of_ebon_steel:0 "A Grip of Ebon Steel"
 SSN_grip_of_ebon_steel_desc:0 "No-one is disloyal to Kaltenbrunner - no-one. The RSHA chief's imposing figure, all scars and vicious temperament, is enough to dissuade many from treason. Of course, when that fails to suffice, the SS will strike without hesitation or mercy."
 
 ## Decisions ##
 
 ## Tooltips ##
 
 ## Focus Tree ##
 
 ## Events ##

 