﻿l_english:
BOB_13_misc_costs: "$BOB.13.t$ Misc Costs"
BRA_a_few_more_cuts_misc_income: "$BRA_a_few_more_cuts$ Misc Income"
BRG_LBJ_increase_costs_of_great_society_misc_costs: "$BRG_LBJ_increase_costs_of_great_society$ Misc Costs"
BRG_Push_The_Window_misc_costs: "$BRG_Push_The_Window$ Misc Costs"
BRG_a_pyrrhic_victory_misc_income: "$BRG_a_pyrrhic_victory$ Misc Income"
BRG_a_time_for_choosing_misc_costs: "$BRG_a_time_for_choosing$ Misc Costs"
BRG_embezzle_from_boringman_misc_costs: "$BRG_embezzle_from_boringman$ Misc Costs"
BRG_embezzle_from_boringman_misc_income: "$BRG_embezzle_from_boringman$ Misc Income"
BRG_kondor_33_misc_income: "$BRG_kondor.33.t$ Misc Income"
BRG_kondor_40_misc_income: "$BRG_kondor.40.t$ Misc Income"
BRG_kondor_40_misc_costs: "$BRG_kondor.40.t$ Misc Costs"
BRG_provides_ripe_profit_oppertunities_misc_costs: "$BRG_provides_ripe_profit_oppertunities$ Misc Costs"
BRG_provides_ripe_profit_oppertunities_misc_income: "$BRG_provides_ripe_profit_oppertunities$ Misc Income"
BRG_the_maletti_connection_misc_costs: "$BRG_the_maletti_connection$ Misc Costs"
BRG_the_ports_on_the_red_sea_misc_income: "$BRG_the_ports_on_the_red_sea$ Misc Income"
BRG_unleashing_their_frustration_misc_income: "$BRG_unleashing_their_frustration$ Misc Income"
BRG_unsavory_friends_misc_income: "$BRG_unsavory_friends$ Misc Income"
BRG_wolf_3_misc_costs: "$BRG_wolf.3.t$ Misc Costs"
BRG_wolf_3_misc_income: "$BRG_wolf.3.t$ Misc Income"
CHT_emigres_abroad_misc_income: "$CHT_emigres_abroad$ Misc Income"
CHT_our_friends_in_tokyo_misc_income: "$CHT_our_friends_in_tokyo$ Misc Income"
COG_a_corporate_empire_misc_income: "$COG_a_corporate_empire$ Misc Income"
COG_arrange_the_books_misc_income: "$COG_arrange_the_books$ Misc Income"
COG_blood_diamonds_misc_income: "$COG_blood_diamonds$ Misc Income"
COG_bolster_garrisons_misc_costs: "$COG_bolster_garrisons$ Misc Costs"
COG_guard_construction_misc_costs: "$COG_guard_construction$ Misc Costs"
COG_guard_investments_misc_costs: "$COG_guard_investments$ Misc Costs"
COG_guard_mines_misc_costs: "$COG_guard_mines$ Misc Costs"
COG_hire_belgians_misc_costs: "$COG_hire_belgians$ Misc Costs"
COG_hire_english_misc_costs: "$COG_hire_english$ Misc Costs"
COG_hire_french_misc_costs: "$COG_hire_french$ Misc Costs"
COG_hire_natives_misc_costs: "$COG_hire_natives$ Misc Costs"
COG_hire_pilots_misc_costs: "$COG_hire_pilots$ Misc Costs"
COG_honor_our_contracts_misc_income: "$COG_honor_our_contracts$ Misc Income"
COG_sell_guns_to_our_enemies_misc_income: "$COG_sell_guns_to_our_enemies$ Misc Income"
COG_shipping_expansion_misc_income: "$COG_shipping_expansion$ Misc Income"
ENG_HMMLRECW_1_misc_costs: "$ENG_HMMLRECW.1.t$ Misc Costs"
ENG_acts_1_a_misc_costs: "$ENG_acts.1.t$ Misc Costs"
ENG_acts_1_b_misc_costs: "$ENG_acts.1.t$ Misc Costs"
ENG_acts_1_c_misc_costs: "$ENG_acts.1.t$ Misc Costs"
ENG_acts_1_d_misc_costs: "$ENG_acts.1.t$ Misc Costs"
ENG_acts_1_e_misc_costs: "$ENG_acts.1.t$ Misc Costs"
FEN_NDL_mi6_is_for_the_queen_misc_costs: "$FEN_NDL_mi6_is_for_the_queen$ Misc Costs"
FIN_intro_expand_the_mannerheim_line_misc_costs: "$FIN_intro_expand_the_mannerheim_line$ Misc Costs"
FIN_intro_the_koivisto_plan_misc_income: "$FIN_intro_the_koivisto_plan$ Misc Income"
FRI_mobilize_the_war_machine_misc_costs: "$FRI_mobilize_the_war_machine$ Misc Costs"
GER_GOR_biology_in_application_misc_costs: "$GER_GOR_biology_in_application$ Misc Costs"
IBR_5760_misc_costs: "$IBR.5760.t$ Misc Costs"
IBR_6002_misc_costs: "$IBR.6002.t$ Misc Costs"
IBR_610_misc_costs: "$IBR.610.t$ Misc Costs"
IBR_693_misc_costs: "$IBR.693.t$ Misc Costs"
IBR_694_misc_costs: "$IBR.694.t$ Misc Costs"
IBR_695_misc_income: "$IBR.695.t$ Misc Income"
IBR_696_misc_costs: "$IBR.696.t$ Misc Costs"
IBR_Pull_Our_Investments_misc_income: "$IBR_Pull_Our_Investments$ Misc Income"
IBR_assist_the_farmers_misc_costs: "$IBR_assist_the_farmers$ Misc Costs"
IBR_prioritize_the_farmers_misc_costs: "$IBR_prioritize_the_farmers$ Misc Costs"
IRE_equal_growth_plan_misc_income: "$IRE_equal_growth_plan$ Misc Income"
IRK_regional_a_bargain_with_the_officers_misc_costs: "$IRK_regional_a_bargain_with_the_officers$ Misc Costs"
IRK_regional_rewards_for_public_servants_misc_costs: "$IRK_regional_rewards_for_public_servants$ Misc Costs"
IRK_state_reform_2_misc_costs: "$IRK_state_reform_2$ Misc Costs"
JAP_Shonan_strait_tolls_misc_income: "$JAP_Shonan_strait_tolls$ Misc Income"
JAP_and_we_will_rub_yours_misc_costs: "$JAP_and_we_will_rub_yours$ Misc Costs"
JAP_ikeda_reconstruction_let_the_profits_flow_misc_income: "$JAP_ikeda_reconstruction_let_the_profits_flow$ Misc Income"
JAP_legalize_public_sports_gambling_misc_income: "$JAP_legalize_public_sports_gambling$ Misc Income"
JAP_new_funding_misc_costs: "$JAP_new_funding$ Misc Costs"
JAP_sell_what_was_seized_misc_costs: "$JAP_sell_what_was_seized$ Misc Costs"
JAP_the_states_cut_misc_income: "$JAP_the_states_cut$ Misc Income"
KOM_burgsys_black_budget_misc_income: "$KOM_burgsys_black_budget$ Misc Income"
KOM_burgsys_bounties_on_parasites_misc_costs: "$KOM_burgsys_bounties_on_parasites$ Misc Costs"
KOM_burgsys_honor_in_a_humble_life_misc_income: "$KOM_burgsys_honor_in_a_humble_life$ Misc Income"
KOM_burgsys_imperial_opulence_misc_costs: "$KOM_burgsys_imperial_opulence$ Misc Costs"
KOM_natsoc_a_new_sun_in_the_east_misc_costs: "$KOM_natsoc_a_new_sun_in_the_east$ Misc Costs"
KOM_stalina_public_concessions_misc_costs: "$KOM_stalina_public_concessions$ Misc Costs"
KOM_taboritsky_the_arsenal_of_damocles_misc_costs: "$KOM_taboritsky_the_arsenal_of_damocles$ Misc Costs"
GRO_pay_mullers_men_misc_costs: "$GRO_pay_mullers_men$ Misc Costs"
GRO_skim_the_cream_misc_income: "$GRO_skim_the_cream$ Misc Income"
GRO_take_their_prisoners_misc_income: "$GRO_take_their_prisoners$ Misc Income"
OFN_AFRICA_MANDATE_CAR_expand_local_chemical_plant_workforce_misc_income: "$OFN_AFRICA_MANDATE_CAR_expand_local_chemical_plant_workforce$ Misc Income"
OFN_AFRICA_MANDATE_CAR_give_out_oil_exploitation_rights_misc_income: "$OFN_AFRICA_MANDATE_CAR_give_out_oil_exploitation_rights$ Misc Income"
OFN_AFRICA_MANDATE_CAR_incrase_mining_exploitation_misc_income: "$OFN_AFRICA_MANDATE_CAR_incrase_mining_exploitation$ Misc Income"
OFN_AFRICA_MANDATE_CAR_seize_local_properties_misc_income: "$OFN_AFRICA_MANDATE_CAR_seize_local_properties$ Misc Income"
OFN_AFRICA_MANDATE_CAR_subsidize_local_plantation_owners_misc_income: "$OFN_AFRICA_MANDATE_CAR_subsidize_local_plantation_owners$ Misc Income"
OFN_AFRICA_MANDATE_expand_local_chemical_plant_workforce_misc_income: "$OFN_AFRICA_MANDATE_expand_local_chemical_plant_workforce$ Misc Income"
OFN_AFRICA_MANDATE_give_out_oil_exploitation_rights_misc_income: "$OFN_AFRICA_MANDATE_give_out_oil_exploitation_rights$ Misc Income"
OFN_AFRICA_MANDATE_incrase_mining_exploitation_misc_income: "$OFN_AFRICA_MANDATE_incrase_mining_exploitation$ Misc Income"
OFN_AFRICA_MANDATE_seize_local_properties_misc_income: "$OFN_AFRICA_MANDATE_seize_local_properties$ Misc Income"
OFN_AFRICA_MANDATE_subsidize_local_plantation_owners_misc_income: "$OFN_AFRICA_MANDATE_subsidize_local_plantation_owners$ Misc Income"
OFN_CAR_gauge_the_economy_misc_income: "$OFN_CAR_gauge_the_economy$ Misc Income"
OFN_CAR_the_westmoreland_abrams_plan_misc_income: "$OFN_CAR_the_westmoreland_abrams_plan$ Misc Income"
OFN_MZB_control_the_chemical_industries_misc_income: "$OFN_MZB_control_the_chemical_industries$ Misc Income"
OFN_MZB_invite_dow_chemicals_misc_income: "$OFN_MZB_invite_dow_chemicals$ Misc Income"
OFN_MZB_military_overseen_factories_misc_income: "$OFN_MZB_military_overseen_factories$ Misc Income"
OFN_MZB_promote_ofn_investments_misc_income: "$OFN_MZB_promote_ofn_investments$ Misc Income"
OFN_MZB_the_eastern_arms_company_misc_income: "$OFN_MZB_the_eastern_arms_company$ Misc Income"
OMO_discipline_creates_holiness_misc_costs: "$OMO_discipline_creates_holiness$ Misc Costs"
OMO_look_to_kropotkin_misc_costs: "$OMO_look_to_kropotkin$ Misc Costs"
OMS_an_all_league_education_misc_costs: "$OMS_an_all_league_education$ Misc Costs"
OMS_expand_on_kamera_misc_costs: "$OMS_expand_on_kamera$ Misc Costs"
OMS_research_and_development_initiatives_misc_costs: "$OMS_research_and_development_initiatives$ Misc Costs"
OMS_the_black_budget_misc_costs: "$OMS_the_black_budget$ Misc Costs"
OMS_the_weapons_of_national_vengeance_misc_costs: "$OMS_the_weapons_of_national_vengeance$ Misc Costs"
RUS_RWS_nukes_chasing_the_sun_misc_costs: "$RUS_RWS_nukes_chasing_the_sun$ Misc Costs"
RUS_RWS_nukes_into_the_atomic_age_misc_costs: "$RUS_RWS_nukes_into_the_atomic_age$ Misc Costs"
RUS_SIB_nukes_chasing_the_sun_misc_costs: "$RUS_SIB_nukes_chasing_the_sun$ Misc Costs"
RUS_SIB_nukes_into_the_atomic_age_misc_costs: "$RUS_SIB_nukes_into_the_atomic_age$ Misc Costs"
RUS_nukes_infra_commission_additional_research_reactors_misc_costs: "$RUS_nukes_infra_commission_additional_research_reactors$ Misc Costs"
RUS_nukes_mats_expand_uranium_mining_misc_costs: "$RUS_nukes_mats_expand_uranium_mining$ Misc Costs"
RUS_nukes_mats_incentivize_skilled_laborers_misc_costs: "$RUS_nukes_mats_incentivize_skilled_laborers$ Misc Costs"
RUS_nukes_refine_construct_additional_centrifuges_misc_costs: "$RUS_nukes_refine_construct_additional_centrifuges$ Misc Costs"
RUS_nukes_refine_expand_nuclear_reprocessing_infrastructure_misc_costs: "$RUS_nukes_refine_expand_nuclear_reprocessing_infrastructure$ Misc Costs"
RUS_nukes_theory_develop_physics_institutes_misc_costs: "$RUS_nukes_theory_develop_physics_institutes$ Misc Costs"
SAFWAR_37_misc_costs: "$SAFWAR.37.t$ Misc Costs"
SAF_expand_diamond_mines_misc_income: "$SAF_expand_diamond_mines$ Misc Income"
SAF_for_south_africa_misc_income: "$SAF_for_south_africa$ Misc Income"
SAF_maintaining_our_neutrality_misc_income: "$SAF_maintaining_our_neutrality$ Misc Income"
SAF_selling_them_the_war_misc_income: "$SAF_selling_them_the_war$ Misc Income"
SVR_150_misc_income: "$SVR.150.t$ Misc Income"
SVR_placate_the_military_misc_costs: "$SVR_placate_the_military$ Misc Costs"
USA_oilcrisis_2_misc_costs: "$USA.oilcrisis.2.t$ Misc Costs"
USA_BFW_68_Reel_in_Military_misc_income: "$USA_BFW_68_Reel_in_Military$ Misc Income"
USA_Bigger_in_Texas_misc_costs: "$USA_Bigger_in_Texas$ Misc Costs"
USA_Black_Gold_Rush_misc_costs: "$USA_Black_Gold_Rush$ Misc Costs"
USA_CAS_EGB_misc_costs: "$USA_CAS_EGB$ Misc Costs"
USA_CAS_GUL_misc_costs: "$USA_CAS_GUL$ Misc Costs"
USA_CAS_NYM_misc_costs: "$USA_CAS_NYM$ Misc Costs"
USA_CAS_OMB_misc_costs: "$USA_CAS_OMB$ Misc Costs"
USA_CAS_PAL_misc_costs: "$USA_CAS_PAL$ Misc Costs"
USA_CAS_SDS_misc_costs: "$USA_CAS_SDS$ Misc Costs"
USA_CAS_SYR_misc_costs: "$USA_CAS_SYR$ Misc Costs"
USA_CIA_SGR_7_misc_income: "$USA_CIA_SGR.7.t$ Misc Income"
USA_CIA_SGR_8_misc_income: "$USA_CIA_SGR.8.t$ Misc Income"
USA_Deniable_AA_EGB_misc_costs: "$USA_Deniable_AA_EGB$ Misc Costs"
USA_Deniable_AA_GUL_misc_costs: "$USA_Deniable_AA_GUL$ Misc Costs"
USA_Deniable_AA_NYM_misc_costs: "$USA_Deniable_AA_NYM$ Misc Costs"
USA_Deniable_AA_OMB_misc_costs: "$USA_Deniable_AA_OMB$ Misc Costs"
USA_Deniable_AA_PAL_misc_costs: "$USA_Deniable_AA_PAL$ Misc Costs"
USA_Deniable_AA_SDS_misc_costs: "$USA_Deniable_AA_SDS$ Misc Costs"
USA_Deniable_AA_SYR_misc_costs: "$USA_Deniable_AA_SYR$ Misc Costs"
USA_Deniable_AT_EGB_misc_costs: "$USA_Deniable_AT_EGB$ Misc Costs"
USA_Deniable_AT_GUL_misc_costs: "$USA_Deniable_AT_GUL$ Misc Costs"
USA_Deniable_AT_NYM_misc_costs: "$USA_Deniable_AT_NYM$ Misc Costs"
USA_Deniable_AT_OMB_misc_costs: "$USA_Deniable_AT_OMB$ Misc Costs"
USA_Deniable_AT_PAL_misc_costs: "$USA_Deniable_AT_PAL$ Misc Costs"
USA_Deniable_AT_SDS_misc_costs: "$USA_Deniable_AT_SDS$ Misc Costs"
USA_Deniable_AT_SYR_misc_costs: "$USA_Deniable_AT_SYR$ Misc Costs"
USA_Deniable_Art_EGB_misc_costs: "$USA_Deniable_Art_EGB$ Misc Costs"
USA_Deniable_Art_GUL_misc_costs: "$USA_Deniable_Art_GUL$ Misc Costs"
USA_Deniable_Art_NYM_misc_costs: "$USA_Deniable_Art_NYM$ Misc Costs"
USA_Deniable_Art_OMB_misc_costs: "$USA_Deniable_Art_OMB$ Misc Costs"
USA_Deniable_Art_PAL_misc_costs: "$USA_Deniable_Art_PAL$ Misc Costs"
USA_Deniable_Art_SDS_misc_costs: "$USA_Deniable_Art_SDS$ Misc Costs"
USA_Deniable_Art_SYR_misc_costs: "$USA_Deniable_Art_SYR$ Misc Costs"
USA_Deniable_Motorized_EGB_misc_costs: "$USA_Deniable_Motorized_EGB$ Misc Costs"
USA_Deniable_Motorized_GUL_misc_costs: "$USA_Deniable_Motorized_GUL$ Misc Costs"
USA_Deniable_Motorized_NYM_misc_costs: "$USA_Deniable_Motorized_NYM$ Misc Costs"
USA_Deniable_Motorized_OMB_misc_costs: "$USA_Deniable_Motorized_OMB$ Misc Costs"
USA_Deniable_Motorized_PAL_misc_costs: "$USA_Deniable_Motorized_PAL$ Misc Costs"
USA_Deniable_Motorized_SDS_misc_costs: "$USA_Deniable_Motorized_SDS$ Misc Costs"
USA_Deniable_Motorized_SYR_misc_costs: "$USA_Deniable_Motorized_SYR$ Misc Costs"
USA_Deniable_Rifles_EGB_misc_costs: "$USA_Deniable_Rifles_EGB$ Misc Costs"
USA_Deniable_Rifles_GUL_misc_costs: "$USA_Deniable_Rifles_GUL$ Misc Costs"
USA_Deniable_Rifles_NYM_misc_costs: "$USA_Deniable_Rifles_NYM$ Misc Costs"
USA_Deniable_Rifles_OMB_misc_costs: "$USA_Deniable_Rifles_OMB$ Misc Costs"
USA_Deniable_Rifles_PAL_misc_costs: "$USA_Deniable_Rifles_PAL$ Misc Costs"
USA_Deniable_Rifles_SDS_misc_costs: "$USA_Deniable_Rifles_SDS$ Misc Costs"
USA_Deniable_Rifles_SYR_misc_costs: "$USA_Deniable_Rifles_SYR$ Misc Costs"
USA_Engineers_EGB_misc_costs: "$USA_Engineers_EGB$ Misc Costs"
USA_Engineers_GUL_misc_costs: "$USA_Engineers_GUL$ Misc Costs"
USA_Engineers_NYM_misc_costs: "$USA_Engineers_NYM$ Misc Costs"
USA_Engineers_OMB_misc_costs: "$USA_Engineers_OMB$ Misc Costs"
USA_Engineers_PAL_misc_costs: "$USA_Engineers_PAL$ Misc Costs"
USA_Engineers_SDS_misc_costs: "$USA_Engineers_SDS$ Misc Costs"
USA_Engineers_SYR_misc_costs: "$USA_Engineers_SYR$ Misc Costs"
USA_FRI_Gun_purchases_misc_income: "$USA_FRI_Gun_purchases$ Misc Income"
USA_Fighters_EGB_misc_costs: "$USA_Fighters_EGB$ Misc Costs"
USA_Fighters_GUL_misc_costs: "$USA_Fighters_GUL$ Misc Costs"
USA_Fighters_NYM_misc_costs: "$USA_Fighters_NYM$ Misc Costs"
USA_Fighters_OMB_misc_costs: "$USA_Fighters_OMB$ Misc Costs"
USA_Fighters_PAL_misc_costs: "$USA_Fighters_PAL$ Misc Costs"
USA_Fighters_SDS_misc_costs: "$USA_Fighters_SDS$ Misc Costs"
USA_Fighters_SYR_misc_costs: "$USA_Fighters_SYR$ Misc Costs"
USA_GLN_head_to_Australia_misc_income: "$USA_GLN_head_to_Australia$ Misc Income"
USA_GLN_head_to_Canada_misc_income: "$USA_GLN_head_to_Canada$ Misc Income"
USA_GLN_head_to_SAF_misc_income: "$USA_GLN_head_to_SAF$ Misc Income"
USA_Gifts_For_The_King_misc_income: "$USA_Gifts_For_The_King$ Misc Income"
USA_Gunsmiths_EGB_misc_costs: "$USA_Gunsmiths_EGB$ Misc Costs"
USA_Gunsmiths_GUL_misc_costs: "$USA_Gunsmiths_GUL$ Misc Costs"
USA_Gunsmiths_NYM_misc_costs: "$USA_Gunsmiths_NYM$ Misc Costs"
USA_Gunsmiths_OMB_misc_costs: "$USA_Gunsmiths_OMB$ Misc Costs"
USA_Gunsmiths_PAL_misc_costs: "$USA_Gunsmiths_PAL$ Misc Costs"
USA_Gunsmiths_SDS_misc_costs: "$USA_Gunsmiths_SDS$ Misc Costs"
USA_Gunsmiths_SYR_misc_costs: "$USA_Gunsmiths_SYR$ Misc Costs"
USA_Helicopter_EGB_misc_costs: "$USA_Helicopter_EGB$ Misc Costs"
USA_Helicopter_GUL_misc_costs: "$USA_Helicopter_GUL$ Misc Costs"
USA_Helicopter_NYM_misc_costs: "$USA_Helicopter_NYM$ Misc Costs"
USA_Helicopter_OMB_misc_costs: "$USA_Helicopter_OMB$ Misc Costs"
USA_Helicopter_PAL_misc_costs: "$USA_Helicopter_PAL$ Misc Costs"
USA_Helicopter_SDS_misc_costs: "$USA_Helicopter_SDS$ Misc Costs"
USA_Helicopter_SYR_misc_costs: "$USA_Helicopter_SYR$ Misc Costs"
USA_Humanitarian_Airdrops_EGB_misc_costs: "$USA_Humanitarian_Airdrops_EGB$ Misc Costs"
USA_Humanitarian_Airdrops_GUL_misc_costs: "$USA_Humanitarian_Airdrops_GUL$ Misc Costs"
USA_Humanitarian_Airdrops_NYM_misc_costs: "$USA_Humanitarian_Airdrops_NYM$ Misc Costs"
USA_Humanitarian_Airdrops_OMB_misc_costs: "$USA_Humanitarian_Airdrops_OMB$ Misc Costs"
USA_Humanitarian_Airdrops_PAL_misc_costs: "$USA_Humanitarian_Airdrops_PAL$ Misc Costs"
USA_Humanitarian_Airdrops_SDS_misc_costs: "$USA_Humanitarian_Airdrops_SDS$ Misc Costs"
USA_Humanitarian_Airdrops_SYR_misc_costs: "$USA_Humanitarian_Airdrops_SYR$ Misc Costs"
USA_IND_subsidize_businesses_misc_costs: "$USA_IND_subsidize_businesses$ Misc Costs"
USA_IND_subsidize_businesses_misc_income: "$USA_IND_subsidize_businesses$ Misc Income"
USA_LBJ_Cover_Any_Remaining_misc_costs: "$USA_LBJ_Cover_Any_Remaining$ Misc Costs"
USA_Light_AA_EGB_misc_costs: "$USA_Light_AA_EGB$ Misc Costs"
USA_Light_AA_GUL_misc_costs: "$USA_Light_AA_GUL$ Misc Costs"
USA_Light_AA_NYM_misc_costs: "$USA_Light_AA_NYM$ Misc Costs"
USA_Light_AA_OMB_misc_costs: "$USA_Light_AA_OMB$ Misc Costs"
USA_Light_AA_PAL_misc_costs: "$USA_Light_AA_PAL$ Misc Costs"
USA_Light_AA_SDS_misc_costs: "$USA_Light_AA_SDS$ Misc Costs"
USA_Light_AA_SYR_misc_costs: "$USA_Light_AA_SYR$ Misc Costs"
USA_Light_AT_EGB_misc_costs: "$USA_Light_AT_EGB$ Misc Costs"
USA_Light_AT_GUL_misc_costs: "$USA_Light_AT_GUL$ Misc Costs"
USA_Light_AT_NYM_misc_costs: "$USA_Light_AT_NYM$ Misc Costs"
USA_Light_AT_OMB_misc_costs: "$USA_Light_AT_OMB$ Misc Costs"
USA_Light_AT_PAL_misc_costs: "$USA_Light_AT_PAL$ Misc Costs"
USA_Light_AT_SDS_misc_costs: "$USA_Light_AT_SDS$ Misc Costs"
USA_Light_AT_SYR_misc_costs: "$USA_Light_AT_SYR$ Misc Costs"
USA_Light_Art_EGB_misc_costs: "$USA_Light_Art_EGB$ Misc Costs"
USA_Light_Art_GUL_misc_costs: "$USA_Light_Art_GUL$ Misc Costs"
USA_Light_Art_NYM_misc_costs: "$USA_Light_Art_NYM$ Misc Costs"
USA_Light_Art_OMB_misc_costs: "$USA_Light_Art_OMB$ Misc Costs"
USA_Light_Art_PAL_misc_costs: "$USA_Light_Art_PAL$ Misc Costs"
USA_Light_Art_SDS_misc_costs: "$USA_Light_Art_SDS$ Misc Costs"
USA_Light_Art_SYR_misc_costs: "$USA_Light_Art_SYR$ Misc Costs"
USA_Light_Motorized_EGB_misc_costs: "$USA_Light_Motorized_EGB$ Misc Costs"
USA_Light_Motorized_GUL_misc_costs: "$USA_Light_Motorized_GUL$ Misc Costs"
USA_Light_Motorized_NYM_misc_costs: "$USA_Light_Motorized_NYM$ Misc Costs"
USA_Light_Motorized_OMB_misc_costs: "$USA_Light_Motorized_OMB$ Misc Costs"
USA_Light_Motorized_PAL_misc_costs: "$USA_Light_Motorized_PAL$ Misc Costs"
USA_Light_Motorized_SDS_misc_costs: "$USA_Light_Motorized_SDS$ Misc Costs"
USA_Light_Motorized_SYR_misc_costs: "$USA_Light_Motorized_SYR$ Misc Costs"
USA_Light_Rifles_EGB_misc_costs: "$USA_Light_Rifles_EGB$ Misc Costs"
USA_Light_Rifles_GUL_misc_costs: "$USA_Light_Rifles_GUL$ Misc Costs"
USA_Light_Rifles_NYM_misc_costs: "$USA_Light_Rifles_NYM$ Misc Costs"
USA_Light_Rifles_OMB_misc_costs: "$USA_Light_Rifles_OMB$ Misc Costs"
USA_Light_Rifles_PAL_misc_costs: "$USA_Light_Rifles_PAL$ Misc Costs"
USA_Light_Rifles_SDS_misc_costs: "$USA_Light_Rifles_SDS$ Misc Costs"
USA_Light_Rifles_SYR_misc_costs: "$USA_Light_Rifles_SYR$ Misc Costs"
USA_Light_Support_EGB_misc_costs: "$USA_Light_Support_EGB$ Misc Costs"
USA_Light_Support_GUL_misc_costs: "$USA_Light_Support_GUL$ Misc Costs"
USA_Light_Support_NYM_misc_costs: "$USA_Light_Support_NYM$ Misc Costs"
USA_Light_Support_OMB_misc_costs: "$USA_Light_Support_OMB$ Misc Costs"
USA_Light_Support_PAL_misc_costs: "$USA_Light_Support_PAL$ Misc Costs"
USA_Light_Support_SDS_misc_costs: "$USA_Light_Support_SDS$ Misc Costs"
USA_Light_Support_SYR_misc_costs: "$USA_Light_Support_SYR$ Misc Costs"
USA_Medicine_Drops_EGB_misc_costs: "$USA_Medicine_Drops_EGB$ Misc Costs"
USA_Medicine_Drops_GUL_misc_costs: "$USA_Medicine_Drops_GUL$ Misc Costs"
USA_Medicine_Drops_NYM_misc_costs: "$USA_Medicine_Drops_NYM$ Misc Costs"
USA_Medicine_Drops_OMB_misc_costs: "$USA_Medicine_Drops_OMB$ Misc Costs"
USA_Medicine_Drops_PAL_misc_costs: "$USA_Medicine_Drops_PAL$ Misc Costs"
USA_Medicine_Drops_SDS_misc_costs: "$USA_Medicine_Drops_SDS$ Misc Costs"
USA_Medicine_Drops_SYR_misc_costs: "$USA_Medicine_Drops_SYR$ Misc Costs"
USA_OFN_protect_the_beacon_misc_income: "$USA_OFN_protect_the_beacon$ Misc Income"
USA_OFN_protect_the_beacon_misc_costs: "$USA_OFN_protect_the_beacon$ Misc Costs"
USA_Propaganda_Leaflets_EGB_misc_costs: "$USA_Propaganda_Leaflets_EGB$ Misc Costs"
USA_Propaganda_Leaflets_GUL_misc_costs: "$USA_Propaganda_Leaflets_GUL$ Misc Costs"
USA_Propaganda_Leaflets_NYM_misc_costs: "$USA_Propaganda_Leaflets_NYM$ Misc Costs"
USA_Propaganda_Leaflets_OMB_misc_costs: "$USA_Propaganda_Leaflets_OMB$ Misc Costs"
USA_Propaganda_Leaflets_PAL_misc_costs: "$USA_Propaganda_Leaflets_PAL$ Misc Costs"
USA_Propaganda_Leaflets_SDS_misc_costs: "$USA_Propaganda_Leaflets_SDS$ Misc Costs"
USA_Propaganda_Leaflets_SYR_misc_costs: "$USA_Propaganda_Leaflets_SYR$ Misc Costs"
USA_RFK_Invest_Administration_misc_costs: "$USA_RFK_Invest_Administration$ Misc Costs"
USA_SAF_Gun_purchases_misc_income: "$USA_SAF_Gun_purchases$ Misc Income"
USA_Securing_Our_Interests_misc_costs: "$USA_Securing_Our_Interests$ Misc Costs"
USA_Send_Mercs_EGB_misc_costs: "$USA_Send_Mercs_EGB$ Misc Costs"
USA_Send_Mercs_GUL_misc_costs: "$USA_Send_Mercs_GUL$ Misc Costs"
USA_Send_Mercs_NYM_misc_costs: "$USA_Send_Mercs_NYM$ Misc Costs"
USA_Send_Mercs_OMB_misc_costs: "$USA_Send_Mercs_OMB$ Misc Costs"
USA_Send_Mercs_PAL_misc_costs: "$USA_Send_Mercs_PAL$ Misc Costs"
USA_Send_Mercs_SDS_misc_costs: "$USA_Send_Mercs_SDS$ Misc Costs"
USA_Send_Mercs_SYR_misc_costs: "$USA_Send_Mercs_SYR$ Misc Costs"
USA_Step_Up_Our_Shipments_misc_income: "$USA_Step_Up_Our_Shipments$ Misc Income"
USA_The_OFN_misc_costs: "$USA_The_OFN$ Misc Costs"
USA_WFB_SA_we_are_here_to_help_misc_income: "$USA_WFB_SA_we_are_here_to_help$ Misc Income"
USA_bill_WAL_excerise_federal_rights_misc_income: "$USA_bill_WAL_excerise_federal_rights$ Misc Income"
USA_gld_68_a_green_future_misc_costs: "$USA_gld_68_a_green_future$ Misc Costs"
USA_gld_68_cut_wasteful_welfare_a_misc_income: "$USA_gld_68_cut_wasteful_welfare$ Misc Income"
USA_gld_68_cut_wasteful_welfare_b_misc_income: "$USA_gld_68_cut_wasteful_welfare$ Misc Income"
USA_gld_68_expand_the_national_parks_misc_costs: "$USA_gld_68_expand_the_national_parks$ Misc Costs"
USA_gld_68_reduce_agriculture_subsidies_misc_income: "$USA_gld_68_reduce_agriculture_subsidies$ Misc Income"
USA_lbj_64_create_OEO_misc_costs: "$USA_lbj_64_create_OEO$ Misc Costs"
USA_sen_bill_1030_misc_costs: "$USA_sen_bill.1030.t$ Misc Costs"
USA_sen_bill_201_misc_costs: "$USA_sen_bill.201.t$ Misc Costs"
USA_sen_bill_202_misc_income: "$USA_sen_bill.202.t$ Misc Income"
USA_sen_bill_207_misc_costs: "$USA_sen_bill.207.t$ Misc Costs"
USA_sen_bill_207_misc_income: "$USA_sen_bill.207.t$ Misc Income"
USA_sen_bill_213_misc_costs: "$USA_sen_bill.213.t$ Misc Costs"
USA_sen_bill_216_a_misc_costs: "$USA_sen_bill.216.t$ Misc Costs"
USA_sen_bill_216_b_misc_costs: "$USA_sen_bill.216.t$ Misc Costs"
USA_sen_bill_216_misc_income: "$USA_sen_bill.216.t$ Misc Income"
USA_sen_bill_219_misc_costs: "$USA_sen_bill.219.t$ Misc Costs"
USA_sen_bill_507_misc_costs: "$USA_sen_bill.507.t$ Misc Costs"
USA_sen_bill_560_misc_costs: "$USA_sen_bill.560.t$ Misc Costs"
USA_wfb_64_not_too_much_misc_costs: "$USA_wfb_64_not_too_much$ Misc Costs"
USA_ww3_reinforce_the_triad_misc_costs: "$USA_ww3_reinforce_the_triad$ Misc Costs"
WFB_200_misc_costs: "$WFB.200.t$ Misc Costs"
WFB_Chains_4_misc_costs: "$WFB.Chains.4.t$ Misc Costs"
WRS_akhromeyev_draw_closer_to_USA_misc_costs: "$WRS_akhromeyev_draw_closer_to_USA$ Misc Costs"
attract_canadian_investors_iberia_decision_misc_income: "$attract_canadian_investors_iberia_decision$ Misc Income"
australia_53_misc_income: "$australia.53.t$ Misc Income"
bfi_ITA_JAP_influence_issue_7_dec_misc_income: "$bfi_ITA_JAP_influence_issue_7_dec$ Misc Income"
bfi_ITA_USA_influence_issue_7_dec_misc_income: "$bfi_ITA_USA_influence_issue_7_dec$ Misc Income"
bfi_ITA_anti_JAP_issue_7_dec_misc_income: "$bfi_ITA_anti_JAP_issue_7_dec$ Misc Income"
bfi_ITA_anti_USA_issue_7_dec_misc_income: "$bfi_ITA_anti_USA_issue_7_dec$ Misc Income"
bobby_134_misc_costs: "$bobby.134.t$ Misc Costs"
build_forts_agder_misc_costs: "$build_forts_agder$ Misc Costs"
build_forts_oslo_misc_costs: "$build_forts_oslo$ Misc Costs"
build_forts_telemark_misc_costs: "$build_forts_telemark$ Misc Costs"
build_forts_trondelag_misc_costs: "$build_forts_trondelag$ Misc Costs"
build_forts_vestlandet_misc_costs: "$build_forts_vestlandet$ Misc Costs"
chase_crisis_party_14_misc_costs: "$chase.crisis.party.14.t$ Misc Costs"
chase_eco_11_a_misc_costs: "$chase.eco.11.t$ Misc Costs"
chase_eco_11_b_misc_costs: "$chase.eco.11.t$ Misc Costs"
chase_eco_11_c_misc_costs: "$chase.eco.11.t$ Misc Costs"
economics_majority_decision_misc_costs: "$economics_majority_decision$ Misc Costs"
economics_natives_decision_misc_costs: "$economics_natives_decision$ Misc Costs"
economics_settlers_decision_misc_costs: "$economics_settlers_decision$ Misc Costs"
glenn_nuclear_231_misc_income: "$glenn.nuclear.231.t$ Misc Income"
iceland_fishing_iberia_decision_misc_income: "$iceland_fishing_iberia_decision$ Misc Income"
invest_bulgaria_decision_misc_income: "$invest_bulgaria_decision$ Misc Income"
invest_bulgaria_decision_misc_costs: "$invest_bulgaria_decision$ Misc Costs"
invest_cuba_decision_misc_costs: "$invest_cuba_decision$ Misc Costs"
invest_dominican_republic_decision_misc_costs: "$invest_dominican_republic_decision$ Misc Costs"
invest_eastern_south_america_decision_misc_costs: "$invest_eastern_south_america_decision$ Misc Costs"
invest_haiti_decision_misc_costs: "$invest_haiti_decision$ Misc Costs"
invest_hungary_decision_misc_costs: "$invest_hungary_decision$ Misc Costs"
invest_hungary_decision_misc_income: "$invest_hungary_decision$ Misc Income"
invest_kaukasien_decision_misc_income: "$invest_kaukasien_decision$ Misc Income"
invest_kaukasien_decision_misc_costs: "$invest_kaukasien_decision$ Misc Costs"
invest_moskowien_decision_misc_costs: "$invest_moskowien_decision$ Misc Costs"
invest_moskowien_decision_misc_income: "$invest_moskowien_decision$ Misc Income"
invest_ostland_decision_misc_costs: "$invest_ostland_decision$ Misc Costs"
invest_ostland_decision_misc_income: "$invest_ostland_decision$ Misc Income"
invest_poland_decision_misc_costs: "$invest_poland_decision$ Misc Costs"
invest_poland_decision_misc_income: "$invest_poland_decision$ Misc Income"
invest_romania_decision_misc_costs: "$invest_romania_decision$ Misc Costs"
invest_romania_decision_misc_income: "$invest_romania_decision$ Misc Income"
invest_serbia_decision_misc_costs: "$invest_serbia_decision$ Misc Costs"
invest_slovakia_decision_misc_costs: "$invest_slovakia_decision$ Misc Costs"
invest_southern_cone_decision_misc_costs: "$invest_southern_cone_decision$ Misc Costs"
invest_southern_cone_decision_misc_income: "$invest_southern_cone_decision$ Misc Income"
invest_ukraine_decision_misc_costs: "$invest_ukraine_decision$ Misc Costs"
invest_ukraine_decision_misc_income: "$invest_ukraine_decision$ Misc Income"
japkaya_182_misc_income: "$japkaya.182.t$ Misc Income"
komi_dem_generic_39_misc_costs: "$komi_dem_generic.39.t$ Misc Costs"
komi_dem_generic_40_misc_income: "$komi_dem_generic.40.t$ Misc Income"
newzealand_3_misc_income: "$newzealand.3.t$ Misc Income"
norway_8_a_misc_costs: "$norway.8.t$ Misc Costs"
norway_8_b_misc_costs: "$norway.8.t$ Misc Costs"
russia_unification_144_misc_income: "$russia_unification.144.t$ Misc Income"
russia_unification_145_misc_income: "$russia_unification.145.t$ Misc Income"
russia_unification_148_misc_income: "$russia_unification.148.t$ Misc Income"
russia_unification_149_misc_income: "$russia_unification.149.t$ Misc Income"
russia_unification_28_misc_income: "$russia_unification.28.t$ Misc Income"
russia_unification_48_misc_income: "$russia_unification.48.t$ Misc Income"
russia_unification_49_misc_income: "$russia_unification.49.t$ Misc Income"
ultravisionary_31_misc_costs: "$ultravisionary.31.t$ Misc Costs"
ultravisionary_32_misc_costs: "$ultravisionary.32.t$ Misc Costs"
wallace_105_misc_costs: "$wallace.105.t$ Misc Costs"
wallace_106_misc_costs: "$wallace.106.t$ Misc Costs"
wallace_118_misc_costs: "$wallace.118.t$ Misc Costs"
wallace_119_misc_costs: "$wallace.119.t$ Misc Costs"
wallace_617_misc_costs: "$wallace.617.t$ Misc Costs"
wallace_618_misc_costs: "$wallace.618.t$ Misc Costs"
wallace_624_misc_costs: "$wallace.624.t$ Misc Costs"
yun_5_misc_income: "$yun.5.t$ Misc Income"

BRG_infra_24_misc_income: "$BRG_infra.24.t$ Misc Income"
FEN_SLP_Econ_profits_from_trade_misc_income: "$FEN_SLP_Econ_profits_from_trade$ Misc Income"
GLD_union_107_misc_income: "$GLD.union.107.t$ Misc Income"
GLD_union_18_misc_costs: "$GLD.union.18.t$ Misc Costs"
GLD68_end_the_program_misc_income: "$GLD68_end_the_program$ Misc Income"
USA_162_misc_costs: "$USA.162.t$ Misc Costs"
USA_2000_misc_costs: "$USA.2000.t$ Misc Costs"
USA_LBJ_expand_medicare_coverage_misc_costs: "$USA_LBJ_expand_medicare_coverage$ Misc Costs"
USA_LBJ_expand_medicare_coverage_2_misc_costs: "$USA_LBJ_expand_medicare_coverage_2$ Misc Costs"
USA_LBJ_medicare_spot_checks_misc_costs: "$USA_LBJ_medicare_spot_checks$ Misc Costs"
USA_gld_68_skin_the_budget_misc_income: "$USA_gld_68_skin_the_budget$ Misc Income"
USA_sen_bill_1030_misc_income: "$USA_sen_bill.1030.t$ Misc Income"
WFB_51_misc_income: "$WFB.51.t$ Misc Income"


WIN_uncle_sams_aid_misc_costs: "$WIN_uncle_sams_aid$ Misc Costs"