﻿l_english:

 EWE_komla_agbeli_gbedemah:0 "Komla Agbeli Gbedemah"
 EWE_edward_akufo_addo:0 "Edward Akufo-Addo"
 EWE_ebenezer_ako_adjei:0 "Ebenezer Ako-Adjei"
 EWE_emmanuel_obetsebi_lamptey:0 "Emmanuel Obetsebi-Lamptey"
 EWE_ignatius_kutu_acheampong:0 "Ignatius Kutu Acheampong"
 EWE_kwame_nkrumah:0 "Kwame Nkrumah"
 EWE_sylvanus_olympio:0 "Sylvanus Olympio"
 EWE_nicolas_grunitzky:0 "Nicolas Grunitzky"
 EWE_fred_akuffo:0 "Fred Akuffo"
 EWE_gnassingbe_eyadema:0 "Gnassingbé Eyadema"
 EWE_emmanuel_bodjolle:0 "Emmanuel Bodjollé"
 EWE_kleber_dadjo:0 "Kléber Dadjo"
 EWE_joseph_arthur_ankrah:0 "Joseph Arthur Ankrah"
 EWE_akwasi_afrifa:0 "Akwasi Afrifa"
 EWE_albert_kwesi_ocran:0 "Albert Kwesi Ocran"
 EWE_emmanuel_kwasi_kotoka:0 "Emmanuel Kwasi Kotoka"
 EWE_joy_k_amedume:0 "Joy K. Amedume"
 EWE_chemogoh_kevin_dzang:0 "Chemogoh Kevin Dzang"
 EWE_david_animle_hansen:0 "David Animle Hansen"

 EWE_authoritarian_democracy:0 "Ghana"
 EWE_authoritarian_democracy_DEF:0 "The Republic of Ghana"
 EWE_authoritarian_democracy_ADJ:0 "Ghanaian"

 EWE_socialist:0 "Ghana"
 EWE_socialist_DEF:0 "the Socialist Republic of Ghana"
 EWE_socialist_ADJ:0 "Ghanaian"
 
 EWE_communist_party:0 "-"
 EWE_communist_party_long:0 "-"
 EWE_socialist_party:0 "CPP"
 EWE_socialist_party_long:0 "Convention People's Party"
 EWE_social_democracy_party:0 "CGU"
 EWE_social_democracy_party_long:0 "Committee for Ghana's Unity"
 EWE_liberal_democracy_party:0 "CGU"
 EWE_liberal_democracy_party_long:0 "Committee for Ghana's Unity"
 EWE_conservative_democracy_party:0 "PGP"
 EWE_conservative_democracy_party_long:0 "Parti Ghanéen du Progrès"
 EWE_authoritarian_democracy_party:0 "CPP"
 EWE_authoritarian_democracy_party_long:0 "Convention People's Party"
 EWE_despotism_party:0 "UCPN"
 EWE_despotism_party_long:0 "Union of Chiefs and Peoples of the North"
 EWE_fascism_party:0 "RPE"
 EWE_fascism_party_long:0 "Rassemblement du Peuple Ewe"
 EWE_national_socialism_party:0 "-"
 EWE_national_socialism_party_long:0 "-"
 EWE_ultranationalism_party:0 "-"
 EWE_ultranationalism_party_long:0 "-"
 EWE_authoritarian_democracy_party_grunitzky:0 "PP"
 EWE_authoritarian_democracy_party_grunitzky_long:0 "Parti du Progrès"

 EWE_idea_language_barrier: "The Language Barrier"
 EWE_idea_language_barrier_desc: "Ghana's roots extend into two different European cultures; the country formed from the British Gold Coast colony and French Togo. With no standard language, the Ghana administration is divided between two systems, making unified reform almost impossible. It takes time for such a bilingual country to undergo standardization, and while Ghana has taken its first steps towards unification, the African state has a long way to go before its government can effectively coordinate."
 EWE_idea_bloated_high_command: "Bloated High Command"
 EWE_idea_bloated_high_command_desc: "Many conflicts have stood in the path to Ghana's unification, and each new battle comes with extensive promotion. Ghana's military is unusual in that it is incredibly top-heavy, with countless numbers of high-ranking officers. With many prized officers looking to assert dominance over other prized officers, the army is plagued by countless rivalries and factions. Unfortunately, this has created an ineffective, incoherent military force in Ghana."
 
 POLITICS_KOMLA_AGBELI_GBEDEMAH_DESC: "The politics of Ghana is, in the image of its history, messy. It is a mix of the British colony of the Gold Coast, and of Togo, an ex-German colony that became a French colony, until the war where it got its independence. When the chaos of the bombing period forced both governments to cooperate, they created a nation of two, and the Ghana Republic was born. The local United Gold Coast Convention (UGCC) was tasked to build a strong and free republic, and indeed they did.\n\nOr so it is what it looks like to an untrained eye. In reality, a coalition of Ghanian political strongmen called "the Big Six" controls the UGCC behind the scenes, and by extension everything that matters in Ghanian politics, as there is no opposition to their rule. Even the victory in the 1956 elections of Komla Agbeli Gbedemah, nicknamed "Afro Gbede", was all part of their plan. Gbedemah had humble beginnings in the timber trade, but by joining the UGCC he quickly rose through the ranks forming friendships with several Big Six members like Edward Akufo-Addo, the previous President, and Kwame Nkrumah, founder of the Convention People's Party. Owing favors to both, Afro Gbede wanted to keep Akufo-Addo as his prime minister, but he also promised complete support to Kwame Nkrumah that he would achieve his vision for an anticolonialist and socialist Ghana, which is at odds with Gbedemeah's liberal and pro-western stance.\n\nThe inaction from Gbedemah's faction led to a complete collapse of his party's support, and has started an enormous rise in popularity of the opposition. Tensions are brewing in Togo while the army is preparing for the worst. Afro Gbede must act quickly if he does not want his schemes to unravel and come crashing down on him and the Big Six."