﻿l_english:

ENG_DECCAT_Acts:0 "[Root.ENG_Act_Name]"
ENG_DECCAT_Acts_desc:0 "\n\n\n\n\n\n[Root.ENG_Act_Desc]\n\n[Root.ENG_MP_Votes]"

ENG_Acts_Progress:0 "Vote on §Y[Root.ENG_Act_Name]§!"
ENG_Acts_Progress_desc:0 "At the end of 60 days, the House of Commons will vote on our proposal. Until then, we can negotiate with the other factions of Parliament to ensure the Act's passage."

ENG_Acts_Compromise_Moderate:0 "Compromise with the §gModerate Wing§!"
ENG_Acts_Compromise_Liberal:0 "Compromise with the §fLiberal Wing§!"
ENG_Acts_Compromise_Conserv:0 "Compromise with the §BConservative Wing§!"
ENG_Acts_Compromise_SLP:0 "Compromise with the §PSocialist Labour Party§!"
ENG_Acts_Compromise_Reform:0 "Compromise with the §PReformists§!"
ENG_Acts_Compromise_Hardliner:0 "Compromise with the §eHardliners§!"
ENG_Acts_Compromise_NDL:0 "Compromise with the §fNational Democratic League§!"
ENG_Acts_Compromise_Macmillan:0 "Compromise with the §BMacmillanists§!"
ENG_Acts_Compromise_UE_Liberals:0 "Compromise with the §fLiberals§!"
ENG_Acts_Compromise_RP:0 "Compromise with the §gRoyal Party§!"
ENG_Acts_Compromise_Old_Guard:0 "Compromise with the §gOld Guard§!"
ENG_Acts_Compromise_UE:0 "Compromise with §BUnited England§!"
ENG_Acts_Compromise_NF:0 "Compromise with the §jNational Front§!"
ENG_Acts_Compromise_SLP_NDL:0 "Compromise with the §fNational Democratic League§!"
ENG_Acts_Compromise_SLP_MSA:0 "Compromise with the §LMovement in Support of the Army§!"
ENG_Acts_Compromise_NDL_MSA:0 "Compromise with the §LMovement in Support of the Army§!"
ENG_Acts_Compromise_RP_NF:0 "Compromise with the §jNational Front§!" #idk why there's 2 copies of this, I'm not touching any more England code than I have to
ENG_Acts_Compromise_UE_NF:0 "Compromise with the §jNational Front§!"
ENG_Acts_Compromise_NDL_SLP:0 "Compromise with the §PSocialist Labour Party§!"
ENG_instant_pass:0 "Instantly §GPass§! the Act"
ENG_instant_pass_desc:0 "\nDebug decision, don't use in noraml gameplay!"
ENG_instant_fail:0 "Instantly §RFail§! the Act"
ENG_instant_fail_desc:0 "\nDebug decision, don't use in noraml gameplay!"

compromise_moderate_tt:0 "Compromising with the §gDemocrats§! will increase their support for [Root.ENG_Act_Name] while increasing their strength."
compromise_liberal_tt:0 "Compromising with the §fNew Whigs§! will increase their support for [Root.ENG_Act_Name] while increasing their strength."
compromise_conserv_tt:0 "Compromising with the §BPatriots§! will increase their support for [Root.ENG_Act_Name] while increasing their strength."
compromise_SLP_tt:0 "Compromising with the §PSLP§! will increase their support for [Root.ENG_Act_Name] while massively increasing their popularity."
compromise_reform_tt:0 "Compromising with the §PReformists§! will increase their support for [Root.ENG_Act_Name] while increasing their influence."
compromise_msa_tt:0 "Compromising with the §PMSA§! will increase their support for [Root.ENG_Act_Name] while increasing their influence."
compromise_hardliner_tt:0 "Compromising with the §eHardliners§! will increase their support for [Root.ENG_Act_Name] while increasing their influence."
compromise_NDL_tt:0 "Compromising with the §fNDL§! will increase their support for [Root.ENG_Act_Name] while massively increasing their popularity."
compromise_macmillanists_tt:0 "Compromising with the §BMacmillanists§! will increase their support for [Root.ENG_Act_Name] while increasing their influence."
compromise_ue_liberals_tt:0 "Compromising with the §fLiberals§! will increase their support for [Root.ENG_Act_Name] while increasing their influence."
compromise_RP_tt:0 "Compromising with the §gRoyal Party§! will increase their support for [Root.ENG_Act_Name] while massively increasing their popularity."
compromise_old_guard_tt:0 "Compromising with the §gOld Guard§! will increase their support for [Root.ENG_Act_Name] while increasing their influence."
compromise_UE_tt:0 "Compromising with §BUnited England§! will increase their support for [Root.ENG_Act_Name] while massively increasing their popularity."
compromise_nf_tt:0 "Compromising with the §jNational Front§! will increase their support for [Root.ENG_Act_Name] while massively increasing their popularity."

ENG_acts.1.t:0 "The Act Passes"
ENG_acts.1.desc:0 "An elderly man sat on a bench reading the local newspaper. The front page reads of the affairs in Westminster. Around him the streets were slightly livelier. The skies above were slightly clearer.\n\nNews had spread that a new Act of Parliament had passed through the House of Commons and became part of the law of the land. News anchors on live television discussed the ramifications of this recent development. Politicians declared this day as a major success for their party and the country of England.\n\nThe futures of millions of men and women will be affected by this law even if they never hear of it. Only time will tell whether that's for the better or the worse."
ENG_acts.1.a:0 "English history is written."
ENG_acts.2.t:0 "The Act Fails"
ENG_acts.2.desc:0 "On the TV screen, a reporter announced that the new Act was voted down by the MPs in the House of Commons. The opposition and many media sources have denounced the Prime Minister as incompetent. Even MPs in government have questioned the leadership of their party. Everywhere, people around England hear only of failure, and for every government failure, the people's confidence in the government's ability to rule is reduced. If the Prime Minister can not control Parliament, then soon enough, they won't be able to control England."
ENG_acts.2.a:0 "Hopefully, the next one will turn out better."

NDL_Act_County:0 "The Counties Act"
NDL_Act_County_desc:0 "During the German occupation of England, the borders of the counties were redrawn by the collaborators to suit their needs. Now, we can redraw the borders of the counties to fit their historical origins and allow for better local governance. From Northumberland to Kent, the counties will be restored to their past selves. This will be the first step to erasing the legacy of collaboration throughout England."
NDL_Act_County_tt:0 "Completing this focus will initialize §Ythe Counties Act§!."

NDL_Act_Lords:0 "The Lords Act"
NDL_Act_Lords_desc:0 "In order to assure there was no resistance in Parliament, the Royal Party stacked the House of Lords with German collaborators and corrupt aristocrats. This has created an inefficient and unscrupulous institution. With this Act, we will reform the House of Lords and remove the titles from traitorous and incompetant lords. The last collaborators in the English government will be removed."
NDL_Act_Lords_tt:0 "Completing this focus will initialize §Ythe Lords Act§!."

NDL_Act_National_Education:0 "The National Education Act"
NDL_Act_National_Education_desc:0 "The key to rejuvenating the English economy after the crisis is education. This Act nationalizes some parts of the system to standardize the curriculum and ensure qualified teachers. Reorganizing schools to add modern science and mathematics into the curriculum. We may not have the fields of British India or the diamond mines of South Africa anymore, but we still have our minds."
NDL_Act_National_Education_tt:0 "Completing this focus will initialize §Ythe National Education Act§!."

NDL_Act_Worker_Protection:0 "The Worker Protection Act"
NDL_Act_Worker_Protection_desc:0 "A lack of regulation in the English workplace has caused accidents everywhere from the coal mine to the meat factory. This Act implements some basic safety regulations on businesses to stop these accidents. Safety inspectors would go around England to check on businesses and ensure they're following our codes. English workers will be able to be safe at their workplaces as well as their homes. Hopefully, Englishmen will see that they don't need socialism to be safe."
NDL_Act_Worker_Protection_tt:0 "Completing this focus will initialize §Ythe Worker Protection Act§!."

NDL_Act_Children_and_Wives:0 "The Children and Wives Act"
NDL_Act_Children_and_Wives_desc:0 "Children and women are unprotected under their current laws especially orphans and widows. This Act begins to give aid and safety to these groups of people. We will set up public shelters and organizations to help women and children. Orphanages and charities across England will be boosted by government funding. While not much, this will hopefully open English society to more change in the future."
NDL_Act_Children_and_Wives_tt:0 "Completing this focus will initialize §Ythe Children and Wives Act§!."

NDL_Act_Sexual_Offenses:0 "The Sexual Offenses Act"
NDL_Act_Sexual_Offenses_desc:0 "Homosexual men and women have long been suppressed by English law and society. While this Act may not result in acceptance by the orthodox English society, it will decriminalize homosexuality. This step forward shows to the world that England is a liberal nation moving ahead of the rest of the world. On the other hand, English traditionalists are outraged and are mobilizing everything to stop this Act from passing. Passing this Act would clearly show that NDL has no place for conservatives who can not see the future."
NDL_Act_Sexual_Offenses_tt:0 "Completing this focus will initialize §Ythe Sexual Offenses Act§!."

NDL_Act_Border:0 "The Border Act"
NDL_Act_Border_desc:0 "England is one of the only free nations of Europe, so it's natural that every year, thousands brave the English Channel to liberty. The Patriots within government are concerned about the potential security and economic threat from the influx of refugees. This Act puts a limit on the amount of people that can enter England and put tighter restrictions on the border. It may be wrong for us to turn away innocent people fleeing Nazism, but surely we can't admit every man, woman, and child in Europe to England."
NDL_Act_Border_tt:0 "Completing this focus will initialize §Ythe Border Act§!."

NDL_Act_Preservation_of_Democracy:0 "The Preservation of Democracy Act"
NDL_Act_Preservation_of_Democracy_desc:0 "Democracy in England must be preserved at all costs; it has a proud history from the creation of Parliament to today. Our democratic tradition was nearly snuffed out however with the German occupation and the reign of Nazism. The only way to ensure that democracy is safe is to throw out those who would end it. This Act bans radicals from entering politics from the left or the right. No longer will fascists have a voice in the houses of Parliament."
NDL_Act_Preservation_of_Democracy_tt:0 "Completing this focus will initialize §Ythe Preservation of Democracy Act§!."

NDL_Act_Investigations:0 "The Investigations Act"
NDL_Act_Investigations_desc:0 "There are minor areas of corruption within our great English society. While nothing truly damaging, we must prevent further spread. This Act allows the government to investigate private companies and officials based on suspicious activity. Government agencies would be able to conduct raids and infiltrate companies and also investigate members of Parliament. Giving the government authoritarian powers may have some benefits."
NDL_Act_Investigations_tt:0 "Completing this focus will initialize §Ythe Investigations Act§!."

NDL_Act_Housing:0 "The Housing Act"
NDL_Act_Housing_desc:0 "One of the biggest issues facing England currently is housing. A small number of landowners control most of the houses which causes overpricing. This Act regulates land prices with governmental housing programs. Building new houses as well as renovating old ones. This will hopefully result in more affordable housing for the English poor. We can't just let people live without a roof over their heads."
NDL_Act_Housing_tt:0 "Completing this focus will initialize §Ythe Housing Act§!."

NDL_Act_Business:0 "The Business Act"
NDL_Act_Business_desc:0 "An efficient way to kickstart our economy and prevent control from foreign corporations is to help small businesses. This Act allows for the government to give special funds to small businesses to provide more jobs and more goods in the market. The everyday business owner will surely support us now. Common workers may initially be outraged by the handouts to businesses, but they'll change their minds when the economic boom starts."
NDL_Act_Business_tt:0 "Completing this focus will initialize §Ythe Business Act§!."

NDL_Act_National_Healthcare:0 "The National Healthcare Act"
NDL_Act_National_Healthcare_desc:0 "Healthcare is the most popular demand from the masses. Enacting a form of national healthcare would massively raise our support, but there are still some concerns about the price. This Act specifically sets up a National Health Service, a government-funded system that would provide healthcare for those in need. Socialists claim this is insufficient while economic conservatives and businesses say that this is socialist policy. We need to raise support for this Act in Parliament, for this would be our greatest reform yet."
NDL_Act_National_Healthcare_tt:0 "Completing this focus will initialize §Ythe National Healthcare Act§!."

NDL_Act_Affordable_Education:0 "The Affordable Education Act"
NDL_Act_Affordable_Education_desc:0 "Education is no good if the majority of people can't afford it. Currently, schools are inaccessible to disadvantaged children no matter how intelligent. This Act lowers the cost of education, so all people poor or rich can get an education for their children. Passing this Act would be an investment in the future; while giving every child in England 12 years of school is obviously expensive, there is no price too high for the future of England."
NDL_Act_Affordable_Education_tt:0 "Completing this focus will initialize §Ythe Affordable Education Act§!."

SLP_Act_Lords:0 "The Lords Act"
SLP_Act_Lords_desc:0 "The House of Lords has seen better days. While technically the upper house of Parliament, the House of Lords has been rendered powerless through the years, and the Royal Party has not improved the situation. Through the German occupation, the collaborators appointed their allies and corrupt aristocrats into Parliament. This Act reforms the entirety of the House of Lords by eliminating hereditary seats, spiritual seats, and taking away peerage from collaborators. This is the first step in reforming government from a force of reaction into a defender of socialism and democracy."
SLP_Act_Lords_tt:0 "Completing this focus will initialize §Ythe Lords Act§!."

SLP_Act_Women_Pension:0 "The Women's Pension Act"
SLP_Act_Women_Pension_desc:0 "It is clear that women deserve workers' rights equal to men. The amount of women in the workforce is steadily increasing, but they currently don't enjoy pensions and rights like their male counterparts. This Act fixes this by granting more pensions and giving them to men and women equally. No longer will wives be dependent on their husbands after retirement. Solidarity is not divided by lines of gender."
SLP_Act_Women_Pension_tt:0 "Completing this focus will initialize §Ythe Women's Pension Act§!."

SLP_Act_Equality:0 "The Equality Act"
SLP_Act_Equality_desc:0 "Equality for all applies to women too. The old English society used oppression against women to further their goals of dividing the working class. No longer will we let the differences between workers divide us. This Act gives many rights and privileges to women in all areas of law. This is a major break in the old system, and it will show that England is a land of equality for all and truly the land of the free."
SLP_Act_Equality_tt:0 "Completing this focus will initialize §Ythe Equality Act§!."

SLP_Act_Equal_Vote:0 "The Equal Vote Act"
SLP_Act_Equal_Vote_desc:0 "Democracy is a worker's tool to overthrow the ruling class, but a necessary prerequisite to this is ensuring that all workers throughout the English lands can vote. This Act will allow all Englishmen to vote regardless of gender or race. We need to show that we are a unified front of all workers of England united by our common goals of socialism and democracy. Every worker's vote should count equally."
SLP_Act_Equal_Vote_tt:0 "Completing this focus will initialize §Ythe Equal Vote Act§!."

SLP_Act_Nepotism:0 "The Nepotism Act"
SLP_Act_Nepotism_desc:0 "Nepotism is a constant plague in English society and government. A lack of oversight has caused it to run everywhere from the union official to the MP. This Act solves this problem by allowing government officials to review appointments to positions. All government appointments must now be approved by a review committee. This should hopefully do a great deal to fight nepotism in English democracy."
SLP_Act_Nepotism_tt:0 "Completing this focus will initialize §Ythe Nepotism Act§!."

SLP_Act_Socialist_Democracy:0 "The Socialist Democracy Act"
SLP_Act_Socialist_Democracy_desc:0 "Socialism must come through democracy. Authoritarianism devolves only into capitalism. Democracy is the voice of the workers across England calling for socialism and change. This Act implements many minor socialist policies throughout the English government, but more importantly, we signal to the hardliners in SLP that democracy is here to stay. Democracy is not a temporary step into socialism; it is a necessary component of socialism."
SLP_Act_Socialist_Democracy_tt:0 "Completing this focus will initialize §Ythe Socialist Democracy Act§!."

SLP_Act_Socialist_Education:0 "The Socialist Education Act"
SLP_Act_Socialist_Education_desc:0 "Educating the English commons is a crucial step in reaching a conscious workforce. Workers that are not only skilled but also understand socialist reality and are ready to defend socialism from its enemies. This Act reforms the English school by moving away from teaching traditional values and towards teaching subjects from a socialist point of view. From learning about great socialist thinkers of the past to reading socialist literature, students will become workers who understand why socialism is the only path."
SLP_Act_Socialist_Education_tt:0 "Completing this focus will initialize §Ythe Socialist Education Act§!."

SLP_Act_State_Security:0 "The State Security Act"
SLP_Act_State_Security_desc:0 "There are enemies of socialism all around us. From the Germans to the National Democratic League. We must defend English socialism from all threats, foreign or domestic, and to do this, we must empower the state. This Act massively expands the reach of MI5 and MI6 by increasing their funding and giving a certain degree of freedom from Parliament and the rest of government. The hardliner's power will be used to defend England, democracy, and most of all socialism."
SLP_Act_State_Security_tt:0 "Completing this focus will initialize §Ythe State Security Act§!."

SLP_Act_Anti_Fascism:0 "The Anti-Fascism Act"
SLP_Act_Anti_Fascism_desc:0 "There exists certain organizations that claim to be English nationalists and defend traditional culture. On closer inspection however, it becomes clear that these organizations are just fronts for fascists, and they are often supported by the Patriots of the National Democratic League. This Act would ban these organizations as well as investigate certain fascist leaders and potentially arrest them. This is sure to strike a great blow against the Patriots and fascism."
SLP_Act_Anti_Fascism_tt:0 "Completing this focus will initialize §Ythe Anti-Fascism Act§!."

SLP_Act_Land_Redistribution:0 "The Land Redistribution Act"
SLP_Act_Land_Redistribution_desc:0 "The vast majority of the land of England is owned by a few aristocrats while the common farmer has scarcely anything. This Act redistributes much of the land in Britain from the aristocrats to the farmers. The Act also implements some reforms to land ownership to prevent the rich from accumulating land. Plantations will be split up into smaller farms owned by their workers. This Act would help increase economic efficiency and would give farmers what is rightfully theirs."
SLP_Act_Land_Redistribution_tt:0 "Completing this focus will initialize §Ythe Land Redistribution Act§!."

SLP_Act_Universal_Healthcare:0 "The Universal Healthcare Act"
SLP_Act_Universal_Healthcare_desc:0 "Universal healthcare is vital to the happiness of the English people. Currently, only the rich can afford proper medical care while the rest of the English workers are stuck with either subpar healthcare care or none at all. This Act creates the National Health Service which will provide medical care to anyone in need. The NHS would be funded by taxes and the English government. We must ensure this passes, for it would be our grandest reform yet."
SLP_Act_Universal_Healthcare_tt:0 "Completing this focus will initialize §Ythe Universal Healthcare Act§!."

SLP_Act_Equal_Opportunity:0 "The Equal Opportunity Act"
SLP_Act_Equal_Opportunity_desc:0 "Some people are born with more opportunities than others. This has been true since the dawn of human history, but we will render it false. The first determiner of one's future is their education, and unfortunately, the rich currently are able to get a better education than most others. This Act fixes that by making higher education public and free to anyone. This will hopefully result in an educated workforce as well as setting a precedent that everyone is born equal; their futures are determined only by themselves."
SLP_Act_Equal_Opportunity_tt:0 "Completing this focus will initialize §Ythe Equal Opportunity Act§!."

SLP_Act_Peoples_Housing:0 "The People's Housing Act"
SLP_Act_Peoples_Housing_desc:0 "There are many workers in our country with stable employment, yet they live without decent housing. This Act creates new government-funded housing programs that would build new cheap houses to sell to workers in cities from London to Manchester. Workers will be able to live in affordable houses close to their workplaces which will increase efficiency. The people will see that socialism can provide for all their needs."
SLP_Act_Peoples_Housing_tt:0 "Completing this focus will initialize §Ythe People's Housing Act§!."

SLP_Act_National_Wage:0 "The National Wage Act"
SLP_Act_National_Wage_desc:0 "Every man needs a living wage, but unfortunately, we do not always get what we need. Often corporations will exploit workers while giving a tiny portion of what they produce. This Act mandates that companies give all their employees a living wage across England. Everyone from the cashier to the truck driver will be paid a wage high enough to afford a house and a TV. Workers shall accept no more exploitation; they will finally be paid what they are worth."
SLP_Act_National_Wage_tt:0 "Completing this focus will initialize §Ythe National Wage Act§!."

UE_Act_Anti_Bribery:0 "The Anti-Corruption Act"
UE_Act_Anti_Bribery_desc:0 "The Anti-Corruption Act is a piece of legislation focused on preventing and punishing the corruption of government officials of all ranks. Being the first party to really invest in this sort of thing will make the others look somewhat bad in comparison, but the overarching effect of the act will be an increase to national stability. After all, people not having to pay bribes are people more inclined to vote the right way."
UE_Act_Anti_Bribery_tt:0 "Completing this focus will initialize §Ythe Anti-Corruption Act§!."

UE_Act_Anti_Fascism:0 "The Anti-Fascism Act"
UE_Act_Anti_Fascism_desc:0 "Fascism, is a disease. A corpulent pulsating tumor on the body of civilisation. It brings nothing but destruction, ruin and death to all who would spread it. But now we have the chance to bring England to medical attention. So that we may excise this cancer from our body. Germanophiles, fascists, criminals all. We will remove them from politics, and from society not through violence but through a clear and concise act that will offer the penalties of their continued defiance. If they choose to poison our society after this? On their heads be it, we will make sure of that to say the least. For Macmillan and for England we must prevail."
UE_Act_Anti_Fascism_tt:0 "Completing this focus will initialize §Ythe Anti-Fascism Act§!."

UE_Act_Anti_Oppression:0 "The Anti-Oppression Act"
UE_Act_Anti_Oppression_desc:0 "The late Royal Party was guilty of many things, the persecution of our native minority populations being foremost amongst their crimes. Be it the Jewish population of England, now reduced to a third by emigration and flight, or the assortment of cultural minorities like homosexuals and Jehovah's Witnesses, we will now offer our aegis of protection over them legally. Preventing them from being discriminated or overtly acted against without cause as was common under the rule of the Royal Party. We are after all, better than them, and now we can prove it once and for all."
UE_Act_Anti_Oppression_tt:0 "Completing this focus will initialize §Ythe Anti-Oppression Act§!."

UE_Act_Education:0 "The Better Education Act"
UE_Act_Education_desc:0 "The Better Education Act is focused around correcting some of the deficiencies in our modern educational system. Namely a grievous overuse of corporal punishment, a lack of adequate teaching staff in many rural schools and increase the number of opportunities available to impoverished or remote students. It will also increase public school funding in general, and give us some more academics."
UE_Act_Education_tt:0 "Completing this focus will initialize §Ythe Better Education Act§!."

UE_Act_Fair_Employment:0 "The Fair Employment Act"
UE_Act_Fair_Employment_desc:0 "The Fair Employment Act is more accurately described as a series of acts under a single banner. The act in question primarily covers the subject of employer and employee relationships, preventing the firing of employees without compensation unless it is done under specific criteria and banning women from being fire without compensation whilst being pregnant. Additionally, the act offers job opportunities to disabled persons and subsidies for businesses that offer these opportunities of their own will."
UE_Act_Fair_Employment_tt:0 "Completing this focus will initialize §Ythe Fair Employment Act§!."

UE_Act_Women_Workforce:0 "The Women in the Workforce Act"
UE_Act_Women_Workforce_desc:0 "Women are just as important to the national workforce as men are, and The Women Workforce Act puts this motto into law. No longer may any person in England be discriminated against in pay, hiring, firing or promotional opportunities on the grounds of gender, nor are jobs with a specific list of exceptions allowed to be forbidden to women on the grounds of gender."
UE_Act_Women_Workforce_tt:0 "Completing this focus will initialize §Ythe Women in the Workforce Act§!."

UE_Act_Labour:0 "The Labour Act"
UE_Act_Labour_desc:0 "The Labour Act introduces an improved series of mandatory pensions partially payed for by the government to all workers in the public sector. Whilst workers in the private sector are mandated to have a certain portion of their pay saved in superannuation. Additionally, the act grants unemployment subsidies for workers seeking jobs or are unable to actively work."
UE_Act_Labour_tt:0 "Completing this focus will initialize §Ythe Labour Act§!."

UE_Act_Worker_Health:0 "The Workers Health Act"
UE_Act_Worker_Health_desc:0 "The Workers Health Act is the first act of the United England Government which grants healthcare subsidies to all the people of England regardless of age or employment. From this point on, the government will assist in the payment of all necessary surgeries and medications up to a point, and in cases where the surgery is cosmetic or largely so will still subsidise aftercare."
UE_Act_Worker_Health_tt:0 "Completing this focus will initialize §Ythe Workers Health Act§!."

UE_Act_Free_Labour:0 "The Free Labour Act"
UE_Act_Free_Labour_desc:0 "The Free Labour Act is a comprehensive series of reforms which guarantee pensions and the right to unemployment subsidies for those injured out out of work. The pension reforms are a guarantee that all persons who are forced into retirement will have sufficient money to live off of, and the unemployment reforms will ensure that those who can work will have incentive to do so."
UE_Act_Free_Labour_tt:0 "Completing this focus will initialize §Ythe Free Labour Act§!."

UE_Act_Anti_Corruption:0 "The Corruption Act"
UE_Act_Anti_Corruption_desc:0 "The Corruption Act is a piece of legislation which aims to deal with the problem of corrupt local officials, judiciary and the legislature. Though not specifically worded to affect any single party, it is undeniable that the Royal Party takes the brunt of the likely enforcing of this law. Perhaps fittingly, the Corruption Act is retroactive, and will ensure that those who thought themselves secure in prior misdeeds can be brought to trial."
UE_Act_Anti_Corruption_tt:0 "Completing this focus will initialize §Ythe Corruption Act§!."

UE_Act_Anti_Extremism:0 "The Anti-Fascist Act"
UE_Act_Anti_Extremism_desc:0 "An act which bans fascism in its totality, not merely as a political force but as an ideology that can be held by the average person, the Anti-Fascist Act is a statement of the Macmillan government's intentions towards all extreme right political movements. Some of whom though not officially calling themselves fascists are likely nonetheless to be caught up in the Act's aftereffects."
UE_Act_Anti_Extremism_tt:0 "Completing this focus will initialize §Ythe Anti-Fascist Act§!."

UE_Act_Protect_Democracy:0 "The Protection of Our Democracy Act"
UE_Act_Protect_Democracy_desc:0 "Democracy is a fragile construct, and one that must be carefully nurtured and protected from harm by overzealous or malicious actors. To the end of stopping harm to our democracy, some restrictions on public meetings and the content of media will be reinforced. Additionally media outlets will have to have supervision on certain release, lest they release material that is too radical for the English public."
UE_Act_Protect_Democracy_tt:0 "Completing this focus will initialize §Ythe Protection of Our Democracy Act§!."

UE_Act_Patriot:0 "The Safe Streets Act"
UE_Act_Patriot_desc:0 "Is it not the duty of every man to act in the interests of England first and foremost? Well, perhaps not. But the Safe Streets is primarily focused on gathering information on those who believe that the destruction of England is a worthwhile goal. Fascists mostly, but Royal Party sympathisers, leftover HMMLR cells and other vagrant terrorist organisations as well can all be hunted down."
UE_Act_Patriot_tt:0 "Completing this focus will initialize §Ythe Safe Streets Act§!."

UE_Act_Equal_Vote:0 "The Equal Vote Act"
UE_Act_Equal_Vote_desc:0 "The Equal Vote Act is an act which grants the right to vote and the protection of that right to all people born within the confines of England and any constituent nations. Men and women regardless of color, creed or ideology may vote as they wish and it will be this government's duty to protect that right. This will garner us support across the nation, for those granted this right will be most grateful."
UE_Act_Equal_Vote_tt:0 "Completing this focus will initialize §Ythe Equal Vote Act§!."

UE_Act_Clear_Parliament:0 "The Clear Parliament Act"
UE_Act_Clear_Parliament_desc:0 "The Clear Parliament Act amongst other things covers the day to day running of the state of England, more specifically the right of the people to know more about and view this process. There are other freedoms granted too, removals on the number of persons allowed to be present at political meetings for example, but the main focus of the Act is its transparency reforms."
UE_Act_Clear_Parliament_tt:0 "Completing this focus will initialize §Ythe Clear Parliament Act§!."

UE_Act_University:0 "The Liberal Education Act"
UE_Act_University_desc:0 "The Liberal Education Act is an act which serves two distinct purposes. First and foremost it addresses the numerous flaws present in the modern education system, granting more funds to public schools and allowing a more diverse range of subjects to be taught by education facilities of all ranks. This act will pave the way for many generations of well educated English citizens."
UE_Act_University_tt:0 "Completing this focus will initialize §Ythe Liberal Education Act§!."

UE_Act_Free_Press:0 "The Free Press Act"
UE_Act_Free_Press_desc:0 "The Free Press Act formally removes the vast majority of restrictions which are currently shouldered by media and newspaper outlets by the government. Chief amongst these is a lessened oversight criteria of what can and cannot be reported on or the nature of said reporting. The English press will now have free reign to do as they wish, and god help the politicians now at their mercy."
UE_Act_Free_Press_tt:0 "Completing this focus will initialize §Ythe Free Press Act§!."

UE_Act_Affordable_Education:0 "The Affordable Education Act"
UE_Act_Affordable_Education_desc:0 "The Affordable Education Act is a move by the government to increase the number of English youth entering the academic field. Subsidising university courses and higher education, providing further funds to all public educational facilities and encouraging that all students regardless of birth be given equal opportunities to attend tertiary education should they show the aptitude."
UE_Act_Affordable_Education_tt:0 "Completing this focus will initialize §Ythe Affordable Education Act§!."

UE_Act_Income_Tax:0 "The Income Tax Act"
UE_Act_Income_Tax_desc:0 "The Income Tax Act is an act which primarily aims to reduce the affect of the income tax on the English consumers average spending. An economy requires transactions to get moving after all and that of England is no exception. Additionally within the act there are some minor business friendly tax code changes on the subject of holding their assets within England."
UE_Act_Income_Tax_tt:0 "Completing this focus will initialize §Ythe Income Tax Act§!."

UE_Act_Open_Democracy:0 "The Fair Politics Act"
UE_Act_Open_Democracy_desc:0 "Why should any man be barred from public political life? Well, unless they were a fascist anyway but then someone of that particular political persuasion is unlikely to work well in our new and modern democracy. Restrictions on public meetings will also be further lessened, why after all should it be the government's business what some group of old fishwives are talking about?"
UE_Act_Open_Democracy_tt:0 "Completing this focus will initialize §Ythe Fair Politics Act§!."

UE_Act_Free_Education:0 "The Democratic Education Act"
UE_Act_Free_Education_desc:0 "It is important that during the course of education the English student receives a proper and full understanding of the rights and privileges that being in a democratic society gives them. Moreover, this act is an excuse to bring even more funding into the education sector to bring our pool of specialist and educated professional workers back up to our pre-Second World War levels."
UE_Act_Free_Education_tt:0 "Completing this focus will initialize §Ythe Democratic Education Act§!."

UE_Act_Charter:0 "The Charter Act"
UE_Act_Charter_desc:0 "The Charter Act is an essential bill of political rights and freedoms enshrined within English society. Amongst other things it forbids the persecution or banning of any political organisation willing to work within a democratic framework. This has allowed the return of the old Labour Party, long banned under the yoke of the Royal Party and then attached to HMMLR, but now resurrected."
UE_Act_Charter_tt:0 "Completing this focus will initialize §Ythe Charter Act§!."

UE_Act_Unions:0 "The Unions Act"
UE_Act_Unions_desc:0 "The lack of the ability for our workers to organize is inherently anti-democratic. Labour must be able to stand face to face with industry if we are to create a more equitable society. Thus, we will remove any restrictions and government supervision on unions. We will also improve the safety standards of English workspaces, to help assuage some of the more pressing concerns of our workers. With safety assured and rights protected, the common laborer will be able to walk with his head held high."
UE_Act_Unions_tt:0 "Completing this focus will initialize §Ythe Unions Act§!."

RP_Act_Workplace_Management:0 "The Workplace Management Act"
RP_Act_Workplace_Management_desc:0 "Unfair and corrupt practices are costing England money in the corporate world. Nepotism is a big issue, of course, and so is the practice of offering extra wages 'under the books', thereby avoiding paying taxes on those wages. And, of course, there are plenty of shady deals. The Workplace Management Act will put a stop to all that: Any suspicious activities will be made illegal and investigated, and the corporations will have to play by the same playbook as everyone else."
RP_Act_Workplace_Management_tt:0 "Completing this focus will initialize §YWorkplace Management Act§!."

RP_Act_Business_Protection:0 "The Business Protection Act"
RP_Act_Business_Protection_desc:0 "Corporate England needs relief from the high taxes that are stifling the economy and crippling innovation. We will provide this relief. Taxes will be reduced on corporations and businesses, allowing the free market to allocate more capital towards expansion and innovation. In addition to this, certain tax breaks will be implemented to further accelerate England's innovations."
RP_Act_Business_Protection_tt:0 "Completing this focus will initialize §Ythe Business Protection Act§!."

RP_Act_Housing:0 "The Housing Act"
RP_Act_Housing_desc:0 "Every English citizen need a home to live in; Poor English citizens need them more than anyone else. To fill this need, the number of council homes has risen, a vain public effort to house the poor in the Reconstruction. Simply put, if you live in a home, you deserve to be able to buy it. We will change the law so that residents of council housing can buy the homes they live in. This will give many people the chance to achieve home ownership; No longer must they need permission from the civil authorities."
RP_Act_Housing_tt:0 "Completing this focus will initialize §Ythe Housing Act§!."

RP_Act_New_Healthcare:0 "The New Healthcare Act"
RP_Act_New_Healthcare_desc:0 "When people are suffering and dying in our healthcare facilities, we can not simply stand by. Our healthcare system needs more funding: For new hospitals, new doctors, modern equipment and ambulances. In addition to that, special funds will be marked for taking care of our veterans from the Civil War. We can have a decent quality of life here in England, we just need to work for it."
RP_Act_New_Healthcare_tt:0 "Completing this focus will initialize §Ythe New Healthcare Act§!."

RP_Act_Hunger:0 "The Hunger Act"
RP_Act_Hunger_desc:0 "Across England, people starve only because food is too expensive for them. And when it isn't expensive, often it's unavailable for people to have due to shortages or logistical erors. We will give the English people bread, and a few other things to put on it as well. Funding for hunger relief programs will be increased, and eligibility requirements will be relaxed so that many more people can get the relief they need."
RP_Act_Hunger_tt:0 "Completing this focus will initialize §Ythe Hunger Act§!."

RP_Act_Leash:0 "The Leash Act"
RP_Act_Leash_desc:0 "We need to get a handle on the opposition. Right now, they are working to destroy everything we have accomplished and fought for. If they are allowed to succeed, everything we have done will be for naught. For the safety and security of England, that must not happen. We shall clamp down on their meetings, and limit the slander they are allowed to put in the press. No matter how unpopular, or how much they howl, it will be done."
RP_Act_Leash_tt:0 "Completing this focus will initialize §Ythe Leash Act§!."

RP_Act_Security:0 "The Security Act"
RP_Act_Security_desc:0 "Security cameras have been proven effective time and time again in dealing with nefarious activities. Unfortunately, to put them inside buildings requires the permission of the property owner, and the footage isn't shared with the authorities unless it is requested. On a number of occasions, this has negatively affected our security apparatus. We will allow authorities to place security cameras in places that they determine crime may occur, regardless of the owner's permission. This footage will also be shared with a central monitoring system. Now, we can gather valuable evidence anywhere."
RP_Act_Security_tt:0 "Completing this focus will initialize §Ythe Security Act§!."

RP_Act_Anti_Fascism:0 "The Anti-Fascism Act"
RP_Act_Anti_Fascism_desc:0 "What some of our opposition really want is a nation free of fascism. And who can blame them? These despots and demagogues cause us nothing but trouble. Let us be rid of them. Fascism will cease to be treated as a legitimate ideology in the eyes of the law. Soon, it will not be in the eyes of the people as well."
RP_Act_Anti_Fascism_tt:0 "Completing this focus will initialize §Ythe Anti-Fascism Act§!."

RP_Act_Work_Safety:0 "The Work Safety Act"
RP_Act_Work_Safety_desc:0 "Companies have been abusing their workers for far too long. What's worse, the government isn't able to do anything about it. With the Work Safety Act, we will gain the right to investigate corporations and their leadership for any unfair practices. If we find any, we will bring down the hammer on them. England's working classes deserve a fair shake, and we will grant them that."
RP_Act_Work_Safety_tt:0 "Completing this focus will initialize §Ythe Work Safety Act§!."

RP_Act_Coal:0 "The Coal Act"
RP_Act_Coal_desc:0 "It's been a common complaint that the coal industry does not work as it is supposed to. And does anyone doubt the reason why? The government is never efficient in anything it sets out to do, and as the years have gone on the nationalization of Coal has only caused us problems. The best way to get rid of a problem is to do it quickly; Let us sell off the entire business to the highest bidder. The free market will lessen the burden of the government."
RP_Act_Coal_tt:0 "Completing this focus will initialize §Ythe Coal Act§!."

RP_Act_Communications:0 "The Communications Act"
RP_Act_Communications_desc:0 "The days of government-owned monopolies must come to an end before we can truly usher in the successes of a competitive and free market, and the status of our communications industry is no exception. From the radio and television run by the British Broadcasting Corporation, to the national telephone systems being run out of the General Post Office, all will need to be spun-off, split up, and privatised. Only then will we have economic prosperity."
RP_Act_Communications_tt:0 "Completing this focus will initialize §Ythe Communications Act§!."

RP_Act_Aviation:0 "The Aviation Act"
RP_Act_Aviation_desc:0 "Expensive tickets and empty flights. To put it simply, the aviation industry of England is a mess. We must come in and change it all. Private airlines will be allowed to enter the market, offering flights for cheaper prices. When multiple airline companies compete, the flyers win."
RP_Act_Aviation_tt:0 "Completing this focus will initialize §Ythe Aviation Act§!."

RP_Act_Rail_Road:0 "The Rails and Roads Act"
RP_Act_Rail_Road_desc:0 "Our roads are clogged by inefficient work projects and expensive expansions, and our rail industry is having similar problems. There is really only one solution: privatization. Road and rail systems must be broken up and auctioned off to private companies. Once they are involved, they will find out ways to run them for less cost. And the road and rail passengers will thank us."
RP_Act_Rail_Road_tt:0 "Completing this focus will initialize §Ythe Rails and Roads Act§!."

RP_Act_Union:0 "The Union Act"
RP_Act_Union_desc:0 "The tyranny of the Union has forced itself upon the English people for so long that many have forgotten the wicked Marxism they propagate. Their lies of "aiding the working class" will be abolished alongside them, to allow the Free Market to guide England to prosperity. Unions, or anything similar to workers forcing their fellow co-workers into such vile pacts, are to be completely and utterly illegal. With this, we will have protected our economy and our people."
RP_Act_Union_tt:0 "Completing this focus will initialize §Ythe Union Act§!."

RP_Act_Equality:0 "Fair Employment Act"
RP_Act_Equality_desc:0 "For too long has Britain let its arrogance turn away half of the population from the workforce. As we enter this modern age, Britain must evolve alongside other nations within the West, and begin providing women opportunities for work. More than that, we shall encourage it, to infuse a new productive spirit into our newly grown workforce. With the integration of women into the modern workforce, we will see our economy reach new heights."
RP_Act_Equality_tt:0 "Completing this focus will initialize §Ythe Fair Employment Act§!."

RP_Act_ER:0 "The Emergency Relief Act"
RP_Act_ER_desc:0 "Proposed by MacMillan, this act has the goal of facilitating the bureaucracy within Parliament to the set of Emergency Actions to be taken with executive permission regarding the emergency the HMMLR has set upon our state. On the threat to our state, all politicians should set their goals aside, or there will be no state for us to argue a future for."
RP_Act_ER_tt:0 "Completing this focus will initialize §YEmergency Relief Act§!."

RP_Act_Iron:0 "The Iron And Steel Act"
RP_Act_Iron_desc:0 "The British industrial complexes have always been horrendously inefficient. The government owned ones at any rate. We subsidize them when that coinage could go to far more important matters of policy. Our government is hardly perfect but we aren't wasteful, and leaving the situation as is would be simply intolerable. Thus, we will divest ourselves of the worst offending industries. Iron and steel will make a profit, or find themselves vanishing with the winds."
RP_Act_Iron_tt: "Completing this focus will initialize §Ythe Iron And Steel Act§!."

RP_Act_Taxation:0 "The Indirect Taxation Act"
RP_Act_Taxation_desc:0 "The burden of taxation need not necessarily apply to all our citizens. After all, many do not have the resources to warrant it. By focusing on indirect taxation through a Goods and Services Tax, this government will have the income to meaningfully affect policy without outwardly pressuring any concerned groups. After all, if you don't want the tax simply buy less."
RP_Act_Taxation_tt: "Completing this focus will initialize §Ythe Indirect Taxation Act§!."

RP_Act_Company:0 "The Company Investigation Act"
RP_Act_Company_desc:0 "Money ought not to buy influence, but since when have the wealthy ever considered themselves truly bound by the laws established over the common folk? Excesses create issues, they create resentment. If the businessmen can't understand that, perhaps they will understand a proverbial loaded gun being pointed at them. For with this act our government can take a very close look at their illicit affairs indeed."
RP_Act_Company_tt: "Completing this focus will initialize §Ythe Company Investigation Act§!."

RP_Act_Local:0 "The Local Powers Act"
RP_Act_Local_desc:0 "Rotten boroughs, gerrymandering, pork barrelling. Why is it that corruption always seems to set in most prominently at a local level? Why for that matter, is it always the case that the government is so hamstrung in addressing it? A question for philosophers. The matter is a problem this government intends to deal with for good. Local councils will no longer enjoy their vaunted privileges, they'll face the same scrutiny as anyone else in politics under the Local Powers Act."
RP_Act_Local_tt: "Completing this focus will initialize §Ythe Local Powers Act§!."

MSA_Act_YDL:0 "Repealing the YDL"
MSA_Act_YDL_desc:0 "The sword of tyranny hangs over our heads so long as the Young Democracy Law remains in place. This undemocratic law threatens the safety and integrity of our rightfully elected regime, poised to strike it down should we take any action that defies the wills of Claude Auchinleck and Bill Alexander. We must see the YDL excised from our nation's laws before it can be used against British democracy."
MSA_Act_YDL_tt:0 "Completing this focus will initialize §RRepealing of the YDL§!."
MSA_Act_YDL_vote_tt:0 "Voting will commence on the repeal of the YDL."

NF_Act_POBIAC:0 "The Promotion of British Ideas And Culture Act"
NF_Act_POBIAC_desc:0 "Britain faces a crossroads. The degenerate forces of communism, of zionism and the weakness which so infected our past threatens to overwhelm us once more. We require legal means to preserve and protect the true cultural legacy of Britain against these malignant tumors in our society. Let the Elders of Zion pluck their puppet strings, we shall cut them off. With legal recourse to act more directly against those individuals who seek to pollute or distort our British way of life. With force, if neccessary."
NF_Act_POBIAC_tt:0 "Completing this focus will initialize §RThe Promotion of British Ideas And Culture Act§!."
NF_Act_POBIAC_vote_tt:0 "Voting will commence on the §RPromotion of British Ideas And Culture Act§!"

ENG_Act_NDL_MPs:0 "§Y[?ActMechanic_MPs^11]§! of the §Y[?ParliamentMechanic_Party_SeatNum^11]§! §gNDL Moderate§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^10]§! of the §Y[?ParliamentMechanic_Party_SeatNum^10]§! §fNDL Liberal§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^12]§! of the §Y[?ParliamentMechanic_Party_SeatNum^12]§! §BNDL Conservative§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^13]§! of the §Y[?ParliamentMechanic_Party_SeatNum^13]§! §PSLP Reformist§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^14]§! of the §Y[?ParliamentMechanic_Party_SeatNum^14]§! §eSLP Hardliner§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^15]§! of the §Y[?ParliamentMechanic_Party_SeatNum^15]§! §jMSA§! MPs support the Act.\n\nOverall, §Y[?MPs_Support]§! of the §Y[?totalseats]§! MPs in the House of Commons support the Act, and we need the support of at least §Y[?half_totalseats]§! MPs to pass the Act."
ENG_Act_SLP_MPs:0 "§Y[?ActMechanic_MPs^13]§! of the §Y[?ParliamentMechanic_Party_SeatNum^13]§! §PSLP Reformist§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^14]§! of the §Y[?ParliamentMechanic_Party_SeatNum^14]§! §eSLP Hardliner§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^11]§! of the §Y[?ParliamentMechanic_Party_SeatNum^11]§! §gNDL Moderate§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^10]§! of the §Y[?ParliamentMechanic_Party_SeatNum^10]§! §fNDL Liberal§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^12]§! of the §Y[?ParliamentMechanic_Party_SeatNum^12]§! §BNDL Conservative§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^15]§! of the §Y[?ParliamentMechanic_Party_SeatNum^15]§! §jMSA§! MPs support the Act.\n\nOverall, §Y[?MPs_Support]§! of the §Y[?totalseats]§! MPs in the House of Commons support the Act, and we need the support of at least §Y[?half_totalseats]§! MPs to pass the Act."
ENG_Act_MSA_MPs:0 "§Y[?ActMechanic_MPs^11]§! of the §Y[?ParliamentMechanic_Party_SeatNum^11]§! §gNDL Moderate§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^10]§! of the §Y[?ParliamentMechanic_Party_SeatNum^10]§! §fNDL Liberal§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^12]§! of the §Y[?ParliamentMechanic_Party_SeatNum^12]§! §BNDL Conservative§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^13]§! of the §Y[?ParliamentMechanic_Party_SeatNum^13]§! §PSLP Reformist§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^14]§! of the §Y[?ParliamentMechanic_Party_SeatNum^14]§! §eSLP Hardliner§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^15]§! of the §Y[?ParliamentMechanic_Party_SeatNum^15]§! §jMSA§! MPs support the Act.\n\nOverall, §Y[?MPs_Support]§! of the §Y[?totalseats]§! MPs in the House of Commons support the Act, and we need the support of at least §Y[?half_totalseats]§! MPs to pass the Act."
ENG_Act_UE_MPs:0 "§Y[?ActMechanic_MPs^6]§! of the §Y[?ParliamentMechanic_Party_SeatNum^6]§! §fUE Liberal§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^5]§! of the §Y[?ParliamentMechanic_Party_SeatNum^5]§! §BUE Macmillanist§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^7]§! of the §Y[?ParliamentMechanic_Party_SeatNum^7]§! §gRoyal Party§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^8]§! of the §Y[?ParliamentMechanic_Party_SeatNum^8]§! §jNational Front§! MPs support the Act.\n\nOverall, §Y[?MPs_Support]§! of the §Y[?totalseats]§! MPs in the House of Commons support the Act, and we need the support of at least §Y[?half_totalseats]§! MPs to pass the Act."
ENG_Act_RP_MPs:0 "§Y[?ActMechanic_MPs^7]§! of the §Y[?ParliamentMechanic_Party_SeatNum^7]§! §ERoyal Party§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^6]§! of the §Y[?ParliamentMechanic_Party_SeatNum^6]§! §fUE Liberal§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^5]§! of the §Y[?ParliamentMechanic_Party_SeatNum^5]§! §BUE Macmillanist§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^8]§! of the §Y[?ParliamentMechanic_Party_SeatNum^8]§! §jNational Front§! MPs support the Act.\n\nOverall, §Y[?MPs_Support]§! of the §Y[?totalseats]§! MPs in the House of Commons support the Act, and we need the support of at least §Y[?half_totalseats]§! MPs to pass the Act."
ENG_Act_NF_MPs:0 "§Y[?ActMechanic_MPs^7]§! of the §Y[?ParliamentMechanic_Party_SeatNum^7]§! §ERoyal Party§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^6]§! of the §Y[?ParliamentMechanic_Party_SeatNum^6]§! §fUE Liberal§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^5]§! of the §Y[?ParliamentMechanic_Party_SeatNum^5]§! §BUE Macmillanist§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^8]§! of the §Y[?ParliamentMechanic_Party_SeatNum^8]§! §jNational Front§! MPs support the Act.\n\nOverall, §Y[?MPs_Support]§! of the §Y[?totalseats]§! MPs in the House of Commons support the Act, and we need the support of at least §Y[?half_totalseats]§! MPs to pass the Act."
ENG_Act_PreEcw_MPs:0 "§Y[?ActMechanic_MPs^1]§! of the §Y[?ParliamentMechanic_Party_SeatNum^1]§! §dIndependent§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^2]§! of the §Y[?ParliamentMechanic_Party_SeatNum^2]§! §PRP Moderate§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^3]§! of the §Y[?ParliamentMechanic_Party_SeatNum^3]§! §CRP Reformist§! MPs support the Act.\n\n§Y[?ActMechanic_MPs^4]§! of the §Y[?ParliamentMechanic_Party_SeatNum^4]§! §ERP Hardliner§! MPs support the Act.\n\nOverall, §Y[?MPs_Support]§! of the §Y[?totalseats]§! MPs in the House of Commons support the Act, and we need the support of at least §Y[?half_totalseats]§! MPs to pass the Act."