﻿l_english:
  #Parties
  BOR_national_socialism_party:0 "HNP"
  BOR_national_socialism_party_long:0 "Herstigte Nasionale Party"
  BOR_fascism_party:0 "HNP"
  BOR_fascism_party_long:0 "Herstigte Nasionale Party"
  BOR_authoritarian_democracy_party:0 "Nasionale Party"
  BOR_authoritarian_democracy_party_long:0 "Nasionale Party"
  #Characters
  BOR_Albert_Hertzog:0 "Albert Hertzog"
  BOR_Rudolph_Hiemstra:0 "Rudolph Hiemstra"

  AWB_Eugene_Terre_Blanche:0 "Eugène Terre'Blanche"
  POLITICS_EUGENE_TERRE_BLANCHE_DESC:0 ""