﻿l_english:
 ### Country Names
 KOK_communist: "Kokshetau"
 KOK_communist_DEF: "the Khanate of Kokshetau"
 KOK_socialist: "Kokshetau"
 KOK_socialist_DEF: "the Khanate of Kokshetau"
 KOK_liberal_democracy: "Kokshetau"
 KOK_liberal_democracy_DEF: "the Khanate of Kokshetau"
 KOK_conservative_democracy: "Kokshetau"
 KOK_conservative_democracy_DEF: "the Khanate of Kokshetau"
 KOK_authoritarian_democracy: "Kokshetau"
 KOK_authoritarian_democracy_DEF: "the Khanate of Kokshetau"
 KOK_despotism: "Kokshetau"
 KOK_despotism_DEF: "the Khanate of Kokshetau"
 KOK_fascism: "Kokshetau"
 KOK_fascism_DEF: "the Khanate of Kokshetau"
 KOK_ultranationalism: "Kokshetau"
 KOK_ultranationalism_DEF: "the Khanate of Kokshetau"
 KOK_communist_ADJ: "Kokshetau"
 KOK_socialist_ADJ: "Kokshetau"
 KOK_liberal_democracy_ADJ: "Kokshetau"
 KOK_conservative_democracy_ADJ: "Kokshetau"
 KOK_authoritarian_democracy_ADJ: "Kokshetau"
 KOK_despotism_ADJ: "Kokshetau"
 KOK_fascism_ADJ: "Kokshetau"
 KOK_ultranationalism_ADJ: "Kokshetau"

 ### Parties ###
 KOK_communist_party: "Qızıl Äskeri"
 KOK_communist_party_long: "Qizil Armiya"
 KOK_socialist_party: "QKP"
 KOK_socialist_party_long: "Qazaqstan Kommýnıstik Partııasy"
 KOK_social_democracy_party: "QEP"
 KOK_social_democracy_party_long: "Qazaqstarlia Enbek Partiyasi"
 KOK_liberal_democracy_party: "DFP"
 KOK_liberal_democracy_party_long: "Demokoratiyalia Fermerler Partiyasi"
 KOK_conservative_democracy_party: "QUDP"
 KOK_conservative_democracy_party_long: "Qazaq Ultiq-Demokratiyalia Partiyasi"
 KOK_authoritarian_democracy_party: "QUDP"
 KOK_authoritarian_democracy_party_long: "Qazaq Ultiq-Demokratiyalia Partiyasi - Avtoritarliq"
 KOK_despotism_party: "Abu Khan Loyalisti"
 KOK_despotism_party_long: "Abu Khan Loyalisti"
 KOK_fascism_party: "UJP"
 KOK_fascism_party_long: "Ultiq Janartu Partiyasi"
 KOK_national_socialism_party: "QTP"
 KOK_national_socialism_party_long: "Qazaq Tami Partiyasi"
 KOK_ultranationalism_party: "QTP"
 KOK_ultranationalism_party_long: "Qazaq Tami Partiyasi - Ekstremistik"

 ### Leader Bios ###
 KOK_Abu_Khan: "Abu Khan"
 POLITICS_ABU_KHAN_DESC: "Abu Dusukhambetov's life was filled with toil and hardship. Born in the earliest days of the Soviet Union, his father died when he was a boy, his education was cut short, and he was forced to herd livestock for a collective farm. His ticket out of this harsh provincial existence was the Red Army, where he was able to receive a job, a decent education, and a purpose. He completed officers' training and achieved the rank of Lieutenant, and he became renowned for his almost suicidal bravery on the battlefield. But when the Red Army began to break down after an endless string of defeats, Dusukhambetov deserted and began the long trek home, over mountains and steppes.\n\nWhen he finally arrived back home, months later, he found nothing. His village had been abandoned after continuous raids by brigands, fellow Red Army deserters like himself. With nothing but a battered old Mosin and a woodcutter's axe, he found their camp and killed their leader and his bodyguards. The rest of the bandits decided to fill the new vacancy and proclaimed Dusukhambetov their leader, jokingly calling him "Abu Khan." The nickname stuck, and soon Abu Khan's horseback bandits became a formidable force in the hills and plains of northern Kazakhstan. As his domain grew, he began wearing the title of Khan in earnest, wearing silk robes, holding court, organizing feasts and traditional festivals, and ruling the realm like a medieval despot from his capital of Kokshetau. There are those who call him a lunatic and a barbarian, but Abu Khan does not care. After all, the barbarian lifestyle seems to have worked out rather well for him."

 ### Ministers ###
 KOK_Abu_Khan_hog_desc: "Head of Government\nWarlordism"
 KOK_Yergaliy_Baskarbayev: "Yergaliy Baskarbayev"
 KOK_Yergaliy_Baskarbayev_for_desc: "Foreign Minister\nWarlordism"
 KOK_Vasily_Demidenko: "Vasily Demidenko"
 KOK_Vasily_Demidenko_eco_desc: "Economy Minister\nWarlordism"
 KOK_Kamil_Makhmeyev: "Kamil Makhmeyev"
 KOK_Kamil_Makhmeyev_sec_desc: "Security Minister\nWarlordism"
 
 ### Commanders ###
 KOK_Vasily_Benberin: "Vasily Benberin"
 KOK_Vasily_Bovt: "Vasily Bovt"
 KOK_Viktor_Bulavsky: "Viktor Bulavsky"

 ### Ideas ###
 KOK_new_khan: "The New Khan"
 KOK_new_khan_desc: "Abu Khan claimed his title following the conquest of a great city, and his reign promises to go on as it began. The self-proclaimed Khan's forces are brutal, aggressive, and will stop at nothing to bring victories over ever greater enemies for the glory of their horde."
 KOK_new_khanate: "The New Khanate"
 KOK_new_khanate_desc: "A Khan is nothing without his realm, and against all odds, Abu Khan has succeeded in making all Kazakh lands bow before him. With the people united under the Khan as an invincible horde, nothing will stop our ascension."
 KOK_steppe_riders: "Steppe Riders"
 #TODO:KOK_steppe_riders_desc: ""
 KOK_steppe_riders_2: "Steppe Riders"
 #TODO:KOK_steppe_riders_2_desc: "desc"
 KOK_steppe_riders_3: "Steppe Riders"
 #TODO:KOK_steppe_riders_3_desc: "desc"
 KOK_legitimacy_very_high: "Legitimacy Very High"
 #TODO:KOK_legitimacy_very_high_desc: "desc"
 KOK_legitimacy_high: "Legitimacy High"
 #TODO:KOK_legitimacy_high_desc: "desc"
 KOK_legitimacy_medium: "Legitimacy Average"
 #TODO:KOK_legitimacy_medium_desc: "desc"
 KOK_legitimacy_low: "Legitimacy Low"
 #TODO:KOK_legitimacy_low_desc: "desc"
 KOK_bandit_rabble: "Bandit Rabble"
 KOK_bandit_rabble_desc: "Our "Army" Sucks"
 KOK_steppe_survivors: "Steppe Survivors"
 KOK_slave_effects_startscreen: "Slave Workers"
 KOK_kokshetau_gold_mine: "Kokshetau Gold Mine"
 KOK_fierce_bandits: "Fierce Bandits"
 KOK_heroic_army: "Heroic Army"
 KOK_the_heroic_khan: "The Heroic Khan"
 KOK_tribal_posturing_1: "Tribal Posturing"
 KOK_tribal_posturing_2: "Tribal Posturing"
 KOK_slave_rebellion: "Slave Rebellion"
 KOK_bought_slaves: "Bought Slaves"

 
 ### Foci ###
 KOK_The_Sun_Rises_over_Kazakhstan: "The Sun Rises Over Kazakhstan"
 KOK_The_Sun_Rises_over_Kazakhstan_desc: "Kokshetau has fallen. The Khanate has risen. Under Abu Khan, the Sun will rise again over Kazakhstan."
 KOK_Soviet_Leftovers: "Soviet Leftovers"
 KOK_Soviet_Leftovers_desc: "When the Soviet Union collapsed, the Kazakh SSR left many of their things untouched here and retreated to Kyzylorda. Let us see if we can put these to good use."
 KOK_Bandits_No_More: "Bandits No More"
 KOK_Bandits_No_More_desc: "No more are we bandits. We have secured a power base in Kokshetau. It is time for the people to shed their image of us as bandits, and see us as a Khanate."
 KOK_Unity_Under_the_Khan: "Unity Under the Khan"
 KOK_Unity_Under_the_Khan_desc: "Abu Khan, our great leader, shall be revered in Kokshetau. His name shall be holy, and all those who speak ill of him shall fall. He will be the true unifier of Kazakhstan."
 KOK_The_Endless_Skies: "The Endless Skies"
 KOK_The_Endless_Skies_desc: "Our horizons are vast and endless. Abu Khan looks everywhere, to every country. Our enemies will remember why they feared the hordes."
 KOK_The_Guns: "The Guns"
 KOK_The_Guns_desc: "Soviet arsenals and supplies, left behind when the Union collapsed, have been found. We will equip our troops with them."
 KOK_The_Medicine: "The Medicine"
 KOK_The_Medicine_desc: "Medicine and support equipment has been left too. We will use these to help support our troops and heal the people in their times of need."
 KOK_The_Mines: "The Mines"
 KOK_The_Mines_desc: "Mines have been left behind, with no people to man them. We must start to exploit these mines and gather resources for ourselves, without having to rely on foreign nations."
 KOK_The_Roads: "The Roads"
 KOK_The_Roads_desc: "Railways and roads are key to our expansion and the movement of supplies. We must renovate old Soviet roads and use them in our own self-interest."
 KOK_No_Stone_Left_Unturned: "No Stone Left Unturned"
 KOK_No_Stone_Left_Unturned_desc: "We will ransack the buildings, we will search the streets, we will scour the plains. We will get what we came for, and we will take all that the Soviets left for us."
 KOK_Fury_of_the_Khan: "Fury of the Khan"
 KOK_Fury_of_the_Khan_desc: "The soldiers of Kustmay have come and raided our villages. This is not acceptable, and our Khanate must retaliate."
 KOK_Deep_into_Kostanay: "Deep into Kostanay"
 KOK_Deep_into_Kostanay_desc: "It is time for us to go in deep. At dawn, we ride into Kustmay and raid it, as they have raided us. They will feel the fury of the Khan."
 KOK_Pillage_the_Countryside: "Pillage the Countryside"
 KOK_Pillage_the_Countryside_desc: "We must make use of this newfound territory. There are some holdouts of the government of Kustmay out in the plains, and we must crush them. Meanwhile, we need to garner support amongst the people of Kustmay."
 KOK_consolidate_realm: "Consolidate Realm"
 KOK_consolidate_realm_desc: "The lands of Kokshetau, over which our control is occasionally hard to exert, face several problems that we will need to solve if we want to begin our campaign of conquest. The first of these problems, and arguably one of the most important one, is crime. Our territory, especially in the years of communist rule when the Khan had still not made his appearance, often housed people who defied the law, and in their native urge to survive and come out on top, turned to illegal means.\n\nThis behavior is looked upon with harshness by Abu Khan, who believes that crime does not pave the road for success, and that criminals must be eradicated from Kokshetau. Thus, he has ordered for us to use the lowlifes, those that commit criminal activities, for our own goals. We will recruit and arm the most loyal of them, and make them proud members of the Khan's military, to help in the upcoming battles."
 KOK_parade_of_the_khan: "Parade Of The Khan"
 KOK_parade_of_the_khan_desc: "The recruitment effort has been successful, and men who once roamed the streets in search of some food and money to survive are now fighting for the cause of Kokshetau and Abu Khan. Of course, the effort would not be complete if we did not show its results to the peasants and the workers, who will hopefully gain more trust in the Khan's government. For that reason, we will hold a glorious celebration.\n\nDown the largest and most crowded road of our capital, the new "units" will be instructed to parade up and down, to show the people the wrath of the Khan, and hopefully boost our legitimacy as the true government of the Steppes. As such, the event will be a way to both convince the peasants and entertain them."
 KOK_steel_resolve: "Steel Resolve"
 KOK_steel_resolve_desc: "War is on the horizon, and the Khan can clearly sense it. Already, commanders from both the high command and small, local units, have been instructed to slowly begin preparations, to be ready should war come to Kokshetau. However, these preparations will never be truly completed without the people being ready as well.\n\nLocal authorities will need to start closely cooperating with the supreme leader, and begin to take the initiative so that, when conflict appears, the communities are not surprised, but will be able to give their full potential to the country as soon as possible."
 KOK_inspire_unity: "Inspire Unity"
 KOK_inspire_unity_desc: "Despite our best efforts, it appears that not everyone under our banner is fully convinced of what we fight for, and they do not support the true ruler of the lands. If we are to begin skirmishes, battles and an eventual campaign of conquest, this must come to an end.\n\nThe clique, loyal to the supreme leader of the Kazakh steppes, will embark on a program of propaganda, to boost the morale of civilians and soldiers alike. Posters will be set up, speeches made, and radio addresses held, to inspire the people of Kokshetau to unite under the one true Khan, the man who will lead the nation to greatness. Thus, when his wars begin, he will have every one of the citizens behind him."
 KOK_take_inventory: "Take Inventory"
 KOK_take_inventory_desc: "Years ago, in the lands of Russia, wars were fought, between the weak Soviet Union and the mighty, horrifying Reich. Many stories, some true and some not, were created by this war, even if the Russians were ultimately defeated with ease. But what matters now is what was left behind.\n\nAbandoned weapons from soldiers that once fought for communism remain in our lands, and so do warehouses and caches from the 30s and 40s. They must be put to use for the Khan's interests, and so we will search for any that we can use. They will be examined, and if they are in a good enough shape to be used, they will be immediately sent to the army. Equipment can be recycled for our interests, and in such a hostile environment, we must scavenge and use what we can."
 KOK_promise_loot: "Promise Loot"
 KOK_promise_loot_desc: "Our soldiers do not ask for much. They fight for the Khan and our proud nation, but, as has proven to be the truth many times in this environment, an extra motive always helps improve our performance. That extra motive is usually in material form, and can be given to them in the form of loot. Our raids gain us many items and resources that can either be allocated to the nation or to the Khan himself, but they can also be granted to those that truly earned them with their guns and their blood, the soldiers and the lower officers who usually do not enjoy such gifts. Should they begin to receive them, they will get a taste of the glory our army can offer, and could become even more devoted.\n\nThus, the Khan and his subordinates will exclaim that loot will be given to all normal soldiers, hoping on earning their fierce loyalty."
 KOK_train_raiding_parties: "Train Raiding Parties"
 KOK_train_raiding_parties_desc: "The foundation of Kokshetau was built on bandit units, that roamed the lands of northern Kazakhstan and its steppes, until they discovered their true leader in the form of Abu Khan. These bandit units were slowly built from grassroots movements, and those who took their destiny in their own hands. Slowly yet surely, they coalesced, but if we are to continue the path of expansion we must take, our current army will not suffice.\n\nJust like we have for the last few years, we will continue creating and training more bandit groups that work for the Khan and only him. They will be recruited from towns and villages we have brought under our fold already, and loyal, experienced officers will be tasked with properly training them to match the standard of all other troops. Once that is done, they will join us in raiding and conquering all enemies that present themselves."
 KOK_soviet_legacy: "Soviet Legacy"
 KOK_soviet_legacy_desc: "Even though the identity of our nation, focused on the great Khan, his goals and his achievements, is unique and completely different to the one of the old Soviet Union, we do share something in common, and that is the army officers. Practically every commander in our military has served in the Red Army, has been in its officer schools, and has been trained and educated according to its doctrine.\n\nThis might be beneficial to us, as the barebones training and lessons we have to offer cannot, for now, be compared to those of the old Soviet Union, which was still an organized entity and a power on its own. For that reason, we must use the former generals of the Red Army to our advantage, and learn from what they have to offer in knowledge."
 KOK_the_new_horse: "The New Horse"
 KOK_the_new_horse_desc: "The Khan's armies have mastered the art of horse riding, and they have used this to their full advantage. Across Kazakhstan, stories of them attacking and harrassing villages spark horror in the minds of many. However, as much as it reminds us of our roots and our traditions, it would be a lie to say that cavalry is not fading out in use, as armies begin to use more modern equipment and methods, making horses useless.\n\nIf we want to keep up with the world around us, and if we want to ensure we won't be beaten on the battlefield not even once, we must embrace technology and adopt the "new horse", and that is mechanized equipment. Vehicles specifically built for battle, that can carry dozens and be armed with weaponry, will deal much more damage and still make the enemy fear us. Some of our army officers have recommended we start research on how to achieve this, using old Soviet designs and captured vehicles. Will the Khan accept this recommendation?"
 KOK_hit_them_hard: "Hit Them Hard"
 KOK_hit_them_hard_desc: "When our cavalry begins their operations, seeking to defeat anyone who dares resist the Khan's authority, they must be ready to strike with force, and effectively. Our horse units are constantly being trained and prepared for actual, armed conflict, and the raids we conduct daily on the border with other warlord states help us finalize and perfect our strategy.\n\nIf we need to protect our homelands, the best defense is to attack. Across the Kazakh lands, the horse riders of Kokshetau will descend and fight the inferior armies they face. We will hit them with everything we have, and the liberation under the Khan will, eventually, come."
 KOK_hit_them_fast: "Hit Them Fast"
 KOK_hit_them_fast_desc: "Speed is key to military operations, as it has always been. If a force is faster than the enemy, they can enjoy dominance on the battlefield, routing and trapping their units just as they would like. While that may not be true in every case, moving fast can be an important advantage. And we, with our horses that are incredibly mobile and flexible in their movement, speed can prove useful for us, and we need to use that.\n\nOur doctrine must become focused on speed, as the different units need to make swift and decisive movements in order to achieve dominance in the battlefields of the steppes."
 KOK_glory_in_death: "Glory In Death"
 KOK_glory_in_death_desc: "We must teach the people of Kokshetau, both innocent civilians unconsciously part of the war machine we operate, and the soldiers that actually fight on the battlefields of Kazakhstan, that they must live to serve the Khan. Their saviour, who will protect them from all their enemies and defeat them, cannot act on his own and needs their help. That help can come in many forms, even if it means fighting and dying for the glory of the country.\n\nTo convince the people of the value of serving their leader, propaganda can be useful. By introducing the idea of glory in fighting in media and everywhere people go, they will eventually begin to believe in it, and many will hopefully be willing to be recruited for the army."
 KOK_probing_raid_kostanay: "A Raid Into Kostanay"
 KOK_probing_raid_kostanay_desc: "To the west of the lands of the Khan, Nikolai Zabelkin and his islamist fiefdom rests, hoping to keep itself away from the trouble of the rest of the steppes. Perhaps, the time has come to show them that their message of radical Islamism will not survive the army of the Khan. It is not the time for a full invasion, to defeat Kostanay once and for all, but a border raid will suffice.\n\nUnits on the border shall be reinforced and given orders to attack the enemy. Across the unofficial border, the units shall attack and raid villages, gaining resources and prisoners, all for the war effort and to prepare for the final conquest of Kokshetau."
 KOK_probing_raid_pavlodar: "Marauding In Pavlodar"
 KOK_probing_raid_pavlodar_desc: "To the east, the people of Pavlodar, or rather the clique presiding over the city, has adopted a most odd system of governance for such a chaotic and hostile environment, and that is democracy. They claim to represent the will of the people, even if that is rarely true for the military leaders that actually hold power. However, the will of all Kazakhs will soon be to serve the Khan, and we must show them we are serious about our plans.\n\nThus, it is time for a cross-border raid. As often happens with some warlords, the frontier with them has remained relatively peaceful, but that will change for a short period of time. We will attack the border, and raid the settlements near it. We will see if the democrats of Pavlodar accept the challenge and reply with force."
 KOK_probing_raid_kyzylorda: "Testing Kyzyl Orda"
 KOK_probing_raid_kyzylorda_desc: "The Kazakh SSR and the remnants of the Red Army, after they were slowly forced to collapse in the 1950s, decided to retreat deep into the mountains of Kazakhstan, centered around the cities of Kyzylorda and Almaty. These spots where they have retained their control must be extinguished, but for now, that capability is out of our reach.\n\nWhat we can do, though, is to conduct a raid, typical of the Kokshetau military, and not only test our own and their forces, but display a show of force in the name of Abu Khan. Whether they decide to take action, and fight us, is up to anyone's guess. What is guaranteed, though, is our eventual victory."
 KOK_an_even_share: "An Even Share"
 KOK_an_even_share_desc: "The raids, as was logical and expected, have proven fruitful. Not only have we instilled fear in our neighbors and shown them the power of our country, but we have also acquired loot and resources useful for the near future. This loot cannot remain under the joint jurisdiction of everyone, however, and it must be given to those who deserve it.\n\nThe Khan, benevolent and generous, has made his decision on who will get the spoils of war. They will be shared, between him and all the commanders and generals of Kokshetau that have helped him in the battles fought. After all, while the Khan may be the supreme leader of the Steppes, the help of his subordinates has always been valuable, and they ought to be rewarded."
 KOK_khan_takes_all: "Khan Takes All"
 KOK_khan_takes_all_desc: "News from the frontier of Kokshetau speak of great victories for our cavalry. The enemy units could not withstand our relentless assaults, and withdrew in shame, as we raided and pillaged settlements on the border. With these attacks, we have also acquired a significant amount of loot, in the form of equipment, money and gold, food and more. And while some have spoken of sharing the spoils of war, the Khan does not share with his subordinates.\n\nAll items gathered in the raids, valuable or not, will be confiscated by the supreme ruler of the Steppes, who will collect them and, if he wishes to, distribute them on his own. As he will lead this country into greatness, he must be respected and treated as such. Anyone who disagrees will soon learn their lesson."
 KOK_buy_weaponry: "Buy Weaponry"
 KOK_buy_weaponry_desc: "The Khan, following the grand raids against our neighbours in all directions, has received all the loot earned. From the settlements right on the border, that have just barely managed to avoid coming under our fold but were unlucky enough to be plundered, everything that was recovered and brought into Kokshetau by our soldiers has been personally granted to their leader, who may use it as he pleases.\n\nThe pile of valuables that was earned in these battles is quite large. Gold and silver, in the form of jewels and other shiny objects, relics of older times and more, is now all in the hands of Abu Khan. Instead of keeping them to himself, he has instead decided to give them up for more practical purposes. Namely, he will exchange them with only the most well-known merchants and blacksmiths of the land, and in return, they will give him all the guns, swords and other weapons that he wants for himself, and himself only."
 KOK_share_with_the_citizens: "Share The Spoils"
 KOK_share_with_the_citizens_desc: "The citizens of Kokshetau will rejoice when the news from the Khan's luxurious residence arrives, as he has decided to take a most surprising and generous action. From the raids that were launched into neighboring warlord states, a large amount of loot was taken, and although it has been shared amongst great generals, soldiers and Abu Khan himself, some still remains. As the proudest generals of the nation fight over who will get the last spoils of war, their supreme leader has offered a solution: give it to the people.\n\nThe peasants of the steppes are not used to receiving gifts from the government, for that is an extremely rare occurrence when one is under the Khan. But now, they will fill with pride and loyalty, as from the central square of Kokshetau, military and civilian authorities will begin distributing the loot, to every normal citizens. Surely, that will give our regime more ardent supporters."
 KOK_discipline_the_rabble: "Discipline The Rabble"
 KOK_discipline_the_rabble_desc: "Within the ranks of the army, many are not pulling their weight. Some seek to further their own interests by joining the military, climbing up its ranks and gathering influence. Others are simply incompetent, lacking the knowledge and experience required to command a unit, whether that is thousands of men or just ten.\n\nThe Khan does not treat those who do not do their part in the army kindly: they must be tried for their crimes against his regime by a military court. Those deemed guilty shall face the consequences of their own actions, and they shall not be members of the army anymore."
 KOK_reward_soldiers: "Reward Brave Soldiers"
 KOK_reward_soldiers_desc: "Our attacks and raids recently conducted have taught us many things, and they have also shown us the advantages and problems of our military forces. Something that has not gone unnoticed by our generals is the loyalty and bravery of most of our soldiers, until the end. Perhaps it is the endless propaganda we produce, or the way they were grown up, but our soldiers have performed acts of courage and selflessness in the last attacks.\n\nThe Khan has commented that it is time to reward that, by giving them medals, honors, and perhaps even material resources. This way, we will encourage the rest to be equally brave when they go out into the battlefield."
 KOK_lessons_of_our_raids: "Lessons Of The Raids"
 KOK_lessons_of_our_raids_desc: "The raids penetrating into enemy territory have not only scared our neighbors that fear the Khan's wrath, but they have also provided the army with useful lessons. Commanders from the front, that were able to gain first-hand experience of our units, the strategies they used, and their effectiveness, have suggestions to make on how improvements can be made.\n\nThe Khan, deciding to accept these comments from his subordinates, has invited them to discuss military strategy and small scale tactics. As expected, these raids have proven to be a testing ground for the real wars that will follow, and making sure that we are not taken by surprise when our outdated tactics are not as effective anymore."
 KOK_weed_out_the_cowards: "Weed Out The Cowards"
 KOK_weed_out_the_cowards_desc: "The high command of the army, ever since the creation of the Khanate, has been always selected with great care and consideration, and has only been comprised of the most loyal and skillful commanders. As such, the Khan has given them a lot of trust, especially in internal military matters.\n\nNow, the high command has discussed a potential reform, to ensure that the ability of their subordinates to perfectly coordinate and conduct actions and war in general is there. This plan of grand reform will consist of re-evaluating doctrines and strategies, checking every officer and soldier and seeing they are up to standard, and taking care of those who don't. This is especially important to the regime, as the army plays such a large role in protecting the state, and no one would want it to be controlled and manned by incompetent fools and cowards."
 KOK_deal_with_disloyal_scum: "Deal With Disloyal Scum"
 KOK_deal_with_disloyal_scum_desc: "As much as the regime hates to admit it, not every single one of the officers we have in our military is fully devoted to the government, and not everyone puts it above themselves as a priority. The Khan and the upper echelons of his clique have been informed that many lower ranking officers have used the lack of an effective high command and bureaucracy to their advantage. Some have decided to take loot earned in battles for themselves without anyone noticing, while others might ignore orders or issue their own, even when they clash with the commands they have been given to fulfill.\n\nIf we want to conquer the Steppes and become their rulers, we cannot have an army comprised of disloyal officers that only care for themselves and not for the country. Thus, the Khan has made a "black list" of those who do not deserve to be part of the army's leadership. They will be properly dealt with; those facing minor charges will be relieved of their duty, while those with bigger "mistakes" shall be imprisoned or executed. We cannot allow them to run the army."
 KOK_the_best_defense: "The Best Defense..."
 KOK_the_best_defense_desc: "The Khan has never been a coward when dealing with war in the Kazakh steppes. His strategy has been merely one of war, conquest, and plunder against anyone who dares question his right to ruling the nation. His policies and his ideals in conflict were adopted by the state as soon as Kokshetau coalesced into an actual entity, and we need to base our doctrine and our actions on his beliefs and his leadership.\n\nWhat this means is we need to focus our general strategy as a warlord state on total war and always being the offensive; we will never be forced to retreat because of a foreign invader. Instead, we must always attack, never leaving our neighbors in peace, for war is what makes our nation run."
 KOK_more_fighters: "More Fighters"
 KOK_more_fighters_desc: "If we are to begin an endless military campaign that will only conclude when we achieve total success, we need to ensure that the backbone of this nation, the army, is in good shape. And to ensure that, we need sufficient manpower, that is willing to go to the frontlines.\n\nIn an environment dominated by warlordism and chaos, it is quite easy for the men who are to be recruited to avoid the draft. They can hide, or go to somewhere where we don't have control. To increase our numbers, the Khan has ordered for a crack-down on such cases, and for the ages that are called for service in the army to be expanded. All that remains is for us to apply these new rules, and see Kokshetau's army grow to new heights."
 KOK_clear_routes: "Clear Routes"
 KOK_clear_routes_desc: "When war inevitably knocks on Kokshetau's door, it is much better to be prepared, since those who are not face the consequences. While we can build up our arsenals and train our troops, another to way to help the army when the time comes is to plan ahead of time. More specifically, some have suggested we prepare routes for our army to take, in case we invade or are invaded.\n\nThese routes will be specific and predetermined, although they may vary based on the circumstances. By ensuring these roads are safe, we will not be taken by surprise in case the battles begin. Our armies shall be able to swiftly mobilize and gather to fight back, and they will not be in a chaotic shape as they head to the front."
 KOK_map_every_road: "Map Every Road"
 KOK_map_every_road_desc: "In our quest to improve our combat abilities before beginning the all-out attack against our enemies, we must deal with the grounds we will be fighting on. Of course, most of our soldiers being locals that have grown up in this land, they know some of the terrain like the palm of their hands. However, we cannot rely on uncertain and possibly conflicting knowledge from locals when we are fighting wars in the hills and the plains.\n\nTo solve this problem, the army leadership has hired men who could be considered the best cartographers in our lands. Unfortunately, we will have to rely on amateurs, but they will suffice. Under the protection of a veteran unit from the army, they will be escorted across all lands that we can safely control to create a detailed map of the lands we control, the terrain in every part of them, and the connections. Once this information is handed to the army, they will make good use of it in their battles."
 KOK_protection_fees: "Protection Fees"
 KOK_protection_fees_desc: "It is not uncommon for garrison units, when patrolling the frontier where our control ends, to come across wanderers. If they are not shot for possibly being the enemy, they will be thoroughly checked by the troops there, and they will discover that they are merchants, or travellers traversing our lands.\n\nUsually, they are ordered to turn back, even if they do manage to sneak their way into our warlord state. However, there is a way to utilize them to our advantage, and that is to set protection fees.\n\nWhen someone reaches our troops, they will be allowed safe transit through Kokshetau, but only if they pay in money or other valuables. With that, we will be able to make a profit for practically no cost or hard effort."
 KOK_secret_stashes: "Hidden Stashes"
 KOK_secret_stashes_desc: "Brave soldiers who fought their way out of an ambush, or guerrilla fighters that retreated into the woods, will one day have to survive in the Kazakh wilderness, with no one to save them but themselves. While it is possible to do that, it certainly isn't easy or likely for the average soldier. Hence, it has been proposed to create hidden packs that are designed to help with just that.\n\nThe packs will be spread in the wilderness, located in specific strategic points that only our own troops will be aware of. If they need it, the troops can go and get it, and they will see its valuable contents. Resources like canned food or equipment for survival, as well as a first aid kit, will be included, and will be key in helping someone increase their odds or living until being rescued."
 KOK_survival_training: "Survival Training"
 KOK_survival_training_desc: "The Kazakh steppe, even though to a foreigner may seem a relatively calm environment, can prove to be dangerous to someone who is not ready to face the difficulties of the land. It can be inhospitable, and having grown up in households and towns for the most part, our boys are not particularly experienced with the wild. It may be time to change that, as who knows when a soldier will have to face the land, stranded from his unit or facing the enemy?\n\nSpecials on survival will be sent to army camps and barracks, to teach the troops how to live in the wilderness and make use of what they've got. If and when the time comes, they must know how to increase their odds and not perish because of ignorance."
 KOK_protect_our_homes: "Protect Our Homes"
 KOK_protect_our_homes_desc: "The armies of the Khan, both cavalry and infantry, have shown their excellence in the offensive doctrine, from small raids to well-orchestrated assaults. And while it is indisputable that, under the correct circumstances, we could quickly surprise and defeat our enemies with ease in an offensive war, our capabilities in a defensive war may be, as of now, limited. For that reason, commanders in the army have suggested we begin drafting plans and making preparations for a war where someone else is the invader.\n\nThere are many ways to prepare for that, and we must explore all of those that are achievable in this harsh environment. This can be fortifications and defense lines, new equipment and methods, and new strategies. Whatever these may entail, the Khan wishes to examine them all and be ready, should our enemies strike first."
 KOK_go_to_work: "Go To Work" 
 KOK_go_to_work_desc: "The citizens of the nation, the normal civilians who are not recruited into the army, seem as if they have little to give to the war effort. However, in reality, they can offer as much as everyone else, and they can do that by heading to the factories and starting to work for the glory of the Khan. That is why, if we need to become sustainable in the case of war, we need to encourage the civilians to start working in the industries.\n\nThrough constant propaganda and encouragement funded by Abu Khan's regime, they will be convinced that they, too, can be useful, perhaps even more useful than the army itself, as they will form the backbone of this nation: its industry." 
 KOK_more_defenses_at_home: "Defense At Home"
 KOK_more_defenses_at_home_desc: "To properly prepare ourselves for wars against our hostile neighbors, we must also be ready to defend, if need be. We control dozens of settlements in northern Kazakhstan, and they must all be shielded from possible attacks, not only for strategic reasons, but to also make the people understand that we care about even the smallest of villages. As per the plans suggested by the high command, construction of defenses will begin immediately.\n\nInitially, watchtowers will be constructed in the perimeters of settlements, to swiftly warn us if the enemy has decided to make an attack there and give us time to make our stand. Next, a series of defensive lines will be built in the outskirts, for our soldiers to retreat to. Additionally, we will make use of a new strategy, and that is building a series of these lines so that, should one fall, there will always be another one to fall back on. At least, that's what our generals claim."
 KOK_guard_points: "Checkpoints"
 KOK_guard_points_desc: "Maintaining full control and exerting it across the swaths of the Kazakh steppes can be quite difficult, just like it has proven to be for most warlord states. However, we can try to limit this issue as much as possible, especially since it will be extremely useful to have dealt with that when the time for war comes.\n\nFor that reason, the Khan has ordered the construction of dozens of military checkpoints across our territories. These checkpoints, always guarded by a number of troops, will be responsible for tracking activity in their respective zones, and ensure no one is able to sneak in, attack, or cause any harm to these areas. This is nothing but one more step in our final preparations for war."
 KOK_radio_communications: "Radio Communications"
 KOK_radio_communications_desc: "To an army, especially a modern one that needs to keep up with technological advances in the field, instant and wireless communication could not be more important. It allows units and commanding officers to contact each other with speed, make decisions on strategy that are urgent and could not have been prepared earlier, and relay their actual moves and actions. For the Khan, it is of utmost importance to introduce this element into the army of Kokshetau as well, and to a great extent.\n\nSpecifically, a good solution would be to create signal companies. These units, integrated into the division command structure our generals operate and are comfortable with, will be entirely made up of specials and well-trained soldiers, and will be responsible for handling radio communication with their counterparts in other division. If this is successful, we will be able to operate on the battlefield much better than before."
 KOK_cavalry_escort: "Cavalry Escort"
 KOK_cavalry_escort_desc: "Many travellers wander the lands of Kokshetau and its surroundings, either for a certain purpose like profit and influence, or just to admire the steppes and the terrain. What is definite, though, is that travel in these areas in dangerous. Completing a path across northern Kazakhstan is almost impossible without falling into bandits, thieves, hostile warlords, and more.\n\nWhat the Khan can offer, though, is protection. Our cavalry is well known for its force, and we have the ability to assign small cavalry units in order to escort wanderers in their journeys within the territories we control. Doing so will earn us the favor of the travellers, and give the horse riders some basic training in escort and combat. Therefore, this will be a win-win situation for all sides."
 KOK_improvised_explosives: "Improvised Explosives"
 KOK_improvised_explosives_desc: "When the soldiers came back from the German front, defeated and traumatized by their experience, they spoke of the operations undertaken by the brave partisans, who were not afraid to fight the invaders, and discovered new and unique ways to do just that. One of them was improvised explosives; combining explosive substances or components from other bombs with other items, they were able to create their own, new devices that they could detonate.\n\nIf we were to face a foreign invasion, we could learn from them and use such devices, for holding positions and conducting ambushes. Their production will begin, and thankfully, no massive factories are required. They can be made anywhere, even on the spot by our own soldiers. If we have to fight on our own soil, such devices will be ready for us to use to our advantage."
 KOK_eyes_everywhere: "Eyes Everywhere"
 KOK_eyes_everywhere_desc: "If we want to be ready for an all-out war against a threat to the entire nation of the Khan, we need to make sure that he knows and is well informed about the events across his domain in and around Kokshetau. For that reason, a program has been suggested to integrate it better in the case of war. That program will involve deploying one army officer to each and every town, village and small settlement we enjoy control of. These officers will be in charge of supervising the events in the city, mainly in case of armed conflict, but they can report everyday developments as well, just in case something suspicious is occurring.\n\nThus, even if the smallest village is attacked, we will know it, for the officer will immediately inform the Khan, and a response will be soon prepared."
 KOK_the_next_target: "The Next Target"
 KOK_the_next_target_desc: "The Next Target"
 KOK_set_sights_high: "Set Sights High"
 KOK_set_sights_high_desc: "Set Sights High"
 KOK_sure_pickings: "Easy Pickings"
 KOK_sure_pickings_desc: "Easy Pickings"
 KOK_distribute_loot: "Distribute Loot"
 KOK_distribute_loot_desc: "Distribute Loot"
 KOK_glory_to_the_khan: "Glory To The Khan"
 KOK_glory_to_the_khan_desc: "Glory To The Khan"
 KOK_looting_groups: "Looting Groups"
 KOK_looting_groups_desc: "Looting Groups"
 KOK_industry_plans: "Industry Plans"
 KOK_industry_plans_desc: "Industry Plans"
 KOK_loot_hotzones: "Loot Hotzones"
 KOK_loot_hotzones_desc: "Loot Hotzones"
 KOK_open_kokshetau_goldmine: "Open The Kokshetau Goldmine"
 KOK_open_kokshetau_goldmine_desc: "Open The Kokshetau Goldmine"
 KOK_prewar_manufactories: "Prewar Manufactories"
 KOK_prewar_manufactories_desc: "Prewar Manufactories"
 KOK_clear_rubble: "Clear Rubble"
 KOK_clear_rubble_desc: "Clear Rubble"
 KOK_set_up_consumer_factories: "Set Up Artisans"
 KOK_set_up_consumer_factories_desc: "Set Up Artisans"
 KOK_set_up_arms_production: "Set Up Gunsmiths"
 KOK_set_up_arms_production_desc: "Set Up Gunsmiths"
 KOK_put_the_captives_to_work: "Put Captives To Use"
 KOK_put_the_captives_to_work_desc: "Put Captives To Use"
 KOK_put_the_citizens_to_work: "The Home Front"
 KOK_put_the_citizens_to_work_desc: "The Home Front"
 KOK_khan_guard: "The Khan's Guard"
 KOK_khan_guard_desc: "The Khan's Guard"
 KOK_warrior_police: "Warrior Police"
 KOK_warrior_police_desc: "Warrior Police"
 KOK_begin_city_training: "Begin City Training"
 KOK_begin_city_training_desc: "Begin City Training"
 KOK_the_proud_defenders: "The Proud Defenders"
 KOK_the_proud_defenders_desc: "The Proud Defenders"
 KOK_new_weaponry: "New Weaponry"
 KOK_new_weaponry_desc: "New Weaponry"
 KOK_the_khanate_rises: "The Khanate Rises"
 KOK_the_khanate_rises_desc: "The Khanate Rises"
 KOK_attack_kostanay: "Destroy Kostanay"
 KOK_attack_kostanay_desc: "Destroy Kostanay"
 KOK_raze_kostanay: "Burn Kostanay To The Ground"
 KOK_raze_kostanay_desc: "Burn Kostanay To The Ground"
 KOK_integrate_kostanay: "Their Zeal"
 KOK_integrate_kostanay_desc: "Their Zeal"
 KOK_attack_kyzylorda: "Annihilate The Reds"
 KOK_attack_kyzylorda_desc: "Annihilate The Reds"
 KOK_raze_kyzylorda: "Enslave The Workers"
 KOK_raze_kyzylorda_desc: "Enslave The Workers"
 KOK_integrate_kyzylorda: "Their Industry"
 KOK_integrate_kyzylorda_desc: "Their Industry"
 KOK_attack_pavlodar: "Smash The Weaklings"
 KOK_attack_pavlodar_desc: "Smash The Weaklings"
 KOK_raze_pavlodar: "Show The Cowards No Mercy"
 KOK_raze_pavlodar_desc: "Show The Cowards No Mercy"
 KOK_integrate_pavlodar: "Their Visionaries"
 KOK_integrate_pavlodar_desc: "desc"
 KOK_attack_khromtau: "Clear Out The Degenerates"
 KOK_attack_khromtau_desc: "Clear Out The Degenerates"
 KOK_raze_khromtau: "The Strong Rule The Weak"
 KOK_raze_khromtau_desc: "The Strong Rule The Weak"
 KOK_integrate_khromtau: "Their Expertise"
 KOK_integrate_khromtau_desc: "desc"
 KOK_attack_aktau: "Put Down The Rabid Dogs"
 KOK_attack_aktau_desc: "Put Down The Rabid Dogs"
 KOK_integrate_aktau: "Their Hate"
 KOK_integrate_aktau_desc: "Their Hate"
 KOK_raze_aktau: "Show Them Real Terror"
 KOK_raze_aktau_desc: "Show Them Real Terror"
 KOK_attack_nowapolska: "Put Them In Their Place"
 KOK_attack_nowapolska_desc: "Put Them In Their Place"
 KOK_integrate_nowapolska: "Their Hardiness"
 KOK_integrate_nowapolska_desc: "Their Hardiness"
 KOK_raze_nowapolska: "They Haven't Suffered Enough"
 KOK_raze_nowapolska_desc: "They Haven't Suffered Enough"
 KOK_khan_of_all_kazakhs: "Khan Of All Kazakhs"
 KOK_khan_of_all_kazakhs_desc: "Khan Of All Kazakhs"
 KOK_settle_slaves: "Settle Slaves"
 KOK_ready_the_men: "Ready The Men"
 KOK_ready_the_men_desc: "desc"
 KOK_prepare_to_ride_out: "Prepare To Ride Out"
 KOK_prepare_to_ride_out_desc: "desc"
 KOK_attack_kostanay_2: "Destroy Kostanay"
 KOK_attacK_kostanay_2_desc: "desc"
 KOK_attack_kyzylorda_2: "Annihilate The Reds"
 KOK_attack_kyzylorda_2_desc: "desc"
 KOK_attack_pavlodar_2: "Smash The Weaklings"
 KOK_attack_pavlodar_2_desc: "desc"
 KOK_attack_khromtau_2: "Clear Out The Degenerates"
 KOK_attack_khromtau_2_desc: "desc"
 KOK_attack_aktau_2: "Put Down The Rabid Dogs"
 KOK_attack_aktau_2_desc: "desc"
 KOK_attack_nowapolska_2: "Put Them In Their Place"
 KOK_attack_nowapolska_2_desc: "desc"


### FOCI TOOLTIPS ###
 KOK_improve_steppe_survivors_tt: "This will §Gimprove§! the effectiveness of our warriors in the field."
 KOK_integrate_kostanay_tt: "Inherit The Religious Zeal of Kostanay"
 KOK_integrate_kyzylorda_tt: "Inherit The Industry of Kyzyl Orda"
 KOK_integrate_pavlodar_tt: "Inherit The Idealistic Vision of Pavlodar"
 KOK_integrate_khromtau_tt: "Inherit The Expertise of Aktobe"
 KOK_integrate_aktau_tt: "Inherit The Hate of Aktau"
 KOK_integrate_nowapolska_tt: "Inherit The Hardiness of The Poles"


### Events ###
 kok.1.t: "High Over Kazakhstan"
 kok.1.desc: "From the remnants of the Soviet Union, Abu Khan declared his fiefdom. Once a bandit, he rode into the streets of Kokshetau, declaring himself Khan over all of Kazakhstan. He now bids his time, waiting to strike once again at the other warlords, seeking to bring them down and conquer all of Kazakhstan. Once he is done, the Russians and even the Germans will fear his wrath."
 kok.1.a: "Our enemies will remember why they feared the hordes."

 kok.2.t: "The Long Day"
 kok.2.desc: "Soldiers from Kustmay have entered into our borders. They have dared to pillage our towns, to put our citizens to the sword. They have come, they have seen, and they have left a trail of destruction in their wake. We should have been ready."
 kok.2.a: "The Khan will not tolerate this!"

 kok.3.t: "Deep into Kostanay"
 kok.3.desc: "The despicable government of Kustmay has for too long been a threat to us. They have now earned our fury by daring to execute one of our own. The Khan will not tolerate such an act. It is time to strike."
 kok.3.a: "We will crush them!"

 kok.4.t: "Training Raiding Parties"
 kok.4.desc: "desc"
 kok.4.a: "OK"
 kok.5.t: "We won against Kyzyl Orda"
 kok.5.desc: "desc"
 kok.5.a: "OK"
 kok.6.t: "We lost against Kyzyl Orda"
 kok.6.desc: "desc"
 kok.6.a: "OK"
 kok.7.t: "We had to retreat"
 kok.7.desc: "desc"
 kok.7.a: "OK"
 kok.8.t: "We won against Kokshetau"
 kok.8.desc: "desc"
 kok.8.a: "OK"
 kok.9.t: "We lost against kokshetau"
 kok.9.desc: "desc"
 kok.9.a: "OK"
 kok.10.t: "We had to disengage kokshetau"
 kok.10.desc: "desc"
 kok.10.a: "OK"
 kok.11.t: "We won against Kostanayyyy"
 kok.11.desc: "desc"
 kok.11.a: "OK"
 kok.12.t: "We lost against kostanay"
 kok.12.desc: "desc"
 kok.12.a: "OK"
 kok.13.t: "We had to disengage kostanay"
 kok.13.desc: "desc"
 kok.13.a: "OK"
 kok.14.t: "We won against Kok"
 kok.14.desc: "desc"
 kok.14.a: "OK"
 kok.15.t: "We lost against kok"
 kok.15.desc: "desc"
 kok.15.a: "OK"
 kok.16.t: "We had to disengage kok"
 kok.16.desc: "desc"
 kok.16.a: "OK"
 kok.17.t: "REPLACE_ME"
 kok.17.desc: "REPLACE_ME"
 kok.17.a: "REPLACE_ME"
 kok.18.t: "REPLACE_ME"
 kok.18.desc: "REPLACE_ME"
 kok.18.a: "REPLACE_ME"
 kok.19.t: "REPLACE_ME"
 kok.19.desc: "REPLACE_ME"
 kok.19.a: "REPLACE_ME"
 kok.20.t: "The Raid Into Kostanay"
 kok.20.desc: "desc"
 kok.20.a: "OK"
 kok.21.t: "The Raid Into Pavlodar"
 kok.21.desc: "desc"
 kok.21.a: "OK"
 kok.22.t: "The Raid Into Kyzyl Orda"
 kok.22.desc: "desc"
 kok.22.a: "OK"
 kok.23.t: "REPLACE_ME"
 kok.23.desc: "REPLACE_ME"
 kok.23.a: "REPLACE_ME"
 kok.23.b: "REPLACE_ME"
 kok.24.t: "REPLACE_ME"
 kok.24.desc: "REPLACE_ME"
 kok.24.a: "REPLACE_ME"
 kok.24.b: "REPLACE_ME"
 kok.25.t: "REPLACE_ME"
 kok.25.desc: "REPLACE_ME"
 kok.25.a: "REPLACE_ME"
 kok.25.b: "REPLACE_ME"
 kok.26.t: "REPLACE_ME"
 kok.26.desc: "REPLACE_ME"
 kok.26.a: "REPLACE_ME"
 kok.27.t: "REPLACE_ME"
 kok.27.desc: "REPLACE_ME"
 kok.27.a: "REPLACE_ME"
 kok.28.t: "REPLACE_ME"
 kok.28.desc: "REPLACE_ME"
 kok.28.a: "REPLACE_ME"
 kok.29.t: "REPLACE_ME"
 kok.29.desc: "REPLACE_ME"
 kok.29.a: "REPLACE_ME"
 kok.30.t: "REPLACE_ME"
 kok.30.desc: "REPLACE_ME"
 kok.30.a: "REPLACE_ME"
 kok.31.t: "REPLACE_ME"
 kok.31.desc: "REPLACE_ME"
 kok.31.a: "REPLACE_ME"
 kok.32.t: "REPLACE_ME"
 kok.32.desc: "REPLACE_ME"
 kok.32.a: "REPLACE_ME"
 kok.33.t: "REPLACE_ME"
 kok.33.desc: "REPLACE_ME"
 kok.33.a: "REPLACE_ME"
 kok.34.t: "REPLACE_ME"
 kok.34.desc: "REPLACE_ME"
 kok.34.a: "REPLACE_ME"
 kok.35.t: "REPLACE_ME"
 kok.35.desc: "REPLACE_ME"
 kok.35.a: "REPLACE_ME"
 kok.36.t: "REPLACE_ME"
 kok.36.desc: "REPLACE_ME"
 kok.36.a: "REPLACE_ME"
 kok.37.t: "REPLACE_ME"
 kok.37.desc: "REPLACE_ME"
 kok.37.a: "REPLACE_ME"
 kok.38.t: "REPLACE_ME"
 kok.38.desc: "REPLACE_ME"
 kok.38.a: "REPLACE_ME"
 kok.39.t: "REPLACE_ME"
 kok.39.desc: "REPLACE_ME"
 kok.39.a: "REPLACE_ME"
 kok.40.t: "REPLACE_ME"
 kok.40.desc: "REPLACE_ME"
 kok.40.a: "REPLACE_ME"
 kok.40.b: "REPLACE_ME"
 kok.41.t: "REPLACE_ME"
 kok.41.desc: "REPLACE_ME"
 kok.41.a: "REPLACE_ME"
 kok.42.t: "REPLACE_ME"
 kok.42.desc: "REPLACE_ME"
 kok.42.a: "REPLACE_ME"
 kok.43.t: "REPLACE_ME"
 kok.43.desc: "REPLACE_ME"
 kok.43.a: "REPLACE_ME"
 kok.44.t: "REPLACE_ME"
 kok.44.desc: "REPLACE_ME"
 kok.44.a: "REPLACE_ME"
 kok.45.t: "REPLACE_ME"
 kok.45.desc: "REPLACE_ME"
 kok.45.a: "REPLACE_ME"
 kok.46.t: "REPLACE_ME"
 kok.46.desc: "REPLACE_ME"
 kok.46.a: "REPLACE_ME"
 kok.47.t: "REPLACE_ME"
 kok.47.desc: "REPLACE_ME"
 kok.47.a: "REPLACE_ME"
 kok.48.t: "REPLACE_ME"
 kok.48.desc: "REPLACE_ME"
 kok.48.a: "REPLACE_ME"
 kok.49.t: "REPLACE_ME"
 kok.49.desc: "REPLACE_ME"
 kok.49.a: "REPLACE_ME"
 kok.50.t: "REPLACE_ME"
 kok.50.desc: "REPLACE_ME"
 kok.50.a: "REPLACE_ME"
 kok.60.t: "REPLACE_ME"
 kok.60.desc: "REPLACE_ME"
 kok.61.t: "A Hero Returns"
 kok.61.desc: "Viktor Bulavsky a war hero comes back to kokshetau after wandering the wastes"
 kok.61.a: "Tell Him To Piss Off"
 kok.61.b: "This Wartorn Nation Deserves a Guardian"
 kok.100.t: "REPLACE_ME"
 kok.100.desc: "REPLACE_ME"
 kok.100.a: "REPLACE_ME"
 kok.101.t: "REPLACE_ME"
 kok.101.desc: "REPLACE_ME"
 kok.101.a: "REPLACE_ME"
 kok.102.t: "REPLACE_ME"
 kok.102.desc: "REPLACE_ME"
 kok.102.a: "REPLACE_ME"
 kok.103.t: "REPLACE_ME"
 kok.103.desc: "REPLACE_ME"
 kok.103.a: "REPLACE_ME"
 kok.104.t: "REPLACE_ME"
 kok.104.desc: "REPLACE_ME"
 kok.104.a: "REPLACE_ME"
 kok.105.t: "REPLACE_ME"
 kok.105.desc: "REPLACE_ME"
 kok.105.a: "REPLACE_ME"
 kok.106.t: "REPLACE_ME"
 kok.106.desc: "REPLACE_ME"
 kok.106.a: "REPLACE_ME"
 kok.150.t: "REPLACE_ME"
 kok.150.desc: "REPLACE_ME"
 kok.150.a: "REPLACE_ME"
 kok.151.t: "REPLACE_ME"
 kok.151.desc: "REPLACE_ME"
 kok.151.a: "REPLACE_ME"
 kok.152.t: "REPLACE_ME"
 kok.152.desc: "REPLACE_ME"
 kok.152.a: "REPLACE_ME"
 kok.153.t: "REPLACE_ME"
 kok.153.desc: "REPLACE_ME"
 kok.153.a: "REPLACE_ME"
 kok.154.t: "REPLACE_ME"
 kok.154.desc: "REPLACE_ME"
 kok.154.a: "REPLACE_ME"
 kok.155.t: "Consolidate Realm"
 kok.155.desc: "Starts getting the men together for some raiding"
 kok.155.a: "OK"
 kok.156.t: "Buying Weaponry"
 kok.156.desc: "What to buy?"
 kok.156.a: "Buy State of the Art Infantry Rifles"
 kok.156.b: "Buy Old Lend Lease Trucks"
 kok.156.c: "Buy WW2 Era Artillery"
 kok.157.t: "Parade of the Khan"
 kok.157.desc: "khan goes around with his entourage rallying the people"
 kok.157.a: "OK"
 kok.158.t: "Khan Takes All"
 kok.158.desc: "desc"
 kok.158.a: "OK"
 kok.159.t: "Khan is Generous to Warriors"
 kok.159.desc: "desc"
 kok.159.a: "OK"
 kok.160.t: "Khan is Generous to Citizens"
 kok.160.desc: "desc"
 kok.160.a: "OK"
 kok.161.t: "Reward Soldiers"
 kok.161.desc: "desc"
 kok.161.a: "OK"
 kok.162.t: "Lessons of the Raids"
 kok.162.desc: "desc"
 kok.162.a: "OK"
 kok.163.t: "Bombs Have stopped"
 kok.163.desc: "desc"
 kok.163.a: "OK"
 kok.164.t: "Clearing rubble"
 kok.164.desc: "desc"
 kok.164.a: "OK"
 kok.165.t: "Ready the men (good)"
 kok.165.desc: "desc"
 kok.165.a: "OK"
 kok.166.t: "Ready the men (bad)"
 kok.166.desc: "desc"
 kok.166.a: "OK"
 kok.167.t: "REPLACE_ME"
 kok.167.desc: "REPLACE_ME"
 kok.167.a: "REPLACE_ME"
 kok.168.t: "REPLACE_ME"
 kok.168.desc: "REPLACE_ME"
 kok.168.a: "REPLACE_ME"
 kok.169.t: "REPLACE_ME"
 kok.169.desc: "REPLACE_ME"
 kok.169.a: "REPLACE_ME"
 kok.170.t: "REPLACE_ME"
 kok.170.desc: "REPLACE_ME"
 kok.170.a: "REPLACE_ME"
 kok.171.t: "REPLACE_ME"
 kok.171.desc: "REPLACE_ME"
 kok.171.a: "REPLACE_ME"
 kok.172.t: "REPLACE_ME"
 kok.172.desc: "REPLACE_ME"
 kok.172.a: "REPLACE_ME"
 kok.173.t: "REPLACE_ME"
 kok.173.desc: "REPLACE_ME"
 kok.173.a: "REPLACE_ME"
 kok.174.t: "REPLACE_ME"
 kok.174.desc: "REPLACE_ME"
 kok.174.a: "REPLACE_ME"

 ### Decision ###
 KOK_Kokshetau_intro_event: "The State of Kokshetau"
 KOK_slave_driving: "Khanate Slave Driving"
 KOK_slave_driving_desc: "As we expand the Khan's realm and pillage we will have opportunities to take our rightful spoils. These include plenty of able bodied captives that we can use to work the fields. Additionaly we will sometimes capture valuable skilled artisans whose abilities we should not waste. We should be careful not to rely too much on these slaves however and try to make a profit by selling them to any prospective buyers.\n\nCurrent Unskilled Slaves: [?khanate_slaves_unskilled|G0]\nCurrent Skilled Slaves: [?khanate_slaves_skilled|G0]\nSlave Unrest: [?khanate_slave_unrest|R0]\nMonthly Unrest: [?khanate_slave_unrest_monthly|R0..2]\nSlave Reliance: [?khanate_slave_reliance|R0]"
 KOK_use_dumb_slaves_to_work_fields: "Use unskilled slaves to work the fields"
 KOK_use_dumb_slaves_to_build_infrastructure: "Use unskilled slaves to construct roads"
 KOK_put_skilled_slaves_to_work: "Set up workshops for skilled slaves"
 KOK_sell_slaves: "Sell slaves"
 KOK_work_fields_remove_effect_tt: "Our Monthly Population will begin to §Gimprove§!\n"
 KOK_use_dumb_slaves_to_work_fields_complete_tt: "5000 Unskilled slaves will be assigned to field work\n"
 KOK_use_dumb_slaves_to_work_fields_remove_tt: "We will §Gimprove§! our monthly population growth\n"
 KOK_put_skilled_slaves_to_work_tt: "This will §Gimprove§! research speed and §Greduce§! consumer good factories\n"
 KOK_sell_unskilled_slaves_tt: "We will look for buyers to sell 5000 slaves to"
 KOK_curb_slave_unrest_tt: "Unrest will be reduced by 15\n"
 KOK_sell_unskilled_slaves: "Sell Unskilled Slaves"
 KOK_curb_slave_unrest: "Curb Slave Unrest"
 KOK_use_unskilled_slaves_for_resources: "Use unskilled slaves for resource mining"
 KOK_unrest_reliance_gain_tt: "We will gain a base of [?base_unrest|R0] Unrest and [?base_reliance|R0]\n"
 KOK_use_unskilled_slaves_for_resources_remove_tt: "This will §Gimprove§! our resource gain efficiency\n"