﻿l_english:
 KAY_ultranationalism:0 "Islamic State of Kayes"
 KAY_ultranationalism_DEF:0 "The Islamic State of Kayes"
 KAY_national_socialism:0 "Islamic State of Kayes"
 KAY_national_socialism_DEF:0 "The Islamic State of Kayes"
 KAY_fascism:0 "Kayes Government"
 KAY_fascism_DEF:0 "The Kayes National Government"
 KAY_despotism:0 "Kayes Government"
 KAY_despotism_DEF:0 "Kayes"
 KAY_authoritarian_democracy:0 "Kayes"
 KAY_authoritarian_democracy_DEF:0 "Kayes"
 KAY_conservative_democracy:0 "Republic of Kayes"
 KAY_conservative_democracy_DEF:0 "The Islamic Republic of Kayes"
 KAY_liberal_democracy:0 "Republic of Kayes"
 KAY_liberal_democracy_DEF:0 "The Islamic Republic of Kayes"
 KAY_social_democracy:0 "Republic of Kayes"
 KAY_social_democracy_DEF:0 "The Islamic Republic of Kayes"
 KAY_communist:0 "People's Revolutionary Republic of Kayes"
 KAY_communist_DEF:0 "The People's Revolutionary Republic of Kayes"
 KAY_socialist:0 "People's Revolutionary Republic of Kayes"
 KAY_socialist_DEF:0 "The People's Revolutionary Republic of Kayes"
 
 KAY_fascism_ADJ:0 "Kayesi"
 KAY_liberal_democracy_ADJ:0 "Kayesi"
 KAY_conservative_democracy_ADJ:0 "Kayesi"
 KAY_authoritarian_democracy_ADJ:0 "Kayesi"
 KAY_communist_ADJ:0 "Kayesi"
 KAY_despotism_ADJ:0 "Kayesi"
 KAY_socialist_ADJ:0 "Kayesi"
 KAY_ultranationalism_ADJ:0 "Kayesi"
 KAY_national_socialism_ADJ:0 "Kayesi"

 KAY_communist_party:0 "PSP"
 KAY_communist_party_long:0 "Parti de la Solidarité et du Progrès"
 KAY_socialist_party:0 "PSP"
 KAY_socialist_party_long:0 "Parti de la Solidarité et du Progrès"
 KAY_social_democracy_party:0 "FLK"
 KAY_social_democracy_party_long:0 "Front de Libération de Kayes"
 KAY_liberal_democracy_party:0 "-"
 KAY_liberal_democracy_party_long:0 "-"
 KAY_conservative_democracy_party:0 "BM-RDA-M"
 KAY_conservative_democracy_party_long:0 "Bloc Malien - Rassemblement Démocratique Africain - Moderates"
 KAY_authoritarian_democracy_party:0 "BM-RDA"
 KAY_authoritarian_democracy_party_long:0 "Bloc Malien - Rassemblement Démocratique Africain"
 KAY_despotism_party:0 "UPM-M"
 KAY_despotism_party_long:0 "Union du Peuple Malien - Militarists"
 KAY_fascism_party:0 "UPM"
 KAY_fascism_party_long:0 "Union du Peuple Malien"
 KAY_national_socialism_party:0 "-"
 KAY_national_socialism_party_long:0 "-"
 KAY_ultranationalism_party:0 "UPM-I"
 KAY_ultranationalism_party_long:0 "Union du Peuple Malien - Islamists"

 KAY_Bakara_Diallo:0 "Bakara Diallo"
 KAY_Fily_Dabo_Sissoko:0 "Fily Dabo Sissoko"
 KAY_Boubacar_Traore:0 "Boubacar Traoré"
 KAY_Seydina_Oumar_Sy:0 "Seydina Oumar Sy"
 KAY_Tiecoro_Bagayoko:0 "Tiécoro Bagayoko"
 KAY_Kissima_Doukara:0 "Kissima Doukara"
 KAY_Abdoulaye_Soumare:0 "Abdoulaye Soumaré"
 KAY_Moussa_Traore:0 "Moussa Traoré"
 KAY_Yoro_Diakite:0 "Yoro Diakité"

 KAY_Kissima_Doukara_hog_desc:0 "§YHead of Government\nMilitary Junta§!"
 KAY_Abdoulaye_Soumare_for_desc:0 "§YForeign Minister\nMilitary Junta§!"
 KAY_Moussa_Traore_eco_desc:0 "§YEconomy Minister\nMilitary Junta§!"
 KAY_Yoro_Diakite_sec_desc:0 "§YSecurity Minister\nMilitary Junta§!"

 KAY_idea_islamic_influences: "Islamic Influences"
 KAY_idea_islamic_influences_desc: "The experiment of secularism has been tried, and it has failed. It may work for other countries, far away from here, but for Mali, it is simply unfeasible. The old kingdoms held Islam at its core, and it made them strong, so it shall make modern Mali strong as well.\n\nThe Kayes Government holds Islam at its cornerstone, socially as well as politically, and it is all the stronger for it. When Mali is reunited, Islam will form the glue that holds the nation together, a strong foundation upon which to build."
 KAY_idea_decentralized_high_command: "Decentralized High Command"
 KAY_idea_decentralized_high_command_desc: "The Kayes' government is not some absolute regime underneath Traoré, in spite of what one may initially assume. Forged out of the will of many disaffected Malian officers, said officers now hold a great deal of influence and sway, equal to Traoré's own.\n\nThis is obviously a nightmare in terms of chain of command and logistics, with every general making use of their independence to pursue their own personal aim, and constantly wrestling over logistical primacy over their peers. If the government is to survive, Traoré will need to find a way to rationalize the high command."

 POLITICS_MOUSSA_TRAORE_DESC: "Moussa Traoré is not a man of many allegiances, but there are three he holds close to his heart. He is a proud Muslim, a friend of the French, and an anti-communist. His militias hold that close to their heart as well, which is exactly why he declared opposition to the Malian Government and that rat Keïta, and now, he holds the light against the socialist menace in the southwest.\n\nBorn in a village named Sébétou, Traoré was born three years before the war in Europe, and four years before the mainland fell. By the time the French were being bombed, he had already joined Keita's militias as a teenager. Taught the proper nature of Islam by his older militiamen, Traoré grew to hate the progressive Keita as he advanced through the military. He also began to take certain sympathies towards the French. Occasionally, he would show up with a bag of French guns that he said had come from a well-done raid, but his local clique of ragtag militiamen knew better that he had been making deals with them.\n\nAs the bombings petered out, Traoré and his militias began to consolidate power northwest of what was controlled by Keita, slowly increasing in influence as more and more people began to defect to this new government in Kayes. Before it was too late, Traoré declared another Mali state separate to the one controlled by Keita. Now, the game begins, and Traoré will smash the socialist scum, with the light of God firmly on his side."