﻿l_english:
 #######################
 ##Leader Descriptions##
 #######################
 BHU_kanwal_singh:0 "Kanwal Singh"
 BHU_ian_cardozo:0 "Ian Cardozo"
 BHU_piru_singh:0 "Piru Singh"
 BHU_hussain_muhammad_ershad:0 "Hussain Muhammad Ershad"
 BHU_dasho_kesang:0 "Dasho Kesang"
 BHU_lhendup_dorji:0 "Lhendup Dorji"
 BHU_jigme_dorji_wangchuck:0 "Jigme Dorji Wangchuck"
 BHU_khaled_mosharraf:0 "Khaled Mosharraf"

 POLITICS_KANWAL_SINGH_DESC:0 "General Kanwal Singh was a hero when it all started. Throwing himself into the line of fire, he was glad to be among the first recipients of the Sher-e-Hind, the most honourable military declaration. However, when the War of Independence against Britain ended, and it became a war against the INA's milquetoast brothers, Kanwal Singh found new opportunity. Seizing the small mountain nation of Bhutan, a British protectorate which had been split from India in 1910, he was given a promotion to General of the Indian National Army in Bhutan. However, when the war ended, Singh was assigned a new job in the army: to keep Bhutan under India's thumb. As time has gone on, General Singh has grown more and more reclusive, as threats by Bhutanese partisans increase.\n\nAlongside this, he has grown more paranoid of his cabinet and military over time, not helped by the ethnically-Bengali generals in exile in the contingent. They could be trying to wrestle control from him and take power to merely benefit themselves, or worse, be spies that support the exiled Druk Gyalpo's resistance! In Singh's eyes, everyone is out to get him, and he is the only one who can bring Bhutan to accept India's motherly love. However, only time can tell if it will be he who brings Bhutan to the fold, or if the Dragon of the Himalayas shall roar again."
 
 ###########
 ##Parties##
 ###########
 BHU_authoritarian_democracy_party:0 "Bhotamuzh - PSMD"
 BHU_authoritarian_democracy_party_long:0 "Bhotani Muzhamat - Patan-Srung Mak-De"
 BHU_despotism_party:0 "AHF - MAB"
 BHU_despotism_party_long:0 "Azad Hind Fauj - Fauj Intizamia Bhotan"
 
 #########
 ##Ideas##
 #########
 BHU_Transitional_Military_Occupation:0 "Transitional Military Occupation"
 BHU_Transitional_Military_Occupation_desc:0 "While Bhutan is de jure a state of the Free India Government, the truth of the matter is far more complex; as a transitional government until peace in the region can be achieved, we enjoy far more luxuries than even the average autonomous region. However, this autonomy comes at the cost of the responsibility of maintaining stability until accession to statehood.\n\n§YThe tentative date for accession to statehood is §RJanuary 1st, 1975§!!§!"
 BHU_Bhotamuzh_Resistance:0 "Bhotamuzh Resistance"
 BHU_Bhotamuzh_Resistance_desc:0 "The Bhotamuzh, short for Bhotani Muzhamat, are the largest resistance organisation in Bhutan. Led by Jigme Dorji Wangchuk, it seeks a restoration of the Bhutanese throne and a constitutional monarchy. To make matters worse, they're funded by the Delhi regime, and likely America as well! Each week, reports pour in of the Bhotamuzh raiding armouries and attacking INA regiments. We must do something about this, or we will be at risk of a coup."
 BHU_The_Hunt_for_Wangchuck:0 "The Hunt for Wangchuck"
 BHU_INA_Purge:0 "INA Purge"
 BHU_Singhs_Paranoia:0 "Singh's Paranoia"
 
 #############
 ##Ministers##
 #############
 BHU_Kanwal_Singh_hog:0 "Kanwal Singh"
 BHU_Ian_Cardozo_eco:0 "Ian Cardozo"
 BHU_Piru_Singh_for:0 "Piru Singh"
 BHU_Hussain_Muhammad_Ershad_sec:0 "Hussain Muhammad Ershad"
 
 ########
 ##Foci##
 ########
 BHU_Start_Shangri_La:0 "Shangri-La"
 BHU_Start_Continue_the_Integration:0 "Continue the Integration"
 BHU_Start_Fight_the_Bhotamuzh:0 "Fight the Bhotamuzh"
 BHU_Start_Hunt_Down_the_Druk_Gyalpo:0 "Hunt Down the Dragon King"
 BHU_Start_No_More_Kings:0 "No More Kings"
 BHU_Start_Someday_It_Will_End:0 "Someday, It Will End"
 BHU_Start_Hunt_the_Ringleaders:0 "Hunt the Ringleaders"
 BHU_Start_Get_It_Out_of_Them:0 "Get It Out of Them"
 BHU_Start_The_Revolutionary_Struggle:0 "The Revolutionary Struggle"
 BHU_Start_Running_a_Tight_Ship:0 "Running a Tight Ship"
 BHU_Start_Arm_the_MPs:0 "Arm the MPs"
 BHU_Start_The_Military_State:0 "The Military State"
 BHU_Start_Iron_Out_the_Wrinkles:0 "Iron Out the Wrinkles"
 BHU_Start_The_Exiles:0 "The Exiles"
 BHU_Start_No_More_Minorities:0 "No More Minorities"
 BHU_Start_Send_Them_Back:0 "Send Them Back"
 BHU_Start_The_Liberals:0 "The Liberals"
 BHU_Start_Crush_the_Weak_Willed:0 "Crush the Weak-Willed"
 BHU_Start_Singhs_Paranoia:0 "Singh's Paranoia"
 BHU_Start_End_the_Bickering:0 "End the Bickering"
 BHU_Start_Bigger_Fish_to_Fry:0 "Bigger Fish to Fry"
 BHU_Start_Gather_Our_Support:0 "Gather Our Support"
 BHU_Nationbuilding_The_Dragon_Roars:0 "The Dragon Roars"
 BHU_Nationbuilding_Rebuilding_Bhutan:0 "Rebuilding Bhutan"
 BHU_Nationbuilding_Give_Powers_to_Assembly:0 "Give Powers to the Assembly"
 BHU_A_Figurehead_Monarch:0 "A Figurehead Monarch"
 BHU_Nationbuilding_An_Independent_Judiciary:0 "An Independent Judiciary"
 BHU_Nationbuilding_A_Leap_Forward:0 "A Leap Forward"
 BHU_Nationbuilding_Modernise_the_Nation:0 "Modernise the Nation"
 BHU_Nationbuilding_Get_Out_of_the_Past:0 "Get Out of the Past"
 BHU_Nationbuilding_Hold_Free_Elections:0 "Hold Free Elections"
 BHU_Nationbuilding_Our_Newfound_Independence:0 "Our Newfound Independence"
 BHU_Nationbuilding_Further_Liberalisation:0 "Further Liberalisation?"
 BHU_Nationbuilding_The_Threat_Next_Door:0 "The Threat Next Door"
 BHU_Nationbuilding_Ties_to_Delhi:0 "Ties to Delhi?"
 BHU_Nationbuilding_Bhutan_Moves_Forwards:0 "Bhutan Moves Forwards"
 BHU_SocLib_Advancing_Onwards:0 "Advancing Onwards"
 BHU_SocLib_Modernise_the_Country:0 "Modernise the Country"
 BHU_SocLib_Inspiration_From_Delhi:0 "Inspiration From Delhi"
 BHU_SocLib_A_Bit_of_Welfare:0 "A Bit of Welfare"
 BHU_SocLib_Liberalisation_for_the_People:0 "Liberalisation For the People"
 BHU_SocLib_Bipartisan_System:0 "A Bipartisan System"
 BHU_SocLib_Cave_in_a_Little:0 "Cave in a Little"
 BHU_SocLib_Meet_With_Lhendup:0 "Meet With Lhendup"
 BHU_SocCon_The_Old_Ways:0 "The Old Ways"
 BHU_SocCon_Return_to_Tradition:0 "Return to Tradition"
 BHU_SocCon_Bring_Back_the_Old_Institutions:0 "Bring Back the Old Institutions"
 BHU_SocCon_As_Things_Once_Were:0 "As Things Once Were"
 BHU_SocCon_Maintain_Status_Quo:0 "Maintain Status Quo"
 BHU_SocCon_Bhutanese_System:0 "The Bhutanese System"
 BHU_SocCon_Maintain_Dorji_Dominance:0 "Maintain Dorji Dominance"
 BHU_SocCon_Perfect_Imperfections:0 "Perfect Imperfections"
 
 ##########
 ##Events##
 ##########
 bhutan.1.t:0 "A Chained Dragon"
 bhutan.1.desc:0 "Bhutan has long struggled to attain its sovereignty. Once a princely state under the British Raj, the Azad Hind has claimed it as rightful Indian soil and subjected it to INA occupation under decorated General Kanwal Singh until proper annexation into the Azad Hind can take place.\n\nBhutan's economy has never boomed, but it particularly struggles under the harshness of the military regime. Martial law rarely provides the conditions for flourishing markets, and certainly not when it is administered by a foreign power. More frustratingly for Singh, the Azad Hind considers Bhutan to be a backwater, using it as a convenient dumping ground for disgruntled generals of Bengali descent. Unsurprisingly, a native resistance movement, the Bhotamuzh, have arisen in hopes of restoring exiled King Jigme Dorji Wangchuck to the Dragon Throne. Rumor has it, the Bengali generals loitering around headquarters may be hatching schemes of their own, alarmed at the deteriorating conditions in their native Bengal.\n\nBhutan's future remains to be seen, and General Singh has much on his plate and little appetite for the challenge."
 bhutan.1.a:0 "Let's get to work."
 
 bhutan.2.t:0 "The Bhotamuzh Burn Our Barracks!"
 bhutan.2.desc:0 "INA forces have been placed on high alert today following a successful raid by Bhotamuzh terrorists on our barracks at Thunkar, near the Tibetan border. The Bhotamuzh guerillas detonated an explosive device on a radio tower near the barracks, leading the garrison commander to order a detachment to investigate. With the garrison distracted and undermanned, the main Bhotamuzh force rushed the barracks and quickly overwhelmed the remaining troops, forcing them into a surrender.\n\nAfter disarming the INA forces in the barracks, the Bhotamuzh evacuated them from the facility while they plundered it for any equipment and vehicles they could find. After stripping the barracks of everything that wasn't bolted down, the guerillas promptly set it ablaze. The detachment sent earlier returned to find only a small assortment of surrendered INA forces, bound and gagged outside the smoldering ruins of the Thunkar barracks, the terrorists having slipped away into the bush without a trace.\n\nThe general staff in Thimphu are deeply agitated by this disaster, and the Azad Hind has warned us that if we continue to falter in our mandate to pacify the Bhutanese, radical measures may need to be taken to address our shortcomings."
 bhutan.2.a:0 "I thought Buddhists were supposed to be peaceful!"
 
 bhutan.3.t:0 "A Familiar Threat"
 bhutan.3.desc:0 "Bal Thackeray's rise to power has put us at ill ease. Long having denounced our administration as displaying a "lackluster ambivalence" to the ideal of Akhand Bharat, Thackeray has announced he will launch a "revolution from above" against Bhutan that will, in his words, "Transform these wayward peoples into the true, loyal Indians, they were always meant to be."\n\nReportedly, the Azad Hind is preparing to launch a re-invasion of Bhutan. With Thackeray's belief in Greater India, it is doubtful that the government will retain any authority after the invasion."
 bhutan.3.a:0 "If he thinks we'll cave in, he's got another thing coming!"
 
 bhutan.4.t:0 "The INA Abandons Us"
 bhutan.4.desc:0 "Our general staff are panicking at the recent communique from the Azad Hind that due to 'internal crises' on the homefront, the Azad Hind staff cannot possibly contribute any manpower or resources to assist in our efforts to pacify the Bhotamuzh. We, the INA, have been left to our own devices to carry out our mandate.\n\nWe have been doing our best to keep the news from leaking outside of headquarters, but if the Bhotamuzh get wind of this, it'll be open season on our forces. And the Bengali generals hanging around our office have been smirking and rubbing their hands a bit too much lately..."
 bhutan.4.a:0 "Oh, Vishnu, preserve us!"