﻿l_english:
 ## Country Names ##
 CFS_:0 "Congolese Republic"
 CFS_DEF:0 "the Congolese Republic"
 CFS_ADJ:0 "Congolese"
 CFS_liberal_democracy:0 "Congolese Republic"
 CFS_liberal_democracy_DEF:0 "the Congolese Republic"
 CFS_liberal_democracy_ADJ:0 "Congolese"
 CFS_conservative_democracy:0 "Congolese Republic"
 CFS_conservative_democracy_DEF:0 "the Congolese Republic"
 CFS_conservative_democracy_ADJ:0 "Congolese"
 CFS_despotism:0 "Congo State"
 CFS_despotism_DEF:0 "the Congo State"
 CFS_despotism_ADJ:0 "Congolese"
 ####Party Names#####

 CFS_liberal_democracy_party:0 "MNC"
 CFS_liberal_democracy_party_long:0 "Mouvement National Congolais"

 ## Ministers ##
 CFS_Patrice_Lumumba:0 "Patrice Lumumba"
 CFS_Cyrille_Adoula:0 "Cyrille Adoula"
 CFS_Joseph_Okito:0 "Joseph Okito"
 CFS_Albert_Kalonji:0 "Albert Kalonji"
 CFS_Godefroid_Munongo:0 "Godefroid Munongo"
 CFS_Victor_Lundula:0 "Victor Lundula"
 CFS_Joseph_Kasa_Vubu:0 "Joseph Kasa-Vubu"
 CFS_Maurice_Mpolo:0 "Maurice Mpolo"
 ## Ideas ##
 
 ## Decisions ##
 
 ## Tooltips ##
 
 ## Focus Tree ##
 
 ## Events ##

 