﻿l_english:
### Country Names ###
 CAU_fascism:0 "Reichskommissariat Kaukasien"
 CAU_fascism_DEF:0 "Reichskommissariat Kaukasien"
 CAU_liberal_democracy:0 "Caucasian Republic"
 CAU_liberal_democracy_DEF:0 "The Caucasian Republic"
 CAU_conservative_democracy:0 "Caucasian Republic"
 CAU_conservative_democracy_DEF:0 "The Caucasian Republic"
 CAU_authoritarian_democracy:0 "Caucasian Republic"
 CAU_authoritarian_democracy_DEF:0 "The Caucasian Republic"
 CAU_despotism:0 "Kingdom of Kaukasia"
 CAU_despotism_DEF:0 "das Königreich Kaukasien"
 CAU_communist:0 "Transcaucasian Soviet Socialist Republic"
 CAU_communist_DEF:0 "The Transcaucasian Soviet Socialist Republic"
 CAU_socialist:0 "Transcaucasian Soviet Socialist Republic"
 CAU_socialist_DEF:0 "The Transcaucasian Soviet Socialist Republic"
 CAU_national_socialism:0 "Reichskommissariat Kaukasien"
 CAU_national_socialism_DEF:0 "Reichskommissariat Kaukasien"
 CAU_ultranationalism:0 "Reichskommissariat Kaukasien"
 CAU_ultranationalism_DEF:0 "Reichskommissariat Kaukasien"
 CAU_esoteric_nazism:0 "Reichskommissariat Kaukasien"
 CAU_esoteric_nazism_DEF:0 "Reichskommissariat Kaukasien"
 CAU_fascism_ADJ:0 "Kaukasian"
 CAU_liberal_democracy_ADJ:0 "Caucasian"
 CAU_conservative_democracy_ADJ:0 "Caucasian"
 CAU_authoritarian_democracy_ADJ:0 "Caucasian"
 CAU_communist_ADJ:0 "Caucasian"
 CAU_despotism_ADJ:0 "Kaukasian"
 CAU_socialist_ADJ:0 "Caucasian"
 CAU_ultranationalism_ADJ:0 "Kaukasian"
 CAU_esoteric_nazism_ADJ:0 "Kaukasian"
 CAU_national_socialism_ADJ:0 "Kaukasian"

 CAU_SGR_authoritarian_democracy:0 "Caucasian Federation"
 CAU_SGR_authoritarian_democracy_DEF:0 "The Caucasian Federation"
 
 ### Parties ###
 CAU_communist_party:0 "AKP"
 CAU_communist_party_long:0 "Amierk'avk'asiis Komunisturi Partia"
 CAU_socialist_party:0 "ASP"
 CAU_socialist_party_long:0 "Amierk'avk'asiis Sotsialist'uri Partia"
 CAU_social_democracy_party:0 "SPWP"
 CAU_social_democracy_party_long:0 "Amierk'avk'asiis Sotsialist'uri Partia"
 CAU_liberal_democracy_party:0 "RP"
 CAU_liberal_democracy_party_long:0 "Amierk'avk'asiis Demokratiuli Partia"
 CAU_conservative_democracy_party:0 "CRP"
 CAU_conservative_democracy_party_long:0 "Amierk'avk'asiis Demokratiuli Partia"
 CAU_authoritarian_democracy_party:0 "RP"
 CAU_authoritarian_democracy_party_long:0 "Amierk'avk'asiis Demokratiuli Partia"
 CAU_despotism_party:0 "DKKB"
 CAU_despotism_party_long:0 "Deutsch-Kaukasischer Königlicher Bund"
 CAU_fascism_party:0 "AOdNSDAP"
 CAU_fascism_party_long:0 "Arbeitsbereich Osten der Nationalsozialistischen Deutschen Arbeiterpartei"
 CAU_national_socialism_party:0 "AOdNSDAP"
 CAU_national_socialism_party_long:0 "Arbeitsbereich Osten der Nationalsozialistischen Deutschen Arbeiterpartei (Hitlerite)"
 CAU_ultranationalism_party:0 "AOdNSDAP - Himmlerite"
 CAU_ultranationalism_party_long:0 "Arbeitsbereich Osten der Nationalsozialistischen Deutschen Arbeiterpartei (Himmlerite)"
 CAU_esoteric_nazism_party:0 "AOdNSDAP - Himmlerite"
 CAU_esoteric_nazism_party_long:0 "Arbeitsbereich Osten der Nationalsozialistischen Deutschen Arbeiterpartei (Himmlerite)"
 
 ### Leader Descriptions ###
 POLITICS_REICHSKOMMISSAR_JOSIAS_DESC:0 "Josias, Erbprinz zu Waldeck und Pyrmont was raised in power and nobility, but was powerless to stop his family's noble titles and privileges from being stripped away when the German Republic was proclaimed. He joined the Nazi Party in the late 1920s, quickly falling in with the SS and steadily climbing its ranks. Josias soon developed a reputation for being meticulous and fiercely devoted to the letter of the law, even prosecuting Buchenwald camp commandant Karl-Otto Koch for embezzlement of funds. By the time the West Russian War came to a close, Josias had a comfortable job as the SS High Police Commissioner in Wartheland, and he largely remained above suspicion regarding Himmler's failed SS coup. In order to keep his reputation airtight while serving as Himmler's eyes and ears in the Reich's eastern peripheries, the two engineered a falling-out that culminated in Josias publicly denouncing the SS and tearing up his membership card.\n\nWhen it came to light that Reichskommissariat Kaukasien was overrun with partisans and needed a new Reichskommissar, it was easy for Josias to sway the Führer with his excellent work record and sterling reputation. But less than a week after arriving in Tiflis, Josias was captured by a branch of the Transcaucasian Soviet partisan group and gruesomely tortured for three days. He remembered every bit of pain he suffered, as well as every face that watched. After he was finally rescued, he put his plan for "pacification" into place. Highways and cities were fortified, natives were forcibly relocated, and uncooperative regions were indiscriminately firebombed. Josias also began filling the bureaucracy and garrison with loyal SS members, and quietly rejoined the organization (though he considers it an insult his original membership number wasn't restored). He still sends his resource quotas to Germania so they don't complain, but there are those who still believe that he really takes his orders from Nord-Paris."
 
 POLITICS_KAISER_JOSIAS_DESC:0 "Josias, Erbprinz zu Waldeck und Pyrmont, found himself utterly alone. He had cut off his ties with the SS after feeling slighted by Himmler, he had refused to aid any of the so-called Führers at each others' throats in the Reich, he had alienated the industrialists for frequently trying to exact greater and greater taxes upon their mines and refineries, and the damnable natives would never accept a foreigner ruling over their lands. There was only one thing Josias had left to turn to: his noble heritage.\n\nThe idea was dismissed as madness, both by his family and his closest advisors. An absolute monarch in the twentieth century? What an absurd fantasy! But to Josias, it seemed that there were few other options. Monarchs could rule multi-ethnic states with more ease than military dictators, let alone National Socialists. After all, had the Habsburgs not managed to hold together a cosmopolitan Empire in the heart of Europe for five hundred years? And thus, he ordered it to be done. A crown was crafted, a date was set, a cathedral was chosen, a bishop was found, and a large swathe of the bureaucracy and military who spoke out against it were quietly purged from the government.\n\nNow, the Reichskommissar's official title is His Majesty Josias I, King of Kaukasia, Protector of Kuban, and Prince of Waldeck and Pyrmont. He wears elaborate uniforms, holds court at his palace in Katharinastadt, and hears the petitions of regional governors who must bow before his throne. Although some call it madness, there is method to it: he has taken his duties as a monarch just as seriously as he did as a Nazi, and he seems to have little intent of relaxing oppression against the natives."
 
 POLITICS_PAUL_PLEIGER_DESC:0 "Although Reichskommissariat Kaukasien may have been created as a way to test limited autonomy for collaborating minorities, its continued existence has always been to serve one purpose: to wring every drop of oil and pry every ounce of precious metals from the earth. To ensure this end, the upper echelons of the Reichskommissariat's bureaucracy was filled with mining magnates, oil barons, and other industrialists who would have a very personal interest in maximizing operations. The undisputed leader of this corporate clique is Paul Pleiger, who previously ran prestigious industrial operations like the Reichswerke Hermann Göring.\n\nWhile Pleiger and his ilk have been content to take a backseat while the Reichskommissars kept the natives in line, Josias's recent... eccentricities have convinced him that actions must be taken to keep the Reichskommissariat's primary mission active. Now that cooler heads have prevailed, Pleiger hopes that he and his fellow industrialists are able to keep things steady, keep the oil flowing back to the Vaterland, and keep their many investments profitable for the rest of their lives. Pleiger also has decades of experience in expropriating property from liberated territories, and many in both Katharinastadt and Germania are confident that he can deal with this pesky native problem that not even Josias's heavy-handedness could crush. All he needs is a few years of stability and steady funding, he insists, and everything will settle into a happy status quo that will benefit everyone (and their portfolios)."
 
 POLITICS_HERBERT_BACKE_DESC:0 "Reichskommissar Josias has, unfortunately, met his end. Slain by a cerebral hemorrhage in his sleep, the responsibility of ruling now falls to his loyal lieutenant, Herbert Backe.\n\nBacke was born in Georgia to German immigrant parents in the final decade of the Russian Empire. When the war came, young Herbert and his family were viewed as enemy aliens and imprisoned, not escaping Russia until the Civil War broke out. These experiences generated a deep loathing in Backe for Russians, Germanophobes, and most importantly, communists.\n\nSafely in Germany, Backe became an agronomist, and quickly found political kinship in the rising Nazi Party. He climbed the SS bureaucracy, making a name for himself in the Ministry of Food and Agriculture. It was in here where he developed what would later be dubbed the Hunger Plan: the weaponization of agriculture and logistics to keep Germans fed at Slavs' expense, leading to genocide through systematic starvation. When Backe finally ascended to the rank of Minister for Food and Agriculture, he was able to implement his plan with impunity across the Reich's eastern conquests. The blood of millions was on his hands, a price he would gladly claim without remorse.\n\nBacke's position was secure until Himmler's failed coup, casting a shadow of distrust across all high-ranking SS members. Backe refused to renounce his SS membership and was unceremoniously demoted, serving instead as Minister of the Interior for Reichskommissar Josias zu Waldeck und Pyrmont of Kaukasien.\n\nBut once again, Herbert climbed the ranks, gaining his Reichskommissar's trust and ousting his rivals. And he has no intention of relaxing his predecessor's scorched earth policy toward the partisans that plague his Reichskommissariat."
 
 POLITICS_WITTEKIND_DESC:0 "Wittekind Adolf Heinrich Georg-Wilhelm zu Waldeck and Pyrmont has been surrounded by the Nazi elite literally since the day he was born: his godfathers were Heinrich Himmler and Adolf Hitler. And as one would expect of any scion to a Nazi nobleman, his father made sure to intellectually and ideologically groom him as his successor. He was sent to an SS-Junkerschüle and trained to be an SS officer, where by all accounts he was a rather bright student. However, he was far more interested in economics and finance than politics or military strategy, so his father reluctantly bade him to go and study business administration in Frankfurt. It was his studies that spared him from having to see frontline combat in the West Russian War, and kept him safely out of suspicion when Himmler attempted his putsch.\n\nWhen his studies were finished, Wittekind departed not to his family estate in Hesse, but to his father's administrative headquarters in Katharinastadt. Here, it was once again that Josias began grooming his son for leadership, but of a far different kind than before: monarchy. Wittekind stayed quiet when his father announced his royal ambitions, believing it to be a practical joke or desperate cry for international attention that would soon be abandoned. But Josias refused to drop the charade, staying fully committed to his role as King of Kaukasia until the day he died.\n\nNow, Wittekind wears a crown he does not want atop a throne he despises in a country he wants nothing more than to abandon forever. But flight is no longer an option. And with the land around him rapidly descending into chaos, King Witteking I will have no option but to fight for his life."
 
 POLITICS_KAUKASIEN_COLLAPSE_DESC:0 "The natives of the Caucasus, having grown furious at the German boot on their necks, have risen up in the chaos following the feared Reichskommissar Josias's death. His successor Herbert Backe soon joined him, though thanks to a car bomb instead of a stroke. The surviving members of House Waldeck and Pyrmont have fled the country, and no SS man is willing to step up and fill the power vacuum for fear of making himself a target for partisans.\n\nOutside of the capital of Katharinastadt, the Reichskommissariat is in chaos. Patrols along the roads have stopped, refineries burn, mines are collapsed, and the guards of fortified German enclave towns desperately try to hold off wave after wave of natives eager to exact revenge for twenty-five years of oppression. Numerous groups, whether they are small bands of villagers, defecting collaborators, or entire shadow governments, have come out of hiding and proclaimed their independence from their German overlords. And with nobody in the German hierarchy willing to take the helm, it is likely to stay that way."
 
 ## Characters ##
 CAU_josias_zu_waldeck_und_pyrmont:0 "Josias zu Waldeck und Pyrmont"
 CAU_josias_i:0 "Josias I"
 CAU_Wittekind_Waldeck:0 "Wittekind zu Waldeck und Pyrmont"
 CAU_Wittekind_I:0 "Wittekind I"
 CAU_guda_zu_waldeck_und_pyrmont:0 "Guda zu Waldeck und Pyrmont"
 CAU_Herbert_Backe:0 "Herbert Backe"
 CAU_eccard_freiherr_von_gablenz:0 "Eccard Freiherr von Gablenz"
 CAU_Hans_Kehrl:0 "Hans Kehrl"
 CAU_KarlHeinz_Burger:0 "Karl-Heinz Bürger"
 CAU_Karl_Blessing:0 "Karl Blessing"
 CAU_Otto_Abetz:0 "Otto Abetz"
 CAU_Eugen_Ott:0 "Eugen Ott"
 CAU_Georg_Lorner:0 "Georg Lörner"
 CAU_Konstantin_Kammerhofer:0 "Konstantin Kammerhofer"
 CAU_Otto_Stapf:0 "Otto Stapf"
 CAU_paul_pleiger:0 "Paul Pleiger"
 CAU_hubert_lanz:0 "Hubert Lanz"
 CAU_rudolf_konrad:0 "Rudolf Konrad"
 CAU_eduard_deisenhofer:0 "Eduard Deisenhofer"
 CAU_josef_salminger:0 "Josef Salminger"
 CAU_heinz_groth:0 "Heinz Groth"
 CAU_hermann_kress:0 "Hermann Kreß"
 CAU_Zviad_Gamsakhurdia:0 "Zviad Gamsakhurdia"
 CAU_Irakli_Bagration:0 "Irakli Bagration"

 ### Decisions ###
 cau_intro_event:0 "State of Kaukasien"
 cau_intro_event_desc:0 "An overview of the situation in RK Kaukasien"
 
 ### Ideas ###
 CAU_tiflis_three:0 "Memories of the Tiflis Three"
 CAU_tiflis_three_desc:0 "The Tiflis Three were the leaders of the Transcaucasian Soviet, a partisan group who launched an organized uprising during the West Russian War. They were captured and publicly hanged in 1961, but much to the Reichskommissar's consternation, the natives have turned them into martyrs and lionized their cause."
 CAU_bergbaureich:0 "Das Bergbaureich"
 CAU_bergbaureich_desc:0 "Kaukasien is renowned not for its land, but for what lies beneath it. The earth offers up endless rivers of oil and tons upon tons of metals and minerals, and the German occupiers partake deeply and greedily in the bounty."
 CAU_shipments_to_ger:0 "Shipments to the Reich"
 CAU_shipments_to_ger_desc:0 "While Ukraine may be the breadbasket of the Reich, Kaukasien is its gas tank. Its oil industry solely exists to serve the Reich's needs and operates on orders from Germania, so it is only natural that everything it pumps from the earth is sent to the Reich to use as they please."
 CAU_stratified:0 "A Stratified Society"
 CAU_stratified_desc:0 "A hierarchy of sorts has arisen in the Reichskommissariat. At the bottom are the "three loathsome pests," Georgians, Armenians, and Circassians, all loathed by the Germans for their continued rebelliousness. Above them are the other ethnic minorities, only slightly less disdained. Then come the German skilled laborers and their families, and on top sit the bureaucracy and army, thoroughly dominated by Josias's men."
 CAU_stratified_less:0 "Slipping Stratification"
 CAU_stratified_less_desc:0 "As time goes on, it seems that there are more opportunities for non-Aryans in the Reichskommissariat's society. Where one may have only once found German engineers and bureaucrats, there is occasionally an Avar or a Chechen pushing pencils. While these advancements are still meager, some take it as a sign that minorities may learn to live peacefully under the Reich's close watch."
 CAU_german_investments:0 "German Investments"
 CAU_german_investments_desc:0 "The Oil must flow, as it is coloquially said, and Kaukasien has plenty of it. Once neglected by Josias's cold front towards the Reich, the Barons are more than willing to take in the Fatherland's specialist to improve productivity to heights never seen before!"
 
 ## Minister Traits ##
 hog_scourge_of_kaukasia:0 "Scourge of Kaukasien"
 
 ### Skeleton events
 cau.10000.t:0 "Intro event"
 cau.10000.desc:0 "Hello! If you're reading this, you're probably trying to play RK. Kaukasien. Unfortunately, Kaukasien has no player-ready content at the moment, and we hope to get it in as soon as possible.\n\nI mean, you can keep playing if you want, but you'll be very bored."
 cau.10000.a:0 "What are you still doing here? The movie's over! Go home!"
 
 cau.10001.t:0 "Himmler didn't arrive!"
 cau.10001.desc:0 "Josias offered to hold a parade for Himmler, but he never showed up. Let's never talk to Himmler again!"
 cau.10001.a:0 "And stop sending him cash, too!"
 
 cau.10002.t:0 "The Regal Question"
 cau.10002.desc:0 "Should Josias become a crazy monarch at some point down the line?"
 cau.10002.a:0 "Nah"
 cau.10002.b:0 "Sure"
 
 cau.10003.t:0 "The Business Plot"
 cau.10003.desc:0 "Josias is gonna get couped by the industrialists for being a total whacko"
 cau.10003.a:0 "Nah, he's cool"
 cau.10003.b: "Down with Josias!"
 
 cau.10004.t:0 "Kaiser Josias!"
 cau.10004.desc:0 "The mad lad actually did it, he crowned himself Kaiser of Kaukasia!"
 cau.10004.a: "Gott erhalte Josias den Kaiser!"
 
 cau.10005.t:0 "The Businessmen's Choice"
 cau.10005.desc:0 "The German Civil War has begun, and we're faced with a choice. Do we aid Bormann or Göring?"
 cau.10005.a:0 "Bet on Bormann!"
 cau.10005.b:0 "Go with Göring!"
 
 cau.10006.t:0 "Reaching out to Crimea"
 cau.10006.desc:0 "If we're in a faction, they can't invade us"
 cau.10006.a:0 "Sounds good!"
 
 cau.10007.t:0 "Down with Crimea"
 cau.10007.desc:0 "Crimea's full of dirty Bormannites, this can't stand!"
 cau.10007.a:0 "Down with Crimea!"
 
 cau.10008.t:0 "The Death of Josias"
 cau.10008.desc:0 "Josias died of a stroke. RIP."
 cau.10008.a:0 "Herbert's in charge now."
 
 cau.10009.t:0 "The death of Josias"
 cau.10009.desc:0 "Josias died of a stroke. RIP. His son Wittekind is Kaiser now."
 cau.10009.a:0 "The king is dead, long live the king!"
 
 cau.10010.t:0 "The Great Caucasian Revolt"
 cau.10010.desc:0 "The ethnic minorities are rebelling!"
 cau.10010.a:0 "Oh no!"
 
 cau.10011.t:0 "The Caucasian Anarchy"
 cau.10011.desc:0 "Partisans killed Herbert Backe and launched a coordinated uprising!"
 cau.10011.a:0 "We're doomed!"
 
 cau.10012.t:0 "Peace"
 cau.10012.desc:0 "We've been at war for too long and can't resist the partisans anymore, we must sue for peace!"
 cau.10012.a:0 "So be it."

 ### Focuses ###
 #The black meeting tree
 CAU_the_black_meeting:0 "The Black Meeting"
 CAU_the_black_meeting_desc:0 "For years, Reichskommissar Josias has dutifully worked to further the Reichsführer-SS's vision, serving as his eyes and ears in the Reich's furthermost reaches. He has labored day and night to secretly entrench the SS in every echelon of Kaukasien's institution, he sends as much money and resources as he can to fill Nord-Paris's coffers, and he forwards nearly every classified document he receives to the Sicherheitsdienst. It's about time that the master comes to see the student's work firsthand."
 CAU_plan_the_venue:0 "Plan the Venue"
 CAU_plan_the_venue_desc:0 "Placeholder"
 CAU_venue_tiflis:0 "Tiflis: An Old Gem"
 CAU_venue_tiflis_desc:0 "Decades ago, Tiflis was a vibrant city, but one that had lost touch with its ancient Aryan influences. And in the disastrous early years of Schickedanz's occupation, the streets were rife with petty bandits, socialists, separatists, and every form of degeneracy under the sun."
 CAU_clean_out_slums:0 "Clean Out the Slums"
 CAU_clean_out_slums_desc:0 "Placeholder"
 CAU_under_the_rug:0 "Under The Rug"
 CAU_under_the_rug_desc:0 "Placeholder"
 CAU_venue_katharinastadt:0 "Katharinastadt: A Young Beauty"
 CAU_venue_katharinastadt_desc:0 "Placeholder"
 CAU_clean_up_suburbs:0 "Clean Up the Suburbs"
 CAU_clean_up_suburbs_desc:0 "Placeholder"
 CAU_fresh_coat_of_paint:0 "A Fresh Coat of Paint"
 CAU_fresh_coat_of_paint_desc:0 "Placeholder"
 CAU_strike_up_the_band:0 "Strike Up the Band!"
 CAU_strike_up_the_band_desc:0 "Placeholder"
 CAU_book_the_chefs:0 "Book the Chefs"
 CAU_book_the_chefs_desc:0 "Placeholder"
 CAU_prepare_parade_guard:0 "Prepare a Parade Guard"
 CAU_prepare_parade_guard_desc:0 "Placeholder"
 CAU_finishing_touches:0 "Finishing Touches"
 CAU_finishing_touches_desc:0 "Placeholder"
 
 #Reconciliation tree
 CAU_a_major_embarrassment:0 "A Major Embarrassment"
 CAU_a_major_embarrassment_desc:0 "Placeholder"
 CAU_reach_back_out_to_burgundy:0 "Reach Back Out to Burgundy"
 CAU_reach_back_out_to_burgundy_desc:0 "Placeholder"
 CAU_beg_forgiveness:0 "Beg Forgiveness"
 CAU_beg_forgiveness_desc:0 "Placeholder"
 CAU_one_big_misunderstanding:0 "One Big Misunderstanding"
 CAU_one_big_misunderstanding_desc:0 "Placeholder"
 CAU_one_big_misunderstanding_tooltip:0 "Gets event '§YAn Awkward Phone Call§D'."
 CAU_bury_the_hatchet:0 "Bury the Hatchet"
# CAU_bury_the_hatchet:0 "Placeholder" #duplicate loc key
 CAU_bury_the_hatchet_tooltip:0 "Gets event '§YSend an Emissary§D'."
 CAU_swear_loyalty:0 "Swear Loyalty"
 CAU_swear_loyalty_desc:0 "Placeholder"
 CAU_swear_loyalty_tooltip:0 "Gets event '§YMeine Ehre heißt Treue§D'."
 CAU_a_generous_gift:0 "A Generous Gift"
 CAU_a_generous_gift_desc:0 "Placeholder"
 CAU_a_generous_gift_tooltip:0 "Gets event '§YA Double Donation§D'."
 CAU_send_them_more_intel:0 "Send Them More Intel"
 CAU_send_them_more_intel_desc:0 "Placeholder"
 CAU_send_them_more_intel_tooltip:0 "Gets event '§YThe Nord-Paris Connection§D'."
 CAU_no_hard_feelings:0 "No Hard Feelings?"
 CAU_no_hard_feelings_desc:0 "Placeholder"
 CAU_no_hard_feelings_tooltip:0 "Gets event '§YReconciliation§D'."
 CAU_schedule_another_visit:0 "Schedule Another Visit"
 CAU_schedule_another_visit_desc:0 "Placeholder"
 CAU_schedule_another_visit_tooltip:0 "Gets event '§YThe Reichsführer-SS's Arrival§D'."
 
 #Betrayed tree
 CAU_betrayed:0 "Betrayed!"
 CAU_betrayed_desc:0 "Like Samson and Delilah\nOur love began to fade\nI'm crying in the hooskow\nYou're in Rio getting laid!\nBetraaaaaaaaaaaaaayed\nOh boy, I'm so betrayed!"
 CAU_denounce_himmler:0 "Denounce Himmler"
 CAU_denounce_himmler_desc:0 "Placeholder"
 CAU_burn_the_portraits:0 "Burn the Portraits"
 CAU_burn_the_portraits_desc:0 "Placeholder"
 CAU_stop_the_shipments:0 "Stop the Shipments"
 CAU_stop_the_shipments_desc:0 "Placeholder"
 CAU_freeze_the_slush_funds:0 "Freeze the Slush Funds"
 CAU_freeze_the_slush_funds_desc:0 "Placeholder"
 CAU_eradicate_all_traces:0 "Eradicate All Traces"
 CAU_eradicate_all_traces_desc:0 "Placeholder"
 CAU_purge_the_bureaucrats:0 "The Bureaucrats"
 CAU_purge_the_bureaucrats_desc:0 "Placeholder"
 CAU_purge_the_officers:0 "The Officers"
 CAU_purge_the_officers_desc:0 "Placeholder"
 CAU_purge_the_cabinet:0 "The Cabinet"
 CAU_purge_the_cabinet_desc:0 "Placeholder"
 CAU_deport_those_who_matter:0 "Deport Those Who Matter"
 CAU_deport_those_who_matter_desc:0 "Placeholder"
 CAU_purge_those_who_dont:0 "Purge Those Who Don't"
 CAU_purge_those_who_dont_desc:0 "Placeholder"
 CAU_coopt_the_kaukasische_ss:0 "Co-Opt The Kaukasische-SS"
 CAU_coopt_the_kaukasische_ss_desc:0 "Placeholder"
 CAU_loyalty_to_reichskommissariat:0 "Loyalty to the Reichskommissariat"
 CAU_loyalty_to_reichskommissariat_desc:0 "Placeholder"
 CAU_we_rely_on_reich:0 "We Rely on the Reich"
 CAU_we_rely_on_reich_desc:0 "Placeholder"
 CAU_import_new_officers:0 "Import New Officers"
 CAU_import_new_officers_desc:0 "Placeholder"
 CAU_dust_off_old_portraits:0 "Dust Off the Old Portraits"
 CAU_dust_off_old_portraits_desc:0 "Placeholder"
 CAU_renew_loyalty_oaths:0 "Renew the Loyalty Oaths"
 CAU_renew_loyalty_oaths_desc:0 "Placeholder"
 CAU_by_right_of_aryan_blood:0 "By Right of Aryan Blood"
 CAU_by_right_of_aryan_blood_desc:0 "Placeholder"
 CAU_same_as_the_old_boss:0 "Same as the Old Boss"
 CAU_same_as_the_old_boss_desc:0 "Placeholder"
 CAU_loyalty_to_reichskommissar:0 "Loyalty to the Reichskommissar"
 CAU_loyalty_to_reichskommissar_desc:0 "Placeholder"
 CAU_promote_old_friends:0 "Promote Old Friends"
 CAU_promote_old_friends_desc:0 "Placeholder"
 CAU_we_rely_on_nobody:0 "We Rely on Nobody"
 CAU_we_rely_on_nobody_desc:0 "Placeholder"
 CAU_rewrite_loyalty_oaths:0 "Rewrite the Loyalty Oaths"
 CAU_rewrite_loyalty_oaths_desc:0 "Placeholder"
 CAU_hang_up_new_portraits:0 "Hang Up New Portraits"
 CAU_hang_up_new_portraits_desc:0 "Placeholder"
 CAU_by_right_of_noble_blood:0 "By Right of Noble Blood"
 CAU_by_right_of_noble_blood_desc:0 "Placeholder"
 CAU_meet_the_new_boss:0 "Meet the New Boss"
 CAU_meet_the_new_boss_desc:0 "Placeholder"
 
 #The Black State tree
 CAU_the_black_state:0 "The Black State"
 CAU_the_black_state_desc:0 "Placeholder"
 CAU_outdo_hitler:0 "Outdo Hitler"
 CAU_outdo_hitler_desc:0 "Placeholder"
 CAU_outdo_himmler:0 "Outdo Himmler"
 CAU_outdo_himmler_desc:0 "Placeholder"
 CAU_from_the_top_down:0 "From the Top Down"
 CAU_from_the_top_down_desc:0 "Placeholder"
 CAU_aid_the_army:0 "Adapting the Army"
 CAU_aid_the_army_desc:0 "Placeholder"
 CAU_increase_conscription:0 "Increase Conscription"
 CAU_increase_conscription_desc:0 "Placeholder"
 CAU_army_speed:0 "Speed"
 CAU_army_speed_desc:0 "Placeholder"
 CAU_army_strength:0 "Strength"
 CAU_army_strength_desc:0 "Placeholder"
 CAU_local_arms:0 "Local Arms"
 CAU_local_arms_desc:0 "Placeholder"
 CAU_lead_the_locals:0 "Leading the Locals"
 CAU_lead_the_locals_desc:0 "Placeholder"
 CAU_from_the_skies:0 "From the Skies"
 CAU_from_the_skies_desc:0 "Placeholder"
 CAU_thermobaric_research:0 "Thermobaric Research"
 CAU_thermobaric_research_desc:0 "Placeholder"
 CAU_from_the_ground:0 "From the Ground"
 CAU_from_the_ground_desc:0 "Placeholder"
 CAU_village_by_village:0 "Village by Village"
 CAU_village_by_village_desc:0 "Placeholder"
 CAU_relocations:0 "Relocations"
 CAU_relocations_desc:0 "Placeholder"
 CAU_steer_the_suits:0 "Steering the Suits"
 CAU_steer_the_suits_desc:0 "Placeholder"
 CAU_seize_the_banks:0 "Seize the Banks"
 CAU_seize_the_banks_desc:0 "Placeholder"
 CAU_nationalize_the_mines:0 "Nationalize the Mines"
 CAU_nationalize_the_mines_desc:0 "Placeholder"
 CAU_reshuffle_the_cabinet:0 "Reshuffle the Cabinet"
 CAU_reshuffle_the_cabinet_desc:0 "Placeholder"
 CAU_from_the_bottom_up:0 "From the Bottom Up"
 CAU_from_the_bottom_up_desc:0 "Placeholder"
 CAU_in_the_schools:0 "In the Schools"
 CAU_in_the_schools_desc:0 "Placeholder"
 CAU_on_the_streets:0 "On the Streets"
 CAU_on_the_streets_desc:0 "Placeholder"
 CAU_in_the_homes:0 "In the Homes"
 CAU_in_the_homes_desc:0 "Placeholder"
 CAU_your_reichskommissar_teaches_you:0 "Your Reichskommissar Teaches You"
 CAU_your_reichskommissar_teaches_you_desc:0 "Placeholder"
 CAU_your_reichskommissar_watches_you:0 "Your Reichskommissar Watches You"
 CAU_your_reichskommissar_watches_you_desc:0 "Placeholder"
 CAU_your_reichskommissar_loves_you:0 "Your Reichskommissar Loves You"
 CAU_your_reichskommissar_loves_you_desc:0 "Placeholder"
 CAU_love_him_back:0 "Love Him Back"
 CAU_love_him_back_desc:0 "...or else"
 
 #The black throne tree
 CAU_the_black_throne:0 "The Black Throne"
 CAU_the_black_throne_desc:0 "Placeholder"
 CAU_the_caucasian_soul:0 "The Caucasian Soul"
 CAU_the_caucasian_soul_desc:0 "Placeholder"
 CAU_native_auxiliaries:0 "Native Auxiliaries"
 CAU_native_auxiliaries_desc:0 "Placeholder"
 CAU_uriah_gambit:0 "The Uriah Gambit"
 CAU_uriah_gambit_desc:0 "Placeholder"
 CAU_remember_ostlegionen:0 "Remember the Ostlegionen"
 CAU_remember_ostlegionen_desc:0 "Placeholder"
 CAU_compliance_will_be_rewarded:0 "Compliance Will Be Rewarded"
 CAU_compliance_will_be_rewarded_desc:0 "Placeholder"
 CAU_the_aryan_spirit:0 "The Aryan Spirit"
 CAU_the_aryan_spirit_desc:0 "Placeholder"
 CAU_a_pure_army:0 "A Pure Army"
 CAU_a_pure_army_desc:0 "Placeholder"
 CAU_every_man_is_precious:0 "Every Man is Precious"
 CAU_every_man_is_precious_desc:0 "Placeholder"
 CAU_import_more_wives:0 "Import More Wives"
 CAU_import_more_wives_desc:0 "Placeholder"
 CAU_childbirth_quotas:0 "Childbirth Quotas"
 CAU_childbirth_quotas_desc:0 "Placeholder"
 CAU_build_a_reserve:0 "Build a Reserve"
 CAU_build_a_reserve_desc:0 "Placeholder"
 CAU_skim_off_the_top:0 "Skim off the Top"
 CAU_skim_off_the_top_desc:0 "Placeholder"
 CAU_browbeat_the_bankers:0 "Browbeat the Bankers"
 CAU_browbeat_the_bankers_desc:0 "Placeholder"
 CAU_swiss_slush_funds:0 "Swiss Slush Funds"
 CAU_swiss_slush_funds_desc:0 "Placeholder"
 CAU_keep_the_industrialists_quiet:0 "Keep the Industrialists Quiet"
 CAU_keep_the_industrialists_quiet_desc:0 "Placeholder"
 CAU_win_hearts_and_minds:0 "Win Hearts and Minds"
 CAU_win_hearts_and_minds_Desc:0 "Placeholder"
 CAU_the_hand_that_feeds_you:0 "The Hand that Feeds You"
 CAU_the_hand_that_feeds_you_desc:0 "Placeholder"
 CAU_the_purse_that_pays_you:0 "The Purse that Pays You"
 CAU_the_purse_that_pays_you_desc:0 "Placeholder"
 CAU_the_eye_that_watches_you:0 "The Eye that Watches You"
 CAU_the_eye_that_watches_you_desc:0 "Placeholder"
 CAU_a_loyal_public:0 "A Loyal Public"
 CAU_a_loyal_public_desc:0 "Placeholder"
 CAU_a_loyal_bureaucracy:0 "A Loyal Bureaucracy"
 CAU_a_loyal_bureaucracy_desc:0 "Placeholder"
 CAU_bread_and_circuses:0 "Bread and Circuses"
 CAU_bread_and_circuses_Desc:0 "Placeholder"
 CAU_a_king_in_all_but_name:0 "A King in All But Name"
 CAU_a_king_in_all_but_name_desc:0 "Placeholder"
 
 #The Business Plot Tree
 CAU_hostile_takeover:0 "Hostile Takeover"
 CAU_hostile_takeover_desc:0 "Placeholder"
 CAU_rolling_layoffs:0 "Rolling Layoffs"
 CAU_rolling_layoffs_desc:0 "Placeholder"
 CAU_a_military_merger:0 "A Military Merger"
 CAU_a_military_merger_desc:0 "Placeholder"
 CAU_downsize_the_board:0 "Downsize the Board"
 CAU_downsize_the_board_desc:0 "Placeholder"
 CAU_dont_rock_the_boat:0 "Don't Rock the Boat"
 CAU_dont_rock_the_boat_desc:0 "Placeholder"
 CAU_an_aryan_only_workspace:0 "An Aryan-Only Workspace"
 CAU_an_aryan_only_workspace_desc:0 "Placeholder"
 CAU_pivot_strategies:0 "Pivot Strategies"
 CAU_pivot_strategies_desc:0 "Placeholder"
 CAU_inter_ethnic_synergy:0 "Inter-ethnic Synergy"
 CAU_inter_ethnic_synergy_desc:0 "Placeholder"
 CAU_reassure_germania:0 "Reassure Germania"
 CAU_reassure_germania_desc:0 "Placeholder"
 CAU_keep_the_oil_flowing:0 "Keep the Oil Flowing"
 CAU_keep_the_oil_flowing_desc:0 "Placeholder"
 CAU_court_investments:0 "Court Investments"
 CAU_court_investments_desc:0 "Placeholder"
 CAU_business_as_usual:0 "Business as Usual"
 CAU_business_as_usual_desc:0 "Placeholder"
 
#FLAGS
 #flags
 CAU_venue_tiflis_chosen:0 "Tiflis has been chosen as the venue"
 CAU_venue_katharinastadt_chosen:0 "Katharinastadt has been chosen as the venue"


#TOOLTIPS
 #all focus and event tooltips have been moved so that they're placed with their relevant focuses/events


#EVENTS
 #events
 cau.69420.t:0 "Kaukasien Debug event"
 cau.69420.desc:0 "If you're reading this and you're on the dev team, use this event to load specific trees. If you aren't, stop cheating you dirty fucker."
 cau.69420.a:0 "Load intro & reconciliation trees"
 cau.69420.b:0 "Load Betrayed! tree"
 cau.69420.c:0 "Load Black State tree"
 cau.69420.d:0 "Load Black Throne tree"
 
 cau.1.t:0 "Reichskommissariat Kaukasien: The Black State"
 cau.1.desc:0 "Although a de jure part of the Großgermanisches Reich, Hitler's influence over Reichskommissariat Kaukasien is only nominal. The man who truly holds power is Josias Georg Wilhelm Adolf, Hereditary Prince of Waldeck and Pyrmont. That title once belonged to the incompetent fool Arno Schickedanz. When the West Russian War broke out and the partisans rose up, Schickedanz ate a bullet rather than face the courts for his incompetence. His successor, Hermann Neubacher, took a limp-wristed attempt at appeasing the natives, who repaid him by shooting down his helicopter.\n\nThe lessons Josias took from his predecessors, as well as three days of torture at partisans' hands, was that an occupier having sympathy for the occupied will always result in their downfall. The only way to ensure order is through the vigorous suppression of any and all dissent. But Josias's obsessive quest to crush the natives has also led to some ideological compromises: he is a dutiful follower of Himmler's Burgundian system, but many below him are oil barons, industrialists, and other businessmen who don't give a damn about Josias's lunatic SS cult as long as the crude keeps flowing. They oppose wholesale native extermination not out of the goodness of their hearts, but because they're a labor pool that can fill far more dangerous positions and be paid far less than Germans.\n\nHardly anyone is allowed to visit Kaukasien outside of official Reich business, though there is hardly anything worth visiting anyway. Outside of the nice neighborhoods where the German workers live, there are sprawling ghettos, smog-choked industrial parks, and landscapes scorched by Josias's "pacifications." Josias is also fiercely protective of his borders, to the point where some say that he is masterminding plots away from Germania's prying eyes."
 cau.1.a:0 "Hell is empty and the devils are here."
 
 cau.2.t:0 "Death of a Diplomat"
 cau.2.desc:0 "The German diplomat to Kaukasus was found murdered today, gunned down in his apartment sometime last night. The ambassador, who had arrived in Kaukasus earlier this week to discuss the situation of the Reichskommissariat's increasing drift from the Reich, had come unannounced to the German settlers, a move which many predicted had relation to the murder. Germany, is, of course, in shock at the move, but Kaukasian authorities have been quick to begin covering up the investigation, blaming local rebels for murdering the ambassador as a show of force, and have rebuked all attempts by German authorities to investigate the matter.\n\nThis move has solidify the souring relations between the two, but with the Reich in chaos, it seems there is little means to correct this right now."
 cau.2.a:0 "We do not appreciate... unannounced visitors."
 
 cau.3.t:0 "The Ballet of the Masses"
 cau.3.desc:0 "Football remains a cherished tradition tradition of those in the Reichskommissariat, even as it carries the stigma of being the darkest and most secretive of the many German colonies.\n\nNaturally, the Kaukasian-German team was set to win this years national championship, as they have done every year, but instead a shocking defeat was handed to them by the Georgia national despite us making it very clear to them that they were to lose to the superior team. The Georgians claim to have won in solidarity with their brothers and sisters being 'unfairly treated' by the German authorities.\n\nThe situation has been... rectified, and hopefully the Georgian team's replacements will be more prudent next year."
 cau.3.a:0 "Germans losing? Nonsense."
 
 cau.4.t:0 "Founding of the AEDE"
 cau.4.desc:0 "Inspired by the efforts of Himmler's Ahnenerbe, Reichskommissar Josias has personally ordered the creation of a 'Department for the Preservation of Germanic Heritage', the AEDE, to search for and preserve 'artifacts of cultural siginificance to the aryan race' across the world. Already expeditions are being prepared for Tibet and Western Anatolia."
 cau.4.a:0 "Let the hunt begin..."
 
 ###Starting tree events
 
 cau.100.t:0 "The Reichsführer-SS's Response"
 cau.100.desc:0 "Himmler said yes"
 cau.100.a:0 "Yay!"
 
 cau.101.t:0 "Location, Location, Location"
 cau.101.desc:0 "Where to choose, where to choose?"
 cau.101.a:0 "Tiflis!"
 cau.101.b:0 "Katharinastadt!"
 
 cau.102.t:0 "Inspecting Tiflis"
 cau.102.desc:0 "Will the people mind?"
 cau.102.a:0 "Eh, they'll go along"
 
 cau.103.t:0 "Trial by Fire"
 cau.103.desc:0 "The slums looked ugly from the air, so they had to go"
 cau.103.a:0 "So grossly incandescent"
 cau.104.t:0 "What slums?"
 
 cau.104.desc:0 "There was never any slum, we did not herd Georgian children into church then burn it down, this was always a German parade ground"
 cau.104.a:0 "Doubleplusgood"
 
 cau.105.t:0 "Inspecting Katharinastadt"
 cau.105.desc:0 "Good thing we deported all the Russians, nobody will be left to make a fuss about it"
 cau.105.a:0 "Can't complain if you're in Siberia"
 
 cau.106.t:0 "Getting ready for the ceremony"
 cau.106.desc:0 "Yay, everything's going nicely- oh shit the liberals are rioting"
 cau.106.a:0 "Where the fuck did they come from"
 
 cau.107.t:0 "What liberal riots?"
 cau.107.desc:0 "You saw nutzing"
 cau.107.a:0 "NUTZING"
 
 cau.108.t:0 "What should the band play when Himmler arrives?"
 cau.108.desc:0 "This is serious, people, we need to decide"
 cau.108.a:0 "Deutschlandlied!"
 cau.108.b:0 "Die Wacht am Rhein!"
 cau.108.c:0 "SS Marschiert in Feindesland!"
 CAU_108_a:0 "Himmler is a patriotic German, he would love Deutschlandlied... right?"
 CAU_108_b:0 "Some people say Die Wacht Am Rhein is overplayed, but let's hope Himmler isn't one."
 CAU_108_c:0 "You can't go wrong with an SS march, but he might be sick of hearing them by now."
 
 cau.109.t:0 "What to serve?"
 cau.109.desc:0 "We gotta decide"
 cau.109.a:0 "Roast beef!"
 cau.109.b:0 "Braised pork!"
 
 cau.110.t:0 "How tall should the guard be?"
 cau.110.desc:0 "Everything needs to be perfect for the Reichsführer-SS's arrival. EVERYTHING."
 cau.110.a:0 "Find the hundred tallest men!"
 cau.110.b:0 "Find a hundred men of the same height!"
 
 cau.111.t:0 "Today's the day"
 cau.111.desc:0 "Himmler's gonna show up and it's gonna be so cool"
 cau.111.a:0 "Aww yiss"
 
 cau.112.t:0 "The Reichsführer-SS... hasn't arrived?"
 cau.112.desc:0 "Where is he?"
 cau.112.a:0 "I'm sure he's just running a bit late"
 
 cau.113.t:0 "What's taking him so long?"
 cau.113.desc:0 "he can't have gotten lost, should we call and ask them whether he's left yet?"
 cau.113.a:0 "Any minute now..."
 
 cau.114.t:0 "The Reichsführer-SS has arri- wait shit"
 cau.114.desc:0 "He didn't show up, he just sent some emissary guy"
 cau.114.a:0 "MotherFUCKER!"
 
 cau.115.t:0 "Placeholder"
 cau.115.desc:0 "Placeholder"
 cau.115.a:0 "Placeholder"
 
 cau.116.t:0 "Placeholder"
 cau.116.desc:0 "Placeholder"
 cau.116.a:0 "Placeholder"
 
 cau.117.t:0 "Placeholder"
 cau.117.desc:0 "Placeholder"
 cau.117.a:0 "Placeholder"
 
 cau.118.t:0 "Josias is tired of this shit"
 cau.118.desc:0 "Himmler's clearly ghosting him"
 cau.118.a:0 "Fuck it, we don't need him anyway"
 
 ###Betrayed & black state tree events
 
 cau.119.t:0 "Josias comes to grips with it"
 cau.119.desc:0 "Himmler this is yo\n\nur last chance to come back to me instead of that slut Heydrich"
 cau.119.a:0 "ir leben in einer Gessellschaft"
 
 cau.120.t:0 "FRIENDSHIP ENDED WITH HEINRICH"
 cau.120.desc:0 "Himmler is proudy and should be kept under Josias's foot"
 cau.120.a:0 "Josias is his own best friend"
 
 cau.121.t:0 "Bonfire of the Vanities"
 cau.121.desc:0 "Josias burns the portraits in Katharinastadt's square, gives a rallying speech"
 cau.121.a:0 "Mass burning of Nazi paraphenalia? Ironic"
 
 cau.122.t:0 "No more aluminum for you"
 cau.122.desc:0 "Try building panzers now you bitch"
 cau.122.a:0 "haha fuck you Himmler"
 
 cau.123.t:0 "Liquidated"
 cau.123.desc:0 "I'd love to see the look on Himmler's face when his bank account is empty"
 cau.123.a:0 "haha fuck you Himmler"
 
 cau.124.t:0 "There is no Himmler"
 cau.124.desc:0 "There was never any Himmler"
 cau.124.a:0 "Heinrich who?"
 
 cau.125.t:0 "Clean out the bureaucrats"
 cau.125.desc:0 "I know I hired all of you, but that was when I was friends with Himmler"
 cau.125.a:0 "Orange is the new white"
 
 cau.126.t:0 "Goodbye SS officers"
 cau.126.desc:0 "Who do we hire to replace them?"
 cau.126.a:0 "That's tomorrow's problem"
 
 cau.127.t:0 "Firing Burger"
 cau.127.desc:0 "Sorry, Heinz, you're getting reassigned"
 cau.127.a:0 "Permanently"
 
 cau.128.t:0 "At the port"
 cau.128.desc:0 "Himmler cares too much about you guys for us to kill you, so we'll just put you on the next cargo ship to Le Havre"
 cau.128.a:0 "You'll live... for now"
 
 cau.129.t:0 "The rest"
 cau.129.desc:0 "Himmler doesn't give a shit about any of you, so yeah, we're just gonna shoot you all"
 cau.129.a:0 "that's how life works. Or death, I guess"
 
 cau.130.t:0 "I really like the SS"
 cau.130.desc:0 "Except for the whole 'Himmler is Amazing' thing. We can cut that part out, right?"
 cau.130.a:0 "Yeah, totally"
 
 cau.131.t:0 "Kaukasien's pretty great"
 cau.131.desc:0 "Yeah, what else would we worship, the Reichskommissar as a demented monarch?"
 cau.131.a:0 "What childish fantasy!"
 
 cau.132.t:0 "Hey Germany"
 cau.132.desc:0 "Send people. And guns. And food."
 cau.132.a:0 "Pls"
 
 cau.133.t:0 "Fresh off the train"
 cau.133.desc:0 "These guys are kinda stupid, but at least they're not Himmlerites"
 cau.133.a:0 "They'd fucking better not be"
 
 cau.134.t:0 "Remember Hitler?"
 cau.134.desc:0 "He was pretty cool, let's build a cult of personality around him again. Let's order new portraits too, I'm sure we'll have these hung up for a while"
 cau.134.a:0 "He's still got a few more years left in him"
 
 cau.135.t:0 "I solemnly svear"
 cau.135.desc:0 "To obey ze sacred Siegfried Oath. UNT! Nevah, nevah, nevah dishonor ze spirit unt ze memory of Adolf Elizabeth Hitler."
 cau.135.a:0 "Dishonor the spirit... Elizabeth?"
 
 cau.136.t:0 "Just learned about racism"
 cau.136.desc:0 "That shit's dope"
 cau.136.a:0 "Aryans are pretty cool"
 
 cau.137.t:0 "So Josias isn't a crazy monarch"
 cau.137.desc:0 "But he's ready to do some fucked-up shit"
 cau.137.a:0 "Let's make Hitler look like a goddamn boy scout"
 
 ###Betrayed & black throne tree events
 
 cau.200.t:0 "CULT OF PERSONALITY TIME"
 cau.200.desc:0 "CULT CULT CULT CULT CULT CULT CULT CULT"
 cau.200.a:0 "WOOOOOOOOOOOOOOOOOOOO"
 
 cau.201.t:0 "Some old noble buddies of Josias's"
 cau.201.desc:0 "They're kinda shitty tacticians, but he can trust them"
 cau.201.a:0 "What the fuck is this world coming to"
 
 cau.202.t:0 "FRIENDSHIP ENDED WITH GERMANIA"
 cau.202.desc:0 "JOSIAS IS NOW HIS OWN BEST FRIEND"
 cau.202.a:0 "BOTTOM TEXT"
 
 cau.203.t:0 "I solemnly svear"
 cau.203.desc:0 "To love Josias every day and night"
 cau.203.a:0 "You're goddamn right"
 
 cau.204.t:0 "A portrait in every house"
 cau.204.desc:0 "And a bug in every room"
 cau.204.a:0 "Not creepy at all"
 
 cau.205.t:0 "Josias is a nobleman"
 cau.205.desc:0 "Which means he's better than all of you"
 cau.205.a:0 "Later, peasants"
 
 cau.206.t:0 "New year, new Josias"
 cau.206.desc:0 "Let's get crazy"
 cau.206.a:0 "Fuck yeah"
 
 
 
 cau.788.t:0 "A Lost Legion?"
 cau.788.desc:0 "A surprisingly disappointed looking expedition leader for the Kaukasian's in Turkey (investigating their laughably called 'Aryan Super City') has announced that the find was, in fact, not evidence of ancient Aryans colonizing Europe. Instead they have announced after the finding of multiple ancient Roman artifacts that they may have found the location of the infamous lost Roman Legion, the Legio IX - Hispania.\n\nWhile this has sparked much interest from the international community, especially as the Kaukasian's then proved their findings with footage of them unearthing several ancient shields, bits of armor, weapons, and several skeletons. The Kaukasians however have been humiliated in the eyes of the international community, and the expedition has gotten far less boisterous in their proclamations of their finds. It seems whatever comes of this expedition from here on out will be far less exciting for them, and word has already come that an angered Josias will possibly be scrapping the dig."
 cau.788.a:0 "They find something interesting, and this is the reaction!?"
 
 cau.789.t:0 "An Ancient Calling"
 cau.789.desc:0 "Obergruppenführer Baader, the leader of our now failing Turkish expedition, has sent some strange news. He reports that the archeologists and their guards have reported strange nightmares and dreams, and several have come down with what seems like some form of radiation sickness. They have already procured radiation suits, but their Geiger counters have yet to actually find any sort of radiation poisoning the dig. Instead, they report something much stranger.\n\nBaader claims that while doing regular radio checks, they discovered a strange noise coming over one of the unused frequencies. With further investigation, they found that there is some sort of... signal, or a force, as Baader calls it, coming from somewhere in the site. Baader has already moved forward on investigating this without prompting, but *has* asked for permission to try and create a form of antenna for this strange force. He believes, that with the proper funding and of course, our support, he could potentially focus this energy into one spot.\n\nThe expedition has begun to get out of hand, but who knows what revelation we can make?"
 cau.789.a:0 "He has our blessing, surely the results shall be interesting."
 cau.789.b:0 "Shut down the expedition, this has been enough of a waste."
 
 cau.790.t:0 "Interlopers"
 cau.790.desc:0 "The Kaukasian dig had been nothing if not controversial, and had gained a permanent garrison of protesters, news commentators, and local police watching the ever-growing amount of soldiers and scientists the Kaukasians have sent to investigate their finds. The most peculiar finding had been what seemed to be a sort of radio antenna that had slowly been erected in the center of the sight, bringing many questions that the international community had been unable to answer.\n\nAnd now it's all gone.\n\nFootage showed the Kaukasians gathering around the antenna, one man flicking a switch. At first, nothing of peculiarity happened, most of the Kaukasians even seemed to be growing bored.\n\nThen, it was like there had been a thunder clap. The sky darkened, the sun seemed to set despite it being the middle of the afternoon, and the entire expedition seemed to disappear.\n\nOver the crater a glowing, swirling vortex of energy sat, and from it spewed... Romans. As if they were the legions of old, hundreds of soldiers came out of this vortex, armed with what appeared to be, of all things, machine guns, rifles, tanks and other armaments. Gunshots were soon heard as these strange visitors opened fire on the remaining members of the expedition, and then at those civilians who had not already begun to ran.\n\nReports are saying that the Turkish military has already begun to engage, and that they are losing."
 cau.790.a:0 "W-what?"

