﻿l_english:

#Leader Descriptions:
POLITICS_OLOF_PALME_NOTUSED_DESC:0 "A champion of the Swedish labor in his adult years, Olof Palme could not boast about coming from a humble background, being born into a well-to-do Conservative Lutheran family in Stockholm. A sickly child with much time to read books, he learned the English, French and German languages at a young age, something would benefit him greatly later in life. During the Second World War, Palme briefly served the Swedish army and experienced the worst of the nation's fear of a German invasion. Palme would go the United States to continue his education and it was here that he began to formulate his political ideas. Meetings with the National Progressive Front introduced him to the issues of racism and class struggle, while a brief journey to Asia showed him the horrors of the Japanese imperialism. Returning to Sweden in the late 50s, Palme was ready to enter Swedish politics. The 1958 election saw him enter the first chamber of parliament and his service in various government agencies made him even more popular as a semi-radical and progressive figure. Within two years he was made Deputy Prime Minister and in late 1961, Tage Erlander retired in favor of his protegé.\n\nAlthough he has not served long as Prime Minister, Olof Palme has quickly made quite the impression. His skills as an orator proved vital when the public first reacted to such a young man becoming their next Head of Government. The visits of Prime Minister to certain diplomatically isolated countries proved to very contentious by the Swedish concerned population and the world community alike, especially his visit to Communist Cuba. The Prime Minister did not hesitate to make some subtle jabs at the dictatorships that dominate Europe, while simultaneously upholding a cautious appeasement policy. 1962 begins and Olof Palme now starts his tenure in earnest. His policies are often criticized as controversial and sometimes even unpopular, but no one can claim that he hasn't taken to his new role well."

POLITICS_TAGE_ERLANDER_DESC:0 "In 1945, Prime Minister Per Albin Hansson died suddenly while stepping off a train in Stockholm. Hansson left an immense legacy in his wake. His tenure as head of government had dramatically altered the state of the Swedish nation and at the time of his death he had shown no sign of wishing to stop. So it fell, somewhat unexpectedly, to Minister of Education Tage Erlander to take the reins of both the Social Democratic Party and Sweden itself. Erlander's government was formed at a time of great uncertainty for Sweden. Europe, as the country had known it, was now gone; replaced by Germany's new order. Sweden was now the only Scandinavian country not under direct German rule. Even as the war in Europe came to a close, it seemed possible that the country might not survive that way for long. In order to prevent such a fate, Erlander opened Sweden to trade and cooperation with Germany. This decision quickly became the core argument against the Social Democratic government; as the People's Party began to take a clear pro-american stance.\n\nSince those days, Erlander has proven himself to be a diligent disciple of the Hansson days. While not as charismatic as his predecessor, the Prime Minister's policies have kept him popular. Universal health insurance, larger pensions and expanded child care are but some of the reforms implemented during the late forties and fifties. Much of this has been affordably achieved due to the small size of the army, as well as the surprising benefits to trade with Germany.\n\nHowever, all is not well in Sweden. Erlander is more than aware of Germany's subtle attempts to influence the nation; something that the opposition is very public about too. The coming years will demonstrate if the price paid for 'Folkhemmet' can still be justified."

POLITICS_WIZ_DESC:0 "Never before have the lives of so many changed so much so quickly as when the engines came to life for the very first time, with a roar that echoed over continents. In the soot and ash covering the streets, the people planted seeds of revolution; visionaries of commerce and diplomacy electrified the world and sparks of inspiration flew towards the sky. Up, up over the smokestacks rose a promise of a grand tomorrow. And it is Martin Anward, Lord Wiz of Chaddington, who was given the grave responsibility of bringing this grand tomorrow about.\n\nAmidst the grim darkness of the current present, with his esteemed colleagues flailing in their chairs amidst the anger of a thousand billion trolls and peasants, Wiz stood up from his starry canvas - his treasured project, Stellaris - to bestow upon us humble gaming peasants a new game to supplant the old, golden project that was Victoria II. It may or may not be easy.\n\nBefore Wiz lies the great responsibility of shaping a successor to a game that has retained its prestige over a decade and more existence; such a task would probably be enough to break the mind of a lesser developer, but a lesser developer he is not. As the cheers of a thousand trillion sycophantic gamers - myself included - echo behind him, Lord Wiz of Chaddington sets off on another great project.\n\n§GTL:DR - VICTORIA 3 CONFIRMED§!"

#Character loc
SWE_Tage_Erlander: "Tage Erlander"

#Party Names
SWE_communist_party:0 "VPK"
SWE_communist_party_long:0 "Vänsterpartiet Kommunisterna" 
SWE_socialist_party:0 "SP"
SWE_socialist_party_long:0 "Socialistiska Partiet"
SWE_social_democracy_party:0 "SAP"
SWE_social_democracy_party_long:0 "Sveriges Socialdemokratiska Arbetareparti"
SWE_liberal_democracy_party:0 "FP"
SWE_liberal_democracy_party_long:0 "Folkpartiet"
SWE_conservative_democracy_party:0 "KD"
SWE_conservative_democracy_party_long:0 "Kristdemokraterna"
SWE_authoritarian_democracy_party:0 "C"
SWE_authoritarian_democracy_party_long:0 "Centerpartiet"
SWE_despotism_party:0 "Bernadotte"
SWE_despotism_party_long:0 "Bernadotte"
SWE_fascist_party:0 "NSR"
SWE_fascist_party_long:0 "Nysvenska Rörelsen"
SWE_national_socialism_party:0 "SSS"
SWE_national_socialism_party_long:0 "Svensk Socialistisk Samling"
SWE_ultranationalism_party:0 "NRP"
SWE_ultranationalism_party_long:0 "Nordiska Rikspartiet"

SWE_liberal_democracy_party_VIC3:0 "PDX"
SWE_liberal_democracy_party_VIC3_long:0 "Paradox"

#Ideas
SWE_folkhemmet:0 "Folkhemmet"
SWE_folkhemmet_desc:0 "The model of the Swedish state is one where the state acts as a home for the people. A home in which its residents are sheltered from the elements of nature. If a "home" leaves its inhabitants to die at the jaws of a wolf, or at the mercy of a storm, is it truly an abode at all? Similarly, what is a state if it cannot protect her people from the unpredictable elements of everyday life, or from the hostile actors in an ever changing environment?\n\nIndeed, the Swedish state exists not for prestige, nor for grandeur, but for her people. It facilitates the social and political participation of a populace whose most basic needs are never put into question. A bastion of warmth in a cold world."
SWE_schwedenisierung:0 "Careful Collaboration"
SWE_schwedenisierung_desc:0 "The Swedish state, despite being popularly known as a bastion of light and liberty, is in close collaboration with an empire which can only be described as quite the opposite. Surrounded by the Germans and their empire, the Einheitspakt, Sweden partakes in constructive and close collaboration with the German Reich -- and it has proven to be a boon. German industrial investments provide direct employment for thousands of Swedes.\n\nSo long as the Swedish government occasionally bends for the Reich, the Germans are content to maintain this beneficial relationship. The Reich's grasp upon Sweden is much less of a stranglehold, and more of a warm handshake, and with this, the people of Sweden are content."
SWE_exports_to_germany:0 "Exports to Germany"
SWE_exports_to_germany_desc:0 "The demands of the mighty German industries are great, and with great industries, comes a great demand for ores. Swedish mining firms have made great use of this, employing many thousands of Swedes in iron mines across the country and profiting handsomely. Additionally, German firms, such as Reichswerke, have been granted concessions to run large mines within the country, employing hundreds of imported slaves to extract the bounties beneath Swedish soil(who are quietly documented as migrant labourers). As a result, Sweden enjoys some rather large trading privileges with the nations of the Einheitspakt. Privileges that, to any Swedish businessmen, are worth far greater than the lives of some foreign slaves."

#Events
victoria.3.t:0 "Who's Victoria, And Why Are They Three?"
victoria.3.desc:0 "Tage Erlander quietly puffed on his cigarette, sending clouds of smoke into the air, idly gazing over the steadily growing mound of papers on his desk. He'd ordered his secretary not to disturb him today- it was time for him to work, and only he and God knew how much work there was. Railroads and mines up north, ports and ships in the south, moving new conscripts and divisions to the Norwegian border... for a nation as relatively minor as Sweden was, there was much to keep track of.\n\nWhat Tage Erlander could have never seen coming, however, was the portal that opened up in the wall to his right, and the man in a logoed t-shirt, glasses, and jeans that stepped through it.\n\nErlander shot to his feet. "Wh- who are you? How'd you get in here?" He shouted. The man did not cower, nor did he flee- instead, he merely turned to Erlander, and the leader of Sweden found himself helplessly strapped to his chair.\n\n"Quiet." The man ordered, and Erlander suddenly felt an inescapable compulsion to close his mouth. "I am Dan Lind, from Paradox Interactive."\n\nErlander struggled against his constraints, but it was no use. Dan regarded his futile battle with a quiet smile, before continuing. "According to the Hearts of Iron IV EULA, your nation's resources are being... requisitioned, for use on Paradox Interactive's latest project." He pointed to his shirt.\n\n"I don't understand!" Erlander cried, watching as a second man, dressed in grand Victorian garb and a fascinating top hat, stepped through the portal and took his place besides Dan. "Who is this Paradox? What even is Hearts of Iron IV?" Dan ignored his pleas, continuing his speech.\n\n"As I said, your nation will be under the oversight of Sir Martin Anward- though you may call him Wiz. Resistance will result in termination, effective immediately. Have a good day, and remember to buy Victoria 3, coming soon!" Dan and "Wiz" turned to smile at a non-existent camera, before the first man stepped out, leaving Erlander alone with his new overlord."
victoria.3.a:0 "Confirmed."

vicky3_wiz:0 "Allra Mest Lärde, Ärade och Ädlaste Herre"
vicky3_wiz_tt:0 "\n  - Pop Militancy: §G-100%§!\n  - Surströmming quantity: §G+1836%§!"