﻿l_english:

 GNB_Amilcar_Cabral:0 "Amílcar Cabral"
 GNB_Francisco_Mendes:0 "Francisco Mendes"
 GNB_Victor_Saude_Maria:0 "Victor Saúde Maria"
 GNB_Constantino_Teixeira:0 "Constantino Teixeira"

 GNB_fascism:0 "Guinea-Bissau"
 GNB_fascism_DEF:0 "Guinea-Bissau"
 GNB_liberal_democracy:0 "Guinea-Bissau"
 GNB_liberal_democracy_DEF:0 "Guinea-Bissau"
 GNB_conservative_democracy:0 "Guinea-Bissau"
 GNB_conservative_democracy_DEF:0 "Guinea-Bissau"
 GNB_authoritarian_democracy:0 "Guinea-Bissau"
 GNB_authoritarian_democracy_DEF:0 "Guinea-Bissau"
 GNB_despotism:0 "Guinea-Bissau"
 GNB_despotism_DEF:0 "Guinea-Bissau"
 GNB_communist:0 "Guinea-Bissau"
 GNB_communist_DEF:0 "Guinea-Bissau"
 GNB_socialist:0 "Guinea-Bissau"
 GNB_socialist_DEF:0 "Guinea-Bissau"
 GNB_national_socialism:0 "Guinea-Bissau"
 GNB_national_socialism_DEF:0 "Guinea-Bissau"
 GNB_ultranationalism:0 "Guinea-Bissau"
 GNB_ultranationalism_DEF:0 "Guinea-Bissau"
 GNB_fascism_ADJ:0 "Guinean"
 GNB_liberal_democracy_ADJ:0 "Guinean"
 GNB_conservative_democracy_ADJ:0 "Guinean"
 GNB_authoritarian_democracy_ADJ:0 "Guinean"
 GNB_communist_ADJ:0 "Guinean"
 GNB_despotism_ADJ:0 "Guinean"
 GNB_socialist_ADJ:0 "Guinean"
 GNB_ultranationalism_ADJ:0 "Guinean"
 GNB_national_socialism_ADJ:0 "Guinean"

 GNB_communist_party:0 "PAIGC"
 GNB_communist_party_long:0 "African Party for the Independence of Guinea and Cape Verde"
 GNB_socialist_party:0 "PAIGC"
 GNB_socialist_party_long:0 "African Party for the Independence of Guinea and Cape Verde"

 GNB_Francisco_Mendes_hog_desc:0 "Head of Government\nSocialism\n------------\n§L"
 GNB_Francisco_Mendes_sec_desc:0 "Security Minister\nSocialism\n------------\n§L"
 GNB_Constantino_Teixeira_eco_desc:0 "Economy Minister\nSocialism\n------------\n§L"
 GNB_Victor_Saude_for_desc:0 "Foreign Minister\nSocialism\n------------\n§L"

 GNB_Denied_Refuge:0 "Denied Refuge"
 GNB_Arriaga_Bombing:0 "Arriaga's Carpet Bombing"
 
