﻿l_english:
 GER_MILITARIST_INFLUENCE_MAIN:0 "INFLUENCE IS: [GetGGR_militarist_influence]" 
 GER_MILITARIST_POWER_MAIN:0 "POWER IS: [GetGGR_militarist_power]" 
 GER_MILITARIST_LOYALTY_MAIN:0 "APPROVAL IS: [GetGGR_militarist_Loyalty]"  
 GER_MILITARIST_INFLUENCE_MAIN_TT:0 "The Militarists maintain [GetGGR_militarist_influence_intext] influence in the affairs of the German State (§Y[?GER_Militarist_Influence|0]%§!)"
 GER_MILITARIST_POWER_MAIN_TT:0 "The Militarists maintain [GetGGR_militarist_power_intext] amount of power independent of the interests of the German State (§Y[?GER_Militarist_Power|0]%§!)"
 GER_MILITARIST_LOYALTY_MAIN_TT:0 "The Militarists [GetGGR_militarist_Loyalty_intext] to the leadership of the German State (§Y[?GER_Militarist_Loyalty|0]%§!)"

 GER_MILITARIST_INFLUENCE_ABSOLUTE:0 "§GABSOLUTE§!"
 GER_MILITARIST_INFLUENCE_VERY_HIGH:0 "VERY HIGH" 
 GER_MILITARIST_INFLUENCE_HIGH:0 "HIGH" 
 GER_MILITARIST_INFLUENCE_MEDIUM:0 "MEDIUM" 
 GER_MILITARIST_INFLUENCE_VERY_LOW:0 "VERY LOW"  
 GER_MILITARIST_INFLUENCE_LOW:0 "LOW" 
 GER_MILITARIST_INFLUENCE_CRITICAL:0 "§RCRITICAL!!§!"  
 GER_NOTHING:0 ""

#Intext (used in the tooltip)
 GER_MILITARIST_INFLUENCE_VERY_HIGH_INTEXT:0 "§Yexceptional§!"
 GER_MILITARIST_INFLUENCE_HIGH_INTEXT:0 "§Ymajor§!"
 GER_MILITARIST_INFLUENCE_MEDIUM_INTEXT:0 "§Yaverage§!"
 GER_MILITARIST_INFLUENCE_LOW_INTEXT:0 "§Ylittle§!"
 GER_MILITARIST_INFLUENCE_VERY_LOW_INTEXT:0 "a §Yminute§!"
 
 GER_MILITARIST_POWER_VERY_HIGH_INTEXT:0 "an §Yexceptional§!"
 GER_MILITARIST_POWER_HIGH_INTEXT:0 "a §Ymajor§!"
 GER_MILITARIST_POWER_MEDIUM_INTEXT:0 "an §Yaverage§!"
 GER_MILITARIST_POWER_LOW_INTEXT:0 "§Ylittle§!"
 GER_MILITARIST_POWER_VERY_LOW_INTEXT:0 "a §Yminute§!"
 
 GER_MILITARIST_LOYALTY_ABSOLUTE_INTEXT:0 "are §Yabsolutely§! loyal"
 GER_MILITARIST_LOYALTY_HIGH_INTEXT:0 "are §Ymajorly§! loyal"
 GER_MILITARIST_LOYALTY_MEDIUM_INTEXT:0 "are §Yaveragely§! loyal"
 GER_MILITARIST_LOYALTY_LOW_INTEXT:0 "have §Ylittle§! loyalty"
 GER_MILITARIST_LOYALTY_VERY_LOW_INTEXT:0 "have §Yno§! loyalty"

#Leader Traits
 MILITARIST_LEADER_DESC:0 "[GetGER_militarist_leader_desc]"
 GER_MILITARIST_LEADER_TRAIT_1:0 "[GetGGR_militarist_leader_trait_1]"  
 GER_MILITARIST_LEADER_TRAIT_2:0 "[GetGGR_militarist_leader_trait_2]"  
 GER_MILITARIST_LEADER_TRAIT_3:0 "[GetGGR_militarist_leader_trait_3]"  
 GER_MILITARIST_LEADER_TRAIT_4:0 "[GetGGR_militarist_leader_trait_4]"   

#Leader Descriptions
 GER_militarist_leader_goering_desc:0 "Hermann Göring"
 GER_militarist_leader_schorner_desc:0 "Ferdinand Schörner"
 GER_militarist_leader_speidel_desc:0 "Hans Speidel"
 GER_militarist_leader_muller_desc:0 "Siegfried Müller"
 GER_militarist_leader_anarchy_desc:0 "No leader"
 GER_militarist_leader_theodor_desc:0 "Heinrich Theodore Göring"

#Specific Leader Traits 
 GER_MILITARIST_LEADER_GOERING_TRAIT_1:0 "POWER HUNGRY"  
 GER_MILITARIST_LEADER_GOERING_TRAIT_2:0 "BLOW HARD"  
 GER_MILITARIST_LEADER_GOERING_TRAIT_3:0 "FLYBOY"  
 GER_MILITARIST_LEADER_GOERING_TRAIT_4:0 "POLITICIAN"
 
 GER_MILITARIST_LEADER_SCHORNER_TRAIT_1:0 "POWER HUNGRY"  
 GER_MILITARIST_LEADER_SCHORNER_TRAIT_2:0 "ENVIOUS"  
 GER_MILITARIST_LEADER_SCHORNER_TRAIT_3:0 "RUTHLESS"  
 GER_MILITARIST_LEADER_SCHORNER_TRAIT_4:0 "CUNNING"
 
 GER_MILITARIST_LEADER_SPEIDEL_TRAIT_1:0 "APOLITICAL"  
 GER_MILITARIST_LEADER_SPEIDEL_TRAIT_2:0 "POPULAR"  
 GER_MILITARIST_LEADER_SPEIDEL_TRAIT_3:0 "EFFICIENT"  
 GER_MILITARIST_LEADER_SPEIDEL_TRAIT_4:0 "STOIC"
 
 GER_MILITARIST_LEADER_MULLER_TRAIT_1:0 "CORRUPT"
 GER_MILITARIST_LEADER_MULLER_TRAIT_2:0 "UNAMBITIOUS"
 GER_MILITARIST_LEADER_MULLER_TRAIT_3:0 "RELUCTANT"
 GER_MILITARIST_LEADER_MULLER_TRAIT_4:0 "POPULAR"
 
 GER_MILITARIST_LEADER_THEODOR_TRAIT_1:0 "PUPPET"
 GER_MILITARIST_LEADER_THEODOR_TRAIT_2:0 "INEXPERIENCED"
 GER_MILITARIST_LEADER_THEODOR_TRAIT_3:0 "UNPOPULAR"
 GER_MILITARIST_LEADER_THEODOR_TRAIT_4:0 "UNCARING"
 
 
 # INFLUENCERS
 
 GER_militarist_influence_influencer_positive:0 "§T[ROOT.GetGER_supported_the_navy][ROOT.GetGER_acted_against_ss][ROOT.GetGER_schorner_militarist_leader_influence][ROOT.GetGER_speidels_defeat_influence][ROOT.GetGER_oil_crisis_panic_increase][ROOT.GetGER_schorners_purge_influence]§!"
 GER_militarist_influence_influencer_negative:0 "§R[ROOT.GetGER_rampant_factionalism][ROOT.GetGER_reduced_heer_budget][ROOT.GetGER_domestic_unrest][ROOT.GetGER_speidels_victory_influence][ROOT.GetGER_vituskas_cunning][ROOT.GetGER_leaving_militarists]§!"
 
 GER_militarist_power_influencer_positive:0 "§T[ROOT.GetGER_expanded_draft][ROOT.GetGER_supported_the_navy][ROOT.GetGER_drechslers_loyalty][ROOT.GetGER_schorner_militarist_leader_power]§!"
 GER_militarist_power_influencer_negative:0 "§R[ROOT.GetGER_overextended_airforce][ROOT.GetGER_rampant_factionalism][ROOT.GetGER_reduced_heer_budget][ROOT.GetGER_African_Intervention][ROOT.GetGER_vituskas_cunning][ROOT.GetGER_stahleckers_power][ROOT.GetGER_leaving_militarists][ROOT.GetGER_oil_crisis_panic_decrease][ROOT.GetGER_schorners_purge_power]§!"
 
 GER_militarist_loyalty_influencer_positive:0 "§T[GetGER_faith_in_the_fuhrer][ROOT.GetGER_acted_against_ss][ROOT.GetGER_supported_the_navy][ROOT.GetGER_civil_war_victors][ROOT.GetGER_speidels_triumph_loyalty][ROOT.GetGER_drechslers_loyalty][ROOT.GetGER_militarist_demands_good]§!"
 GER_militarist_loyalty_influencer_negative:0 "§R[ROOT.GetGER_rampant_factionalism][ROOT.GetGER_reduced_heer_budget][ROOT.GetGER_domestic_unrest][ROOT.GetGER_schorner_militarist_leader_loyalty][ROOT.GetGER_African_Intervention][ROOT.GetGER_speidels_disgrace_loyalty][ROOT.GetGER_stahleckers_power][ROOT.GetGER_militarist_demands_bad][ROOT.GetGER_oil_crisis_panic_decrease][ROOT.GetGER_schorners_purge_loyalty][ROOT.GetGER_GGRCSI_failed]§!"
 
 ######Influence
 
 GER_INFLUENCER_SPEIDELS_DEFEAT:0 "+Speidel's Defeat\n"
 GER_INFLUENCER_SPEIDELS_VICTORY:0 "-Speidel's Victory\n"
 
 GER_INFLUENCER_SCHORNER_MIL_LEADER_INFLUENCE:0 "+Schörner's Influence\n"
 
 GER_INFLUENCER_SPEIDELS_DISGRACE_INFLUENCE:0 "++Speidel's Disgrace\n"
 GER_INFLUENCER_SPEIDELS_TRIUMPH_INFLUENCE:0 "--Speidel's Triumph\n"
 
 GER_INFLUENCER_PANIC_INCREASE:0 "+Panic\n"
 
 GER_INFLUENCER_SCHORNERS_PURGE_INFLUENCE:0 "++Schörner's Purge\n"
 
 ######Power
 
 GER_INFLUENCER_EXPANDED_DRAFT:0 "+Expanded Draft\n"
 GER_INFLUENCER_OVEREXTENDED_AIRFORCE:0 "-Overextended Airforce\n"
 
 GER_INFLUENCER_SCHORNER_MIL_LEADER_POWER:0 "+Schörner's Influence\n"
 
 GER_INFLUENCER_SCHORNERS_PURGE_POWER:0 "-Schörner's Purge\n"
 
 ######Loyalty
 
 GGR_INFLUENCER_MILITARIST_DEMANDS_GOOD_1:0 "+Demands Met\n"
 GGR_INFLUENCER_MILITARIST_DEMANDS_GOOD_2:0 "++Demands Met\n"
 GGR_INFLUENCER_MILITARIST_DEMANDS_GOOD_3:0 "+++Demands Met\n"
 GGR_INFLUENCER_MILITARIST_DEMANDS_BAD_1:0 "-Demands Failed\n"
 GGR_INFLUENCER_MILITARIST_DEMANDS_BAD_2:0 "--Demands Failed\n"
 GGR_INFLUENCER_MILITARIST_DEMANDS_BAD_3:0 "---Demands Failed\n"
 
 GER_INFLUENCER_FAITH_IN_THE_FUHRER:0 "+++Faith in the Führer\n"
 
 GER_INFLUENCER_SCHORNER_MIL_LEADER_LOYALTY:0 "-Schörner's Influence\n"
 GER_INFLUENCER_CIVIL_WAR_VICTORS:0 "++Civil War Victors\n"
 
 GER_INFLUENCER_SPEIDELS_DISGRACE_LOYALTY:0 "-Speidel's Disgrace\n"
 GER_INFLUENCER_SPEIDELS_TRIUMPH_LOYALTY:0 "+Speidel's Triumph\n"
 
 GER_INFLUENCER_SCHORNERS_PURGE_LOYALTY:0 "--Schörner's Purge\n"
 
 GER_INFLUENCER_GGRCSI_FAILED:0 "-GRWI Failed\n"
 ######Multiple
 
 GER_INFLUENCER_STAHLECKERS_POWER:0 "-Stahlecker's Power\n"
 GER_INFLUENCER_DRECHSLERS_LOYALTY:0 "+Drechsler's Loyalty\n"
 GER_INFLUENCER_VITUSKAS_CUNNING:0 "-Vituska's Cunning\n"
 
 GGR_INFLUENCER_LEAVING_MILITARISTS_1:0 "-Occupation\n"
 GGR_INFLUENCER_LEAVING_MILITARISTS_2:0 "--Occupation\n"
 GGR_INFLUENCER_LEAVING_MILITARISTS_3:0 "---Occupation\n"

 GER_INFLUENCER_RAMPANT_FACTIONALISM:0 "-Rampant Factionalism\n"
 #GER_INFLUENCER_SUPPORTED_THE_NAVY:0 "+Supported the navy\n"
 GER_INFLUENCER_ACTED_AGAINST_SS:0 "+Acted Against the SS\n"
 GER_INFLUENCER_REDUCED_HEER_BUDGET:0 "-Reduced Heer Budget\n"
 GER_INFLUENCER_DOMESTIC_UNREST:0 "-Domestic Unrest\n"

 GER_INFLUENCER_AFRICAN_INTERVENTION:0 "-African Intervention\n"
 
 GER_INFLUENCER_PANIC_DECREASE:0 "-Panic\n"
 
 SGR_CLICK_ME:0 "Click on a state to zoom in."