﻿l_english: 
 PCZ_authoritarian_democrat: "Panama Canal Zone"
 PCZ_authoritarian_democrat_DEF: "Panama Canal Zone"
 PCZ_authoritarian_democrat_ADJ: "Panaman"
 PCZ_authoritarian_democrat_party: "PCA"
 PCZ_authoritarian_democrat_party_long: "Panama Canal Authority"
 
 PCZ_Robert_J_Fleming: "Robert J. Fleming"