﻿l_english:
 ### Parties ###
 NPL_communist_party: "PPR"
 NPL_communist_party_long: "Polska Partia Robotnicza"
 NPL_socialist_party: "PPR"
 NPL_socialist_party_long: "Polska Partia Robotnicza"
 NPL_social_democracy_party: "QEP"
 NPL_social_democracy_party_long: "Qazaqstannıñ Eñbek Partïyası"
 NPL_liberal_democracy_party: "DFP"
 NPL_liberal_democracy_party_long: "Demokoratiyalia Fermerler Partiyasi"
 NPL_conservative_democracy_party: "QUDP"
 NPL_conservative_democracy_party_long: "Qazaq Ultiq-Demokratiyalia Partiyasi"
 NPL_authoritarian_democracy_party: "RONP"
 NPL_authoritarian_democracy_party_long: "Rada Ocalenia Nowej Polski"
 NPL_despotism_party: "IB"
 NPL_despotism_party_long: "Ïslam Brïgadaları"
 NPL_fascism_party: "UJP"
 NPL_fascism_party_long: "Ultiq Janartu Partiyasi"
 NPL_national_socialism_party: "QTP"
 NPL_national_socialism_party_long: "Qazaq Tami Partiyasi"
 NPL_ultranationalism_party: "QTP"
 NPL_ultranationalism_party_long: "Qazaq Tami Partiyasi - Ekstremistik"

 ### Leader Descriptions ###
 NPL_Marian_Spychalski: "Marian Spychalski"
 POLITICS_MARIAN_SPYCHALSKI_DESC: "An architect in his youth, Marian Spychalski dedicated his life to the cause of the liberation of the Polish working people. Being a member of the Polish Communist Party, Spychalski became involved in the leftist Polish underground since the very first days of the Nazi occupation, forming a partisan group called Gwardia Ludowa. Seeking to establish friendly relationships with the Soviet brothers, Spychalski accommodated the Red Army forces when the West Russian War waged on the eastern frontier of the Reich conquests, hoping that Poles and Russians together will liberate Poland and other oppressed nations of Europe from the Fascist yoke.\n\nBut the Front, disadvantaged by its own internal struggles between commanders, could not bring liberation to his people. Along with his comrades, Spychalski found himself at the service of the Polish ASSR in Western Kazakhstan, which became a refuge for both the Soviet Poles who found hostility in the ravaged Russian land and the exiled Poles who were driven out from their homes by the Nazi invaders. Owing to his fame as a partisan leader, Spychalski quickly became one of the most prominent members of the reformed Polish military. On behalf of the Polish generals, who believed the government headed by the Polish Workers' Party was too dogmatic and short-sighted to deal with the pressing issues in the ASSR, Spychalski orchestrated a bloodless coup against the party leadership, emerging as the chairman of the Rada Ocalenia Nowej Polski.\n\nInaugurating as a military dictator in times of crisis, Spychalski avowed to preserve the state of Nowa Polska and protect it from the power-hungry Kazakh warlords that threaten its existence. Although he still sincerely pledges his allegiance to the Socialist cause and Soviet Union, he isn't ashamed to neglect the revolutionary principles in favor of pragmatic decisions and seek inconvenient allies among class enemies - whatever it takes for the new Polish homeland to survive in the unforgiving, war-ridden land of Central Asia."
 
 ### Ministers ###
 NPL_Edward_Osobka_Morawski: "Edward Osóbka-Morawski"
 NPL_Edward_Osobka_Morawski_hog_desc: "Head of Government\nSocial Nationalism"
 NPL_Adam_Rapacki: "Adam Rapacki"
 NPL_Adam_Rapacki_for_desc: "Foreign Minister\nSocial Nationalism"
 NPL_Stefan_Jedrychowski: "Stefan Jędrychowski"
 NPL_Stefan_Jedrychowski_eco_desc: "Economy Minister\nSocial Nationalism"
 NPL_Florian_Siwicki: "Florian Siwicki"
 NPL_Florian_Siwicki_sec_desc: "Security Minister\nSocial Nationalism"

 ### Commanders ###
 NPL_Czeslaw_Kiszczak: "Czesław Kiszczak"
 NPL_Ryszard_Kuklinski: "Ryszard Kukliński"

 ### Ideas ###
 NPL_nation_of_survivors_0: "Nation of Survivors"
 NPL_nation_of_survivors_1: "Nation of Survivors"
 NPL_nation_of_survivors_2: "Nation of Survivors"

 NPL_Spychalski_Bizarre_Dictatorship_idea: "Marian Spychalski's Bizarre Dictatorship"
 NPL_Spychalski_Bizarre_Dictatorship_idea_desc: "The "Rada Ocalenia Nowej Polski" (RONP) assumed power through a bloodless coup against the ineffective civilian government led by the Polish Workers' Party. The new military dictatorship consists of officers that fought alongside the Soviet Union in either the 1st Tadeusz Kościuszko Infantry Division or leftist resistance movements such as the People's Guard or the People's Army. Its political ideology defies categorization - Marian Spychalski declares "full allegiance to the West Russian Revolutionary Front, the Soviet Union and socialism as a whole", all while making tactical alliances with the clergy, subverting the Polish Workers' Party, and liberalizing society as a whole. This has been viewed as a betrayal of the principles of socialism by some, and has thus lead to staunch critique by ideological purists of the Polish Workers' Party. In the end, the RONP exists solely to ensure the survival of the endangered Polish nation - everything else comes second."
 
 NPL_nation_of_survivors_0_desc: "Originally a mere nation-building project initiated by the Soviet Union to create a Polish autonomy within the Kazakh SSR, the territory of the Polish ASSR became the promised land for thousands of Poles who were deported by the Nazis from their true homeland and Soviet Polish citizens who found themselves unwelcome by post-Soviet warlords; with every single one of them facing incredible suffering and hardships on the journey away from home.\n\nThe sons and daughters of Nowa Polska will stop at nothing to protect their new homeland from any invader."
 NPL_nation_of_survivors_1_desc: "Originally a mere nation-building project initiated by the Soviet Union to create a Polish autonomy within the Kazakh SSR, the territory of the Polish ASSR became the promised land for thousands of Poles who were deported by the Nazis from their true homeland and Soviet Polish citizens who found themselves unwelcome by post-Soviet warlords; with every single one of them facing incredible suffering and hardships on the journey away from home.\n\nThe sons and daughters of Nowa Polska will stop at nothing to protect their new homeland from any invader."
 NPL_nation_of_survivors_2_desc: "Originally a mere nation-building project initiated by the Soviet Union to create a Polish autonomy within the Kazakh SSR, the territory of the Polish ASSR became the promised land for thousands of Poles who were deported by the Nazis from their true homeland and Soviet Polish citizens who found themselves unwelcome by post-Soviet warlords; with every single one of them facing incredible suffering and hardships on the journey away from home.\n\nThe sons and daughters of Nowa Polska will stop at nothing to protect their new homeland from any invader."

 NPL_polish_rule_1: "Polish Rule"
 NPL_polish_rule_2: "Polish Rule"
 NPL_polish_rule_3: "Polish Rule"
 NPL_polish_rule_4: "Polish Rule"
 NPL_polish_rule_5: "Polish Rule"

 NPL_polish_rule_1_desc: "Acting in the interests of the Polish nation first and foremost, the government of Nowa Polska found itself at odds with the local Kazakh population; who are now disadvantaged and undermined in the land of their forefathers.\n\nCombined with the unclear and hardly defined policy of the Polish state towards Kazakhs, the ethnic tensions remain one of the major issues for Nowa Polska that threaten the stability of the young state."
 NPL_polish_rule_2_desc: "Acting in the interests of the Polish nation first and foremost, the government of Nowa Polska found itself at odds with the local Kazakh population; who are now disadvantaged and undermined in the land of their forefathers.\n\nCombined with the unclear and hardly defined policy of the Polish state towards Kazakhs, the ethnic tensions remain one of the major issues for Nowa Polska that threaten the stability of the young state."
 NPL_polish_rule_3_desc: "Acting in the interests of the Polish nation first and foremost, the government of Nowa Polska found itself at odds with the local Kazakh population; who are now disadvantaged and undermined in the land of their forefathers.\n\nCombined with the unclear and hardly defined policy of the Polish state towards Kazakhs, the ethnic tensions remain one of the major issues for Nowa Polska that threaten the stability of the young state."
 NPL_polish_rule_4_desc: "Acting in the interests of the Polish nation first and foremost, the government of Nowa Polska found itself at odds with the local Kazakh population; who are now disadvantaged and undermined in the land of their forefathers.\n\nCombined with the unclear and hardly defined policy of the Polish state towards Kazakhs, the ethnic tensions remain one of the major issues for Nowa Polska that threaten the stability of the young state."
 NPL_polish_rule_5_desc: "Acting in the interests of the Polish nation first and foremost, the government of Nowa Polska found itself at odds with the local Kazakh population; who are now disadvantaged and undermined in the land of their forefathers.\n\nCombined with the unclear and hardly defined policy of the Polish state towards Kazakhs, the ethnic tensions remain one of the major issues for Nowa Polska that threaten the stability of the young state." NPL_food_rationing: "Food Rationing"

 NPL_grain_rationing: "Grain Rationing"
 NPL_both_rationing_0: "Food and Grain Rationing"
 NPL_both_rationing_1: "Food and Grain Rationing"
 NPL_anarchy: "Anarchy"
 NPL_polish_guns: "Polish Guns"
 NPL_legitimizing_government: "Legitimizing Government"
 NPL_polish_scientists: "Polish Scientists"
 NPL_caspian_sea_trade: "Caspian Sea Trade"
 NPL_revitalizing_economy: "Revitalizing Economy"
 NPL_revitalized_economy: "Revitalized Economy"
 NPL_The_Polish_Line: "The Polish Line"
 NPL_agencja_wywiadu_idea: "Agencja Wywiadu"

 ### Decisions 
 NPL_A_New_Homeland: "A New Homeland"
 NPL_A_New_Homeland_desc: "Since the foundation of Nowa Polska, there were always a divide between the Polish refugee settlers and the disenfranchised Kazakh population who, following the establishment of the Polish majority, found themselves as strangers in their homeland. While the National Salvation Council treats both nations equally on the paper, the continuous strife between the Poles and their Kazakh neighbors demonstrates a more grim perspective than we would like to see.\n\nFor our new homeland to be preserved, we should take drastic actions to alleviate the concerns of the Kazakh natives and put an end to the ethnic violence between the two nations, by any means, if necessary.\n\nPolish Approval : [Root.GetPolish_Approval][Root.GetPolish_Approval_monthly]\nNative Unrest : [Root.GetNative_Unrest][Root.GetNative_Unrest_monthly]\nFood Security : [Root.GetFood_Security][Root.GetFood_Security_monthly]"
 NPL_Polish_Approval_bad: "§R[?NPL_Polish_Approval]%§!"
 NPL_Polish_Approval_med: "§Y[?NPL_Polish_Approval]%§!"
 NPL_Polish_Approval_good: "§G[?NPL_Polish_Approval]%§!"
 NPL_Native_Unrest_bad: "§R[?NPL_Native_Unrest]%§!"
 NPL_Native_Unrest_med: "§Y[?NPL_Native_Unrest]%§!"
 NPL_Native_Unrest_good: "§G[?NPL_Native_Unrest]%§!"
 NPL_Food_Security_bad: "§R[?NPL_Food_Security]%§!"
 NPL_Food_Security_med: "§Y[?NPL_Food_Security]%§!"
 NPL_Food_Security_good: "§G[?NPL_Food_Security]%§!"

 NPL_Polish_Approval_monthly_bad: "§(R[?NPL_Polish_Approval_monthly]%§!)"
 NPL_Polish_Approval_monthly_med: "§(Y[?NPL_Polish_Approval_monthly]%§!)"
 NPL_Polish_Approval_monthly_good: "(§G+[?NPL_Polish_Approval_monthly]%§!)"
 NPL_Native_Unrest_monthly_bad: "(§R+[?NPL_Native_Unrest_monthly]%§!)"
 NPL_Native_Unrest_monthly_med: "(§Y[?NPL_Native_Unrest_monthly]%§!)"
 NPL_Native_Unrest_monthly_good: "(§G[?NPL_Native_Unrest_monthly]%§!)"
 NPL_Food_Security_monthly_bad: "(§R[?NPL_Food_Security_monthly]%§!)"
 NPL_Food_Security_monthly_med: "(§Y[?NPL_Food_Security_monthly]%§!)"
 NPL_Food_Security_monthly_good: "(§G+[?NPL_Food_Security_monthly]%§!)"

 NPL_Nowa_Polska_intro_event: "Intro Event - Nowa Polska"
 NPL_Settle_Refugees: "Settle Refugees"
 NPL_crackdown_unrest: "Crackdown on Unrest"
 NPL_recruit_kazakhs: "Recruit Kazakhs"

 NPL_Food_Security_minor_decrease_tt: "§YFood Security:§! §R-4%§!\n"
 NPL_Food_Security_decrease_tt: "§YFood Security:§! §R-8§!\n"
 NPL_Food_Security_greatly_decrease_tt: "§YFood Security:§! §R-12§!\n"

 NPL_Food_Security_minor_increase_tt: "§YFood Security:§! §G+4%§!\n"
 NPL_Food_Security_increase_tt: "§YFood Security:§! §G+8%§!\n"
 NPL_Food_Security_greatly_increase_tt: "§YFood Security:§! §G+12%§!\n"

 NPL_Native_Unrest_minor_decrease_tt: "§YNative Unrest:§! §G-4%§!\n"
 NPL_Native_Unrest_decrease_tt: "§YNative Unrest:§! §G-8%§!\n"
 NPL_Native_Unrest_greatly_decrease_tt: "§YNative Unrest:§! §G-12%§!\n"

 NPL_Native_Unrest_minor_increase_tt: "§YNative Unrest:§! §R+4%§!\n"
 NPL_Native_Unrest_increase_tt: "§YNative Unrest:§! §R+8%§!\n"
 NPL_Native_Unrest_greatly_increase_tt: "§YNative Unrest:§! §R+12%§!\n"

 NPL_Polish_Approval_minor_decrease_tt: "§YPolish Approvaly:§! §R-4%§!\n"
 NPL_Polish_Approval_decrease_tt: "§YPolish Approval:§! §R-8%§!\n"
 NPL_Polish_Approval_greatly_decrease_tt: "§YPolish Approval:§! §R-12%§!\n"

 NPL_Polish_Approval_minor_increase_tt: "§YPolish Approvaly:§! §G+4%§!\n"
 NPL_Polish_Approval_increase_tt: "§YPolish Approval:§! §G+8%§!\n"
 NPL_Polish_Approval_greatly_increase_tt: "§YPolish Approval:§! §G+12%§!\n"

 NPL_Food_Security_monthly_minor_decrease_tt: "§YMonthly Food Security:§! §R-0.25%§!\n"
 NPL_Food_Security_monthly_decrease_tt: "§YMonthly Food Security:§! §R-0.50§!\n"
 NPL_Food_Security_monthly_greatly_decrease_tt: "§YMonthly Food Security:§! §R-0.75§!\n"

 NPL_Food_Security_monthly_minor_increase_tt: "§YMonthly Food Security:§! §G+0.50%§!\n"
 NPL_Food_Security_monthly_increase_tt: "§YMonthly Food Security:§! §G+0.50%§!\n"
 NPL_Food_Security_monthly_greatly_increase_tt: "§YMonthly Food Security:§! §G+0.75%§!\n"

 NPL_Native_Unrest_monthly_minor_decrease_tt: "§YMonthly Native Unrest:§! §G-0.25%§!\n"
 NPL_Native_Unrest_monthly_decrease_tt: "§YMonthly Native Unrest:§! §G-0.75%§!\n"
 NPL_Native_Unrest_monthly_greatly_decrease_tt: "§YMonthly Native Unrest:§! §G-0.75%§!\n"

 NPL_Native_Unrest_monthly_minor_increase_tt: "§YMonthly Native Unrest:§! §R+0.25%§! \n"
 NPL_Native_Unrest_monthly_increase_tt: "§YMonthly Native Unrest:§! §R+0.50%§!\n"
 NPL_Native_Unrest_monthly_greatly_increase_tt: "§YMonthly Native Unrest:§! §R+0.75%§!\n"

 NPL_Polish_Approval_monthly_minor_decrease_tt: "§YMonthly Polish Approvaly:§! §R-0.25%§!\n"
 NPL_Polish_Approval_monthly_decrease_tt: "§YMonthly Polish Approval:§! §R-0.50%§!\n"
 NPL_Polish_Approval_monthly_greatly_decrease_tt: "§YMonthly Polish Approval:§! §R-0.75%§!\n"

 NPL_Polish_Approval_monthly_minor_increase_tt: "§YMonthly Polish Approvaly:§! §G+0.25%§!\n"
 NPL_Polish_Approval_monthly_increase_tt: "§YMonthly Polish Approval:§! §G+0.50%§!\n"
 NPL_Polish_Approval_monthly_greatly_increase_tt: "§YMonthly Polish Approval:§! §G+0.75%§!\n"

 ### Events ###

 NPL.0.t: "country's fucked up"
 NPL.0.desc: "lmao"
 NPL.0.a: "ok"

 NPL.1.t: "some bombing"
 NPL.1.desc: ""
 NPL.1.a: "ok"

 NPL.2.t: "anarchy"
 NPL.2.desc: ""
 NPL.2.a: "ok"

 NPL.3.t: "The bombings end"
 NPL.3.desc: ""
 NPL.3.a: "ok"

 NPL.5.t: "Not Yet Lost"
 NPL.5.desc: "By decree of the RONP, today is the day our people celebrate their independence from three empires of old. The choice remains controversial among the cadres of the Polish Workers' Party, due to their leadership's vehement insistence that the Second Republic was a failure - an authoritarian, capitalist aberration - soon to be crushed under the tank treads of the German.\n\nDespite every effort on the part of the Polish Workers' Party, Nowa Polska never quite was a bastion of pure communism. For many figures, such as Spychalski, the communist legacy of Nowa Polska no longer holds much meaning. This view is shared by the vast majority of our people, who braved hell and high water, travelling thousands of kilometers from the former lands of the Second Republic and the Soviet Union, merely for a chance to live. To speak their tongue. To practice their faith.\n\nAs such, despite a few naysayers, the return to the celebration of the 11th of November as Independence Day has been largely viewed as a natural correction. While few among us saw those momentous events decades ago, now is the time to remember. To remember that back then, in 1918, through the sacrifice of many, Poland was born yet again, like a phoenix. Many things could be said about the Second Republic, but one was absolutely certain."
 NPL.5.a: "Poland was free, and so we will be."
 
 NPL.6.t: "Herder's Debacle"
 NPL.6.desc: ""
 NPL.6.a: "Ok"

 NPL.7.t: "Toe the Line"
 NPL.7.desc: ""
 NPL.7.a: "Ok"

 NPL.18.t: "Rationing Issue"
 NPL.18.desc: ""
 NPL.18.a: "Ration Foodstuff"
 NPL.18.b: "Ration Grain"
 NPL.18.c: "Ration Foodstuff and Grain"
 NPL.18.c_tt: "§RTrying to ration both is the Hardest Choice§!\n"

 NPL.55.t: "Where To Search"
 NPL.55.desc: ""
 NPL.55.a: ""
 NPL.55.b: ""
 NPL.55.c: ""

 NPL.56.t: ""
 NPL.56.desc: ""
 NPL.56.a: ""
 NPL.56.b: ""

 NPL.57.t: ""
 NPL.57.desc: ""
 NPL.57.a: ""
 NPL.57.b: ""

 NPL.58.t: ""
 NPL.58.desc: ""
 NPL.58.a: ""
 NPL.58.b: ""

 NPL.59.t: "We Found the Weapons"
 NPL.59.desc: ""
 NPL.59.a: ""
 NPL.59.b: ""
 
 ### Tree ###
 #Starting Tree#
 NPL_the_calvary: "State of Crisis"
 NPL_brace_for_the_worse: "Brace For The Worst"
 NPL_the_herders_debacle: "The Herders' Debacle"
 NPL_our_survival_is_paramount: "Our Survival Comes First"
 NPL_toe_the_line: "Toe The Line"
 NPL_refugee_status: "Refugee Status"
 NPL_northern_settlement: "Northern Settlement"
 NPL_southern_settlement: "Southern Settlement"
 NPL_renegotiate_our_agrement: "Renegotiate Our Agreement"
 NPL_track_down_herders: "Track Down The Herders"
 NPL_reward_loyalty: "Reward Loyalty"
 NPL_rationing_efforts: "Rationing Efforts"
 NPL_rationing_efforts_tt: "\nWe will choose what to Ration"
 NPL_provisional_ethnical_policies: "Provisional Ethnic Policies"
 NPL_hard_decisions: "Hard Decisions"
 NPL_punish_rebellion: "Punish Rebellion"
 NPL_back_to_normal: "Back To Normal"
 NPL_our_survival_is_paramount_tt: "\n§RThis will make the Kazakhs angry§!"

 NPL_the_calvary_desc: ""
 NPL_brace_for_the_worse_desc: ""
 NPL_the_herders_debacle_desc: ""
 NPL_our_survival_is_paramount_desc: ""
 NPL_toe_the_line_desc: ""
 NPL_refugee_status_desc: ""
 NPL_northern_settlement_desc: ""
 NPL_southern_settlement_desc: ""
 NPL_renegotiate_our_agrement_desc: ""
 NPL_track_down_herders_desc: ""
 NPL_reward_loyalty_desc: ""
 NPL_rationing_efforts_desc: ""
 NPL_provisional_ethnical_policies_desc: ""
 NPL_hard_decisions_desc: ""
 NPL_punish_rebellion_desc: ""
 NPL_back_to_normal_desc: ""
 ##Second Starting Tree##
 NPL_preparations: "Preparations For The Future"
 NPL_Find_The_Weapons: "Find The Weapons"
 NPL_Where_To_Search: "Where To Search"
 NPL_What_We_Can_Find: "What We Can Find"
 NPL_Guns_From_The_New_Age: "Guns From The New Age"
 NPL_Polish_Cannons: "Polish Cannons"
 NPL_consolidating_our_ground: "Consolidating Our Ground"
 NPL_gathering_legitimacy: "Gathering Legitimacy"
 NPL_send_envoys_to_neighbouring_nations: "Send Envoys To Neighbouring Nations"
 NPL_making_deals: "Making Deals"
 NPL_establish_our_first_embassies: "Establish Our First Embassies"
 NPL_Survive_the_Bombings: "Surviving The Bombings"
 NPL_Build_AA_Defense: "Build Anti-Air Defense"
 NPL_Bunkers_of_Nowa_Warszawa: "Bunkers Of Uralsk"
 NPL_Secure_Food_Supply: "Secure Food Supply"
 NPL_Not_Yet_Lost: "Not Yet Lost"
 
 NPL_preparations_desc: ""
 NPL_Find_The_Weapons_desc: ""
 NPL_Where_To_Search_desc: ""
 NPL_What_We_Can_Find_desc: ""
 NPL_Guns_From_The_New_Age_desc: ""
 NPL_Polish_Cannons_desc: ""
 NPL_consolidating_our_ground_desc: ""
 NPL_send_envoys_to_neighbouring_nations_desc: ""
 NPL_gathering_legitimacy_desc: ""
 NPL_making_deals_desc: ""
 NPL_establish_our_first_embassies_desc: ""
 NPL_Survive_the_Bombings_desc: ""
 NPL_Build_AA_Defense_desc: ""
 NPL_Bunkers_of_Nowa_Warszawa_desc: ""
 NPL_Secure_Food_Supply_desc: ""
 NPL_Not_Yet_Lost_desc: ""
 
 #Bombings end Tree#
 NPL_never_again: "Never Again"
 NPL_approaching_the_locals: "Approaching The Locals"
 NPL_army_reform: "Army Reform"
 NPL_local_representation: "Local Representation"
 NPL_the_native_issue: "Reforme Ethnical Policies"
 NPL_the_refugees: "The Refugees"
 NPL_Everyones_welcome: "Everyone is Welcome"
 NPL_Ukranian_refugees: "Ukraine Refugees"
 NPL_Russian_refugees: "Russian Refugees"
 NPL_Caucassian_refugees: "Caucasian Refugees"
 NPL_Polish_only: "All-Polish Nation"
 NPL_settlement_areas: "Settlement Areas"
 NPL_pacify_the_locals: "Pacify The Locals"
 NPL_immigration_privileges: "Immigration Privileges"
 NPL_the_bigger_enemy: "The Bigger Enemy"
 NPL_non_discriminatory_promotions: "Non-Discriminatory Promotions"
 NPL_a_force_of_equals: "A Force Of Equals"
 NPL_united_and_ready: "United And Ready"
 NPL_revoke_Polish_privileges: "Revoke Polish Privileges"
 NPL_placate_our_detractors: "Placate Our Detractors"
 NPL_an_inclusive_government: "An Inclusive Government"
 NPL_the_red_white_pearl_of_the_east: "The White-Red Pearl Of The East"
 NPL_the_new_natives: "The New Locals"
 NPL_establish_the_Polish_underground: "Establish The Polish Underground"
 NPL_help_our_brethren: "Help Our Brethren"
 NPL_prepare_for_the_worse: "Prepare For The Worse"

 NPL_recovering_our_economy: "Recovering Our Economy"
 NPL_the_city_of_nowa_warszawa: "The City of Uralsk"
 NPL_roads_to_the_future: "Roads to The Future"
 NPL_kazakh_fields: "The Kazakh Fields"
 NPL_wheat_for_our_people: "Wheat For Our People"
 NPL_arsenal_of_poland: "Arsenal of Poland"
 NPL_the_oil_industry: "The Oil Industry"
 NPL_modern_agriculture_equipments: "Modern Agriculture Equipments"
 NPL_polish_science: "Polish Science"
 NPL_expand_our_plantations: "Expand Our Plantations"
 NPL_learn_with_the_natives: "Learn With The Natives"
 NPL_agricultural_crisis_resolved: "Agricultural Crisis Resolved"

 NPL_polish_armed_forces: "Polish Armed Forces"
 NPL_The_Siwicki_Plan: "Defensive Doctrine"
 NPL_The_Kiszczak_Plan: "Offensive Doctrine"
 NPL_The_Polish_Wall: "The Polish Wall"
 NPL_Against_the_Pagans: "Against the Pagans"
 NPL_Khromtau_Line: "Aktobe Line"
 NPL_Last_Resort_Defense: "Last Resort Defense"
 NPL_Prepare_for_the_storm: "Prepare For the Storm"
 NPL_raise_the_defenders: "Raise The Defenders"
 NPL_open_the_stockpiles: "Open The Stockpiles"
 NPL_agencja_wywiadu: "Agencja Wywiadu"
 NPL_Attack_is_the_best_defense: "Attack Is The Best Defense"
 NPL_Army_Drills: "Army Drills"
 NPL_The_Big_Weapons: "The Big Weapons"
 NPL_The_Survivor_Soldier: "The Survivor Soldier"
 NPL_Engineer_Brigade: "Engineer Brigade"
 NPL_prepared_and_ready: "Prepared and Ready"


 NPL_never_again_desc: ""
 NPL_approaching_the_locals_desc: ""
 NPL_army_reform_desc: ""
 NPL_local_representation_desc: ""
 NPL_the_constitution_desc: ""
 NPL_economic_decrees_desc: ""
 NPL_the_welfare_debate_desc: ""
 NPL_reopening_trade_desc: ""
 NPL_the_Iran_connection_desc: ""
 NPL_the_native_issue_desc: ""
 NPL_the_refugees_desc: ""
 NPL_Everyones_welcome_desc: ""
 NPL_Ukranian_refugees_desc: ""
 NPL_Russian_refugees_desc: ""
 NPL_Caucassian_refugees_desc: ""
 NPL_Polish_only_desc: ""
 NPL_settlement_areas_desc: ""
 NPL_pacify_the_locals_desc: ""
 NPL_immigration_privileges_desc: ""
 NPL_the_bigger_enemy_desc: ""
 NPL_non_discriminatory_promotions_desc: ""
 NPL_a_force_of_equals_desc: ""
 NPL_united_and_ready_desc: ""
 NPL_revoke_Polish_privileges_desc: ""
 NPL_placate_our_detractors_desc: ""
 NPL_an_inclusive_government_desc: ""
 NPL_the_red_white_pearl_of_the_east_desc: ""
 NPL_the_new_natives_desc: ""
 NPL_establish_the_Polish_underground_desc: ""
 NPL_help_our_brethren_desc: ""
 NPL_prepare_for_the_worse_desc: ""

 NPL_recovering_our_economy_desc: ""
 NPL_the_city_of_nowa_warszawa_desc: ""
 NPL_roads_to_the_future_desc: ""
 NPL_kazakh_fields_desc: ""
 NPL_wheat_for_our_people_desc: ""
 NPL_arsenal_of_poland_desc: ""
 NPL_the_oil_industry_desc: ""
 NPL_caspian_sea_trade_desc: ""
 NPL_modern_agriculture_equipments_desc: ""
 NPL_polish_science_desc: ""
 NPL_expand_our_plantations_desc: ""
 NPL_learn_with_the_natives_desc: ""
 NPL_agricultural_crisis_resolved_desc: ""

 NPL_polish_armed_forces_desc: ""
 NPL_The_Siwicki_Plan_desc: ""
 NPL_The_Kiszczak_Plan_desc: ""
 NPL_The_Polish_Wall_desc: ""
 NPL_Against_the_Pagans_desc: ""
 NPL_Khromtau_Line_desc: ""
 NPL_Last_Resort_Defense_desc: ""
 NPL_Prepare_for_the_storm_desc: ""
 NPL_raise_the_defenders_desc: ""
 NPL_open_the_stockpiles_desc: ""
 NPL_agencja_wywiadu_desc: ""
 NPL_Attack_is_the_best_defense_desc: ""
 NPL_Army_Drills_desc: ""
 NPL_The_Big_Weapons_desc: ""
 NPL_The_Survivor_Soldier_desc: ""
 NPL_Engineer_Brigade_desc: ""
 NPL_prepared_and_ready_desc: ""

 NPL_the_red_white_pearl_of_the_east_tt: "We will continue with the Government Reforms"
 NPL_polish_armed_forces_tt: "We will begun to §YModernize§! the Nowa Polska Army"
 NPL_The_Siwicki_Plan_tt: "We will build a Defensive Line in our Border"
 NPL_The_Kiszczak_Plan_tt: "We will improve the quality of our Army"
 NPL_raise_the_defenders_tt: "§YLoads 2 new divisions§!"
 NPL_Against_the_Pagans_tt: "Adds §YLevel 3 Fort§! in the Aktau border"
 NPL_Khromtau_Line_tt: "Adds §YLevel 2 Fort§! in the Aktobe border"
 NPL_Last_Resort_Defense_tt: "Adds §YLevel 1 Fort§! along the Ural River"

