﻿l_english:
 #Political Parties
 
 SWI_communist_party:0 "PdA"
 SWI_communist_party_long:0 "Partei der Arbeit der Schweiz"

 SWI_social_democracy_party:0 "SP"
 SWI_social_democracy_party_long:0 "Sozialdemokratische Partei der Schweiz"

 SWI_liberal_democracy_party:0 "FDP"
 SWI_liberal_democracy_party_long:0 "Freisinnig-Demokratische Partei"

 SWI_conservative_democracy_party:0 "CVP"
 SWI_conservative_democracy_party_long:0 "Christlichdemokratische Volkspartei"

 SWI_authoritarian_democracy_party:0 "BGB"
 SWI_authoritarian_democracy_party_long:0 "Bauern-, Gewerbe- und Bürgerpartei"

 SWI_fascism_party:0 "SD"
 SWI_fascism_party_long:0 "Schweizer Demokraten"

 SWI_national_socialism_party:0 "VPS"
 SWI_national_socialism_party_long:0 "Volkspartei der Schweiz"

 #Characters
 SWI_Paul_Chaudet:0 "Paul Chaudet"
 SWI_Willy_Spuhler:0 "Willy Spühler"
 SWI_Ludwig_von_Moos:0 "Ludwig von Moos"
 SWI_Friedrich_Traugott_Wahlen:0 "Friedrich Traugott Wahlen"
 SWI_James_Schwarzenbach:0 "James Schwarzenbach"
 SWI_Hans_Oehler:0 "Hans Oehler"
 SWI_Ruedi_Bantle:0 "Ruedi Bantle"
 SWI_Efrem_Cattelan:0 "Efrem Cattelan"
 #Ideas
 
 SWI_fortress_switzerland:0 "Fortress Switzerland"
 SWI_fortress_switzerland_desc:0 "Switzerland, for nearly a hundred years, has maintained a policy of armed neutrality. Surrounded by enemies eager for a slice of the Swiss pie, it has armed itself to the teeth and built fortresses, bunkers, and bases in every corner of the nation. In the case of war, the National Redoubt comes into play, in which the entire nation is mobilized to fight a grueling guerilla war, with the capability to do so for decades. Each man serves mandatory service. The mountain state is ready for war at a moment's notice."
 SWI_the_cash_must_flow:0 "The Cash Must Flow"
 SWI_the_cash_must_flow_desc:0 "As Switzerland is a neutral nation, it does not hesitate to trade with nations that may be at ends with each other. While saving German gold, it makes chocolate for America and makes Swiss watches for the rich in Japan. Rich in the face of superpowers who would rather see it destitute, Switzerland prevails in scrounging out as much cash as it can, and this does not seem to be changing anytime soon. As countless slaves toil around the world, Helvetia is booming."