﻿l_english:
 ETH: "Ethiopia"
 ETH_DEF: "Ethiopia"
 ETH_ADJ: "Ethiopian"
 
 ETH_communist_party: "Political Limbo"
 ETH_communist_party_long: "Political Limbo"
 ETH_socialist_party: "ERPP"
 ETH_socialist_party_long: "Ethiopian Revolutionary Peoples Party"
 ETH_social_democracy_party: "CUD"
 ETH_social_democracy_party_long: "Coalition for Unity and Democracy"
 ETH_liberal_democracy_party: "UEDF"
 ETH_liberal_democracy_party_long: "United Ethiopian Democratic Forces"
 ETH_conservative_democracy_party: "EFDU"
 ETH_conservative_democracy_party_long: "Ethiopia Federal Democratic Unity"
 ETH_authoritarian_democracy_party: "Gugsa's Clique"
 ETH_authoritarian_democracy_party_long: "Gugsa's Clique"
 ETH_despotism_party: "Solomonic Dynasty"
 ETH_despotism_party_long: "Solomonic Dynasty"
 ETH_fascism_party: "ENP"
 ETH_fascism_party_long: "Ethiopian National Party"
 ETH_national_socialism_party: "ELL"
 ETH_national_socialism_party_long: "Ethiopian Lictor League"
 ETH_ultranationalism_party: "Political Limbo"
 ETH_ultranationalism_party_long: "Political Limbo"
 
 ENS_fascism: "Ethiopian Empire"
 ENS_fascism_DEF: "The Ethiopian Empire"
 ENS_despotism: "Ethiopian Empire"
 ENS_despotism_DEF: "The Ethiopian Empire"
 ENS_national_socialism: "Ethiopian Empire"
 ENS_national_socialism_DEF: "The Ethiopian Empire"
 ENS_liberal_democracy: "Ethiopian Empire"
 ENS_liberal_democracy_DEF: "The Ethiopian Empire"
 ENS_conservative_democracy: "Ethiopian Empire"
 ENS_conservative_democracy_DEF: "The Ethiopian Empire"
 ENS_authoritarian_democracy: "Ethiopian Empire"
 ENS_authoritarian_democracy_DEF: "The Ethiopian Empire"
 ENS_communist: "Ethiopian National State"
 ENS_communist_DEF: "The Ethiopian National State"
 ENS_socialist: "Ethiopian Empire"
 ENS_socialist_DEF: "The Ethiopian Empire"
 ENS_social_democracy: "Ethiopian Empire"
 ENS_social_democracy_DEF: "The Ethiopian Empire"
 ENS_ADJ: "Ethiopian"
 ENS_socialist_party: "TA"
 ENS_socialist_party_long: "Tinkura Anbessa"

 ETB_fascism: "Ethiopian Empire"
 ETB_fascism_DEF: "The Ethiopian Empire"
 ETB_despotism: "Ethiopian Empire"
 ETB_despotism_DEF: "The Ethiopian Empire"
 ETB_national_socialism: "Ethiopian Empire"
 ETB_national_socialism_DEF: "The Ethiopian Empire"
 ETB_liberal_democracy: "Ethiopian Empire"
 ETB_liberal_democracy_DEF: "The Ethiopian Empire"
 ETB_conservative_democracy: "Ethiopian Empire"
 ETB_conservative_democracy_DEF: "The Ethiopian Empire"
 ETB_conservative_democracy_ADJ: "Ethiopian"
 ETB_authoritarian_democracy: "Ethiopia"
 ETB_authoritarian_democracy_DEF: "Ethiopia"
 ETB_communist: "Ethiopian National State"
 ETB_communist_DEF: "The Ethiopian National State"
 ETB_socialist: "Ethiopia"
 ETB_socialist_DEF: "Ethiopia"
 ETB_social_democracy: "Ethiopian Empire"
 ETB_social_democracy_DEF: "The Ethiopian Empire"
 ETB_ADJ: "Ethiopian"
 ETB_authoritarian_democracy_party: "Arbegnoch"
 ETB_authoritarian_democracy_party_long: "Arbegnoch"
 ETH_socialist_kkk_party: "BLM"
 ETH_socialist_kkk_party_long: "Black Lions Movement"

 ETH_Haile_Selassie_Gugsa:0 "Haile Selassie Gugsa"
 ENS_Mengistu_Haile_Mariam:0 "Mengistu Haile Mariam"
 ETB_Abebe_Aregai:0 "Abebe Aregai"
 AFR_Hassan_Gouled_Aptidon:0 "Hassan Gouled Aptidon"