﻿l_english:
 ## Leader Descriptions ##
 POLITICS_COUNCILURG_DESC: "The Colegiado was another one of the reforms of José Batlle y Ordoñez that took its inspiration from Europe, concretely from the Swiss Federal Council. The idea of Batlle was that if Uruguay had a decentralized executive branch without a president, a dictatorship could never emerge.\n\nHowever, the reform couldn't pass at its fullest, thanks to the division of the Colorado Party and the conservative reaction to Batllist reforms, so a compromise had to be made where the Presidency would exist but it would have to share the executive power with the Council. This was not to last, because the dictator Gabriel Terra abolished the Council, thus proving Batlle's point.\n\nFinally, after democratization and the fall of Charlone, the Colegiado was instituted as Batlle originally intended in 1952. But it has not benefited the country, for the contrary, the Consejo Nacional de Gobierno has gained a reputation for stalling at every point, and it is highly disliked among the people. The parliament is debating its abolition and the restoration of the presidency, but that is easier said than done. According to the Uruguayan constitution, constitutional plebiscites have to reach a 35% of the vote on the day of the elections to have effect. That electoral threshold is impossible to reach according to politicians of the right-wing of the National Party, and so they are looking for §Oradical ways to abolish the Colegiado§!.\n\nAs a §Rcertain someone§! said: "With the Colegiado, in five years the §WBlancos§! will win and in fifteen we will have a §Omilitary coup§!".\n\nLet's just hope it doesn't come down to that."
 POLITICS_DOMINGO_TORTORELLI_DESC: "From Magadan to Monterrey (heading west not east, damn you) there is not a man or woman that has heard of the greatness (read: ridiculousness) of Domingo Tortorelli. In that brutish land of Esempi not a single no-life egg-addled masked-teen-abuser-apologist is aware of him; similarly, if you were to interrogate the gimcrack alternates and knock-off joke SCPs that made up Alex Kister's entries in the Scrimblo Catalogue they too would not know who he was.\n\nAre you surprised, motherfucker? This is a minor crackpot politician in Montevideo in the 50s; what were you expecting, dickhead?\n\nIn 1938 - with leftists such as Batllists prohibited from running, Domingo Tortorelli ran for President for the first time as the leader of the Concordancia Laboral. In a quintessential display of nepotism he named his nondescript wife Anatolia Manrupe his running mate. He decided it was a good time for him, and it was... just not to become president. Instead he became a source of entertainment for the good people of Uruguay, who stopped by his balcony to hear him, well, rant. \n\nTortorelli proposed that free milk taps should be placed in every corner. That a road be built between Rivera and Montevideo, going downhill so that cargo trucks would save fuel. He said that if he became President he would decree that the working day would be only 15 minutes. He claimed that he would pass a law that would grant all 18-year-olds a public job. Most impressive of all: he promised them that if they voted for him, he would cut the price of herb, sugar and of course, wine by half!\n\nOf course the ungrateful scrimblos of Uruguay didn't know how great an opportunity they were being given, so they never gave him more than 50 votes in the general elections. I don't mean 50 seats, I mean 50 ballots. Of course Tortorelli had his own hypotheses about this: he claims that it must have been a joint plot of Tommy Douglas, Juan Perón and Luis Batlle Berres to steal his slogans and claim them as his own. Obviously these conspiracy theories are all wrong - he lost because he's a moron.\n\nAnd so are you, idiot. What the hell are you doing going to a country that doesn't have content (yet), wasting time pressing that stupid tilde key, and typing "set_ruling_party esoteric_nazism"? Go addle your probably teenage brain watching Minecraft YouTubers larping (that's what they're doing, don't ping me), or better yet play TNO Brazil or something and come back exactly 2 time from now! Go peel the shell off a boiled egg; don't you know they make such delicious chips?"

 URG_Consejo_Nacional_de_Gobierno: "Consejo Nacional de Gobierno"
 URG_CENSURADO: "[CENSURADO]"
 URG_Domingo_Tortorelli: "Domingo Tortorelli"

 parlamentarization_of_the_executive_latin: "Parlamentarization of the Executive"

 # Ministers #
 ## 1958 Herrerism ##
 URG_Victor_Haedo: "Eduardo Víctor Haedo"
 URG_Victor_Haedo_hog_desc: "§YPresident of the Council\nLiberal Conservatism§!\n------------\n§LIt is often said that the circumstances of your birth are irrelevant, that it is what you do with your life that determines who you are. This ideal couldn't be truer for Eduardo Víctor Haedo, a love child who came from a family of love children, a situation that made the people of Mercedes treat Haedo and his family as the lowest filth.\n\nWhere lesser men would feel alienated by society, Haedo decided to work hard and improve himself. He managed to land a job on the newspaper of his hometown, in which he worked for many years, even while his name was becoming recognizable by the higher ups of the National Party. Eventually he got to be a Senator and managed to be selected to form part of Terra's cabinet as the Minister of Public Instruction and Social Welfare, a fact that Haedo would like the world to forget now that the Terrist era is seen as a dark period in Uruguayan history. However, being a member of a dictatorship didn't end his career, as Haedo has found himself at the highest post Uruguay can currently offer, the Presidency of the Council.\n\nWith his tenure ending in two months, you would think Haedo could afford to sit back and relax, thinking about his retirement plans, the meetings he is famous for hosting at his Punta del Este home "La Azotea". But no, the pro-Americanism of the Herrerist-Ruralist coalition is betraying the principles of Herrerism and so, Haedo must lead the Orthodox Herrerists to victory in the 1962 elections. Otherwise Herrera, from the afterlife, will be disappointed in him.§!"
 URG_Faustino_Harrison: "Faustino Harrison"
 URG_Faustino_Harrison_hog_desc: "§YPresident of the Council\nLiberal Conservatism§!\n------------\n§LThe end of the 1958 elected government, the first Blanco in a century, is near. And Faustino Harrison has the honor of presiding over it. A notary from the Department of Flores, Harrison was the co-founder of the Liga Federal de Acción Ruralista, and in that capacity he has witnessed all the political developments of the last years. He was there when the electoral alliance between Herrera and Nardone was negotiated, he was there when the National Party won the election, he was there when the Herrerist-Ruralist coalition started to fight among themselves, he was there when the fight seemed lost because the Ruralists didn't have representation in the Parliament and he was there when the situation was saved because of the alliance between the Ruralists and the UBD. He has witnessed all, and now he has to witness the end.\n\nHarrison's legacy could have been that of an observer, a man that is respected and quoted because he lived during the events that shaped the country. It could be a positive one, or at least just neutral, but it would not be a negative one. But it was not to be. The attempts of Harrison of ending the Colegiado with brute force will leave behind an insidious legacy, one that can lead Uruguay to a place it doesn't want to go. But the die is cast, or it will be.§!"
 URG_Homero_Martinez: "Homero Martínez Montero"
 URG_Homero_Martinez_for_desc: "§YChancellor of the Republic\nLiberal Conservatism§!\n------------\n§LSome men land on their jobs because of their qualifications, recommendations or pure nepotism. And then we have the curious case of Homero Martínez Montero, the navy man the Blancos named as Chancellor of the Republic. Certainly, Martínez Montero knows his naval stuff, he is a published author in diverse topics such as the geography, history and geopolitics of the Uruguay River and its waters and islands, or the importance of Montevideo as a naval station in the XVIII and XIX centuries. But he isn't a diplomat, him being the first one to admit it.\n\nThe reason behind his appointment is that Martínez Montero thanks to all his studies is the best guy to rely on if you want to limit the borders of the Plate River with Argentina, a preoccupation of the new government, who also has the ambition of building an international bridge between the two countries. And so Martínez Montero has been sent to headbutt with the Argentine diplomats, a task he will see done with military discipline. However, the intricacies of the Cold War are lost to him, but he still tries, for Party and Country.§!"
 URG_Juan_Eduardo_Azzini: "Juan Eduardo Azzini"
 URG_Juan_Eduardo_Azzini_eco_desc: "§YMinister of Finance\nLiberal Conservatism§!\n------------\n§LGraduated from the Faculty of Economic Sciences of the University of the Republic in 1940, Azinni, known as "the Reformer", is the person that the Blancos selected in the words of Nardone to reform the "bankrupt dirigiste regime which went through different stages since 1931", a declaration that has won the ire of the Batllists, who see in him a devil that due to its greed wants to destroy everything that made Uruguay the Switzerland of America in the first place. Of course, Azzini and the government make the counterpoint that Batllism failed and that the system needs deep reform.\n\nThe liberal policies, in place since 1959, have the aim of dismantling the statist system that the Batllist have established in Uruguay. For this end industrialization policies have been stopped, state interventionism on the economic sphere is being retracted and protectionism is being abandoned. Around 50 taxes were abolished but a new income tax was created, to the outrage of both the Batllists and businessmen. Azzini's pet project was the Ley de Reforma Cambiaria y Monetaria, a law that ended a complex mechanism of multiple exchanges of the US Dollar and the Italian Lira that the Batllists used to get the funds needed for the ISI model. With the 1962 elections approaching, it seems that the Uruguayan people will decide if Azinni reforms were right or wrong.§!"
 URG_Juan_Maria_Bordaberry: "Juan María Bordaberry"
 URG_Juan_Maria_Bordaberry_sec_desc: "§YMinister of Defense\nPopulist Conservatism§!\n------------\n§LAt first sight a person who has at least heard a little bit about Uruguayan tribal politics wouldn't understand how a man of Colorado extraction such as Juan María Bordaberry has found himself having a post in the first Blanco government in a century. And the truth is that Bordaberry is not a common Colorado as the usual observer would assume. To begin with, he is not a Batllist, not even a nominal Batllist like some many in the right-wing of the Colorado party claim to be, he is a devout Catholic that if asked would preach all day and night about how Uruguay needs to return to traditional Catholic values in order to recover from Marxist degeneracy.\n\nBeing a member of the Ruralist movement in the 50s, he found himself landing in the National Party when Herrera and Nardone made a coalition for the 1958 elections. And in the aftermath, he, to his own surprise, was offered a ministerial position. It has to be said that if the offer was not made to him, he would never have asked for a position in the new government. Bordaberry is not an ambitious man and if he has desires and wishes he is timid at pursuing them. Instead, he prefers to just go with the flow and see where life puts him. For now, he is with the Ruralists, and he is happy for it, but he knows that staying is not up to him.§!"

 ## 1962 Battlism ##
 URG_Luis_Battle_Berres: "Luis Batlle Berres"
 URG_Luis_Battle_Berres_hog_desc: "§YPresident of the Council\nSocial Radicalism§!\n------------\n§LLeft orphan at age 11, Luis was adopted and raised by his uncle, the renowned José Batlle y Ordoñez. José ended up being a father for Luis, and the young man decided to honor his memory by entering politics and expanding on his work. It was non an easy road, first he had to flee thanks to the Terrist dictactorship. And when it seemed that Baldomir would end it, he fell and Charlone took his place. When democracy was finally restored, his cousins, jealous of Luis' popularity, managed to name him Vice President of Tomás Berreta in a bid to stop his rise. But Berreta died and Luis proved to be an independent operator. None could stop now his attempts on honoring the life of his beloved uncle.\n\nCredited by the prosperities of the 50s and the economic crash that shattered the Colorado hegemony in Uruguay, Luis always maintained that the Uruguayan people voted for the National Party in 1958 due to them being tricked or as some kind of joke, not thinking they would win. It seems that Luis can't deal with the fact that he has some responsibility on the first electoral defeat of his party in a century, a defect that could sink his third tenure, as has sunk his relationship with other batllist like Zelmar Michelini.§!"
 URG_Oscar_Diego_Gestido_sec_desc: "§YMinister of Defense\nSocial Nationalism§!\n------------\n§L§!Having served a long career in the areal force, Óscar Gestido managed to become a General and then Inspector General of the Army. He wouldn't enjoy a quiet retirement however, as duty called and Gestido was appointed to head the National Commission for Aid to the Victims, an organization tasked with helping the victims of the 1959 floods. The old General did such a good job that he became a hero overnight, which opened a future political career in the UCB.\n\nDuring the campaign trail Luis Batlle wanted to avoid what happened in the Colorado Party in the 1958 election, where the quincistas and catorcistas murdered each other verbally and were divided, whereas the National Party was united under the Herrerirsts, the UBD and the Ruralists. To this end an agreement was made in which if either faction won, the cabinet would be selected to foster party unity. As per the deal, Gestido was named Minister of Defense. In interviews the General has declared that he is a leftist, even sharing with the quincistas the opinion that Uruguay shouldn't follow the economic recommendations that the US gave when the Ruralists asked for a loan in 1959. So cohabitation shouldn't be a problem."

 ## 1962 UCB ##
 URG_Oscar_Diego_Gestido: "Óscar Diego Gestido"
 URG_Oscar_Diego_Gestido_hog_desc: "§YPresident of the Council\nSocial Nationalism§!"

 ## 1962 UBD ##
 URG_Daniel_Fernandez_Crespo: "Daniel Fernández Crespo"
 URG_Daniel_Fernandez_Crespo_hog_desc: "§YPresident of the Council\nConservative Democracy§!"

 ## 1962 Herrerism ##
 URG_Alberto_Arocena: "Alberto Arocena"
 URG_Alberto_Arocena_hog_desc: "§YPresident of the Council\nPopulist Conservatism§!"
 URG_Juan_Eduardo_Azzini_1962_eco_desc: "§YMinister of Finance\nLiberal Conservatism§!"

 ##POLITICAL PARTIES##
 URG_communist_party: "FDLN"
 URG_communist_party_long: "Frente Democrático de Liberación Nacional"
 URG_socialist_party: "UP"
 URG_socialist_party_long: "Unión Popular"
 URG_social_democracy_party: "PC (15)"
 URG_social_democracy_party_long: "Partido Colorado (Lista 15)"
 URG_liberal_democracy_party: "PC (15-A)"
 URG_liberal_democracy_party_long: "Partido Colorado (Lista 15 - Abdala and Batlle Ibañez Clique)"
 URG_conservative_democracy_party: "PN (H-R)"
 URG_conservative_democracy_party_long: "Partido Nacional (Herrerismo-Ruralismo)"
 URG_authoritarian_democracy_party: "PC (UCB)"
 URG_authoritarian_democracy_party_long: "Partido Colorado (Unión Colorada y Batllista)"
 URG_despotism_party: "FAU"
 URG_despotism_party_long: "Fuerzas Armadas de Uruguay"
 URG_fascism_party: "Escuadrones de la Muerte"
 URG_fascism_party_LONG: "Escuadrones de la Muerte"
 URG_national_socialism_party: "Quinta Columna - FEDAN/ANR/NDSDAP(AO-LU)"
 URG_national_socialism_party_long: "Quinta Columna - Frente Estudiantil de Acción Nacionalista/Acción Nacional Revisionista/Nationalsozialistische Deutsche Arbeiterparte (Auslands-Organisation Landeskreis Uruguay)"
 URG_ultranationalism_party: "FAU (U)"
 URG_ultranationalism_party_long: "Fuerzas Armadas de Uruguay (Ultranacionalistas)"
 URG_esoteric_nazism_party: "CL"
 URG_esoteric_nazism_party_long: "Concordancia Laboral"
 URG_ubd_party: "PN (UBD)"
 URG_ubd_party_long: "Partido Nacional (Unión Blanca Democrática)"

 # NatSpirits
 URG_switzerland_mirage_1:0 "The Switzerland Mirage" # Believable
 URG_switzerland_mirage_1_desc:0 "To the extent that Bulgaria is the Prussia of the Balkans, or Ostland a "model colony," so is Uruguay the Switzerland of America.\n\nWhile the Uruguayan political class, convinced of the lasting achievements of José Battle's welfare state, fervently believes in the myth, the mirage of Uruguayan Switzerland is rapidly fading in the eyes of most people.\n\nInflation, the scarcity of food, joblessness, and the impossibility of capital accumulation are common complaints of everyday Uruguayans, particularly in Montevideo and Colonia. This malaise is most strongly symbolized by the omnipresent bus-shaped piggy banks, used for household savings, and the never-ending lines outside passport offices, where most of Uruguay's trained professionals wait for an opportunity to emigrate.\n\nThe truth is Uruguay is broke, and its model of development worn out beyond usability. While it desperately needs replacement, that is not yet evident to most people, who still believe that the present crisis will pass and things return to normalcy. The inevitability of economic change notwithstanding, popular perception of the Switzerland myth remains important for maintaining faith in the democratic system. If this is not done, certain groups could start to become popular, and others might get ideas about their role in the system. Not to mention, its also a good tag-line for foreign investors..."
 URG_switzerland_mirage_2:0 "The Switzerland Mirage" # Doubtful
 URG_switzerland_mirage_2_desc:0 "PLACEHOLDER"
 URG_switzerland_mirage_3:0 "The Switzerland Mirage" # Broken
 URG_switzerland_mirage_3_desc:0 "PLACEHOLDER"
 URG_blancos_colorados_colegiado:0 "Blancos, Colorados, y el Colegiado"
 URG_blancos_colorados_colegiado_desc:0 "Inspired by the Swiss Federal Council, the Consejo Nacional de Gobierno is the highest authority of the Uruguayan government. A collective presidency, the Consejo is made up of six members from the party that won the elections, and three members from the runner-up party. This system was first set up in 1952 and for a decade it has safeguarded Uruguayan democracy in a continent wrought with dictatorships and authoritarianism - however, it is not without its critics, for many lament the Colegiado system's inherent slowness, ineffectiveness, and over-bureaucratization.\n\nThe system has compounded complaints about Uruguay's two-party system, which stretches back to 1836. Many argue that the Colegiado system is an instrument designed to prolong and further perpetuate the dominance of the Blanco and Colorado parties. While the Colorados - in power uninterruptedly from 1865 to 1958 -  represent the urban population and the intellectuals, the Blancos uphold the interests of the rural countryside, and the Church. Whether they manage to uphold this hegemony any longer, through the colegiado or otherwise, remains to be seen."
 URG_shadow_war:0 "Clash of Shadows"
 URG_shadow_war_desc:0 "There is something very wrong with Uruguay. While ordinary citizens go about their day, terrorist  activities target members of the jewish community, financial crimes go unnoticed, and suspicious activities take place in foreign embassies. The players in this game, in which the pawns are the lives of innocent people, are evidently interested in Uruguay for something, although perhaps something greater than the Oriental Republic itself.\n\nWhatever the case, the Shadow War taking place in our national borders does give credence to the myth of an American Switzerland in one sense: It is filled to the brim with spies."