﻿l_english:

# Overall
  MSK_dissolution_start: "Moskowien at War!"
  MSK_dissolution_start_desc: "What territories once were under the watch of the Reich, Kommissar Kasche and Kommissar Helldorff in what was Reichskommissariat Moskowien are now contested between all kinds of revolts, generals, solders, fanatics, opportunists, governors, warlords and bandits.\n\nThey all strife to control Destiny, but only one can come out on top."
  MSK_dissolution_end: "After the End"
  MSK_dissolution_end_desc: "Now the Destiny of Moskowien is controlled by none other than §Y[ROOT.GetLeader]§! - to the satisfaction of many and the disappointment of the rest. The territories under him still bleed, they still call for their savior, but...\n\nWhat will he do with all of this?"
  msk_dissolution_news.0.t: "[Get_newspaper_header]Gorbachev's Republic Unifies Moskowien"
  msk_dissolution_news.0.desc: "Following the recent chaos through the entire continent of Europe, Moskowien had faced disaster as well, with central control being erased by warlordism similar to what exists in the rest of the former Soviet Union. However, this has been ended now, with order being restored by former collaborationist governor of Oryol, Mikhail Gorbachev, declaring the Russian Democratic Republic, under the rule of the SNS.\n\nA confusing path of events lead to Gorbachev controlling Moskowien, details of which are still unclear. All the important people from the cabinet - Chernayev, Shutova, Knopmus, and Vorobyov, have been present at the declaration of the Republic. What is known now is that the current government, while led by collaborators, is quite ideologically separate from their masters in the Reich: the promise has been made of democracy, rebuilding the country and fair cooperation with the Reich; the future is planned, but unclear.\n"
  msk_dissolution_news.0.a: "Finally - something to celebrate."
  msk_dissolution_news.0.b: "What, exactly, are they planning?"
  msk_dissolution_news.0.c: "Good luck, Mr. President."
  msk_dissolution_news.0.d: "Maybe democracy can happen in Europe?"
  msk_dissolution_news.1.t: "[Get_newspaper_header]Kaminski's Rossiya Unifies Moskowien"
  msk_dissolution_news.1.d: "News out of the ill-fated German colony of Moskowien had been sparse at best ever since the disappearance of Reichskommissar Kasche, but it appears that, for better or worse, the situation may be stabilizing. Russian collaborationist forces commanded by Bronislav Kaminski reportedly have succeeded in restabilising the former colony after several months of brutal fighting with other hostile factions. The self-proclaimed "Helmsman" of the new Russian state announced his intentions in a televised speech, claiming that "a new era of prosperity, free from Judeo-Bolshevik trickery, dawns for the New Russia".\n\nThe implications of this outcome are currently unclear, but the sordid reputation of the NSPR and their infamous commander precedes them. With this aspiring dictator now at the helm of the entire region, the fate of Moskowien's long-suffering people still looks as grim as ever.\n"
  msk_dissolution_news.1.a: "We march from strength to strength!"
  msk_dissolution_news.1.b: "He'd better not forget about us."
  msk_dissolution_news.1.c: "The Russian tragedy continues."
  msk_dissolution_news.2.t: "[Get_newspaper_header]Saucken's Militärbehörde Unifies Moskowien"
  msk_dissolution_news.2.d: "Moskowien was long thought to be a land of rot and decay, her inevitable collapse all but assured by the passage of time. Much like her sister, it collapsed into warring feuds as the Fatherland collapsed in civil war, clouding the region in a mist of uncertainty, much like the rest of Eastern Europe. However, the dust has settled and the smoke parted, and the one that picked her pieces together seems to be neither the Motherland's native, nor her colonizer's sympathizers, but Dietrich von Saucken.\n\nAn interesting individual, a faithful believer in Prussian values long since thought lost to modern Germany, von Saucken spoke publicly of a Moskowien that shall not find herself ever disorded, or ever afraid again, as he formed a hastily scrambled military junta to lord over Moskowien for the time being. As the rest of Eastern Europe seems to rage on in her conflicts, it seems the Reichskommissariat has found in herself a relic of the past as her caretaker.\n"
  msk_dissolution_news.2.a: "Now to the hard part..."
  msk_dissolution_news.2.b: "Quite an unusual character, this Saucken..."
  msk_dissolution_news.2.c: "Out of all people, had to be him..."
  msk_dissolution_news.3.t: "[Get_newspaper_header]Helldorff's Notfallverwaltung Unifies Moskowien"
  msk_dissolution_news.3.d: "It seems the smoke has cleared on the Reich's Russian state, and from the collapse of the Reichskommissariat, Helldorff's state rules as the sole survivor of the crisis. A committed national socialist, member of the NSDAP since its founding, Helldorff seems to have proven that, despite the chaos burning Germania, and the rest of the holdings, that the grip National Socialism has on the state that borders its eternal foes is still as strong, and short-leashed as ever.\n\nIn a public speech, Helldorff praised the Aryan for "regaining the destiny of this land to the greatness" and that in time, Moskowien wouldn't be looked at just as the line of defense against the Russian Warlords, but as a prime example of German colonization, on the lines of her similarly-afflicted sister, Ostland; regardless of the International Opinion, one question can simply ring in everyone's consciousness...\n"
  msk_dissolution_news.3.a: "What question? Everything is crystal clear!"
  msk_dissolution_news.3.b: "Can von Helldorff succeed where Kasche failed?"
  msk_dissolution_news.3.c: "Can it truly hold?"
  msk_dissolution_news.4.t: "[Get_newspaper_header]After the End"
  msk_dissolution_news.4.d: "Stunning, yet fitting news seems to come from the Bulwark of the Reich. On the chaos gripping the heart of Europe, has the grasp of the Reich towards the former Russian territories weakened, and it wasn't the Reich's collaborators that seized control of the former territory of Moskowien, but a complete dark horse, borne out of the myriad statelets brought upon by the civil war.\n\nNot much information is known out of it, besides their identification as "[PREV.GetName]" and that they are lead by some [PREV.GetLeader]. While international observers note how the independence of the new government will not last for long, short of the collapse of Germany itself, this is nonetheless a critical blow to the belief of the Reich's control within their territories.\n"
  msk_dissolution_news.4.a: "The Einhetspakt falters, as they're prone to do."
  msk_dissolution_news.4.b: "How come they've all failed?!"
  msk_dissolution_news.4.c: "An echo of the West Russian War?"
  MOS_dissolution_winner_national_socialism: "Novaya Rossiya"
  MOS_dissolution_winner_national_socialism_DEF: "the Novaya Rossiya"
  MOS_dissolution_winner_national_socialism_ADJ: "Novaya Rossiya's"
  RDC_dissolution_winner_authoritarian_democracy: "Russian Democratic Republic"
  RDC_dissolution_winner_authoritarian_democracy_DEF: "the Russian Democratic Republic"
  RDC_dissolution_winner_authoritarian_democracy_ADJ: "Republican"
  OKB_dissolution_winner_despotism: "Militärbehörde Moskowien"
  OKB_dissolution_winner_despotism_DEF: "Militärbehörde Moskowien"
  OKB_dissolution_winner_despotism_ADJ: "Militärbehörde's"
  PAU_dissolution_winner_national_socialism: "Notfallverwaltung Moskowien"
  PAU_dissolution_winner_national_socialism_DEF: "die Notfallverwaltung Moskowien"
  PAU_dissolution_winner_national_socialism_ADJ: "Notfallverwaltung's"
  #GER_moskowien_conquered_trigger_tt: "§YAny contender to our authority in Moskowien§! does not exist\n"
  MSK_SE_dissolution_GER_declare_war_tt: "§Y[GER.GetName]§! declares war on §Yevery nation in Moskowien§!.\n"
# BBB
  BBB_fascism: "Basegi Black Brigades"
  BBB_fascism_DEF: "the Basegi Black Brigades"
  BBB_fascism_ADJ: "Basegi"
  BBB_fascism_party: "Chernobrigadniki"
  BBB_fascism_part_long: "Chernobrigadniki"
  BBB_Sergey_Protopopov: "Sergey Protopopov"
  BBB_hog: "Sergey Protopopov"
  BBB_for: "Ivan Yezhov"
  BBB_eco: "Vasily Buzulutsky"
  BBB_sec: "Rostislav Zadavsky"
  MSK_DISSOLUTION_BBB_LEADER_DESC: "What kind of man does it take to lead the infamous Black Brigades of Basegi, the elite bandit group that came from beyond the Urals to terrorize the broken fiefdoms of Moskowien? The answer lies in a man who paid for his position in blood all across Europe's many battlefields. Sergey Nikolayevich Protopopov was born in 1923 to a family of White émigrés in France, the grandson of one of the last Tsarist interior ministers. When war broke out in Europe, it didn't take long for Protopopov to find himself on the frontlines, and under the 33rd SS Division "Charlemagne", he quickly gained a reputation as a dogged and tenacious fighter.\n\nHis true test would eventually come in the form of the West Russian War, when his unit would become mired in the infighting that plagued the SS in those dark days. With the Soviet forces in front of him and the chaos of Himmler's coup attempt behind him, Protopopov's unit pressed onwards until they could go no further, eventually arriving in the distant peaks of the Ural Mountains. It was there they began a campaign of terror and banditry within the region of Basegi. Bolstered with Russian SS defectors and GULAG escapees, the "Black Baron of Basegi" gave his group an entirely new moniker: the Black Brigades.\n\nThis band of raiders was to be governed by a strict Darwinist philosophy: the strong shall survive, and the weak will suffer what they must. Holding these ideals close to his heart, Protopopov shaped a small but elite core of soldiers who were wholly unstoppable for years. Eventually, a similarly well-organized group known as the Ural League were able to land a crushing blow upon Protopopov's forces, and he was forced to withdraw.\n\nNow that they have licked their wounds, the Black Brigades now arrive at Protopopov's old hunting grounds in Moskowien. A new campaign of terror begins, as to the Black Baron of Basegi, those who cannot defend themselves are too weak to deserve living in the first place."
  the_black_baron_of_basegi: "The Black Baron of Basegi"
# FRP
  FRP_communist: "SPG "Winners""
  FRP_communist_DEF: "the Special Partisan Group "Winners""
  FRP_communist_ADJ: "Winners's"
  FRP_communist_party: "Pobediteli"
  FRP_communist_party_long: "Pobediteli"
  FRP_Dmitry_Medvedev: "Dmitry Medvedev"
  FRP_hog: "Evgeny Mirkovsky"
  FRP_for: "África de las Heras"
  FRP_eco: "Albert Tsessarsky"
  FRP_sec: "Nikolay Strutinsky"
  MSK_DISSOLUTION_FRP_LEADER_DESC: "The lights of hope grow ever dimmer in Nazi-occupied Eastern Europe, but its people refuse to give up the fight. Even decades after the German behemoth crushed everything that stood in its path, Dmitry Nikolaevich Medvedev continues to wage his own war of liberation against those who stole his homeland away from him, and he's not likely to stop now.\n\nBorn the son of a modest steel worker's family, Dmitry Nikolaevich Medvedev got his first taste of combat in the pivotal days of the October Revolution, participating in the defense of Petrograd against the White Army. It did not take long for the Soviet government to recognize his talents, and he eventually became a member of the Cheka, the internal security organ that would eventually evolve into the infamous NKVD.\n\nHis career with the NKVD carried little excitement until 1941, when the tides of Fascism spilled over the western border and swept aside much of the Red Army in a matter of weeks. It was after a year of fighting when Medvedev was placed in command of the "PSG "Winners"" taskforce, a specialized NKVD unit charged with the arming and training of partisans behind German lines in the region of Oryol. It was here where Medvedev and his task force would remain for the next two decades, even after the eventual defeat and collapse of the Soviet Union.\n\nIn the years since, Medvedev never once wavered on his mission to make life hell for the fascist occupiers, even after suffering numerous setbacks at the hands of the Reichskommissariat's security forces. Now, with occupation government in shambles and the Nazi forces divided and weak, perhaps this could be opportunity Medvedev and his freedom fighters had spent so long preparing for. The stakes have never been higher, but if it means this old soldier could finally complete his mission, it may just be a chance worth taking."
# MOS
  MOS_national_socialism: "Tver Republic"
  MOS_national_socialism_DEF: "the Tver Republic"
  MOS_national_socialism_ADJ: "RONA's"
  MOS_national_socialism_party: "NSPR"
  MOS_national_socialism_party_long: "Narodnaya Sotsiyalisticheskaya Partiya Rossii"
  MOS_Bronislav_Kaminski: "Bronislav Kaminski"
  MOS_hog: "Sergey Leuchtenberg"
  MOS_for: "Stepan Mosin"
  MOS_eco: "Mikhail Vasyukov"
  MOS_sec: "Farid Kapkayev"
  MSK_DISSOLUTION_MOS_LEADER_DESC: "Bronislav Vladislavovich Kaminski was once considered a borderline liability by his German masters; a mad dog only useful when used as a blunt object against their foes, and a hindrance in virtually any other scenario. There is perhaps some truth to this statement, but none could have predicted that the dark horse of the hardline collaborators would one day have the entire region at his mercy; free from the meddling influence of his superiors.\n\nKaminski rose from his job as an industrial chemist in Minsk to become one of the more prominent collaborators in Eastern Europe virtually overnight thanks to his association with Konstantin Pavlovich Voskoboinik and the Lokot Autonomy. The Russian National Liberation Army, his private army in all but name, granted him a significant degree of political leeway in the absence of any other collaborationist security forces in Moskowien, and this proved to be his ticket to power once Reichskommissar Siegfried Kasche vanished in the night.\n\nAfter reorganizing what remained of the vestigial Ostvolk Council into the "Russian National Liberation Committee" and declaring himself "Kormchiy", or Helmsman, of the state, Bronislav Kaminski is now in a prime position to pursue his bloodsoaked ambitions. With a long history of extraordinary violence and adherence to Nazi ideology, the long-suffering people of Russia's occupied heartland can only fear the worst...\n\nKaminski's initial situation is far from secure, of course, for the hardliner faction he once spearheaded consisted of a very large tent, full of competing ideologues and mutually hostile cliques united only in their lust for power and admiration of the Nazi invaders. With the Germans removed from the equation, a free-for-all is brewing amongst Kaminski's former allies; from disgruntled politicians to rogue elements within RONA itself. If the "Helmsman" is to succeed in his ambition to dominate Moskowien, he must navigate these treacherous waters with caution."
# OKB
  OKB_despotism: "Operationszone Sankt Petersburg"
  OKB_despotism_DEF: "Operationszone Sankt Petersburg"
  OKB_despotism_ADJ: "OSP's"
  OKB_despotism_party: "NPO"
  OKB_despotism_long: "Notfallpräventionsorganisation"
  OKB_Dietrich_von_Saucken: "Dietrich von Saucken"
  OKB_hog: "Hans-Jürgen von Blumenthal"
  OKB_for: "Andreas von Aulock"
  OKB_eco: "Fritz-Dietlof von der Schulenburg"
  OKB_sec: "Adrian von Fölkersam"
  MSK_DISSOLUTION_OKB_LEADER_DESC: "Years of politically motivated neglect left Moskowien's garrison underfunded, understaffed, under-equipped, unprepared, and unchecked. When the failure of the Reichskommissariat's ad hoc governing structure made it impossible to continue rule by consent, the distracted, secretive military detachment of Germania made rule by decree unenforceable. This breakdown of stability was not entirely the fault of the bureaucracy within Moskau, however. Dietrich von Saucken has long been placing bets against the National Socialist cause, and with the ever-weakening state of stability within Moskau, it seemed as though the time to go all-in on the plot had come.\n\nStanding alongside the remnants of the Oberkommando Moskau which would survive the trek to their ill-fated coup, however, von Saucken finds his movement scattered, disconnected, and near-totally isolated. Though the state of affairs represents a failure in the integrity of the Reichskommissariat, it also represents an opportunity to well and truly put an end to the influence of National Socialism within Russia. Better yet, the reconquest of Moskowien gives the old general a chance to relive the glory days of the "apolitical" German militarism of his youth, which he's longed for since the Nazi takeover. The criminal collaborators, the shameful crimes of the SS, the greedy Nazi businessmen. The collapse of Moskowien has opened a possibility for von Saucken to take revenge on all of them for their role in destroying Germany's honor, under the thin veneer of restoring order.\n\nHowever, as the days pass in the battle for Moskowien's soul, von Saucken is becoming increasingly aware that his goal of reliving the glory day of German militarism might be mutually exclusive with the possibility of changing things for the better. If only for as long as the Nazi scum remain too busy fighting each other, von Saucken could alter the character of Moskowien's administration to sabotage NSDAP before it returns, but it would be a thankless job unlikely to make him Germany's hero. Either way, the old General must first bring peace back to Moskowien through conquest, before being able to make a decision."
# PAU
  PAU_national_socialism: "Notfallverwaltung Paulusburg"
  PAU_national_socialism_DEF: "Notfallverwaltung Paulusburg"
  PAU_national_socialism_ADJ: "Paulusburg's"
  PAU_national_socialism_party: "AOdNSDAP"
  PAU_national_socialism_party_long: "Arbeitsbereich Osten der Nationalsozialistischen Deutschen Arbeiterpartei"
  PAU_Wolf_Heinrich_Graf_von_Helldorf: "Wolf-Heinrich Graf von Helldorff"
  PAU_hog: "Gottfried Graf von Bismarck-Schönhausen"
  PAU_for: "Wilfried Strik-Strikfeldt"
  PAU_eco: "Harald Quandt"
  PAU_sec: "Helmuth von Pannwitz"
  MSK_DISSOLUTION_PAU_LEADER_DESC: "On Kristallnacht, when the cold rainbow slivers of synagogue windows fell like rain onto the streets of Berlin, there was reflected outside so many Jewish homes the image of a shadow standing by itself. That shadow - kept whole and driven by hate and lust - presided over the prelude to the Holocaust. In doing so, Wolf-Heinrich Graf von Helldorff profited greatly.\n\nNearly two decades later, to save his friend Joseph Goebbels from a long death, and himself from Hitler's wrath, Helldorff dumped Goebbels' bullet-ridden body near the Pleskau border and killed him with a round from a tear-shod Walther. There lay, by the sedges in a bog, Helldorff's only friend, and though the SS was blamed for Goebbels' death, and Helldorff later became Deputy Reichskommissar and head of the Moskowienpolizei, he found no respite in his old recluses of drink and debauchery.\n\nNow, as Reichskommissar of all Moskowien, Helldorff shoulders a renewed sense of ambition, and a red rage. Rage at the Industrialists who puppet him; rage at the insolent Slavs who murdered his friend, and rage at the Pro-Collaborators who - he knows - plot against him in secret. He will, however, forge Moskowien into something greater:\n\n§rHeaven.§!"
# PEN
  PEN_ADJ: "Shishki"
  PEN_authoritarian_democracy: "Shishki"
  PEN_authoritarian_democracy_DEF: "Shishki"
  PEN_authoritarian_democracy_ADJ: "Shishki's"
  PEN_authoritarian_democracy_party: "Pravitel'stvo Shishek"
  PEN_authoritarian_democracy_party_long: "Pravitel'stvo Shishek"
  PEN_Valentin_Purgin: "Valentin Purgin"
  PEN_hog: "Boris Gribanov"
  PEN_for: "Yuri Sokolov"
  PEN_eco: "Veniamin Weisman"
  PEN_sec: "Nikolay Pavlenko"
  MSK_DISSOLUTION_PEN_LEADER_DESC: "Much has been said about Valentin Purgin. Valentin Purgin is a hero. Valentin Purgin is a man of the people. Valentin Purgin is a leader beyond compare. But, in truth, Valentin Purgin has never spent a day on any frontline. Indeed, Valentin Purgin does not even exist.\n\nVladimir Golubenko was a convicted thief and fraudster when, upon escaping from a Bukharinist labor camp, he decided that a new identity was in order. Forging both a passport and academic credentials in the name of Valentin Purgin, he obtained a job as a journalist in Sverdlovsk. But that was not enough for Golubenko, now Purgin, who had aimed his sights far higher.\n\nIn 1940, after a string of increasingly brazen forgeries and wrongly obtained awards, he falsified a nomination, using stolen military documents, for the title of Hero of the Soviet Union for supposed actions during the Winter War. The medal was issued less than a month later. An article about this supposed hero, however, revealed him to those who had known him as Golubenko, and it was likely he would have been executed in time had Operation Barbarossa not occurred and the Union not collapsed.\n\nFor Purgin, however, the chaos of that collapse was a blessing. Escaping execution, the supposed hero was quickly able to rally groups of 'partisans' to his banner in the area around Penza. In the years since, he exploited the instability of the Reichskommissariat to operate as a bandit with near impunity, enriching himself greatly.\n\nAnd now, with the collapse of a second governing body, he's decided to set his sights even higher. Penza can be much greater than it is, the hero is quick to claim. If, of course, they will follow him to glory. It is a hero's role, after all."
# PSK
  PSK_esoteric_nazism: "SS-Aktionsgruppe Moskowien"
  PSK_esoteric_nazism_DEF: "die SS-Aktionsgruppe Moskowien"
  PSK_esoteric_nazism_ADJ: "Pleskau"
  PSK_esoteric_nazism_party: "SS-AGM"
  PSK_esoteric_nazism_party_long: "SS-Aktionsgruppe Moskowien"
  PSK_Herbert_Backe: "Herbert Backe"
  PSK_hog: "Richard Walther Darré"
  hog_deaths_frequent_guest: "Death's Frequent Guest"
  PSK_for: "Arthur Nebe"
  for_head_of_rkm56: "Head of RKM56"
  PSK_eco: "Hans-Joachim Riecke"
  PSK_sec: "Rudolf Höss"
  MSK_DISSOLUTION_PSK_LEADER_DESC: "If one were to place themselves into the psyche of Herbert Backe, behind his soulless, shiny spectacles, one might assume his mind to be a collider of demented ideas, of complex racial theory, where radical, strange thoughts burst open into existence and pop just as fast. What else would befit the mastermind behind Pleskau's strain of National Socialism, leader of the SS-Aktionsgruppe Moskowien? Well, in truth, Backe is neither of these things. Backe is a Puritan, a dictator of a new, ultra-totalitarian kind, a social fundamentalist in his own, distorted image. But, if you truly wish to know the father of the "Pleskau System", look no further than a cancer patient, miserable and waiting for death.\n\nRichard Walther Darré, founder of Moskowien's wing of the SS and chief Blood and Soil idealogue, started out with a surreal, nebulous vision, but a vision nonetheless. Darré envisioned Eastern Europe under the jackboot of a generation of young, fertile SS men, the nucleus of a new landed gentry who would rule at the top of a medieval slave hierarchy. Indeed, when Darré was exiled to Pskov, it was razed to be replaced by the command center and Waffen-SS barracks-city of Ordensstadt Pleskau, a testament to a new, twisted and bloody age.\n\nBut Darré did not last. Although he did not die, and still remains the 'de jure' leader of the SS-Aktionsgruppe Moskowien to this day, cancer claimed him and in his vacuum Herbert Backe has risen. Backe, appointed by Himmler to return Moskowien's SS into the orbit of Nord-Paris, has himself transformed into a zealot of Pleskau's System. As Backe takes his seat as the head of Pleskau's great feast, joined by any number of inhuman, wild beasts, another Blackest Sun dawns over the East."
  the_puritan_of_pleskau: "§IThe Puritan of Pleskau§!"
# RSB
  RSB_despotism: "Red Star United Army"
  RSB_despotism_DEF: "the Red Star United Army"
  RSB_despotism_ADJ: "RSUA's"
  RSB_despotism_party: "Krasnozvezdnaya Armiya"
  RSB_despotism_party_long: "Krasnozvezdnaya Armiya"
  RSB_Mkhitar_Ambartsumyan: "Mkhitar Ambartsumyan"
  RSB_hog: "Mkhitar Ambartsumyan""
  RSB_for: "Fyodor Golubitsky"
  RSB_eco: "Mikhail Osipenko"
  RSB_sec: "Nikolay Arseniyev"
  MSK_DISSOLUTION_RSB_LEADER_DESC: "Few would characterize Mkhitar Adamovich Ambartsumyan to be an honorable man. He is not a man who has much love for Moskowien, and it is clear that very few people in Moskowien that he comes across feel any love for him, either.\n\nHailing from Armenia, Ambartsumyan was stranded in Moskowien following the Soviet Union's defeat in the Great Patriotic War. Seeking to reverse his misfortune, he organized the Red Star United Army. Despite the Soviet uniforms and stated goal of liberation, many suspect that Ambartsumyan is simply puppeteering the corpse of the Union to bring an air of legitimacy to an otherwise despicable gang of what very well may be bandits. Under the pretense of collecting "war taxes", the Red Star United Army has extracted all sorts of valuables and what few luxury goods remain in the hands of Russians in Moskowien.\n\nAs much as he may be in it for the profit, Ambartsumyan's outward message and the aesthetics of his forces seem to be garnering support among some people. People who actually do wish to see the restoration of the Soviet Union and the unseating of German dominance in the region. Now, with the collapse of Moskowien, not only must he contend with the disparate forces in open warfare, but also with the starry-eyed idealists in his own ranks that might just spoil the whole venture."
# RDC
  RDC_authoritarian_democracy: "Russian Democratic Council"
  RDC_authoritarian_democracy_DEF: "the Russian Democratic Council"
  RDC_authoritarian_democracy_ADJ: "Council's"
  RDC_authoritarian_democracy_party: "SNS"
  RDC_authoritarian_democracy_party_long: "Sovet Natsionalnogo Sotrudnichestva"
  RDC_Mikhail_Gorbachev: "Mikhail Gorbachev"
  RDC_hog: "Anatoly Chernayev"
  RDC_for: "Elena Shutova"
  RDC_eco: "Yuriy Knopmus"
  RDC_sec: "Ivan Vorobyov"
  MSK_DISSOLUTION_RDC_LEADER_DESC: "The collaborator-governor of Oryol, serving for years since his appointment by former Reichskommissar Siegfried Kasche, Gorbachev has been a silent servant for all this time, chugging away as a gear in the system. Participating in the horrors of the Reichskommissariat, with dissent hidden within his mind, the recent chaos, caused by Helldorff's extreme incompetency and failures, has given Gorbachev the opportunity to more openly oppose the existing system.\n\nWith the opportunity of the failure of the Reichskommissariat, there is nobody left able to keep Gorbachev as rigid within the collaborationist system as he once was - a gear in the machine no longer, with the machine smashed to bits. He has been engaged in the recent protests, organizing a great March in Oryol, a large symbol of defiance to the Nazis. With the Oryol March, hundreds of thousands strong, marking a demand for a better government, Gorbachev is riding on this wave of demands, overseeing the Council that maintains the new Russian Democratic Republic, consisting of the various collaborator governments previously affiliated with Gorbachev's SNS - for now.\n\nPopulism and democracy are lightning, and Gorbachev is trying to put it into a bottle. Both being pulled to his ambitions by the wave, yet constraining it for various reasons, Gorbachev is the figurehead of this new movement for a better Moskowien, a better Russia, but he knows that going too far will lead to chaos continuing. Striking a balance between hope and pragmatism, and trying to fight off those who want neither, Gorbachev's future remains uncertain, and it will be seen just what happens with his dreams."
# SMO
  SMO_communist: "Free Smolensk Revolt"
  SMO_communist_DEF: "the Free Smolensk Revolt"
  SMO_communist_ADJ: "Smolensk's"
  SMO_communist_party: "Revolutsionniy Komitet"
  SMO_communist_party_long: "Smolenskiy Revolutsionniy Komitet"
  SMO_Simcha_Zorin: "Simcha Zorin"
  SMO_hog: "Shalom Yoran"
  SMO_for: "Anatoly Rubin"
  SMO_eco: "Boris Vasilyev"
  SMO_sec: "Tomasz Blatt"
  MSK_DISSOLUTION_SMO_LEADER_DESC: "As a formerly Soviet and currently Jewish partisan, Simcha Zorin has done much to earn the ire of his German oppressors. To his brethren, he is a freedom-fighter, while to the Germans, he is an imminent and dangerous threat.\n\nSplitting off from Kovner's United Partisan Organization over the extreme ideals Kovner began to embrace, Zorin moved to Smolensk to organize away from the UPO's influence, where he was quickly able to unite the disparate partisan groups with his ideas and charisma. Zorin's philosophy regarding the sanctity of human life extends beyond ideology or nationality, and has been wildly popular with the escaped slaves, Jews, and even some sympathetic German settlers. This broad-reaching coalition founded Himl S Toyern, or "Gates of Heaven", a source of warmth in the cold wastes of Moskowien.\n\nThis action has not gone unnoticed by their oppressors. Zorin knows that he cannot hold out against the German juggernaut forever, but that does not matter to him. His only goal is to forestall the inevitable, and to help as many innocent souls as possible to escape this nightmarish place."
# TAM
  TAM_fascism: "Sonderwirtschaftsgebiet Tambow"
  TAM_fascism_DEF: "Sonderwirtschaftsgebiet Tambow"
  TAM_fascism_ADJ: "Tambow's"
  TAM_fascism_party: "SwgT"
  TAM_fascism_party_long: "Sonderwirtschaftsgebiet Tambow"
  TAM_Vladimir_Gil: "Vladimir Gil"
  TAM_hog: "Heinrich Gattineau"
  TAM_for: "Wolf-Dietrich von Witzleben"
  TAM_eco: "Otto-Ernst Flick"
  TAM_sec: "Gerhard Mertins"
  MSK_DISSOLUTION_TAM_LEADER_DESC: "Vladimir Vladimirovich Gil is, and always has been, a man who recognizes personal opportunity. And nowhere in Europe is there more opportunity than with the Reich's great industrial concerns.\n\nBelarusian by birth, Gil was serving as a colonel in the Red Army when Operation Barbarossa began. Observing the Soviet Union's general collapse, and well-recognizing the winds of change, he soon offered his services to the Germans upon his capture, forming the 1st Russian Waffen-SS 'Druzhina,' and enthusiastically serving his new masters while also enriching himself.\n\nThe unit - and Gil himself - soon acquired a reputation for brutality in the suppression of partisan units and in general rear-echelon security operations, even collaborating on occasion with the infamous Dirlewanger Brigade. However, in the wake of Himmler's failed coup, Gil recognized that the time was ripe for another change, and in the confusion restructured his unit into a 'mercenary' force that he then offered to the corporate interests in Tambow.\n\nOnly too happy to acquire the services of such a proven effective security formation, the corporations accepted, and additionally soon convinced Gil to serve as a convenient 'Russian' face for their rapacious exploitation. He now serves in this fashion, viciously repressing the unfortunate countrymen of his who find themselves in Tambow's slave barracks while collecting - or stealing - every mark he can.\n\nBecause, after all, he recognizes opportunity. His own opportunity."
# ZLB
  ZLB_despotism: "Zolin Brigade"
  ZLB_despotism_DEF: "the Zolin Brigade"
  ZLB_despotism_ADJ: "Zolin Brigade"
  ZLB_despotism_party: "Brigada Zolina"
  ZLB_despotism_party_long: "Brigada Zolina"
  ZLB_Pyotr_Zolin: "Pyotr Zolin"
  MSK_DISSOLUTION_ZLB_LEADER_DESC: "There was a point, in Pyotr Petrovich Zolin's life, that he believed in something grand. A belief that the motherland, whole, and grand, no matter how much the damnable Teutons bled her, would give it back due, with interest. A veteran, from World War 2, and the West Russian War, the belief of Zolin in the Russian failed him twice.\n\nOn that day, Pyotr Zolin, the proud Russian soldier's spirit, died an ugly death, left to rot on the Russian Motherland. Its moving body, however, remained, crossing the border to the Moskowien, with like-minded soldiers that, like him, left something behind, in the West Russian Front, and simply, like many other walking corpses, dedicated their existence to leech off what they could from the german machine.\n\nNow, the Reichskommissariat is broken just like his own home, but unlike many years ago, the Pyotr of the present is not an idealist, that believes in anything but himself. The Zolin Brigade will kick off the German from the Russian lands, but not for any sense of pride, ideology, or historical retribution, but to leech, to pillage what little remains in this land for what it's worth, and be king of the ash, snow and dust.\n\nRussia is dead inside, in Zolin's mind, and who fits better to rule it than a dead man himself?"
# KAG
  KAG_despotism: "Operationszone Pleskau"
  KAG_despotism_DEF: "Operationszone Pleskau"
  KAG_despotism_ADJ: "Operationszone Pleskau's"
  KAG_despotism_party: "NPO"
  KAG_despotism_long: "Notfallpräventionsorganisation"
  KAG_Siegfried_Grabert: "Siegfried Grabert"
  MSK_DISSOLUTION_KAG_LEADER_DESC: "Holmgrad was the home of the SS, in their maniacal derangement. The usual suspects for inane cruelty and the assignment of more than their weight class from above, it came as a bit of a surprise when the special forces of the Wehrmacht were not stopped by their claiming of the fief. A strange motley band of Fallschirmjäger, a railway battalion, and a Brandenburger detachment, it was a strange crew and one that defeated the SS and took Holmgrad.\n\nThe leader of these anti-SS forces, Siegfried Grabert is quite different from much of the rest of the Oberkommando, not being the kind of Prussian militarist with a fancy aristocratic name and a disdain for the Nazi rabble, but rather being a dedicated soldier for the Nazi cause, and is simply a convicted National Socialist with little love for the SS. United mostly by circumstance, enemy, and respect for military rank, Grabert may not be as tied to Saucken as much of the rest of the OSP, but his special forces are still an integral asset.\n\nIn the present time, Grabert finds that the SS threat was not fully dealt with following the victory against them in Holmgrad. They prepare for a counter-attack, massing troops in forces in the post-Moskowien free-for-all. Grabert currently has one duty, and one duty only; keep his forces together and fight off the SS. It is inevitably going to be a difficult fight, as the SS bastards are irredeemably dedicated to their cause, and simply don't know when to give up."
# LAK
  LAK_despotism: "Operationszone Brjansk"
  LAK_despotism_DEF: "Operationszone Brjansk"
  LAK_despotism_ADJ: "Operationszone Brjansk's"
  LAK_despotism_party: "NPO"
  LAK_despotism_long: "Notfallpräventionsorganisation"
  KAG_Eberhard_Pasternack: "Eberhard Pasternack"
  MSK_DISSOLUTION_LAK_LEADER_DESC: "Eberhard Pasternack's story in the Corps wouldn't write a particularly interesting book. Like many of Saucken's men, Eberhard comes from both a successful line of victories during the World War, 3 iron crosses, 4 badges of honor, and a belief in the Prussian methodology and ethos over the NSDAP core values; again, like many others, this antagonism led him to gravitate towards Saucken's circle, and eventually, like the others, sent to Moskowien, out of reach from any meaningful promotion, yet ironically, safer than many in the Wehrmacht backstabbing politics. Not a particularly ambitious person and bearing a particular distaste for politics, this arrangement was more than sufficient to him.\n\nHowever, this would only be the start of Eberhard's long string of misfortune.\n\nThe first, being the Reichskommissariat, the cozy frontline against petty Russian warlords turned into a frenzied free for all, and the OSP's collapse into disarray and disorganization.\n\nThe second, his lack of ambition led to him being disposable enough to be assigned to the death sentence that is the 50th Corps after the dissolution did away with the previous commander in an unfortunate case of point-blank mortar explosion.\n\nAn opportunity of a cozy, logistic career behind him, Eberhard needs to look at the despairing task of shaping the 50th into something resembling an actual Corp, amidst the chaos around him, lest his demise is the third and final string of misfortune, and another name to the 50th's long story of failure."
# MZL
  MZL_despotism: "Operationszone Wolgodonsk"
  MZL_despotism_DEF: "Operationszone Wolgodonsk"
  MZL_despotism_ADJ: "Operationszone Wolgodonsk's"
  MZL_despotism_party: "NPO"
  MZL_despotism_long: "Notfallpräventionsorganisation"
  MZL_Kurt_Andersen: "Kurt Andersen"
  MSK_DISSOLUTION_MZL_LEADER_DESC: "Of all those who participated in von Saucken's botched coup attempt, the majority had been absolutely dedicated to the cause, and had not a speck of doubt in their minds. Not so was the case for Kurt Andereson, a veteran of every war which Germany had found itself participating in since the outbreak of the Great War. Following an impressive display of skill in 1942 through holding the middle Don, of which rumors continue to circulate of several friendly incidents against NSDAP forces, Andereson acquired a taste of -and expected the reward of- countless promotions, and elevation to heights unparalleled. After the last of his countless wars, however, Andereson was ignored and disgraced. Those who Andereson had placed his trust, his faith into, had neglected him for far too long. It was time for a change of pace in the Reichskommissariat, and Andereson had full intention of being the cause. By the close of the West Russian War, von Saucken's clique saw potential in the disappointed Andereson, who would swiftly join after being approached.\n\nAs the coup was being put in motion, however, and Andereson continued his station within Wolgodonsk working for von Saucken's Oberkommando, as his doubts began to resurface. Had he really made the right choice in siding with von Saucken's clique? As the question reentered Andereson's mind, however, Helldorff's regime called for a sudden end, and the responsibility of leading his Operationszone through the relentless partisans and the National Socialists who had once offered him a future took prominence in his mind.\n\nWhy did Kurt Andereson join the attempted coup against all of National Socialism, then? Andereson finds himself wondering all too frequently, even if he knows the truth. Kurt Andereson doesn't look to the end of Helldorff's regime as an opportunity for a better future. He sees it as just another rung leading to a promotion, and a chance at revenge against those that betrayed him."
# POS
  POS_despotism: "Operationszone Penza"
  POS_despotism_DEF: "Operationszone Penza"
  POS_despotism_ADJ: "Operationszone Penza's"
  POS_despotism_party: "NPO"
  POS_despotism_long: "Notfallpräventionsorganisation"
  POS_Georg_Graf_von_Plettenberg: "Georg Graf von Plettenberg"
  MSK_DISSOLUTION_POS_LEADER_DESC: "Born in the dying days of World War One, Georg Graf von Plettenberg resembles strongly the breed of officer that died along with the millions in the trenches. An upright back, a relative distaste for Nazis, a refined goose step, and a family whose name begins with "von", he may not be of the same species as the Prussian militarist, but he's in the same family.\n\nSpecially chosen by von Saucken to be an important officer of the Panzer corps, he has proven his mettle during the collapse by successfully engaging with and defeating the thugs coming from Penza. One of the few Germans, and one of the few people in the world overall, to have experienced armored warfare this decade to the degree he can be considered a veteran, he is a strong force within Moskowien, and proved Saucken's appointment choice correct.\n\nNot all is well for von Plettenberg, however. Armored units are already inherently powerful, and the additional experience makes his unit the strongest single unit in Moskowien, and this has not gone unnoticed by the various other factions vying for power. His power has sown jealousy, specifically in Tambow, among the board of directors, who would rather not have strong units out of their control. However, power is not just a curse; it also means two additional things; one, that Tambow can't count on winning should they try to wrestle the region from his control, and two; that he is an important force against external threats as well, that cannot be simply cast away."
# SKR
  SKR_despotism: "Operationszone Astrachan"
  SKR_despotism_DEF: "Operationszone Astrachan"
  SKR_despotism_ADJ: "Operationszone Astrachan's"
  SKR_despotism_party: "NPO"
  SKR_despotism_long: "Notfallpräventionsorganisation"
  SKR_Reinhard_Reche: "Reinhard Reche"
  MSK_DISSOLUTION_SKR_LEADER_DESC: "Reinhard Reche was a man with great skill and simple ambitions, though he only finds use for one of his traits given his circumstances. Leading the training of a naval operation within Astrachan, the dissolution of the Reichskommissariat had left the skilled U-boat operative in charge of a small army of Kriegsmarine specialists. Had things been left at that, Reche's elite battalions would have been left to the northern AoDNSDAP remnants. The reality, however, is never so simple.\n\nIt started with a trickle of columns, aligned with von Saucken's determination to crush the National Socialist cause and to rebuild the Reichskommissariat devoid of the corruption of Kasche or Helldorff. Soon, however, the trickle would turn into an ocean of mutineers, and what was once an inevitable integration into the northern leviathan soon turned into a showdown between two forces of irreconcilable beliefs, as Reche gathered the strength and will to stare down Helldorff and deny him such an easy victory.\n\nBearing his renewed reserves of troops, Reinhard Reche prepares his soldiers, as the ocean of anti-Nazis will soon flood into the land of the northern criminals, for it must. There is nothing Reche is more familiar with than an ocean, and this ocean will cleanse the Reichskommissariat of all that the Hitlerites have to offer."
# DFK
  DFK_natsoc_national_socialism: "Notfallverwaltung Tichwin"
  DFK_natsoc_national_socialism_DEF: "Notfallverwaltung Tichwin"
  DFK_natsoc_national_socialism_ADJ: "Notfallverwaltung Tichwin"
  DFK_national_socialism_dissolution_party: "AOdNSDAP"
  DFK_national_socialism_dissolution_party_long: "Arbeitsbereich Osten der Nationalsozialistischen Deutschen Arbeiterpartei"
  MSK_DISSOLUTION_DFK_LEADER_DESC: "Otto Weidinger has been a dedicated soldier to the Nazi cause for decades now, having enlisted in the precursor to the SS at the age of 19, all the way back in 1934. The three decades since have been filled with massacres (some of which he committed), failures, and the collapse of the eastern front, and now Moskowien itself has collapsed, giving way to warlordism. He remains one of the Freikorps commanders in what was once Reichskommissariat Moskowien, keeping his own little patch of land under control.\n\nBefore the collapse, he had close ties to both Tambow and Helldorff, with connections through mutual acquaintances, goals, and some exchanges of money. When the collapse wars began, and his connections seemed a bit more unstable, he went to seize the city of Tichwin, trying to make his own opportunity. But his opportunities have proven to be naught but dust, and now he's just trying to survive as the emergency administration of AoDNSDAP.\n\nThere are two paths in Otto's future, waiting for him. He could take an offer from the board, or the Kommissar. His two old acquaintances are still there, and his only way to survive is to call in a few old favors, and bring out some receipts, to get some kind of ally in this madness.\n\nHe can choose the corporations, or the Party. Those are his two options; the third one is death. The choice isn't entirely his to make."