﻿l_english:
 ISR_fascism:0 "Israel"
 ISR_fascism_DEF:0 "The State of Israel"
 ISR_liberal_democracy:0 "Israel"
 ISR_liberal_democracy_DEF:0 "The State of Israel"
 ISR_conservative_democracy:0 "Israel"
 ISR_conservative_democracy_DEF:0 "The State of Israel"
 ISR_authoritarian_democracy:0 "Israel"
 ISR_authoritarian_democracy_DEF:0 "The State of Israel"
 ISR_social_democracy:0 "Israel"
 ISR_social_democracy_DEF:0 "The State of Israel"
 ISR_despotism:0 "Israel"
 ISR_despotism_DEF:0 "The State of Israel"
 ISR_communist:0 "Israel"
 ISR_communist_DEF:0 "The State of Israel"
 ISR_socialist:0 "Israel"
 ISR_socialist_DEF:0 "The State of Israel"
 ISR_national_socialism:0 "Kingdom of Israel"
 ISR_national_socialism_DEF:0 "The Kingdom of Israel"
 ISR_ultranationalism:0 "Kingdom of Israel"
 ISR_ultranationalism_DEF:0 "The Kingdom of Israel"
 ISR_fascism_ADJ:0 "Israeli"
 ISR_liberal_democracy_ADJ:0 "Israeli"
 ISR_conservative_democracy_ADJ:0 "Israeli"
 ISR_authoritarian_democracy_ADJ:0 "Israeli"
 ISR_communist_ADJ:0 "Israeli"
 ISR_despotism_ADJ:0 "Israeli"
 ISR_socialist_ADJ:0 "Israeli"
 ISR_ultranationalism_ADJ:0 "Israeli"
 ISR_national_socialism_ADJ:0 "Israeli"






 #Party Names
 ISR_communist_party:0 "Maki"
 ISR_communist_party_long:0 "Miflaga Komunistit Yisra'elit - Maki"
 ISR_socialist_party:0 "Mapam"
 ISR_socialist_party_long:0 "Mifleget HaPoalim HaMeuhedet"
 ISR_social_democracy_party:0 "Mapai"
 ISR_social_democracy_party_long:0 "Mifleget Poalei Eretz Yisrael"
 ISR_liberal_democracy_party:0 "Le"
 ISR_liberal_democracy_party_long:0 "Libralim Atzma'im"
 ISR_conservative_democracy_party:0 "Herut"
 ISR_conservative_democracy_party_long:0 "Miflaga Libralit Yisra'elit"
 ISR_authoritarian_democracy_party:0 "Herut"
 ISR_authoritarian_democracy_party_long:0 "Ha-'Irgun Ha-Tzva'i Ha-Leumi b-Eretz Yisra'el"
 ISR_despotism_party:0 "Miflaga Datit Leumit"
 ISR_despotism_party_long:0 "Mafdal"
 ISR_fascism_party:0 "Lehi"
 ISR_fascism_party_long:0 "Lohamei Herut Israel - Lehi"
 ISR_national_socialism_party:0 "Lehi"
 ISR_national_socialism_party_long:0 "Lohamei Herut Israel - Lehi"
 ISR_ultranationalism_party:0 "Kach"
 ISR_ultranationalism_party_long:0 "Kach"
 ISR_despotism_party_jrm:0 "JRM"
 ISR_despotism_party_long_jrm:0 "Tnu'at HaMeri Halvri"
 
 
 
 
 
 ##Party Names for Begin Paths##
 
 #ConDem Begin#
 ISR_social_democracy_party2:0 "Ma'arach"
 ISR_social_democracy_party_long2:0 "Ma'arach"
 ISR_conservative_democracy_party2:0 "Likud"
 ISR_conservative_democracy_party_long2:0 "Likud"
 ISR_authoritarian_democracy_party2:0 "Miflaga Datit Leumit"
 ISR_authoritarian_democracy_party_long2:0 "Miflaga Datit Leumit"
 ISR_fascism_party2:0 "Resimat HaLochamim"
 ISR_fascism_party_long2:0 "Resimat HaLochamim"
 
 #LibDem Begin# 
 ISR_conservative_democracy_party3:0 "General Zionists"
 ISR_conservative_democracy_party_long3:0 "General Zionists"
 ISR_liberal_democracy_party3:0 "Herut"
 ISR_liberal_democracy_party_long3:0 "Herut"
 
 #Leaders
 ISR_DBG:0 "David Ben-Gurion"
 ISR_Shimon_Peres:0 "Shimon Peres"
 ISR_Golda_Meir:0 "Golda Meir"
 ISR_Menachem_Begin:0 "Menachem Begin"
 ISR_Avraham_Stern:0 "Avraham Stern"
 ISR_Yisrael_Galili:0 "Yisrael Galili"
 ISR_Moshe_Dayan:0 "Moshe Dayan"
 
 #Leader Bios
 POLITICS_Yitzhak_Rabin_DESC:0 "To state that Yitzhak Rabin is a popular figure would be an understatement. The father of the nation, the leader of Haganah, and the great compromiser. The man who brought peace to the Middle East at last, and ensured that Israel would fight no war with the Arabs. However, Rabin is by no means a willing compromiser, and was once the hawk of Haganah. Born a sabra in Jerusalem to an American and a Belarusian, Rabin was raised a Labour Zionist, to fight for socialism and the land of Israel. So, at age 14, young Rabin joined his mother's agricultural school near Petah Tikva.\n\nAt this time, he was also inducted into a not-so-little paramilitary responsible for defending Ha-Yishuv against the British and the Arabs: Haganah. It was here, as a defender of the settlements, that Rabin began his long-lasting military career. During the 50s, as the leadership of Haganah aged or went to fight for other goals of Judaism and Socialism the world over, young Rabin found himself in charge of the primary Zionist militia in the Middle East. However, much had changed since his early days. Now, the British were gone, and a new European power ruled over the Levant: Italy.\n\nDespite Rabin's primary position as a militarist and warrior, he saw the need for reconciliation and compromise with not just his fellow Jews, but the Arabs and the Italians as well. So, he began negotiations with dalla Chiesa and fellow socialist, Yasser Arafat - leader of Fatah. After much debate and compromise, the lands of Israel and Palestine reached a peaceful settlement, and Italian colonialism was brought down at last. However, with Rabin now having little stand in his way as Prime Minister of Israel, one wonders if he shall hold to peace, or if his past as a warrior shall come back to haunt the Levant."
 POLITICS_AVRAHAM_STERN_DESC:0 "To say that Avraham Stern is a brutal man would be a severe understatement. To say that Avraham Stern is a dictator would again be an understatement. And to say Avraham Stern has dedicated his life to the idea of a Jewish State would be the greatest understatement of all. Born in Russia in 1907, Stern emigrated to British Occupied Palestine at the age of 18 in 1925. Quickly becoming involved with the Haganah in 1929, Stern radicalized rapidly, and soon began to argue for a Jewish State encompassing the Levant. He left Haganah for the Irgun - and when the Second World War broke out, he left Irgun to strike out for his own beliefs - The Fighters for the Freedom of Israel. Lehi.\n\nStern grew to believe in a chosen people - but not as the Germans saw it. No, the true masters of the world were the Children of Israel, the Jews. During the war, Stern offered to join the war on the side of the Germans and Italians - and when no help came, he resolved to fight for Israel himself. His dream of an authoritarian, German-inspired Israel did not come to pass - but he and his unknown soldiers would not end their fight.\n\nFor twenty years, Stern and Lehi have fought, bled, and died for their dream, their lives spent surrounded by terror, and the shadow of death. Hundreds of men, women, and children have died cruel, brutal deaths in their war, but it mattered not, for now their dream has become a reality.\n\nTo say the future of the many ethnicities and religions of the Levant is dark is the worst understatement of all, for above the towns and cities of Israel, above Tel-Aviv and Jerusalem, banners have been raised, and on them is written "Defense and Conquest.""
 POLITICS_Menachem_Begin_DESC:0 "Twenty years ago, the thought of a Jewish Homeland was for many an impossible dream, a childish fantasy quashed by the Nazi Jackboot - and yet Zion has been found, spanning the banks of the Mediterranean past the banks of the River Jordan, independent from British, German, or Italian Rule, all thanks to one man. Menachem Begin was born in Brest in the summer of 1913, and since childhood has fought for a home. Joining the Betar Revisionist Zionist group, Begin was for a brief time imprisoned by the NKVD before being sent to Palestine in 1942. A pupil of Ze'ev Jabotinsky, the father of Revisionist Zionism, it was only natural that Begin would join his paramilitary group, the Irgun. Fiercely against cooperation with the British, Begin, with the aid of the extreme Revisionist group Lehi launched an armed rebellion, which, combined with Italian and German invasion, forced the occupiers out of Palestine.\n\nBegin's dreams of a free Israel were shattered as the Italians instituted their military governorate, and Irgun resolved itself to resist the fascists as they had resisted the British.\n\nFor years, they have fought and bled for freedom, even assassinating the original governor-general, Rodolfo Graziani, among many other colonial occupiers - and now the time has finally come. His critics decry him as an authoritarian, an anti-democratic brute, but only Begin alone knows his plans for the Levant. A new day for Eretz Yisrael has dawned, and Menachem Begin will be the one to lead the Jewish People to their future."
 POLITICS_YISRAEL_GALILI_DESC:0 "Yisrael Galili was in many ways a shadow in Haganah  - often invisible, always present. Born in a remote Ukrainian hamlet in 1911 and emigrating to Tel Aviv as a small child, young Yisrael lived up to his name, joining the Zionist movement. A founding member of HaNoar HaOved, the Labour Zionist youth, Galili quickly enlisted into Haganah, taking up arms against the British. A man of many talents, he not only proved to be a skillful soldier, but also a charismatic leader and politician, rising through the ranks of the organization just as times were about to change in the Levant, and the world.\n\nThe Mediterranean had a new master, the Roman eagle spreading its wings over the sea's shores - and underneath its shadow, the Levantine Jews faced an uncertain destiny. Despite falling out with its Nazi ally, Italy still had a fluctuating relationship with the Jews, promising them nationhood and protection at one point only to deny it a few moments later. While others in Haganah promoted a conciliatory, "wait and see" attitude towards the Italians, Galili fiercely and consistently demanded that the Jews take up arms to clip the empire's wings\n\nConversely, as tensions between Haganah and its rival Irgun rose, Galili argued for a united Jewish front - which finally materialized during the surge of Harakiyyin activity in the Levant. The Italians had no choice but to beg for Jewish arms to keep the region from falling to the communists. Thus Galili and his allies, the closest of them (perhaps a bit too close, according to some rumours) being veteran politician Golda Meir, now face the daunting task of building not only a Jewish homeland, but also a lasting peace in the Levant. Whether they will succeed, perhaps only the ancient wind that whispers secrets over the Holy Land knows."
 POLITICS_SHIMON_PERES_DESC:0 "If the whole person of Shimon Peres could be summed up in a single expression, it would be "Bitzo'ist," Hebrew for "One who does his work."\n\nBorn in the Polish republic in 1923, (due to a local scholar's blessing no less, he claims) Peres's family made aliyah in 1934, and the boy was plunged headfirst into Mandatory Palestine's world of Levantine Jewish politics. Already a hard working man ever since his Youth, Peres dedicated his life to politics and to Zionism, eventually emerging as a preeminent member of David Ben Gurion's youth circles, and inheriting many of the ideas of Israel's founding father. In the kibbutzes and the party meeting halls, he did his work.\n\nA Labour Zionist at heart, and one known for his willingness to cooperate and sympathise with the native Arabs, it is no surprise that he was one of the few prominent voices that passionately argued for the creation of the Levantine Union, in his own words the only way to build lasting peace in a Levant cannibalised by decades of occupation - and the only way forward towards his dream of Jewish and Arab co-existence. Within the party itself, these views have made him remarkably unpopular despite his well-known dedication and industriousness, making it unlikely for him to secure serious power were it not for the intercession of his own mentor in a quest to secure a young and promising leader in his image, divorced from Mapai's scars and grudges, fuelled by the passion of youth, and devoted only to the development of the Zionist nation. Peres, for his part, has proven himself to be all of these and more, and for all his detractors had to say, Shimon Peres was a man of labour. In the councils of Mapai and the explosive rallies of Tel Aviv, he did his work.\n\nWith this support, Peres has quickly overtaken his sole competitor in the hawkish Golda Meir, and walks the minefields of Levantine politics confidently, always gazing towards the stars - and towards a future peace. When it comes to that, much work remains to be done."
 POLITICS_GOLDA_MEIR_DESC:0 "One cannot try to erase the past merely because it does not fit the present. That is something every Jew knows very well. The memories of the horrors and massacres they had to suffer century after century is ingrained into the souls of every child of Israel. It is thus not surprising, now that the Jews have a nation of their own, that they turn over to nationalism and militarism. And among the players inside the Knesseth, nobody has capitalized on these feelings better than Golda Meir, the "Iron Lady" of Israel.\n\nBorn in Kiev during the late days of the Russian Empire, Golda Meir's earliest memories were of her father boarding up the front door in response to rumours of an imminent pogrom, and the death of five of her siblings due to poverty. The hardships felt during childhood shaped her personality and when she emigrated with her family to America, young Meir displayed strong leadership skills and a keen interest in politics. At the age of 14, she moved to her sister's house in Denver and it was there Meir came into contact for the first time with Zionist thought. This was the beginning of her career in politics and as an advocate for Zionism, emigrating with her husband in Israel in 1921 and being elected secretary of the largest Jewish female union in the country. From there, she continued to rise the ranks of Israeli politics and to campaign for the Zionist cause in America. Even with the collapse of British rule in the Levant and the establishment of the Italian military administration, Meir still remained untouchable to authorities, as she took the lead of the "Bitchonist" faction, or the old guard, of Haganah, in opposition to the "Bitzoist" faction, the young guard composed of new settlers who seek collaboration with the Arabs.\n\nNow, as the Italian rule of the Levant is no more and the Jews have regained their homeland after 2000 years, Meir finds herself leading this new nation, where Jewish people will not have to collaborate with the Arab or the imperialist. Meir strongly believes that Israel must first of all fight for itself, and become the dominant force in the Levant. Peace for the Yishuv will only come when the surrounding nations respect their strength of arms. David Ben Gurion will eventually go, and perhaps after the old father fades, Mother Hawk will rise."
 POLITICS_DAVID_BEN_GURION_DESC:0 "If you had to describe Jewish history in one word it would be sacrifice. Since the diaspora it was only with countless sacrifices that Jewish identity was preserved, the fathers protecting their children so that they may live on. And when the Jewish people finally got their own nation, it was to their father that they turned to find leadership and safety. And although David Ben Gurion wants nothing more than to rest, he will once more put the needs of Israel before his own.\n\nBorn as David Grün in Russian occupied Poland in 1886, David Ben Gurion was an ardent Labor Zionist since his youth teaching Hebrew in Warsaw. His commitment to the cause was so strong that in 1906 he was one of the first Jews to emigrate to Palestine with the express purpose of creating a Jewish homeland in the Holy Land, facing mistrust from the locals and violence from the Ottoman army. With the outbreak of World War One, Ben Gurion was deported to Egypt where he enrolled under the Jewish Legion of the British Army that liberated Palestine from Ottoman occupation and placed it under a British mandate. But the struggle was not over yet, as Ben Gurion realized soon the need for the Jewish people to defend themselves, so he founded the Haganah, the main paramilitary group of the Yishuv. Its pro-British leanings, however, didn't help much when the Italians invaded Palestine and established their own colony, marking the beginning of a new struggle for the Yishuv, one where Ben Gurion decided to not openly resist this new occupation, instead he would pressure Italy into allowing statehood for Jews. This decision was deeply unpopular among the Yishuv and within the Haganah itself, but Ben Gurion, now at the lead of the organization, stuck to his resolution and managed to achieve the impossible: founding a state for the Yishuv, granted from those who persecuted them just years ago.\n\nNow Ben Gurion stands tall, finally reaching the goal he has fought for so long - Zion has been found. But he does not want to keep this power for himself, instead he sees the future of the nation in the hands of the young, those who have given their blood and tears to form the nation - and perhaps they shall be the ones who truly find peace at home. He does not know if he will live to see that day; he only knows how tired - and old - he is. How much longer until an old man can rest?"
 