﻿l_english:
 ### Parties ###
 YAK_communist_party: "VKP(b)"
 YAK_communist_party_long: "Vsesoyuznaya Kommunisticheskaya Partiya (Bolshevikov)"
 YAK_socialist_party: "Sablintsy"
 YAK_socialist_party_long: "Sablintsy"
 YAK_social_democracy_party: "RNP"
 YAK_social_democracy_party_long: "Rossiyskaya Narodnaya Partiya"
 YAK_liberal_democracy_party: "PNE"
 YAK_liberal_democracy_party_long: "Partiya Narodnogo Edinstva"
 YAK_conservative_democracy_party: "PSR"
 YAK_conservative_democracy_party_long: "Partiya Sotsial'noy Reformy"
 YAK_authoritarian_democracy_party: "PSR"
 YAK_authoritarian_democracy_party_long: "Partiya Sotsial'noy Reformy"
 YAK_despotism_party: "Klika Pavlova"
 YAK_despotism_party_long: "Klika Pavlova"
 YAK_fascism_party: "RFP"
 YAK_fascism_party_long: "Rossiyskaya Fashistskaya Partiya"
 YAK_national_socialism_party: "RFP"
 YAK_national_socialism_party_long: "Rossiyskaya Fashistskaya Partiya"
 YAK_ultranationalism_party: "RFP"
 YAK_ultranationalism_party_long: "Rossiyskaya Fashistskaya Partiya"
 
 ### Leader Bios ###
 YAK_Georgy_Basharin: "Georgiy Basharin"
 POLITICS_GEORGIY_BASHARIN_DESC: "Georgiy Prokopievich Basharin is said to be the face of the independent Yakut spirit in an era of chaos and uncertainty. Born into a large and poor family of peasants, he was determined to succeed in education. He studied history and literature in Moscow, before returning to his homeland in the last few years of peace for Russia. He avoided conscription both in the war against the Germans and during the Siberian War, when he joined a movement of liberal nationalists aiming to fight for the freedom of the Yakut nation. Soon enough, the troops of the Supreme Soviet were driven out, and the circle of intellectuals seemed to have achieved their dream.\n\nA democratic government was set up, proclaiming a new Yakut Republic and promising grand reforms and liberty for the people. However, no sooner had the fledgling nation been founded than it was struck by reality. The abundance of natural resources like diamonds, thought to be of help in developing the country, became a curse upon it. Local companies formed monopolies in the mining industries, financing their own projects with the profit. Inside Yakutia, they accumulated power, even forming their own "states within the state" with separate militaries to more easily conduct operations. Crime is rampant in the country, with the oligarchs entangled in mafia organizations that freely function without government interference.\n\nAmidst all this, Georgiy Basharin remains a bastion of honesty and transparency, running the republican government the best he can. While he may be universally respected, there is little he can do to fight the oligarchy that has been built around him. For now, all he can hope for is that the fire of Yakut nationalism burns bright."
 
 YAK_Vladimir_Kuroedov: "Vladimir Kuroedov"
 
 ### Ministers ###
 YAK_Alexandra_Ovchinnikova: "Alexandra Ovchinnikova"
 YAK_Alexandra_Ovchinnikova_hog_desc: "Head of Government\nNational Liberalism"
 YAK_Stepan_Vasiliev: "Stepan Vasiliev"
 YAK_Stepan_Vasiliev_for_desc: "Foreign Minister\nNational Liberalism"
 YAK_Lev_Soldatov: "Lev Soldatov"
 YAK_Lev_Soldatov_eco_desc: "Economy Minister\nNational Liberalism"
 YAK_Fyodor_Okhlopov: "Fyodor Okhlopov"
 YAK_Fyodor_Okhlopov_sec_desc: "Security Minister\nNational Liberalism"

 ### Commanders ###
 YAK_Ivan_Fyodorov: "Ivan Fyodorov"