﻿l_english:
 ## Country Names ##
 SFG_national_socialism:0 "Oberkommando Südafrika"
 SFG_national_socialism_DEF:0 "The Oberkommando Südafrika"
 SFG_national_socialism_ADJ:0 "Ostafrikaner"

 SFG_esoteric_nazism:0 "Oberkommando Südafrika"
 SFG_esoteric_nazism_DEF:0 "The Oberkommando Südafrika"
 SFG_esoteric_nazism_ADJ:0 "Ostafrikaner"
 
 SFG_SIMONSTOWN_despotism:0 "Seeverteidigung Simonstown"
 SFG_SIMONSTOWN_despotism_DEF:0 "The Seeverteidigung Simonstown"
 SFG_SIMONSTOWN_despotism_ADJ:0 "Simonstown"

 #I'm sorry Debbel : (
 ####Party Names#####

 SFG_national_socialism_party:0 "NatSoc Party"
 SFG_national_socialism_party_long:0 "NatSoc Party"

 SFG_esoteric_nazism_party:0 "Esoteric Nazism Party"
 SFG_esoteric_nazism_party_long:0 "Esoteric Nazism Party"
 ## Ministers ##
 
 ## Ideas ##
 
 SFG_huttig_division:0 "Hüttig's Divisions"
 SFG_restoring_order_in_sudafrika:0 "Restoring Order in Südafrika"

 ## Decisions ##
 
 ## Tooltips ##
 
 ## Focus Tree ##
 
 ## Events ##

 