﻿l_english:
 #PARTIES
 WIN_social_democracy_party:0 "CAP"
 WIN_social_democracy_party_long:0 "Caribbean Autonomist Party"
 WIN_liberal_democracy_party:0 "WIFLP"
 WIN_liberal_democracy_party_long:0 "West Indies Federal Labour Party"
 WIN_conservative_democracy_party:0 "DLP"
 WIN_conservative_democracy_party_long:0 "Democratic Labour Party"
 WIN_authoritarian_democracy_party:0 "BNP"
 WIN_authoritarian_democracy_party_long:0 "Barbados National Party"

 #LEADER DESCRIPTIONS
 POLITICS_GRANTLEY_ADAMS_WIF1_DESC:0 "Even as problems have mounted in recent yeast for the hodgepodge collection of former island colonies that is the West Indies Federation, the United States has maintained its trust in Prime Minister Grantley Herbert Adams. By all accounts, their trust has not been misplaced. While not a slavish pet of Uncle Sam or the OFN, it cannot be denied that Adams is a man of moderation - a man unwilling to rock the proverbial boat. Hailing from the small West Indies island of Barbados, the Prime Minister has been a committed liberal since his days at Oxford. To that end he has been a supporter of several reforms aimed at ensuring the Federations integration into the global market under the Supervision of the United States since his election in 1958. At the same time however, there is no love lost between Adams and the growing leftist movements within the Caribbean. He sees them as unruly radicals threatening to reverse the economic freedoms he has worked to guarantee while they in turn lambast him as merely the US and OFN's colonial governor of the islands.\n\nAs Prime Minister, one of Adams' most challenging tasks has been to attempt to maintain a balance between the two largest and most influential islands within the Federation, Trinidad and Jamaica, with the needs of the smaller, oft-forgotten 'Little Eleven', including Barbados. As political tensions begin to heat up across the Federation on political, class, and racial divides, Grantley may soon find his - and the Federation's - mettle tested."
 POLITICS_GRANTLEY_ADAMS_WIF2_DESC:0 "Allies and opponents alike were shocked to hear that Prime Minister Grantley Herbert Adams had rejected the US. Following the disastrous departures of both Jamaica and Trinidad and Tobago, collectively the two wealthiest constituents in the Federation, the US no doubt assumed that Adams, its longtime partner on the islands, would meekly accept their offer of greater support - and all the strings attached to it. But for whatever reason, be it weariness of US dominance or perhaps just plain optimism, Grantley politely declined the Americans. Of course, this has not changed the already existing status quo arrangement between the US and the West Indies, but it is seen as a sign of greater independence to come on behalf of the Caribbean islands.\n\nStill, for all the hope that such a move might inspire in regional nationalists, the consequences of such a rejection may come back to bite Adams and his people. The 'Little Eleven' are, after all, just that: little. With their two largest economies gone it may be all they can do to keep afloat in the volatile global economy. Far-seeing or arrogant, principled or reckless? It will be for history to vindicate or condemn Grantley now."
 POLITICS_GRANTLEY_ADAMS_WIF3_DESC:0 "Grantley Herbert Adams' decision to tie what remained of the West Indies Federation to the United States was the safe, correct choice. It was also the validation of all that his political opponents had ever claimed about him in the eyes of many. The deal he accepted guaranteed the economic survival of the Federation in the wake of the desertion of first Jamaica and then Trinidad and Tobago, but it came at the cost of placing the islands under near direct authority from Washington. Every move Grantley's government wishes to make must be approved by Uncle Sam, every budget must go through US Congress, and even the Federation's modest defence force is now under the jurisdiction of USSOUTHCOM. West Indian sovereignty, already a point of frustration among independence minded activists, has been effectively torn to shreds, left to existent in only the most nominal of fashions as if in mocking jest.\n\nStill, Adams reasons, the price needed to be paid. The loss of autonomy is grating but it truly was the only way to ensure the continued existence of the Federation as an entity. At least, so he hopes."
 POLITICS_ERIC_WILLIAMS_TRI_DESC:0 "Public servant, scholar, Father of the Nation: Eric Williams, Prime Minister of Trinidad and Tobago, has certainly had many accomplishments so far in life. Born in 1911 to a well-to-do family of French Creole descent he initially seemed to be on the path of a scholar rather than a politician. A gifted academic, Williams won a scholarship to study at the University of Oxford, England. He went on to earn his B.A. in history in 1935 and completed his Ph.D in 1938. His thesis, The Economic Aspects of the Abolition of the Slave Trade and West Indian Slavery, has since become a landmark text in the historiography of the British Empire and slavery practiced under it.\n\nLife for Eric Williams would change dramatically following the end of World War Two and the collapse of the United Kingdom. By the time of the West Indies Federation's creation as a way to manage the Caribbean territories of the defeated British, Dutch, and French, Williams had become a leading figure in Trinidadian and Tobagonian politics, arguing for majority rule by the native peoples of the islands within the Federation.\n\nWith his plan to establish a unitary system for the West Indies Federation dead, Williams decided that the time for independence had come. Now it is he, the brilliant scholar, who will have to take up the task of navigating Trinidad and Tobago through the transition into a fully independent state."
 POLITICS_ERIC_WILLIAMS_WIF_DESC:0 "Public servant, scholar, Father of the Union: Eric Williams, Prime Minister of the Caribbean Union, has certainly had many accomplishments so far in life. Born in 1911 to a well-to-do family of French Creole descent he initially seemed to be on the path of a scholar rather than a politician. A gifted academic, Williams won a scholarship to study at the University of Oxford, England. He went on to earn his B.A. in history in 1935 and completed his Ph.D in 1938. His thesis, The Economic Aspects of the Abolition of the Slave Trade and West Indian Slavery, has since become a landmark text in the historiography of the British Empire and slavery practiced under it.\n\nLife for Eric Williams would change dramatically following the end of World War Two and the collapse of the United Kingdom. By the time of the West Indies Federation's creation as a way to manage the Caribbean territories of the defeated British, Dutch, and French, Williams had become a leading figure in Trinidadian and Tobagonian politics, arguing for majority rule by the native peoples of the islands within the Federation.\n\nFollowing the success of his gambit to reform the Federation as a singular unitary Caribbean Union, Williams has emerged as the nation's first Prime Minister. The brilliant academic will certainly have his hands full as he works to ease the pain this full political and economic merge will entail."
 POLITICS_NORMAN_MANLEY_WIF_DESC:0 "If Jamaica was the glue that held the West Indies Federation together, it would only be fair to say that Norman Manley is the man most responsible for the continued existence of the West Indies as a single political entity. Despite what his critics would like to forget, Manley's history of fighting for the people of Jamaica - his people - has been an extensive one. During the Great Depression Manley helped to co-found the People's National Party  and worked side by side with his cousin, Alexander Bustamante, and his Industrial Trade Union.\n\nThe 1940s would prove to be a decade of great change for Manley and Jamaica. First came the 1943 split between the PNP and Bustamante's JLP, then there was the approval of universal suffrage in 1944, and then in the latter half of the decade came the moment that would irreversibly change the destiny of Jamaica and its neighbor islands. The end of the Second World War left Jamaica without a mother country for the first time in over two centuries. With Jamaica now nominally independent, Manley won the election to become its first ever Prime Minister. However, it was not long before the United States came calling with its plan to establish the West Indies Federation to comprise all of the former colonial island holdings in the region. As Prime Minister of the largest economy in the Federation, Manley enjoyed a prominent role, although he was often in conflict with his cordial rival Bustamante.\n\nThe failure of the proposed independence referendum has only served to bring Norman Manley to new heights. With its defeat, Manley saw his mandate secured, allowing him to push for a rewrite of the Federation Constitution to create a united West Indies Commonwealth. While many derided him as little more than Washington's lapdog, Manley has confidence that in the years to come, the positive results of his decisions will speak for themselves."
 POLITICS_ALEXANDER_BUSTAMANTE_DESC:0 "Regardless of one's thoughts on the man himself it cannot be denied that Alexander Bustamante will be remembered as one of defining figures in Jamaican history. Born William Alexander Clarke in 1884, the Jamaican Labour politician is actually the first cousin of former Prime Minister Norman Manley. Bustamante first began to make a name for himself as an outspoken against British colonial rule in Jamaica in the 1930s. His pro-independence activities would see him imprisoned starting in 1940 and lasting for three years.\n\nIn the years since Britain's defeat in the War and the formation of the West Indies Federation Bustamante did not cease in his agitation for a free and independent Jamaica. The only difference was the target: where once he haranguaged Britain he had now to contend with the Federation and its American master.\n\nAs the spearhead of the successful independence referendum, it was only natural for Bustamante to take the leadership position in the new government. As the first independent Prime Minister of Jamaica, Bustamante has achieved the triumph of a lifetime. Even if he has begrudgingly accepted Jamaica's status as a mere "Dependent Member" of the OFN, with all the second-class nation status that it entails, the Prime Minister has been succeeded. Jamaica is no empire's colony any longer."
 POLITICS_ALEXANDER_BUSTAMANTE_AUTHDEM_DESC:0 "Regardless of one's thoughts on the man himself it cannot be denied that Alexander Bustamante will be remembered as one of defining figures in Jamaican history. Born William Alexander Clarke in 1884, the Jamaican Labour politician is actually the first cousin of former Prime Minister Norman Manley. Bustamante first began to make a name for himself as an outspoken against British colonial rule in Jamaica in the 1930s. His pro-independence activities would see him imprisoned starting in 1940 and lasting for three years.\n\nIn the years since Britain's defeat in the War and the formation of the West Indies Federation Bustamante did not cease in his agitation for a free and independent Jamaica. The only difference was the target: where once he haranguaged Britain he had now to contend with the Federation and its American master.\n\nAlexander Bustamante has always wanted independence for Jamaica, but he had never envisioned it coming about in the way that it now has. He naturally supported the Black Power protests that emerged against his longtime rival Norman Manley. As the violence of these protests increased however, Bustamante found himself unable to control the movement he was nominally the spokesman of. It was only the agreement of Manley to step down in favor of Bustamante and the protestors that calmed the worst of the chaos. Now the leader of an independent Jamaica, unbound by the US and its OFN, Bustamante has seemingly achieved his long-hoped for dream. And yet, it is only all too obvious to all observers, not least Bustamante himself, that the ills that plague Jamaica have only been treated, not cured."
 POLITICS_MAKANDAL_DAAGA_DESC:0 "Makandal Daaga, founder of the National Joint Action Committee, had never expected that he would be the one left to take charge of Trinidad and Tobago in the wake of the revolution. Truth be told, the Black Power movement that he had helped to lead had neither planned for nor instigated the fall of the Williams government - and yet it had fallen all the same. The unexpected mutiny by disgruntled elements of the Trinidad Defense Regiment sympathetic to the protestors and the weight of an ongoing general strike had snowballed into a catastrophe that had forced Williams to resign.\n\nDespite lacking a firm plan for proceeding after achieving victory in such a surprising fashion, Daaga did not let himself become paralyzed by indecision. With the help of the Regiment he announced himself as the interim President in the interest of establishing a new government that could bring some peace to the beleaguered islands as the fallout of the Revolution continued. Daaga has made his gamble, seizing the moment in the hope of bringing about a better future for Afro and Indo peoples of Trinidad and Tobago. He will have his work cut out for him."

 #Characters
 WIN_Grantley_Herbert_Adams:0 "Grantley Herbert Adams"
 JAM_Alexander_Bustamante:0 "Alexander Bustamante"
 WIN_Eric_Williams:0 "Eric Williams"
 WIN_Norman_Manley:0 "Norman Manley"
 TRI_Makandal_Daaga:0 "Makandal Daaga"
 ANT_George_Walter:0 "George Walter"
 DMI_Patrick_Roland_John:0 "Patrick Roland John"
 GUD_Marcel_Gargar:0 "Marcel Gargar"
 SKN_Frederick_Albert_Phillips:0 "Frederick Albert Phillips"
 MRT_Georges_Marrie_Anne:0 "Georges Marrie Anne"
 SLU_John_Compton:0 "John Compton"
 SVI_Ebenezer_Joshua:0 "Ebenezer Joshua"
 BRB_Errol_Barrow:0 "Errol Barrow"
 GND_Herbert_Blaize:0 "Herbert Blaize"
 CUR_Efrain_Jonchkeer:0 "Efrain Jonchkeer"
 BAH_Mr_Bahamas:0 "Mr. Bahamas"
 BRM_Mr_Bermuda:0 "Mr. Bermuda"
 PUR_Mr_Puerto_Rico:0 "Mr. Puerto Rico"
 
 #IDEAS
 WIN_jamaican_nationalism:0 "Jamaican Nationalism"
 WIN_jamaican_nationalism_desc:0 "Jamaica is carrying almost the entire Federation on its back alongside Trinidad & Tobago, responsible for 43% of the federation's financing. This has almost completely halted the economic development of the island, making the people there resentful towards the Federation causing it to be the most nationalist."
 
 WIN_jamaican_nationalism2:0 "Jamaican Nationalism"
 WIN_jamaican_nationalism2_desc:0 "Jamaica is carrying almost the entire Federation on it's back alongside Trinidad & Tobago, responsible for 43% of the federation's financing. This has almost completely halted the economic development of the island, making the people there resentful towards the Federation causing it to be the most nationalist."
 
 WIN_jamaican_nationalism3:0 "Martial Law in Jamaica"
 WIN_jamaican_nationalism3_desc:0 "The protesters are cowed; the politicians are silenced. All is calm in Kingston. Unless there is something we've forgotten..."
 
 WIN_jamaican_nationalism4:0 "Jamaica's Burden Eased"
 WIN_jamaican_nationalism4_desc:0 "We've eased the burden that Jamaica carries, but the nationalists still seem to be very active. No matter, the politicians, at least, are on our side."

 WIN_splitting_apart:0 "Splitting Apart"
 WIN_splitting_apart_desc:0 "The West Indies is on the verge of splitting apart for a third time due to a number of factors. For all we know, this could be the last split as the United States grows tired of constant intervention and even the government avoids conscription in certain places to avoid betrayals in the army."
 
 WIN_splitting_apart2:0 "Splitting Apart"
 WIN_splitting_apart2_desc:0 "The West Indies is on the verge of splitting apart for a third time due to a number of factors. For all we know, this could be the last split as the United States grows tired of constant intervention and even the government avoids conscription in certain places to avoid betrayals in the army."

 WIN_history_occupation:0 "History of Occupation"
 WIN_history_occupation_desc:0 "Three times now the West Indies has fallen under United States military occupation, leaving us to deal with it's effects. As everytime our industry completely collapses, it has led a permanent scar on the economy."
 
 WIN_economic_meltdown:0 "Economic Meltdown"
 WIN_economic_meltdown_desc:0 "Having lost the island responsible for carrying almost half of the West Indies Federation on its shoulders, the economy has entered a death spiral. "
 
 WIN_economic_meltdown2:0 "Economic Meltdown"
 WIN_economic_meltdown2_desc:0 "The government has taken extensive measures to prevent the complete disintegration of the West Indies economy; unpopular though they are, they shall prove essential to the continued survival of the nation."
 
 WIN_election_workers_rights:0 "Expanded Social Welfare"
 WIN_election_workers_rights_desc:0 "The backbone of any nation is a well-fed, well-cared-for populace."