﻿l_english:
 ## Country Names ##
 
 ####Party Names#####
 AGS_esoteric_nazism_party:0 "SS-Kommando Hessen-Thüringen"
 AGS_esoteric_nazism_party_long:0 "SS-Kommando Hessen-Thüringen"
 AGS_national_socialism_party:0 "Armeeoberkommando Hessen-Thüringen"
 AGS_national_socialism_party_long:0 "Armeeoberkommando Hessen-Thüringen"
 AGS_fascism_party:0 "NSDAP"
 AGS_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 HWL_Felix_Steiner:0 "Felix Steiner"
 POLITICS_Felix_Steiner_DESC:0 "No, God, no. They have to stop, end the fighting, end the rivalries, end the tension. Or else we're all dead.\n\nFelix Steiner was born just at the turn of the century within his native Germany, at the perfect time to become embroiled by the First World War, where he fought and bled to earn his Iron Cross, both first and second classes. However, just because some papers were signed in Versailles did not mark the end of the war for Steiner, as he enleagued himself with the Freikorps paramilitary and molded himself within the path to militarism. Taking up arms within the eventually-formed Schutzstaffel, Felix Steiner would find himself crowned with the administrative power to form the Fifth SS-Panzer Division Wiking, made up solely of Scandinavian volunteers to the Waffen-SS, who would march to victory in the East alongside its Fatherland.\n\nAfter the war, however, Felix Steiner would come to know the nooses of National Socialist bureaucracy quickly, powerfully, and dangerously. Being assigned away from the volunteer Division he fathered, Steiner found himself administering over the active servicemen and the veterans of the Schutzstaffel, Waffen-SS, and even the Wehrmacht. During the era of crisis that would strangle the former prestige of the Reich, Steiner would come to know a closeness towards all servicemen of the Reich, believing their delve into the warrior spirit to earn anyone favor as an Aryan soldier, be they from the Schutzstaffel or the Wehrmacht. Some looked disfavorably upon this egalitarian notion; however, Steiner himself felt satisfied in cleaning up accusations of crimes during and after the war for many of the servicemen he served himself.\n\nHowever, an era of crisis would breed an era of fire. Now, the Deutsche-SS and the forces of the Ordensstaat butcher each other in the streets, and Steiner only has so many pawns to use in this game. The members of the Schutzstaffel and Wehrmacht that he's untied in his state are at a constant pin drop away from opening fire upon one another. A cost he cannot afford when he's attempting to weather Heydrich's and Himmler's storms on both sides."

 ## Ministers ##
 
 ## Ideas ##
 
 AGS_Angriffsgruppe_Standoff:0 "Angriffsgruppe Standoff"
 AGS_Angriffsgruppe_Standoff_desc:0 "Steiner, commander of the Wiking Panzer Division, has taken up arms and formed a government in Frankfurt. With a large pool of manpower, he has managed to take control of the nearby region. Members of the Wehrmacht who found themselves unwilling to join Gehlen's Rebellion in the south opted instead for the comparatively safety and security that Steiner offered. With the liberal use of hostages, coercion, blackmail, kidnapping, and more, Steiner has, for the moment, secured and largely pacified his holdings. Though his position is tenuous at best, the large body of SS and Wehrmacht soldiers at his beck and call ensures Steiner's continued rule."
  
 AGS_Glorious_Warfare:0 "The Glory of Warfare"
 AGS_Glorious_Warfare_desc:0 "There is nothing more fine in this world than a column of men marching in step. Nothing is as honest as a victory paid for in blood, nothing makes a man like a spirited battle, and nothing defines a nation like the quality of its soldiers! And it is clear to us that, out of all the scattered factions of the lands, our men are the best! It is time to put petty squabbles between the Wehrmacht and SS aside; it is time to unify the rest of the Fatherland in glorious battle, purchased honestly with our blood!"
 
 ## Decisions ##
 
 ## Tooltips ##
 
 ## Focus Tree ##
 
 ## Events ##

 