﻿l_english:

#names

 USA_GER_national_socialism:0 "Republic of America"
 USA_GER_national_socialism_DEF:0 "Republic of America"
 AST_GER_national_socialism:0 "Reichskommissariat Ozeanien"
 AST_GER_national_socialism_DEF:0 "Reichskommissariat Ozeanien"
 AZH_GER_national_socialism:0 "India"
 AZH_GER_national_socialism_DEF:0 "India"
 BUR_GER_national_socialism:0 "Reichskommissariat Birma"
 BUR_GER_national_socialism_DEF:0 "Reichskommissariat Birma"
 SAU_GER_national_socialism:0 "Reichskommissariat Arabien"
 SAU_GER_national_socialism_DEF:0 "Reichskommissariat Arabien"
 PER_GER_national_socialism:0 "Reichskommissariat Persien"
 PER_GER_national_socialism_DEF:0 "Reichskommissariat Persien"
 
 CAN_GER_national_socialism:0 "Reichskommissariat Kübeck"
 CAN_GER_national_socialism_DEF:0 "Reichskommissariat Kübeck"

 RKS_fascism:0 "Reichskommissariat Sibirien"
 RKS_fascism_DEF:0 "Reichskommissariat Sibirien"
 RKS_national_socialism:0 "Reichskommissariat Sibirien"
 RKS_national_socialism_DEF:0 "Reichskommissariat Sibirien"
 RKS_ultranationalism:0 "Reichskommissariat Sibirien"
 RKS_ultranationalism_DEF:0 "Reichskommissariat Sibirien"
 RKS_fascism_ADJ:0 "German"
 RKS_national_socialism_ADJ:0 "German"
 RKS_ultranationalism_ADJ:0 "German"
 
 RKS_garrison_national_socialism:0 "Überreste der Sibirien-Garnison"
 RKS_garrison_national_socialism_DEF:0 "Überreste der Sibirien-Garnison"
 RKS_garrison_national_socialism_ADJ:0 "German"
 
 RKF_garrison_national_socialism:0 "Überreste der Fernost-Garnison"
 RKF_garrison_national_socialism_DEF:0 "Überreste der Fernost-Garnison"
 RKF_garrison_national_socialism_ADJ:0 "German"
 
 RKT_fascism:0 "Reichskommissariat Turkestan"
 RKT_fascism_DEF:0 "Reichskommissariat Turkestan"
 RKT_national_socialism:0 "Reichskommissariat Turkestan"
 RKT_national_socialism_DEF:0 "Reichskommissariat Turkestan"
 RKT_ultranationalism:0 "Reichskommissariat Turkestan"
 RKT_ultranationalism_DEF:0 "Reichskommissariat Turkestan"
 RKT_fascism_ADJ:0 "German"
 RKT_national_socialism_ADJ:0 "German"
 RKT_ultranationalism_ADJ:0 "German"
 
 RKF_fascism:0 "Reichskommissariat Fernost"
 RKF_fascism_DEF:0 "Reichskommissariat Fernost"
 RKF_national_socialism:0 "Reichskommissariat Fernost"
 RKF_national_socialism_DEF:0 "Reichskommissariat Fernost"
 RKF_ultranationalism:0 "Reichskommissariat Fernost"
 RKF_ultranationalism_DEF:0 "Reichskommissariat Fernost"
 RKF_fascism_ADJ:0 "German"
 RKF_national_socialism_ADJ:0 "German"
 RKF_ultranationalism_ADJ:0 "German"

 ADS_national_socialism:0 "Reichskommissariat Andalusien"
 ADS_national_socialism_DEF:0 "Reichskommissariat Andalusien"
 ADS_national_socialism_ADJ:0 "German"
 ADS_fascism:0 "Reichskommissariat Andalusien"
 ADS_fascism_DEF:0 "Reichskommissariat Andalusien"
 ADS_fascism_ADJ:0 "German"
 ADS_ultranationalism:0 "Reichskommissariat Andalusien"
 ADS_ultranationalism_DEF:0 "Reichskommissariat Andalusien"
 ADS_ultranationalism_ADJ:0 "German"
 
 GCO_national_socialism:0 "Reichskommissariat Großkolumbien"
 GCO_national_socialism_DEF:0 "Reichskommissariat Großkolumbien"
 GCO_national_socialism_ADJ:0 "German"
 GCO_fascism:0 "Reichskommissariat Großkolumbien"
 GCO_fascism_DEF:0 "Reichskommissariat Großkolumbien"
 GCO_fascism_ADJ:0 "German"
 GCO_ultranationalism:0 "Reichskommissariat Großkolumbien"
 GCO_ultranationalism_DEF:0 "Reichskommissariat Großkolumbien"
 GCO_ultranationalism_ADJ:0 "German"
 
 RKA_national_socialism:0 "Reichskommissariat Arabien"
 RKA_national_socialism_DEF:0 "Reichskommissariat Arabien"
 RKA_national_socialism_ADJ:0 "German"
 RKA_fascism:0 "Reichskommissariat Arabien"
 RKA_fascism_DEF:0 "Reichskommissariat Arabien"
 RKA_fascism_ADJ:0 "German"
 RKA_ultranationalism:0 "Reichskommissariat Arabien"
 RKA_ultranationalism_DEF:0 "Reichskommissariat Arabien"
 RKA_ultranationalism_ADJ:0 "German"
 
 RKB_national_socialism:0 "Reichskommissariat Balkanhalbinsel"
 RKB_national_socialism_DEF:0 "Reichskommissariat Balkanhalbinsel"
 RKB_national_socialism_ADJ:0 "German"
 RKB_fascism:0 "Reichskommissariat Balkanhalbinsel"
 RKB_fascism_DEF:0 "Reichskommissariat Balkanhalbinsel"
 RKB_fascism_ADJ:0 "German"
 RKB_ultranationalism:0 "Reichskommissariat Balkanhalbinsel"
 RKB_ultranationalism_DEF:0 "Reichskommissariat Balkanhalbinsel"
 RKB_ultranationalism_ADJ:0 "German"
 
 RKC_national_socialism:0 "Reichskommissariat Großchina"
 RKC_national_socialism_DEF:0 "Reichskommissariat Großchina"
 RKC_national_socialism_ADJ:0 "German"
 RKC_fascism:0 "Reichskommissariat Großchina"
 RKC_fascism_DEF:0 "Reichskommissariat Großchina"
 RKC_fascism_ADJ:0 "German"
 RKC_ultranationalism:0 "Reichskommissariat Großchina"
 RKC_ultranationalism_DEF:0 "Reichskommissariat Großchina"
 RKC_ultranationalism_ADJ:0 "German"

 GBQ_national_socialism:0 "Reichskommissariat Baskenland"
 GBQ_national_socialism_DEF:0 "Reichskommissariat Baskenland"
 GBQ_national_socialism_ADJ:0 "German"
 GBQ_fascism:0 "Reichskommissariat Baskenland"
 GBQ_fascism_DEF:0 "Reichskommissariat Baskenland"
 GBQ_fascism_ADJ:0 "German"
 GBQ_ultranationalism:0 "Reichskommissariat Baskenland"
 GBQ_ultranationalism_DEF:0 "Reichskommissariat Baskenland"
 GBQ_ultranationalism_ADJ:0 "German"
 
 GMB_national_socialism:0 "Reichskommissariat Birma"
 GMB_national_socialism_DEF:0 "Reichskommissariat Birma"
 GMB_national_socialism_ADJ:0 "German"
 GMB_fascism:0 "Reichskommissariat Birma"
 GMB_fascism_DEF:0 "Reichskommissariat Birma"
 GMB_fascism_ADJ:0 "German"
 GMB_ultranationalism:0 "Reichskommissariat Birma"
 GMB_ultranationalism_DEF:0 "Reichskommissariat Birma"
 GMB_ultranationalism_ADJ:0 "German"
 
 GBR_national_socialism:0 "Reichskommissariat Brasilien"
 GBR_national_socialism_DEF:0 "Reichskommissariat Brasilien"
 GBR_national_socialism_ADJ:0 "German"
 GBR_fascism:0 "Reichskommissariat Brasilien"
 GBR_fascism_DEF:0 "Reichskommissariat Brasilien"
 GBR_fascism_ADJ:0 "German"
 GBR_ultranationalism:0 "Reichskommissariat Brasilien"
 GBR_ultranationalism_DEF:0 "Reichskommissariat Brasilien"
 GBR_ultranationalism_ADJ:0 "German"
 
 BRI_national_socialism:0 "Reichskommissariat Großbritannien"
 BRI_national_socialism_DEF:0 "Reichskommissariat Großbritannien"
 BRI_national_socialism_ADJ:0 "German"
 BRI_fascism:0 "Reichskommissariat Großbritannien"
 BRI_fascism_DEF:0 "Reichskommissariat Großbritannien"
 BRI_fascism_ADJ:0 "German"
 BRI_ultranationalism:0 "Reichskommissariat Großbritannien"
 BRI_ultranationalism_DEF:0 "Reichskommissariat Großbritannien"
 BRI_ultranationalism_ADJ:0 "German"

 GCA_national_socialism:0 "Reichskommissariat Kastilien"
 GCA_national_socialism_DEF:0 "Reichskommissariat Kastilien"
 GCA_national_socialism_ADJ:0 "German"
 GCA_fascism:0 "Reichskommissariat Kastilien"
 GCA_fascism_DEF:0 "Reichskommissariat Kastilien"
 GCA_fascism_ADJ:0 "German"
 GCA_ultranationalism:0 "Reichskommissariat Kastilien"
 GCA_ultranationalism_DEF:0 "Reichskommissariat Kastilien"
 GCA_ultranationalism_ADJ:0 "German"
 GCA_despotism:0 "Reichskommissariat Kastilien"
 GCA_despotism_DEF:0 "Reichskommissariat Kastilien"
 GCA_despotism_ADJ:0 "German"
 
 RKG_national_socialism:0 "Reichskommissariat Galizien"
 RKG_national_socialism_DEF:0 "Reichskommissariat Galizien"
 RKG_national_socialism_ADJ:0 "German"
 RKG_fascism:0 "Reichskommissariat Galizien"
 RKG_fascism_DEF:0 "Reichskommissariat Galizien"
 RKG_fascism_ADJ:0 "German"
 RKG_ultranationalism:0 "Reichskommissariat Galizien"
 RKG_ultranationalism_DEF:0 "Reichskommissariat Galizien"
 RKG_ultranationalism_ADJ:0 "German"
 RKG_despotism:0 "Reichskommissariat Galizien"
 RKG_despotism_DEF:0 "Reichskommissariat Galizien"
 RKG_despotism_ADJ:0 "German"
 
 GLC_national_socialism:0 "Reichskommissariat Gallien"
 GLC_national_socialism_DEF:0 "Reichskommissariat Gallien"
 GLC_national_socialism_ADJ:0 "German"
 GLC_fascism:0 "Reichskommissariat Gallien"
 GLC_fascism_DEF:0 "Reichskommissariat Gallien"
 GLC_fascism_ADJ:0 "German"
 GLC_ultranationalism:0 "Reichskommissariat Gallien"
 GLC_ultranationalism_DEF:0 "Reichskommissariat Gallien"
 GLC_ultranationalism_ADJ:0 "German"
 GLC_despotism:0 "Reichskommissariat Gallien"
 GLC_despotism_DEF:0 "Reichskommissariat Gallien"
 GLC_despotism_ADJ:0 "German"
 
 GEA_national_socialism:0 "Reichskommissariat Sudan-Großabessinien"
 GEA_national_socialism_DEF:0 "Reichskommissariat Sudan-Großabessinien"
 GEA_national_socialism_ADJ:0 "German"
 GEA_fascism:0 "Reichskommissariat Sudan-Großabessinien"
 GEA_fascism_DEF:0 "Reichskommissariat Sudan-Großabessinien"
 GEA_fascism_ADJ:0 "German"
 GEA_despotism:0 "Reichskommissariat Sudan-Großabessinien"
 GEA_despotism_DEF:0 "Reichskommissariat Sudan-Großabessinien"
 GEA_despotism_ADJ:0 "German"
 
 GCR_national_socialism:0 "Reichskommissariat Karibik"
 GCR_national_socialism_DEF:0 "Reichskommissariat Karibik"
 GCR_national_socialism_ADJ:0 "German"
 GCR_fascism:0 "Reichskommissariat Karibik"
 GCR_fascism_DEF:0 "Reichskommissariat Karibik"
 GCR_fascism_ADJ:0 "German"
 GCR_ultranationalism:0 "Reichskommissariat Karibik"
 GCR_ultranationalism_DEF:0 "Reichskommissariat Karibik"
 GCR_ultranationalism_ADJ:0 "German"
 
 GKA_national_socialism:0 "Reichskommissariat Katalonien"
 GKA_national_socialism_DEF:0 "Reichskommissariat Katalonien"
 GKA_national_socialism_ADJ:0 "German"
 GKA_fascism:0 "Reichskommissariat Katalonien"
 GKA_fascism_DEF:0 "Reichskommissariat Katalonien"
 GKA_fascism_ADJ:0 "German"
 GKA_ultranationalism:0 "Reichskommissariat Katalonien"
 GKA_ultranationalism_DEF:0 "Reichskommissariat Katalonien"
 GKA_ultranationalism_ADJ:0 "German"
 GKA_despotism:0 "Reichskommissariat Katalonien"
 GKA_despotism_DEF:0 "Reichskommissariat Katalonien"
 GKA_despotism_ADJ:0 "German"
 
 
 RKK_national_socialism:0 "Reichskommissariat Kleinasien"
 RKK_national_socialism_DEF:0 "Reichskommissariat Kleinasien"
 RKK_national_socialism_ADJ:0 "German"
 RKK_fascism:0 "Reichskommissariat Kleinasien"
 RKK_fascism_DEF:0 "Reichskommissariat Kleinasien"
 RKK_fascism_ADJ:0 "German"
 RKK_despotism:0 "Reichskommissariat Kleinasien"
 RKK_despotism_DEF:0 "Reichskommissariat Kleinasien"
 RKK_despotism_ADJ:0 "German"
 
 GKO_national_socialism:0 "Reichskommissariat Korea"
 GKO_national_socialism_DEF:0 "Reichskommissariat Korea"
 GKO_national_socialism_ADJ:0 "German"
 GKO_fascism:0 "Reichskommissariat Korea"
 GKO_fascism_DEF:0 "Reichskommissariat Korea"
 GKO_fascism_ADJ:0 "German"
 GKO_ultranationalism:0 "Reichskommissariat Korea"
 GKO_ultranationalism_DEF:0 "Reichskommissariat Korea"
 GKO_ultranationalism_ADJ:0 "German"
 
 GQB_national_socialism:0 "Reichskommissariat Kübeck"
 GQB_national_socialism_DEF:0 "Reichskommissariat Kübeck"
 GQB_national_socialism_ADJ:0 "German"
 GQB_fascism:0 "Reichskommissariat Kübeck"
 GQB_fascism_DEF:0 "Reichskommissariat Kübeck"
 GQB_fascism_ADJ:0 "German"
 GQB_ultranationalism:0 "Reichskommissariat Kübeck"
 GQB_ultranationalism_DEF:0 "Reichskommissariat Kübeck"
 GQB_ultranationalism_ADJ:0 "German"
 
 RKL_national_socialism:0 "Reichskommissariat Lateinamerika"
 RKL_national_socialism_DEF:0 "Reichskommissariat Lateinamerika"
 RKL_national_socialism_ADJ:0 "German"
 RKL_fascism:0 "Reichskommissariat Lateinamerika"
 RKL_fascism_DEF:0 "Reichskommissariat Lateinamerika"
 RKL_fascism_ADJ:0 "German"
 RKL_ultranationalism:0 "Reichskommissariat Lateinamerika"
 RKL_ultranationalism_DEF:0 "Reichskommissariat Lateinamerika"
 RKL_ultranationalism_ADJ:0 "German"
 
 RKM_national_socialism:0 "Reichskommissariat Marrakesch"
 RKM_national_socialism_DEF:0 "Reichskommissariat Marrakesch"
 RKM_national_socialism_ADJ:0 "German"
 RKM_fascism:0 "Reichskommissariat Marrakesch"
 RKM_fascism_DEF:0 "Reichskommissariat Marrakesch"
 RKM_fascism_ADJ:0 "German"
 RKM_ultranationalism:0 "Reichskommissariat Marrakesch"
 RKM_ultranationalism_DEF:0 "Reichskommissariat Marrakesch"
 RKM_ultranationalism_ADJ:0 "German"
 
 NAF_national_socialism:0 "Reichskommissariat Nordafrika"
 NAF_national_socialism_DEF:0 "Reichskommissariat Nordafrika"
 NAF_national_socialism_ADJ:0 "German"
 NAF_fascism:0 "Reichskommissariat Nordafrika"
 NAF_fascism_DEF:0 "Reichskommissariat Nordafrika"
 NAF_fascism_ADJ:0 "German"
 NAF_ultranationalism:0 "Reichskommissariat Nordafrika"
 NAF_ultranationalism_DEF:0 "Reichskommissariat Nordafrika"
 NAF_ultranationalism_ADJ:0 "German"
 
 OKZ_national_socialism:0 "Reichskommissariat Okzitanien"
 OKZ_national_socialism_DEF:0 "Reichskommissariat Okzitanien"
 OKZ_national_socialism_ADJ:0 "German"
 OKZ_fascism:0 "Reichskommissariat Okzitanien"
 OKZ_fascism_DEF:0 "Reichskommissariat Okzitanien"
 OKZ_fascism_ADJ:0 "German"
 OKZ_ultranationalism:0 "Reichskommissariat Okzitanien"
 OKZ_ultranationalism_DEF:0 "Reichskommissariat Okzitanien"
 OKZ_ultranationalism_ADJ:0 "German"
 OKZ_despotism:0 "Reichskommissariat Okzitanien"
 OKZ_despotism_DEF:0 "Reichskommissariat Okzitanien"
 OKZ_despotism_ADJ:0 "German"
 
 RKO_national_socialism:0 "Reichskommissariat Ostindien"
 RKO_national_socialism_DEF:0 "Reichskommissariat Ostindien"
 RKO_national_socialism_ADJ:0 "German"
 RKO_fascism:0 "Reichskommissariat Ostindien"
 RKO_fascism_DEF:0 "Reichskommissariat Ostindien"
 RKO_fascism_ADJ:0 "German"
 RKO_ultranationalism:0 "Reichskommissariat Ostindien"
 RKO_ultranationalism_DEF:0 "Reichskommissariat Ostindien"
 RKO_ultranationalism_ADJ:0 "German"

 RKH_national_socialism:0 "Reichskommissariat Hindustan"
 RKH_national_socialism_DEF:0 "Reichskommissariat Hindustan"
 RKH_national_socialism_ADJ:0 "German"
 RKH_fascism:0 "Reichskommissariat Hindustan"
 RKH_fascism_DEF:0 "Reichskommissariat Hindustan"
 RKH_fascism_ADJ:0 "German"
 RKH_ultranationalism:0 "Reichskommissariat Hindustan"
 RKH_ultranationalism_DEF:0 "Reichskommissariat Hindustan"
 RKH_ultranationalism_ADJ:0 "German"

 GAS_national_socialism:0 "Reichskommissariat Ozeanien"
 GAS_national_socialism_DEF:0 "Reichskommissariat Ozeanien"
 GAS_national_socialism_ADJ:0 "German"
 GAS_fascism:0 "Reichskommissariat Ozeanien"
 GAS_fascism_DEF:0 "Reichskommissariat Ozeanien"
 GAS_fascism_ADJ:0 "German"
 GAS_ultranationalism:0 "Reichskommissariat Ozeanien"
 GAS_ultranationalism_DEF:0 "Reichskommissariat Ozeanien"
 GAS_ultranationalism_ADJ:0 "German"
 
 RKP_national_socialism:0 "Reichskommissariat Persien"
 RKP_national_socialism_DEF:0 "Reichskommissariat Persien"
 RKP_national_socialism_ADJ:0 "German"
 RKP_fascism:0 "Reichskommissariat Persien"
 RKP_fascism_DEF:0 "Reichskommissariat Persien"
 RKP_fascism_ADJ:0 "German"
 RKP_ultranationalism:0 "Reichskommissariat Persien"
 RKP_ultranationalism_DEF:0 "Reichskommissariat Persien"
 RKP_ultranationalism_ADJ:0 "German"
 
 GPP_national_socialism:0 "Reichskommissariat Philippinen"
 GPP_national_socialism_DEF:0 "Reichskommissariat Philippinen"
 GPP_national_socialism_ADJ:0 "German"
 GPP_fascism:0 "Reichskommissariat Philippinen"
 GPP_fascism_DEF:0 "Reichskommissariat Philippinen"
 GPP_fascism_ADJ:0 "German"
 GPP_ultranationalism:0 "Reichskommissariat Philippinen"
 GPP_ultranationalism_DEF:0 "Reichskommissariat Philippinen"
 GPP_ultranationalism_ADJ:0 "German"
 
 GPG_national_socialism:0 "Reichskommissariat Portugal"
 GPG_national_socialism_DEF:0 "Reichskommissariat Portugal"
 GPG_national_socialism_ADJ:0 "German"
 GPG_fascism:0 "Reichskommissariat Portugal"
 GPG_fascism_DEF:0 "Reichskommissariat Portugal"
 GPG_fascism_ADJ:0 "German"
 GPG_ultranationalism:0 "Reichskommissariat Portugal"
 GPG_ultranationalism_DEF:0 "Reichskommissariat Portugal"
 GPG_ultranationalism_ADJ:0 "German"
 GPG_despotism:0 "Reichskommissariat Portugal"
 GPG_despotism_DEF:0 "Reichskommissariat Portugal"
 GPG_despotism_ADJ:0 "German"
 
 SCN_national_socialism:0 "Reichskommissariat Skandinavien"
 SCN_national_socialism_DEF:0 "Reichskommissariat Skandinavien"
 SCN_national_socialism_ADJ:0 "German"
 SCN_fascism:0 "Reichskommissariat Skandinavien"
 SCN_fascism_DEF:0 "Reichskommissariat Skandinavien"
 SCN_fascism_ADJ:0 "German"
 SCN_ultranationalism:0 "Reichskommissariat Skandinavien"
 SCN_ultranationalism_DEF:0 "Reichskommissariat Skandinavien"
 SCN_ultranationalism_ADJ:0 "German"
 
 GSL_national_socialism:0 "Reichskommissariat Slowakei"
 GSL_national_socialism_DEF:0 "Reichskommissariat Slowakei"
 GSL_national_socialism_ADJ:0 "German"
 GSL_fascism:0 "Reichskommissariat Slowakei"
 GSL_fascism_DEF:0 "Reichskommissariat Slowakei"
 GSL_fascism_ADJ:0 "German"
 GSL_ultranationalism:0 "Reichskommissariat Slowakei"
 GSL_ultranationalism_DEF:0 "Reichskommissariat Slowakei"
 GSL_ultranationalism_ADJ:0 "German"
 
 GAR_national_socialism:0 "Reichskommissariat Feuerland"
 GAR_national_socialism_DEF:0 "Reichskommissariat Feuerland"
 GAR_national_socialism_ADJ:0 "German"
 GAR_fascism:0 "Reichskommissariat Feuerland"
 GAR_fascism_DEF:0 "Reichskommissariat Feuerland"
 GAR_fascism_ADJ:0 "German"
 GAR_ultranationalism:0 "Reichskommissariat Feuerland"
 GAR_ultranationalism_DEF:0 "Reichskommissariat Feuerland"
 GAR_ultranationalism_ADJ:0 "German"
 
 GVT_national_socialism:0 "Reichskommissariat Südostasien"
 GVT_national_socialism_DEF:0 "Reichskommissariat Südostasien"
 GVT_national_socialism_ADJ:0 "German"
 GVT_fascism:0 "Reichskommissariat Südostasien"
 GVT_fascism_DEF:0 "Reichskommissariat Südostasien"
 GVT_fascism_ADJ:0 "German"
 GVT_ultranationalism:0 "Reichskommissariat Südostasien"
 GVT_ultranationalism_DEF:0 "Reichskommissariat Südostasien"
 GVT_ultranationalism_ADJ:0 "German"
 
 WAF_national_socialism:0 "Reichskommissariat Westafrika"
 WAF_national_socialism_DEF:0 "Reichskommissariat Westafrika"
 WAF_national_socialism_ADJ:0 "German"
 WAF_fascism:0 "Reichskommissariat Westafrika"
 WAF_fascism_DEF:0 "Reichskommissariat Westafrika"
 WAF_fascism_ADJ:0 "German"
 WAF_ultranationalism:0 "Reichskommissariat Westafrika"
 WAF_ultranationalism_DEF:0 "Reichskommissariat Westafrika"
 WAF_ultranationalism_ADJ:0 "German"
 
 GKM_national_socialism:0 "Reichskommissariat Kamtschatka"
 GKM_national_socialism_DEF:0 "Reichskommissariat Kamtschatka"
 GKM_national_socialism_ADJ:0 "German"
 GKM_fascism:0 "Reichskommissariat Kamtschatka"
 GKM_fascism_DEF:0 "Reichskommissariat Kamtschatka"
 GKM_fascism_ADJ:0 "German"
 GKM_ultranationalism:0 "Reichskommissariat Kamtschatka"
 GKM_ultranationalism_DEF:0 "Reichskommissariat Kamtschatka"
 GKM_ultranationalism_ADJ:0 "German"
 
 GGR_RK_Iberia_national_socialism:0 "Reichskommissariat Iberien"
 GGR_RK_Iberia_national_socialism_DEF:0 "Reichskommissariat Iberien"
 GGR_RK_Iberia_national_socialism_ADJ:0 "German"
 GGR_RK_Iberia_fascism:0 "Reichskommissariat Iberien"
 GGR_RK_Iberia_fascism_DEF:0 "Reichskommissariat Iberien"
 GGR_RK_Iberia_fascism_ADJ:0 "German"
 GGR_RK_Iberia_ultranationalism:0 "Reichskommissariat Iberien"
 GGR_RK_Iberia_ultranationalism_DEF:0 "Reichskommissariat Iberien"
 GGR_RK_Iberia_ultranationalism_ADJ:0 "German"
 
 GGR_RK_France_national_socialism:0 "Reichskommissariat Frankreich"
 GGR_RK_France_national_socialism_DEF:0 "Reichskommissariat Frankreich"
 GGR_RK_France_national_socialism_ADJ:0 "German"
 GGR_RK_France_fascism:0 "Reichskommissariat Frankreich"
 GGR_RK_France_fascism_DEF:0 "Reichskommissariat Frankreich"
 GGR_RK_France_fascism_ADJ:0 "German"
 GGR_RK_France_ultranationalism:0 "Reichskommissariat Frankreich"
 GGR_RK_France_ultranationalism_DEF:0 "Reichskommissariat Frankreich"
 GGR_RK_France_ultranationalism_ADJ:0 "German"

 RNW_RKB_ultranationalism:0 "Südosteuropäische Streitkräfte"
 
 RNW_MCW_ultranationalism:0 "Antirussische Verteidigungsfront"
 
 RNW_GAN_ultranationalism:0 "Westeuropäisches Protektorat"
 
 RNW_SCN_ultranationalism:0 "Skandinavisches Protektorat"
 
 RNW_NAF_ultranationalism:0 "Nordafrikanischer Grenzschutz"
 
 Speidel_GCA_despotism:0 "Übergangsregierung Spanien"
 Speidel_GPG_despotism:0 "Übergangsregierung Portugal"
 Speidel_BRI_despotism:0 "Übergangsregierung Großbritannien"
 Speidel_SCN_despotism:0 "Übergangsregierung Skandinavien"
 Speidel_FRA_despotism:0 "Übergangsregierung Frankreich"
 Speidel_MCW_despotism:0 "Übergangsregierung Moskowien"
 Speidel_UKR_despotism:0 "Übergangsregierung Ukraine"
 Speidel_CAU_despotism:0 "Übergangsregierung Kaukasien"
 Speidel_RKB_despotism:0 "Übergangsregierung Balkanhalbinsel"
 Speidel_NAF_despotism:0 "Übergangsregierung Nordafrika"
 Speidel_RKM_despotism:0 "Übergangsregierung Marrakesch"
 Speidel_RKK_despotism:0 "Übergangsregierung Kleinasien"
 Speidel_RKS_despotism:0 "Einheitspaktsmandat Sibirien"
 
 Speidel_PAU:0 "Deutscher Wolgastaat"
 
 ARC:0 "Obshcherossiyskiy Kongress"
 ARC_DEF:0 "Obshcherossiyskiy Kongress"
 ARC_ADJ:0 "Russian"

 CLN:0 "Comitato di Liberazione Nazionale"
 CLN_DEF:0 "the Comitato di Liberazione Nazionale"
 CLN_ADJ:0 "CLN"
 
 #AUS:0 "Gebirgsjägerkern Ostmark"
 #AUS_DEF:0 "Gebirgsjägerkern Ostmark"
 #AUS_ADJ:0 "German"

 CZE_warlord:0 "Kampfbund Erzgebirge"
 CZE_warlord_DEF:0 "Kampfbund Erzgebirge"
 CZE_warlord_ADJ:0 "German"
 
 OST_warlord:0 "Baltendeutscher Schutzbund"
 OST_warlord_DEF:0 "the Baltendeutscher Schutzbund"
 OST_warlord_ADJ:0 "German"

 REL_ultranationalism:0 "Remer-Loyalisten"
 REL_ultranationalism_DEF:0 "Remer-Loyalisten"
 REL_ultranationalism_ADJ:0 "German"

 AMR_GER_national_socialism:0 "Russische Heimat"
 AMR_GER_national_socialism_DEF:0 "Russische Heimat"
 AMR_GER_national_socialism_ADJ:0 "Russische Heimat"
