﻿l_english:
 TRIGGER_HAS_COMBAT_MODIFIER:0 "Has combat modifier: $MODIFIER|H$"
 TRIGGER_HAS_NOT_COMBAT_MODIFIER:0 "Does not have combat modifier: $MODIFIER|H$"
 TRIGGER_IS_FRONTAGE_FULL:0 "Frontage filled"
 TRIGGER_IS_NOT_FRONTAGE_FULL:0 "Frontage not filled"
 TRIGGER_HAS_RESERVES:0 "Has reserves"
 TRIGGER_DOES_NOT_HAVE_RESERVES:0 "Does not have reserves"
 TRIGGER_HARDNESS_GREATER_THAN:0 "Hardness over $VALUE|H%$"
 TRIGGER_HARDNESS_LESS_THAN:0 "Hardness under $VALUE|H%$"
 TRIGGER_SKILL_GREATER_THAN:0 "Skill over $VALUE|H$"
 TRIGGER_SKILL_LESS_THAN:0 "Skill under $VALUE|H$"
 TRIGGER_SKILL_ADVANTAGE_GREATER_THEN:0 "Skill advantage over $VALUE|H$"
 TRIGGER_SKILL_ADVANTAGE_LESS_THEN:0 "Skill advantage under $VALUE|H$"
 TRIGGER_HAS_TRAIT:0 "Has trait $NAME|H$"
 TRIGGER_IS_NOT_IMPASSABLE:0 "Is not impassable"
 TRIGGER_IS_IMPASSABLE:0 "Is impassable"
 TRIGGER_HAS_NOT_TRAIT:0 "Does not have trait $NAME|H$"
 TRIGGER_CAN_SELECT_TRAIT_TRAIT:0 "Can select trait $NAME|H$"
 TRIGGER_CANNOT_SELECT_TRAIT_TRAIT:0 "Cannot select trait $NAME|H$"
 TRIGGER_FULLFILLED_PREFIX:0 "£trigger_yes£"
 TRIGGER_UNFULLFILLED_PREFIX:0 "£trigger_no£"
 TRIGGER_FLAG_LIST_ENTRY:0 "$FLAG$"
 TRIGGER_STATE_LIST_ENTRY:0 "$STATE|H$"
 TRIGGER_MODIFIER_LIST_ENTRY:0 "$MODIFIER|H$"
 TRIGGER_COUNTRY_IS:0 "Country is §Y$NAME$§!"
 TRIGGER_COUNTRY_IS_NOT:0 "Country is not §Y$NAME$§!"
 TRIGGER_ALWAYS_TRUE:0 "Always true"
 TRIGGER_ALWAYS_FALSE:0 "Always false"
 TRIGGER_HAS_NOT_IDEA_COUNTRY:0 "Does not have national spirit $IDEA|H$"
 TRIGGER_HAS_IDEA_COUNTRY:0 "Has national spirit $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_MOBILIZATION_LAWS:0 "Does not have conscription law $IDEA|H$"
 TRIGGER_HAS_IDEA_MOBILIZATION_LAWS:0 "Has conscription law $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_TRADE_LAWS:0 "Does not have trade law $IDEA|H$"
 TRIGGER_HAS_IDEA_TRADE_LAWS:0 "Has trade law $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_ECONOMY:0 "Does not have economy law $IDEA|H$"
 TRIGGER_HAS_IDEA_ECONOMY:0 "Has economy law $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_POLITICAL_ADVISOR:0 "Does not have political advisor $IDEA|H$"
 TRIGGER_HAS_IDEA_POLITICAL_ADVISOR:0 "Has political advisor $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_TANK_MANUFACTURER:0 "Does not have tank designer $IDEA|H$"
 TRIGGER_HAS_IDEA_TANK_MANUFACTURER:0 "Has tank designer $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_NAVAL_MANUFACTURER:0 "Does not have ship designer $IDEA|H$"
 TRIGGER_HAS_IDEA_NAVAL_MANUFACTURER:0 "Has ship designer $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_AIRCRAFT_MANUFACTURER:0 "Does not have aircraft designer $IDEA|H$"
 TRIGGER_HAS_IDEA_AIRCRAFT_MANUFACTURER:0 "Has aircraft designer $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_MATERIEL_MANUFACTURER:0 "Does not have material designer $IDEA|H$"
 TRIGGER_HAS_IDEA_MATERIEL_MANUFACTURER:0 "Has material designer $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_INDUSTRIAL_CONCERN:0 "Does not have industrial concern $IDEA|H$"
 TRIGGER_HAS_IDEA_INDUSTRIAL_CONCERN:0 "Has industrial concern $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_THEORIST:0 "Does not have theorist $IDEA|H$"
 TRIGGER_HAS_IDEA_THEORIST:0 "Has theorist $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_ARMY_CHIEF:0 "Does not have chief of army $IDEA|H$"
 TRIGGER_HAS_IDEA_ARMY_CHIEF:0 "Has chief of army $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_NAVY_CHIEF:0 "Does not have chief of navy $IDEA|H$"
 TRIGGER_HAS_IDEA_NAVY_CHIEF:0 "Has chief of navy $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_AIR_CHIEF:0 "Does not have chief of airforce $IDEA|H$"
 TRIGGER_HAS_IDEA_AIR_CHIEF:0 "Has chief of airforce $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_HIGH_COMMAND:0 "Does not have millitary high command $IDEA|H$"
 TRIGGER_HAS_IDEA_HIGH_COMMAND:0 "Has millitary high command $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_FALLBACK:0 "Does not have $IDEA|H$"
 TRIGGER_HAS_IDEA_FALLBACK:1 "Has $IDEA|H$ active"
 TRIGGER_HAS_NOT_TECH:1 "Has not researched $TECH|H$"
 TRIGGER_HAS_TECH:1 "Has researched $TECH|H$"
 TRIGGER_HAS_NOT_ROLE_TEMPLATE:0 "Does not have template for role $ROLE|H$"
 TRIGGER_HAS_ROLE_TEMPLATE:0 "Has template for role $ROLE|H$"
 TRIGGER_HAS_NOT_ROLE_DIVISION:0 "Does not have divisions for role $ROLE|H$"
 TRIGGER_HAS_ROLE_DIVISION:0 "Has divisions for role $ROLE|H$"
 TRIGGER_HAS_NOT_IDEA_WITH_TRAIT:0 "No part of government has trait $TRAIT|H$"
 TRIGGER_HAS_IDEA_WITH_TRAIT:0 "Part of government has trait $TRAIT|H$"
 TRIGGER_HAS_NOT_COMPLETED_GOAL:0 "Has not completed goal $GOAL|H$"
 TRIGGER_HAS_COMPLETED_FOCUS:0 "Has completed focus $FOCUS|H$"
 TRIGGER_HAS_NOT_COMPLETED_FOCUS:0 "Has not completed focus $FOCUS|H$"
 TRIGGER_HAS_COMPLETED_AGENCY_UPGRADE:1 "Has completed Agency Upgrade $UPGRADE|H$"
 TRIGGER_HAS_NOT_COMPLETED_AGENCY_UPGRADE:0 "Has not done Agency Upgrade $UPGRADE|H$"
 TRIGGER_HAS_CREATED_AGENCY:0 "Has created an Intelligence Agency"
 TRIGGER_HAS_NOT_CREATED_AGENCY:0 "Has not created an Intelligence Agency"
 TRIGGER_IS_SPYMASTER:0 "Is Spy Master"
 TRIGGER_IS_NOT_SPYMASTER:0 "Is not Spy Master"
 TRIGGER_AT_LEAST_DIVISIONS_IN_STATE:0 "At least $AMOUNT|H$ divisions in $STATE|H$"
 TRIGGER_AT_MOST_DIVISIONS_IN_STATE:0 "At most $AMOUNT|H$ divisions in $STATE|H$"
 TRIGGER_AT_LEAST_DIVISIONS_OF_TYPE_IN_STATE:0 "At least $AMOUNT|H$ $TYPE|H$ divisions in $STATE|H$"
 TRIGGER_AT_MOST_DIVISIONS_OF_TYPE_IN_STATE:0 "At most $AMOUNT|H$ $TYPE|H$ divisions in $STATE|H$"
 TRIGGER_AT_LEAST_DIVISIONS_IN_STATE_AGAINST:0 "At least $AMOUNT|H$ divisions in $STATE|H$ against border of $STATE_2|H$"
 TRIGGER_AT_MOST_DIVISIONS_IN_STATE_AGAINST:0 "At most $AMOUNT|H$ divisions in $STATE|H$ against border of $STATE_2|H$"
 TRIGGER_AT_LEAST_DIVISIONS_OF_TYPE_IN_STATE_AGAINST:0 "At least $AMOUNT|H$ $TYPE|H$ divisions in $STATE|H$ against border of $STATE_2|H$"
 TRIGGER_AT_MOST_DIVISIONS_OF_TYPE_IN_STATE_AGAINST:0 "At most $AMOUNT|H$ $TYPE|H$ divisions in $STATE|H$ against border of $STATE_2|H$"
 TRIGGER_AT_LEAST_HAS_EQUIPMENT:0 "At least $AMOUNT|H$ of $TYPE|H$ stored in stockpile"
 TRIGGER_AT_MOST_HAS_EQUIPMENT:0 "At most $AMOUNT|H$ $TYPE|H$ stored in stockpile"
 TRIGGER_AT_LEAST_HAS_EQUIPMENT_WITH_NAME:0 "At least $AMOUNT|H$ of $TYPE|H$ with name $NAME|H$ stored in stockpile"
 TRIGGER_AT_MOST_HAS_EQUIPMENT_WITH_NAME:0 "At most $AMOUNT|H$ $TYPE|H$ with name $NAME|H$ stored in stockpile"
 TRIGGER_AT_LEAST_SHIPS_IN_AREA:0 "At least $AMOUNT|H$ ships in $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_IN_AREA:0 "At most $AMOUNT|H$ ships in $AREA|H$"
 TRIGGER_AT_LEAST_SHIPS_OF_TYPE_IN_AREA:0 "At least $AMOUNT|H$ $TYPE|H$ ships in $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_OF_TYPE_IN_AREA:0 "At most $AMOUNT|H$ $TYPE|H$ ships in $AREA|H$"
 TRIGGER_AT_LEAST_SHIPS_IN_STATE:0 "At least $AMOUNT|H$ ships in $AREA|H$"
 TRIGGER_LESS_THAN_SHIPS_IN_STATE:0 "Fewer than $AMOUNT|H$ ships in $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_IN_STATE:0 "At most $AMOUNT|H$ ships in $AREA|H$"
 TRIGGER_MORE_THAN_SHIPS_IN_STATE:0 "More than $AMOUNT|H$ ships in $AREA|H$"
 TRIGGER_AT_LEAST_SHIPS_OF_TYPE_IN_STATE:0 "At least $AMOUNT|H$ $TYPE|H$ ships in $AREA|H$"
 TRIGGER_LESS_THAN_SHIPS_OF_TYPE_IN_STATE:0 "Fewer than $AMOUNT|H$ $TYPE|H$ ships in $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_OF_TYPE_IN_STATE:0 "At most $AMOUNT|H$ $TYPE|H$ ships in $AREA|H$"
 TRIGGER_MORE_THAN_SHIPS_OF_TYPE_IN_STATE:0 "More than $AMOUNT|H$ $TYPE|H$ ships in $AREA|H$"
 TRIGGER_HAS_ARMY_SIZE_AT_LEAST:0 "Army combat strength is at least $AMOUNT|H$ regular divisions"
 TRIGGER_HAS_ARMY_SIZE_AT_MOST:0 "Army combat strength is at most $AMOUNT|H$ regular divisions"
 TRIGGER_HAS_ARMY_SIZE_OF_TYPE_AT_LEAST:0 "At least $AMOUNT|H$ $TYPE|H$ divisions"
 TRIGGER_HAS_ARMY_SIZE_OF_TYPE_AT_MOST:0 "At most $AMOUNT|H$ $TYPE|H$ divisions"
 TRIGGER_HAS_ARMY_MANPOWER_AT_LEAST:0 "At least $AMOUNT|*2H$ manpower in divisions in the field"
 TRIGGER_HAS_ARMY_MANPOWER_AT_MOST:0 "At most $AMOUNT|*2H$ manpower in divisions in the field"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_LEAST:0 "At least $AMOUNT|*2H$ manpower in $TYPE|H$ divisions"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_MOST:0 "At most $AMOUNT|*2H$ manpower in $TYPE|H$ divisions"
 TRIGGER_HAS_NAVY_SIZE_AT_LEAST:0 "At least $AMOUNT|H$ ships"
 TRIGGER_HAS_NAVY_SIZE_AT_MOST:0 "At most $AMOUNT|H$ ships"
 TRIGGER_HAS_NAVY_SIZE_OF_TYPE_AT_LEAST:0 "At least $AMOUNT|H$ $TYPE|H$ ships"
 TRIGGER_HAS_NAVY_SIZE_OF_TYPE_AT_MOST:0 "At most $AMOUNT|H$ $TYPE|H$ ships"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_AT_LEAST:0 "Has deployed at least $AMOUNT|H$ aircraft"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_AT_MOST:0 "Has deployed at most $AMOUNT|H$ aircraft"
 TRIGGER_HAS_ANY_WAR_SCORE_AT_LEAST:1 "At least $VALUE|H$§H%§! of §HWar Participation§!"
 TRIGGER_HAS_ANY_WAR_SCORE_AT_MOST:1 "At most $VALUE|H$§H%§! of §HWar Participation§!"
 TRIGGER_HAS_LAND_DOCTRINE_LEVEL_AT_LEAST:0 "Has at least $VALUE|H$ researched land doctrine level"
 TRIGGER_HAS_LAND_DOCTRINE_LEVEL_AT_MOST:0 "Has at most $VALUE|H$ researched land doctrine level"
 TRIGGER_HAS_BUILT:0 "Built $MISSING|H$ or more $TYPE|H$"
 TRIGGER_HAS_NOT_BUILT:0 "Built $MISSING|H$ or less $TYPE|H$"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_OF_TYPE_AT_LEAST:0 "Has deployed at least $AMOUNT|H$ $TYPE|H$ aircraft"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_OF_TYPE_AT_MOST:0 "Has deployed at most $AMOUNT|H$ $TYPE|H$ aircraft"
 TRIGGER_HAS_VOLUNTEERS_MORE_THAN:0 "Has $VALUE|H$ volunteers or more from $COUNTRY2|H$"
 TRIGGER_HAS_VOLUNTEERS_LESS_THAN:0 "Has fewer than $VALUE|H$ volunteers from $COUNTRY2|H$"
 TRIGGER_IS_LEADING_VOLUNTEERS:0 "Is leading a volunteer group"
 TRIGGER_IS_LEADING_VOLUNTEERS_IN_COUNTRY:0 "Is leading a volunteer group in $COUNTRY1|H$"
 TRIGGER_AI_WANTS_DIVISIONS_MORE_THAN:0 "Wants more divisions than $AMOUNT|H.0$"
 TRIGGER_AI_WANTS_DIVISIONS_LESS_THAN:0 "Wants less divisions than $AMOUNT|H.0$"
 TRIGGER_ESTIMATED_MAX_ARMOR_INTEL_MORE_THAN:0 "$COUNTRY2|H$ is estimated to have minimum armor of $VALUE|H$ or more based on intel"
 TRIGGER_ESTIMATED_MAX_ARMOR_INTEL_LESS_THAN:0 "$COUNTRY2|H$ is estimated to have maximum armor of $VALUE|H$ or less based on intel"
 TRIGGER_ESTIMATED_MAX_PIERCING_INTEL_MORE_THAN:0 "$COUNTRY2|H$ is estimated to have minimum piercing of $VALUE|H$ or more based on intel"
 TRIGGER_ESTIMATED_MAX_PIERCING_INTEL_LESS_THAN:0 "$COUNTRY2|H$ is estimated to have maximum piercing of $VALUE|H$ or less based on intel"
 TRIGGER_STRENGTH_RATIO_MORE_THAN:1 "Estimated army strength ratio of $VALUE|H0%$ or more compared to $COUNTRY2$"
 TRIGGER_STRENGTH_RATIO_LESS_THAN:1 "Estimated army strength ratio of $VALUE|H0%$ or less compared to $COUNTRY2$"
 TRIGGER_ENEMIES_STRENGTH_RATIO_MORE_THAN:0 "Estimated enemies strength ratio of $VALUE|H0%$ or more compared to our army"
 TRIGGER_ENEMIES_STRENGTH_RATIO_LESS_THAN:0 "Estimated enemies strength ratio of $VALUE|H0%$ or less compared to our army"
 TRIGGER_HAS_NOT_WAR:0 "At peace"
 TRIGGER_HAS_WAR:0 "At war"
 TRIGGER_DISTANCE_AT_LEAST:0 "At least $VALUE|H.0$ distance to $STATE|H$"
 TRIGGER_DISTANCE_AT_MOST:0 "At most $VALUE|H.0$ distance to $STATE|H$"
 TRIGGER_HAS_NOT_OFFENSIVE_WAR:0 "Not in an offensive war"
 TRIGGER_HAS_OFFENSIVE_WAR:0 "In an offensive war"
 TRIGGER_HAS_NOT_DEFENSIVE_WAR:0 "Not in a defensive war"
 TRIGGER_HAS_DEFENSIVE_WAR:0 "In a defensive war"
 TRIGGER_HAS_NOT_WAR_WITH:0 "At peace with @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_WITH:0 "Is at war with @$TAG$$COUNTRY|H$"
 TRIGGER_IS_FRIEND:0 "Is ally of @$TAG$$OTHER|H$"
 TRIGGER_IS_NOT_FRIEND:0 "Is not ally of @$TAG$$OTHER|H$"
 TRIGGER_HAS_NOT_WAR_TOGETHER_WITH:0 "Not fighting war on same side as @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_TOGETHER_WITH:0 "Fighting war on same side as @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_WITH_AMOUNT:0 "Is at war with @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_WITH_MORE_THAN:0 "At war with more than $AMOUNT|Y$ countries"
 TRIGGER_HAS_WAR_WITH_LESS_THAN:0 "At war with fewer than $AMOUNT|Y$ countries"
 TRIGGER_HAS_OFFENSIVE_WAR_WITH:0 "Is at offensive war with @$TAG$§Y$COUNTRY$§!"
 TRIGGER_HAS_NOT_DEFENSIVE_WAR_WITH:0 "At peace with @$TAG$§Y$COUNTRY$§!"
 TRIGGER_HAS_DEFENSIVE_WAR_WITH:0 "Is at defensive war with @$TAG$§Y$COUNTRY$§!"
 TRIGGER_IS_NOT_OWNED_BY:0 "Not owned by $COUNTRY|H$"
 TRIGGER_IS_OWNED_BY:0 "Owned by $COUNTRY|H$"
 TRIGGER_IS_NOT_CONTROLLED_BY:0 "Not controlled by $COUNTRY|H$"
 TRIGGER_IS_CONTROLLED_BY:0 "Controlled by $COUNTRY|H$"
 TRIGGER_IS_NOT_OWNED_AND_CONTROLLED_BY:0 "Not owned and controlled by $COUNTRY|H$"
 TRIGGER_IS_CONTROLLED_BY_AN_ENEMY_OF:0 "Controlled by an enemy of $COUNTRY|H$ ($CONTROLLER_COUNTRY|H$)"
 TRIGGER_IS_NOT_CONTROLLED_BY_AN_ENEMY_OF:0 "Not controlled by an enemy of $COUNTRY|H$ ($CONTROLLER_COUNTRY|H$)"
 TRIGGER_IS_OWNED_AND_CONTROLLED_BY:0 "Owned and controlled by $COUNTRY|H$"
 TRIGGER_CONTROLS_STATE:0 "Controls $STATE|H$"
 TRIGGER_NOT_CONTROLS_STATE:0 "Does not control $STATE|H$"
 TRIGGER_CONTROLS_PROVINCE:0 "Controls $PROVINCE|H$ province"
 TRIGGER_NOT_CONTROLS_PROVINCE:0 "Does not control $PROVINCE|H$ province"
 TRIGGER_FULL_CONTROLS_STATE:0 "Has full control of $STATE|H$"
 TRIGGER_NOT_FULL_CONTROLS_STATE:0 "Is not in full control of $STATE|H$"
 TRIGGER_OWNS_STATE:0 "Owns $STATE|H$"
 TRIGGER_NOT_OWNS_STATE:0 "Does not own $STATE|H$"
 TRIGGER_HAS_IDEOLOGY2:0 "Current ruling party is $IDEOLOGY|H$."
 TRIGGER_HAS_NOT_IDEOLOGY2:0 "Current ruling party is not $IDEOLOGY|H$."
 TRIGGER_HAS_NOT_OPINION_MODIFIER:0 "Has not $OPINION|H$"
 TRIGGER_HAS_OPINION_MODIFIER:0 "Has $OPINION|H$"
 TRIGGER_HAS_OPINION_AT_LEAST:0 "Opinion of $COUNTRY|H$ at least $VALUE|H$"
 TRIGGER_HAS_OPINION_AT_MOST:0 "Opinion of $COUNTRY|H$ at most $VALUE|H$"
 TRIGGER_AND_STARTS:0 "All of the following must be true"
 TRIGGER_OR_STARTS:0 "One of the following must be true"
 TRIGGER_ANY_COUNTRY_STARTS:0 "Any country"
 TRIGGER_ANY_OTHER_COUNTRY_STARTS:0 "Any other country"
 TRIGGER_ALL_COUNTRY_STARTS:0 "All countries"
 TRIGGER_ALL_OTHER_COUNTRY_STARTS:0 "All other countries"
 TRIGGER_ANY_enemy_COUNTRY_STARTS:0 "Any enemy country"
 TRIGGER_ALL_enemy_COUNTRY_STARTS:0 "All enemy countries"
 TRIGGER_ALL_GUARANTEED_COUNTRIES:0 "All guaranteed countries"
 TRIGGER_ANY_GUARANTEED_COUNTRY:0 "Any guaranteed country"
 TRIGGER_STATE_FLAG_NOT_SET:0 "Not: "
 TRIGGER_STATE_FLAG_SET:0 ""
 TRIGGER_COUNTRY_FLAG_NOT_SET:0 "Not: "
 TRIGGER_COUNTRY_FLAG_SET:0 ""
 TRIGGER_GLOBAL_FLAG_NOT_SET:0 "Not: "
 TRIGGER_GLOBAL_FLAG_SET:0 ""
 TRIGGER_CHARACTER_FLAG_NOT_SET:0 "$CHARACTER|H$: Not: "
 TRIGGER_CHARACTER_FLAG_SET:0 "$CHARACTER|H$:"
 TRIGGER_UNIT_LEADER_HAS_ABILITY:0 "$LEADER|H$ has ability: $ABILITY|H$"
 TRIGGER_DOES_NOT_EXIST:0 "Does not exist"
 TRIGGER_EXISTS:0 "Exists"
 TRIGGER_COUNTRY_DOES_NOT_EXIST:0 "$COUNTRY|H$ does not exist"
 TRIGGER_COUNTRY_EXISTS:0 "$COUNTRY|H$ exists"
 ORIGINAL_TAG_IS_NOT:0 "Original country is not $COUNTRY|H$"
 ORIGINAL_TAG_IS:0 "Original country is $COUNTRY|H$"
 CIVILWAR_TARGET_IS_NOT:0 "Civilwar Target is not $COUNTRY|H$"
 CIVILWAR_TARGET_IS:0 "Civilwar Target is $COUNTRY|H$"
 TRIGGER_AT_LEAST_X_BUILDINGS:0 "At least $AMOUNT|H$ $BUILDING|H$"
 TRIGGER_AT_MOST_X_BUILDINGS:0 "At most $AMOUNT|H$ $BUILDING|H$"
 TRIGGER_AT_LEAST_X_RESOURCES:0 "At least $AMOUNT|H$ $RESOURCE|H$"
 TRIGGER_AT_MOST_X_RESOURCES:0 "At most $AMOUNT|H$ $RESOURCE|H$"
 TRIGGER_DATE_BEFORE:0 "Before $DATE|H$"
 TRIGGER_DATE_AFTER:0 "After $DATE|H$"
 TRIGGER_NUM_OF_MILITARY_FACTORIES_MORE_THAN:0 "More Military Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_MILITARY_FACTORIES_LESS_THAN:0 "Fewer Military Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_NAVAL_FACTORIES_MORE_THAN:0 "More Naval Dockyards than $NUMBER|H$"
 TRIGGER_NUM_OF_NAVAL_FACTORIES_LESS_THAN:0 "Fewer Naval Dockyards than $NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_MORE_THAN:0 "More Civilian Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_LESS_THAN:0 "Fewer Civilian Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_FOR_TRIGGERS_MORE_THAN:0 "More Civilian Factories than $NUMBER|H$ can be used for projects"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_FOR_TRIGGERS_LESS_THAN:0 "Fewer Civilian Factories than $NUMBER|H$ can be used for projects"
 TRIGGER_NUM_OF_AVAILABLE_MILITARY_FACTORIES_MORE_THAN:0 "More available Military Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_MILITARY_FACTORIES_LESS_THAN:0 "Fewer available Military Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_NAVAL_FACTORIES_MORE_THAN:0 "More available Naval Dockyards than $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_NAVAL_FACTORIES_LESS_THAN:0 "Fewer available Naval Dockyards than $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_CIVILIAN_FACTORIES_MORE_THAN:0 "More available Civilian Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_CIVILIAN_FACTORIES_LESS_THAN:0 "Fewer available Civilian Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_FACTORIES_MORE_THAN:0 "More Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_FACTORIES_LESS_THAN:0 "Fewer Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_CONTROLLED_FACTORIES_MORE_THAN:0 "More controlled Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_CONTROLLED_FACTORIES_LESS_THAN:0 "Fewer controlled Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_OWNED_FACTORIES_MORE_THAN:0 "More owned Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_OWNED_FACTORIES_LESS_THAN:0 "Fewer owned Factories than $NUMBER|H$"
 TRIGGER_NUM_OF_NUKES_MORE_THAN:0 "More Nukes than $NUMBER|H$"
 TRIGGER_NUM_OF_NUKES_LESS_THAN:0 "Fewer Nukes than $NUMBER|H$"
 TRIGGER_NUM_OF_CONTROLLED_STATES_MORE_THAN:0 "More controlled states than $NUMBER|H$"
 TRIGGER_NUM_OF_CONTROLLED_STATES_LESS_THAN:0 "Fewer controlled states than $NUMBER|H$"
 TRIGGER_HAS_MANPOWER_MORE_THAN:0 "More Manpower than $NUMBER|*H$"
 TRIGGER_HAS_MANPOWER_LESS_THAN:0 "Less Manpower than $NUMBER|*H$"
 TRIGGER_HAS_FOREIGN_MANPOWER_MORE_THAN:0 "More Foreign Manpower than $NUMBER|*H$"
 TRIGGER_HAS_FOREIGN_MANPOWER_LESS_THAN:0 "Less Foreign Manpower than $NUMBER|*H$"
 TRIGGER_GARRISON_MANPOWER_NEED_MORE_THAN:0 "Garrisons need more Manpower than $NUMBER|*H$"
 TRIGGER_GARRISON_MANPOWER_NEED_LESS_THAN:0 "Garrisons need less Manpower than $NUMBER|*H$"
 STABILITY_TRIGGER:0 "Stability"
 WAR_SUPPORT_TRIGGER:0 "War Support"
 TRIGGER_HAS_POLITICAL_POWER_MORE_THAN:0 "More Political Power than $NUMBER|H$"
 TRIGGER_HAS_POLITICAL_POWER_LESS_THAN:0 "Less Political Power than $NUMBER|H$"
 TRIGGER_HAS_NATIONAL_UNITY_MORE_THAN:0 "More National Unity than $NUMBER|H$"
 TRIGGER_HAS_NATIONAL_UNITY_LESS_THAN:0 "Less National Unity than $NUMBER|H$"
 TRIGGER_MORE_THAN_X_SUPPORT_FOR_PARTY:0 "More than $PERCENTAGE|%Y0$ support for $PARTY$"
 TRIGGER_LESS_THAN_X_SUPPORT_FOR_PARTY:0 "Less than $PERCENTAGE|%Y0$ support for $PARTY$"
 TRIGGER_IS_NOT_GUARANTEED_BY:0 "Is not guaranteed by $COUNTRY|H$"
 TRIGGER_IS_GUARANTEED_BY:0 "Is guaranteed by $COUNTRY|H$"
 TRIGGER_HAS_NOT_GUARANTEED:0 "Has not guaranteed $COUNTRY|H$"
 TRIGGER_HAS_GUARANTEED:0 "Has guaranteed $COUNTRY|H$"
 TRIGGER_HAS_NOT_MILITARY_ACCESS_TO:0 "Has not military access to $COUNTRY|H$"
 TRIGGER_HAS_MILITARY_ACCESS_TO:0 "Has military access to $COUNTRY|H$"
 TRIGGER_HAS_NAP_WITH:0 "Has non-aggression pact with $COUNTRY|H$"
 TRIGGER_HAS_NOT_NAP_WITH:0 "Does not have non-aggression pact with $COUNTRY|H$"
 TRIGGER_GIVES_NOT_MILITARY_ACCESS_TO:0 "Does not give military access to $COUNTRY|H$"
 TRIGGER_GIVES_MILITARY_ACCESS_TO:0 "Gives military access to $COUNTRY|H$"
 TRIGGER_IS_NOT_NEIGHBOR_OF:0 "Is not neighbor of $COUNTRY|H$"
 TRIGGER_IS_NEIGHBOR_OF:0 "Is neighbor of $COUNTRY|H$"
 TRIGGER_IS_NOT_IN_CIVIL_WAR:0 "Is not in a civil war"
 TRIGGER_IS_IN_CIVIL_WAR:0 "Is in a civil war"
 TRIGGER_IS_NOT_IN_FACTION:0 "Is not in a faction"
 TRIGGER_IS_IN_FACTION:0 "Is in a faction"
 TRIGGER_IS_NOT_IN_FACTION_WITH:0 "Is not in a faction with @$TAG$$COUNTRY|H$"
 TRIGGER_IS_IN_FACTION_WITH:0 "Is in a faction with @$TAG$$COUNTRY|H$"
 TRIGGER_IS_NOT_FACTION_LEADER:0 "Is not faction leader"
 TRIGGER_IS_FACTION_LEADER:0 "Is faction leader"
 TRIGGER_ANY_STATE_STARTS:0 "Any state"
 TRIGGER_ALL_STATE_STARTS:0 "All states"
 TRIGGER_ANY_OWNED_STATE_STARTS:0 "Any owned state"
 TRIGGER_ALL_OWNED_STATE_STARTS:0 "All owned states"
 TRIGGER_ANY_CONTROLLED_STATE_STARTS:0 "Any controlled state"
 TRIGGER_ALL_CONTROLLED_STATE_STARTS:0 "All controlled states"
 TRIGGER_ANY_CORE_STATE_STARTS:0 "Any core state"
 TRIGGER_ALL_CORE_STATE_STARTS:0 "All core states"
 TRIGGER_ANY_NEIGHBOR_STATE_STARTS:0 "Any neighbor state"
 TRIGGER_ALL_NEIGHBOR_STATE_STARTS:0 "All neighbor states"
 TRIGGER_ANY_NEIGHBOR_COUNTRY_STARTS:0 "Any neighbor country"
 TRIGGER_ANY_HOME_AREA_NEIGHBOR_COUNTRY_STARTS:0 "Any neighbor country in the home area"
 TRIGGER_ALL_NEIGHBOR_COUNTRY_STARTS:0 "All neighbor countries"
 TRIGGER_ANY_ALLIED_COUNTRY_STARTS:0 "Any allied country"
 TRIGGER_ALL_ALLIED_COUNTRY_STARTS:0 "All allied countries"
 TRIGGER_ANY_ENEMY_COUNTRY_STARTS:0 "Any enemy country"
 TRIGGER_ALL_ENEMY_COUNTRY_STARTS:0 "All enemy countries"
 TRIGGER_ANY_OCCUPIED_COUNTRY_STARTS:0 "Any occupied country"
 TRIGGER_ALL_OCCUPIED_COUNTRY_STARTS:0 "All occupied countries"
 TRIGGER_IS_NOT_ALLIED_WITH_STARTS:0 "Is not allied with $COUNTRY|H$"
 TRIGGER_IS_ALLIED_WITH_STARTS:0 "Is allied with $COUNTRY|H$"
 TRIGGER_MORE_THAN_X_SURRENDER_PROGRESS:0 "More than $PERCENTAGE|%Y0$ surrender progress"
 TRIGGER_LESS_THAN_X_SURRENDER_PROGRESS:0 "Less than $PERCENTAGE|%Y0$ surrender progress"
 TRIGGER_MORE_THAN_X_THREAT:0 "More than $THREAT|%Y0$ World Tension"
 TRIGGER_LESS_THAN_X_THREAT:0 "Less than $THREAT|%Y0$ World Tension"
 TRIGGER_MORE_THAN_X_THREAT_ADDED:0 "Caused more than $THREAT|%H0$ World Tension"
 TRIGGER_LESS_THAN_X_THREAT_ADDED:0 "Caused less than $THREAT|%H0$ World Tension"
 TRIGGER_STRAT_REGION_ID:0 "State is in strategic area $NAME|H$"
 TRIGGER_STRAT_REGION_ID_NOT:0 "State is not in strategic area $NAME|H$"
 TRIGGER_STATE_ID:0 "State is $NAME|H$"
 TRIGGER_STATE_ID_NOT:0 "State is not $NAME|H$"
 TRIGGER_IS_IRONMAN:0 "Game is in Ironman mode."
 TRIGGER_IS_NOT_IRONMAN:0 "Game is not in Ironman mode."
 TRIGGER_START_DATE_GREATER_THAN:0 "Game initially started after $DATE|H$"
 TRIGGER_START_DATE_LESS_THAN:0 "Game initially started before $DATE|H$"
 TRIGGER_START_DATE_EQUALS:0 "Game initially started $DATE|H$"
 TRIGGER_HAS_LIBERATE_DESIRE_AT_MOST:0 "$COUNTRY|H$ wants liberate desire at most $VALUE|H$"
 TRIGGER_HAS_LIBERATE_DESIRE_AT_LEAST:0 "$COUNTRY|H$ wants liberate desire at least $VALUE|H$"
 TRIGGER_START_DATE_NOT_EQUALS:0 "Game initially not started $DATE|H$"
 TRIGGER_HAS_NOT_AVAILABLE_IDEA_WITH_TRAITS:0 "Has not more than $LIMIT|H$ ideas with $TRAITS|H$ traits."
 TRIGGER_HAS_AVAILABLE_IDEA_WITH_TRAITS:0 "Has at least $LIMIT|H$ ideas with $TRAITS|H$ traits."
 TRIGGER_STATE_NOT_CLAIMED_BY_COUNTRY:1 "Is not claimed by $COUNTRY|H$."
 TRIGGER_STATE_CLAIMED_BY_COUNTRY:1 "Is claimed by $COUNTRY|H$."
 TRIGGER_STATE_NOT_CORE_OF_COUNTRY:1 "Is not a core of $COUNTRY|H$."
 TRIGGER_STATE_CORE_OF_COUNTRY:1 "Is a core of $COUNTRY|H$."
 TRIGGER_IS_NOT_AI:0 "$COUNTRY|H$ is not AI controlled."
 TRIGGER_IS_AI:0 "$COUNTRY|H$ is AI controlled."
 TRIGGER_HAS_OPEN_BUILDING_SLOTS:0 "Can build $TARGET|H$ more $TYPE$\n"
 TRIGGER_DOESNOT_HAVE_OPEN_BUILDING_SLOTS:0 "Cannot build $TARGET|H$ more $TYPE$"
 TRIGGER_IS_DEMILITARIZED:0 "$STATE|H$ is demilitarized."
 TRIGGER_IS_NOT_DEMILITARIZED:0 "$STATE|H$ is not demilitarized."
 TRIGGER_IS_BORDER_CONFLICT:0 "$STATE|H$ is in border conflict."
 TRIGGER_IS_NOT_BORDER_CONFLICT:0 "$STATE|H$ is not in border conflict."
 TRIGGER_IS_PUPPET:1 "$COUNTRY|H$ is the subject of another country."
 TRIGGER_IS_NOT_PUPPET:1 "$COUNTRY|H$ is fully independent."
 TRIGGER_IS_NOT_PUPPET_OF:3 "Is not a puppet of $MASTER|H$"
 TRIGGER_IS_PUPPET_OF:3 "Is a puppet of $MASTER|H$"
 TRIGGER_IS_SUBJECT:1 "$COUNTRY|H$ is a subject of another country."
 TRIGGER_IS_NOT_SUBJECT:1 "$COUNTRY|H$ is fully independent."
 TRIGGER_IS_NOT_SUBJECT_OF:1 "Is not a subject of $MASTER|H$"
 TRIGGER_IS_SUBJECT_OF:1 "Is a subject of $MASTER|H$"
 TRIGGER_HAS_NOT_SUBJECT:0 "Is not the overlord of $SUBJECT|H$"
 TRIGGER_HAS_SUBJECT:0 "Is the overlord of $SUBJECT|H$"
 TRIGGER_IS_COASTAL:0 "Is coastal."
 TRIGGER_IS_NOT_COASTAL:0 "Is not coastal."
 TRIGGER_ANY_CLAIM:0 "Active or generating war goals related to $COUNTRY|H$."
 TRIGGER_NOT_ANY_CLAIM:0 "Not active or not generating war goals related to $COUNTRY|H$."
 TRIGGER_HAS_PROGRESSED_FOCUS:0 "Has completed $PROGRESS|%0H$ of $FOCUS|H$"
 TRIGGER_HAS_NOT_PROGRESSED_FOCUS:0 "Has completed less than $PROGRESS|%0H$ of $FOCUS|H$"
 TRIGGER_HAS_STARTED_FOCUS:0 "Has started $FOCUS|H$"
 TRIGGER_HAS_NOT_STARTED_FOCUS:0 "Has not started $FOCUS|H$"
 TRIGGER_OWNER:0 "Owner"
 TRIGGER_CONTROLLER:0 "Controller"
 TRIGGER_OCCUPIED:0 "Occupied Country"
 TRIGGER_FACTION_LEADER:0 "Faction Leader"
 or_clarification_tooltip:0 "If §Yneither§! of the above is true"
 TRIGGER_IS_ON_CONTINENT:1 "Is in $CONTINENT|H$"
 TRIGGER_IS_NOT_ON_CONTINENT:1 "Is not in $CONTINENT|H$"
 TRIGGER_HAS_MAX_PLANNING:0 "Has maximal planning bonus"
 TRIGGER_DOES_NOT_HAVE_MAX_PLANNING:0 "Does not have maximal planning bonus"
 TRIGGER_NUM_OF_RESERVES_MORE_THAN:0 "More reserves than $VALUE|H$"
 TRIGGER_NUM_OF_RESERVES_LESS_THAN:0 "Less reserves than $VALUE|H$"
 TRIGGER_LESS_WIDTH_THAN_OPPONENT:0 "Has less Combat Width than the enemy"
 TRIGGER_NOT_LESS_WIDTH_THAN_OPPONENT:0 "Does not have less Combat Width than the enemy"
 TRIGGER_HAS_FLANKED_OPPONENT:0 "Has flanked enemy."
 TRIGGER_HAS_NOT_FLANKED_OPPONENT:0 "Has not flanked enemy."
 TRIGGER_IS_FIGHTING_AIR_UNITS:0 "Is fighting Air Units."
 TRIGGER_IS_NOT_FIGHTING_AIR_UNITS:0 "Is not fighting Air Units."
 TRIGGER_HAS_CARRIER_AIRWINGS_ON_MISSION:0 "Has Carrier with Air Wings on a mission"
 TRIGGER_HAS_NOT_CARRIER_AIRWINGS_ON_MISSION:0 "Has not Carrier with Air Wings on a mission"
 TRIGGER_IC_RATIO_LESS_THAN:0 "Has less than $VALUE|%0Y$ of $COUNTRY$'s total number of factories."
 TRIGGER_IC_RATIO_MORE_THAN:0 "Has more than $VALUE|%0Y$ of $COUNTRY$'s total number of factories."
 TRIGGER_CAN_NOT_RESEARCH:0 "Cannot research $TECH|Y$."
 TRIGGER_CAN_RESEARCH:0 "Can research $TECH|Y$."
 TRIGGER_RECRUIT_HAS_MANPOWER:0 "Free Manpower at least $NUMBER|*H$"
 TRIGGER_RECRUIT_HAS_NOT_MANPOWER:0 "Free Manpower at most $NUMBER|*H$"
 TRIGGER_NOT_HAVE_ANNEX_WAR_GOAL:0 "$COUNTRY|Y$ does not have annex war goal against $ENEMY|Y$."
 TRIGGER_HAVE_ANNEX_WAR_GOAL:0 "$COUNTRY|Y$ has annex war goal against $ENEMY|Y$."
 TRIGGER_HAS_WARGOAL_AGAINST:0 "Has a war goal against @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_WARGOAL_AGAINST:0 "Does not have a war goal against @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WARGOAL_OF_TYPE_AGAINST:0 "Has a $TYPE|H$ war goal against @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_WARGOAL_OF_TYPE_AGAINST:0 "Does not have a $TYPE|H$ war goal against @$TAG$$COUNTRY|H$"
 TRIGGER_IS_JUSTIFYING_WARGOAL_AGAINST:0 "Is justifying war goal against @$TAG$$COUNTRY|H$"
 TRIGGER_IS_NOT_JUSTIFYING_WARGOAL_AGAINST:0 "Is not justifying war goal against @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_TEMPLATE_CONTAINING_UNIT:0 "Does not have a division template containing $UNIT|H$"
 TRIGGER_HAS_TEMPLATE_CONTAINING_UNIT:0 "Has a division template containing $UNIT|H$"
 TRIGGER_HAS_NOT_DESIGN_BASED_ON:0 "Does not have a buildable $ARCHETYPE|H$"
 TRIGGER_HAS_DESIGN_BASED_ON:0 "Has a buildable $ARCHETYPE|H$"
 TRIGGER_IS_MAJOR:0 "Is considered a major"
 TRIGGER_IS_NOT_MAJOR:0 "Is not considered a major"
 TRIGGER_MORE_THAN_X_IRRATIONALITY:0 "Is more irrational than $IRRATIONALITY|Y$"
 TRIGGER_LESS_THAN_X_IRRATIONALITY:0 "Is less irrational than $IRRATIONALITY|Y$"
 TRIGGER_IS_IN_HOME_AREA:0 "Is connected to the owner's capital"
 TRIGGER_MORE_THAN_X_POPULATION:0 "Has more than $POPULATION$ state population"
 TRIGGER_LESS_THAN_X_POPULATION:0 "Has less than $POPULATION$ state population"
 TRIGGER_HAS_CAPITULATED:0 "Has capitulated"
 TRIGGER_HAS_NOT_CAPITULATED:0 "Has not capitulated"
 TRIGGER_NUM_DAYS_SINCE_COUNTRY_CAPITULATED:0 "Days since country last capitulated"
 TRIGGER_HAS_CLAIMED_STATE_IN_PEACE_CONFERENCE:0 "$COUNTRY|Y$ has claimed $STATE|Y$ in the peace conference."
 TRIGGER_HAS_NOT_CLAIMED_STATE_IN_PEACE_CONFERENCE:0 "$COUNTRY|Y$ has not claimed $STATE|Y$ in the peace conference."
 TRIGGER_IS_NOT_IN_PEACE_CONFERENCE:0 "Is not in a peace conference"
 TRIGGER_IS_IN_PEACE_CONFERENCE:0 "Is in a peace conference"
 TRIGGER_MORE_THAN_NUM_OWNED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ owns more than $NUM|Y$ neighboring states of $STATE|Y$"
 TRIGGER_LESS_THAN_NUM_OWNED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ owns fewer than $NUM|Y$ neighboring states of $STATE|Y$"
 TRIGGER_MORE_THAN_NUM_CLAIMED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ has claimed more than $NUM|Y$ neighboring states of $STATE|Y$"
 TRIGGER_LESS_THAN_NUM_CLAIMED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ has claimed fewer than $NUM|Y$ neighboring states of $STATE|Y$"
 TRIGGER_HAS_NOT_ELECTIONS:0 "Does not have elections"
 TRIGGER_HAS_ELECTIONS:0 "Has elections"
 TRIGGER_HAS_CUSTOM_DIFFICULTY_ON:0 "Using custom difficulty: $DIFFICULTY$"
 TRIGGER_HAS_CUSTOM_DIFFICULTY_OFF:0 "Not using custom difficulty: $DIFFICULTY$"
 PLAYER_HAS_CUSTOM_DIFFICULTY_ON:0 "Player using custom difficulty: $DIFFICULTY$"
 TRIGGER_ALLIANCE_STRENGTH_RATIO_MORE_THAN:0 "Estimated army strength ratio of $VALUE|H0%$ or more compared to enemies."
 TRIGGER_ALLIANCE_STRENGTH_RATIO_LESS_THAN:0 "Estimated army strength ratio of $VALUE|H0%$ or less compared to enemies."
 TRIGGER_NAVAL_CONVOY_DANGER_LESS_THAN:0 "Convoy Threat less than $VALUE|H0%$"
 TRIGGER_NAVAL_CONVOY_DANGER_MORE_THAN:0 "Convoy Threat more than $VALUE|H0%$"
 TRIGGER_NAVAL_MINE_DANGER_LESS_THAN:0 "Mine Threat less than $VALUE|H0%$"
 TRIGGER_NAVAL_MINE_DANGER_MORE_THAN:0 "Mine Threat more than $VALUE|H0%$"
 TRIGGER_HAS_UNIT_LEADER:0 "Has unit leader with ID: $ID|Y$"
 TRIGGER_HAS_NOT_UNIT_LEADER:0 "Does not have unit leader with ID: $ID|Y$"
 TRIGGER_FACTION_HAS_AT_LEAST_MEMBERS:0 "In a faction with at least $AMOUNT|Y$ members"
 TRIGGER_FACTION_HAS_LESS_MEMBERS:0 "In a faction with fewer than $AMOUNT|Y$ members"
 TRIGGER_IS_RESEARCHING_TECHNOLOGY:0 "Is currently researching the technology: $TECHNOLOGY|Y$"
 TRIGGER_IS_NOT_RESEARCHING_TECHNOLOGY:0 "Is not currently researching the technology: $TECHNOLOGY|Y$"
 TRIGGER_IS_RESEARCHING_TECHNOLOGY_COUNTRY_SPECIFIC_NAME:0 "Is currently researching the technology: §Y$BASENAME$ - $TECHNOLOGY$§!"
 TRIGGER_IS_IN_TECHNOLOGY_SHARING_GROUP:0 "Is member of $GROUPNAME|Y$"
 TRIGGER_IS_NOT_IN_TECHNOLOGY_SHARING_GROUP:0 "Is not member of $GROUPNAME|Y$"
 TRIGGER_HAS_AUTONOMY_STATE:0 "Is $NAME|Y$"
 TRIGGER_HAS_NOT_AUTONOMY_STATE:0 "Is not $NAME|Y$"
 TRIGGER_AUTONOMY_STATE_GREATER_THAN:0 "Is more autonomous than $NAME|H$"
 TRIGGER_AUTONOMY_STATE_LESS_THAN:1 "Is less autonomous than $NAME|H%$"
 TRIGGER_AUTONOMY_STATE_RATIO_GREATER_THAN:0 "Autonomy progress over $VALUE|H%$"
 TRIGGER_AUTONOMY_STATE_RATIO_LESS_THAN:0 "Autonomy progres under $VALUE|H%$"
 TRIGGER_MORE_THAN_X_SUBJECTS:0 "More than $COUNT|Y$ Subject nations"
 TRIGGER_LESS_THAN_X_SUBJECTS:0 "Fewer than $COUNT|Y$ Subject nations"
 TRIGGER_HAS_TECH_GROUPS_MORE_THAN:0 "Member of more than $AMOUNT|Y$ Technology sharing groups"
 TRIGGER_HAS_TECH_GROUPS_LESS_THAN:0 "Member of fewer than $AMOUNT|Y$ Technology sharing groups"
 TRIGGER_HAS_TEMPLATE:0 "Has $TEMPLATE|Y$ division template"
 TRIGGER_HAS_NOT_TEMPLATE:0 "Does not have $TEMPLATE|Y$ division template"
 TRIGGER_DIFFICULTY_HIGHER:0 "Difficulty is higher than $DIFFICULTY|H$"
 TRIGGER_DIFFICULTY_LOWER:0 "Difficulty is lower than $DIFFICULTY|H$"
 TRIGGER_HAS_NOT_STATE_CATEGORY:0 "Is NOT a $CATEGORY|Y$ type of state"
 TRIGGER_HAS_STATE_CATEGORY:0 "Is a $CATEGORY|Y$ type of state"
 CASUALTIES_GREATER_THEN:0 "Has suffered more than $VALUE|Y$ casualties in the current wars"
 CASUALTIES_LESS_THEN:0 "Has suffered fewer than $VALUE|Y$ casualties in the current wars"
 TRIGGER_HAS_NO_DAMAGED_BUILDINGS:0 "Has no damaged buildings"
 TRIGGER_HAS_DAMAGED_BUILDINGS:0 "Has damaged buildings"
 TRIGGER_CAN_BUILD_RAIL_DIFF_STATES:0 "Can Build Railway from $START|H$ to $END|H$"
 TRIGGER_CAN_NOT_BUILD_RAIL_DIFF_STATES:0 "Can Not Build Railway from $START|H$ to $END|H$"
 TRIGGER_CAN_BUILD_RAIL_SAME_STATE:0 "Can Build Railway in $STATE|H$"
 TRIGGER_CAN_NOT_BUILD_RAIL_SAME_STATE:0 "Can Not Build Railway in $STATE|H$"
 TRIGGER_HAS_RAILWAY_LEVEL:0 "Has Railway of level $LEVEL|H$ in State $STATE|H$"
 TRIGGER_HAS_RAILWAY_CONNECTION:0 "Has Railway connection between $START|H$ and $GOAL|H$"
 TRIGGER_MORE_THAN_X_OCCUPIED_STATES:0 "More than $COUNT|Y$ occupied enemy states"
 TRIGGER_LESS_THAN_X_OCCUPIED_STATES:0 "Fewer than $COUNT|Y$ occupied enemy states"
 TRIGGER_FLAG_SET_MORE_THAN_DAYS:0 "Less recently than $DAYS|H$ days ago."
 TRIGGER_FLAG_SET_LESS_THAN_DAYS:0 "More recently than $DAYS|H$ days ago."
 TRIGGER_FLAG_SET_DATE_BEFORE:0 "Before $DATE|H$."
 TRIGGER_FLAG_SET_DATE_AFTER:0 "After $DATE|H$."
 TRIGGER_FLAG_SET_VALUE_MORE_THAN:0 "Value more than $VALUE|H$."
 TRIGGER_FLAG_SET_VALUE_LESS_THAN:0 "Value less than $VALUE|H$."
 TRIGGER_FLAG_SET_VALUE_EQUALS:0 "Value is $VALUE|H$."
 TRIGGER_AT_LEAST_RESOURCES:0 "At least $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_LESS_THAN_RESOURCES:0 "Less than $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_AT_MOST_RESOURCES:0 "At most $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_MORE_THAN_RESOURCES:0 "More than $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_AT_LEAST_RESOURCES_IN_STATE:0 "At least $AMOUNT|H$ $RESOURCE|H$ in $STATE|H$"
 TRIGGER_LESS_THAN_RESOURCES_IN_STATE:0 "Less than $AMOUNT|H$ $RESOURCE|H$ in $STATE|H$"
 TRIGGER_AT_MOST_RESOURCES_IN_STATE:0 "At most $AMOUNT|H$ $RESOURCE|H$ in $STATE|H$"
 TRIGGER_MORE_THAN_RESOURCES_IN_STATE:0 "More than $AMOUNT|H$ $RESOURCE|H$ in $STATE|H$"
 TRIGGER_HAS_NOT_TECH_BONUS:0 "No technology bonus for $TECH|H$"
 TRIGGER_HAS_TECH_BONUS:0 "Has technology bonus for $TECH|H$"
 TRIGGER_HAS_NOT_TECH_CATEGORY_BONUS:0 "No technology bonus for $CATEGORY|H$ category"
 TRIGGER_HAS_TECH_CATEGORY_BONUS:0 "Has technology bonus for $CATEGORY|H$ category"
 TRIGGER_HAS_NOT_COUNTRY_LEADER:0 "$NAME|H$ is not a leader $COUNTRY|H$"
 TRIGGER_HAS_COUNTRY_LEADER:0 "$NAME|H$ is a leader of $COUNTRY|H$"
 TRIGGER_HAS_NOT_RULING_COUNTRY_LEADER:0 "$NAME|H$ is not the current country leader"
 TRIGGER_HAS_RULING_COUNTRY_LEADER:0 "$NAME|H$ is the current country leader"
 TRIGGER_MORE_THAN_ORIGINAL_RESEARCH_SLOTS:0 "Starts with more than $VALUE|H$ research slots"
 TRIGGER_LESS_THAN_ORIGINAL_RESEARCH_SLOTS:0 "Starts with fewer than $VALUE|H$ research slots"
 TRIGGER_HAS_COMPARISON_VALUE2_TYPE:0 "$COMPARISON$ $VALUE|2H$ $TYPE|H$"
 TRIGGER_MORE_THAN:0 "more than"
 TRIGGER_LESS_THAN:0 "less than"
 TRIGGER_AT_MOST:0 "at most"
 TRIGGER_AT_LEAST:0 "at least"
 TRIGGER_DIVISIONS_MORE_THAN:0 "Has more than $AMOUNT|H$ divisions"
 TRIGGER_DIVISIONS_LESS_THAN:0 "Has at least $AMOUNT|H$ divisions"
 TRIGGER_DIVISIONS:0 "Divisions"
 TRIGGER_COUNT_TRIGGERS:0 "At least $AMOUNT|Y$ of the following must be true"
 TRIGGER_IS_TARGET_OF_COUP:0 "Is the target of a coup"
 TRIGGER_IS_NOT_TARGET_OF_COUP:0 "Is not the target of a coup"
 TRIGGER_IS_STAGING_COUP:0 "Is staging a coup"
 TRIGGER_IS_NOT_STAGING_COUP:0 "Is not staging a coup"
 TRIGGER_HAS_FOCUS_TREE:0 "Has $TREE|Y$"
 TRIGGER_HAS_NOT_FOCUS_TREE:0 "Does not have $TREE|Y$"
 TRIGGER_HAS_ANY_LICENSE:0 "Has foreign production license"
 TRIGGER_HAS_NOT_ANY_LICENSE:0 "Does not have foreign production license"
 TRIGGER_HAS_LICENSE_FROM:0 "Is licensing $EQUIPMENT|H$ from $COUNTRY|H$"
 TRIGGER_HAS_NOT_LICENSE_FROM:0 "Is not licensing $EQUIPMENT|H$ from $COUNTRY|H$"
 TRIGGER_HAS_NOT_RELATION_MODIFIER:0 "Does not have $MODIFIER|Y$ when dealing with $COUNTRY|Y$"
 TRIGGER_HAS_RELATION_MODIFIER:0 "Has $MODIFIER|Y$ when dealing with $COUNTRY|Y$"
 TRIGGER_IS_NOT_LICENSING_ANY_TO:0 "Is not licensing to $COUNTRY|Y$"
 TRIGGER_IS_LICENSING_ANY_TO:0 "Is licensing to $COUNTRY|Y$"
 TRIGGER_IS_NOT_LICENSING_TO:0 "Is not licensing $EQUIPMENT|H$ to $COUNTRY|H$"
 TRIGGER_IS_LICENSING_TO:0 "Is licensing $EQUIPMENT|H$ to $COUNTRY|H$"
 TRIGGER_HAS_COMPARISON_AMOUNT_TYPE:0 "$COMPARISON$ $AMOUNT|H$ $TYPE$"
 TRIGGER_HAS_COMPARISON_AMOUNT_TYPE_NO_HIGHLIGHT:0 "$COMPARISON$ $AMOUNT|H$ $TYPE$"
 TRIGGER_ANY_PROVINCE:0 "Any province: "
 TRIGGER_ALL_PROVINCE:0 "All provinces: "
 POLITICAL_POWER_GROWTH:0 "Political power growth per day"
 TRIGGER_FUEL_RATIO:0 "Fuel Ratio: "
 TRIGGER_RESEARCH_SLOTS_PLURAL:0 "research slots"
 TRIGGER_RESEARCH_SLOTS_SINGULAR:0 "research slot"
 TRIGGER_MANPOWER_PER_FACTORY:0 "manpower per military factory"
 TRIGGER_IDEAS_SELECTED:0 "selected from §YGovernment§!, §YResearch & Production§! or §YMilitary Staff§!"
 TRIGGER_IDEAS_SELECTED_IN_CAT_GROUP:0 "selected from $CAT_GROUP|H$"
 TRIGGER_NOT_CARRIER_AIRWINGS_IN_OWN_COMBAT_MISSION:0 "Carrier does not have Air Wings in combat it is a part of."
 TRIGGER_CARRIER_AIRWINGS_IN_OWN_COMBAT_MISSION:0 "Carrier has Air Wings in combat it is a part of."
 TRIGGER_ALLIANCE_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "Estimated navy strength ratio of $VALUE|H0%$ or less compared to enemies."
 TRIGGER_ALLIANCE_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "Estimated navy strength ratio of $VALUE|H0%$ or more compared to enemies."
 TRIGGER_ENEMIES_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "Estimated enemies strength ratio of $VALUE|H0%$ or less compared to our navy"
 TRIGGER_ENEMIES_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "Estimated enemies strength ratio of $VALUE|H0%$ or more compared to our navy"
 TRIGGER_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "Estimated navy strength ratio of $VALUE|H0%$ or less compared to $COUNTRY2$"
 TRIGGER_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "Estimated navy strength ratio of $VALUE|H0%$ or more compared to $COUNTRY2$"
 TRIGGER_ALL_UNIT_LEADER_STARTS:0 "All Unit Leaders"
 TRIGGER_ANY_UNIT_LEADER_STARTS:0 "Any Unit Leader"
 TRIGGER_ALL_ARMY_LEADER_STARTS:0 "All Army Leaders"
 TRIGGER_ANY_ARMY_LEADER_STARTS:0 "Any Army Leader"
 TRIGGER_ALL_NAVY_LEADER_STARTS:0 "All Navy Leaders"
 TRIGGER_ANY_NAVY_LEADER_STARTS:0 "Any Navy Leader"
 TRIGGER_ALL_OPERATIVE_LEADER_STARTS:0 "All Operatives"
 TRIGGER_ANY_OPERATIVE_LEADER_STARTS:0 "Any Operatives"
 TRIGGER_IS_ASSIGNED_ARMY:0 "Is commanding an army"
 TRIGGER_NOT_IS_ASSIGNED_ARMY:0 "Is not commanding an army"
 TRIGGER_IS_ASSIGNED_NAVY:0 "Is commanding a navy"
 TRIGGER_NOT_IS_ASSIGNED_NAVY:0 "Is not commanding a navy"
 TRIGGER_IS_ASSIGNED_ARMY_OR_NAVY:0 "Is commanding an army or a navy"
 TRIGGER_NOT_IS_ASSIGNED_ARMY_OR_NAVY:0 "Is not commanding an army or a navy"
 TRIGGER_IS_ASSIGNED_OPERATIVE:0 "Is assigned to a mission or an operation"
 TRIGGER_NOT_IS_ASSIGNED_OPERATIVE:0 "Is not assigned to a mission or an operation"
 TRIGGER_NUM_UNITS_DIVISION:0 "Division"
 TRIGGER_NUM_UNITS_DIVISIONS:0 "Divisions"
 TRIGGER_NUM_UNITS_SHIP:0 "Ship"
 TRIGGER_NUM_UNITS_SHIPS:0 "Ships"
 TRIGGER_IS_FIELD_MARSHALL:0 "Is a §HField Marshall§!"
 TRIGGER_IS_NOT_FIELD_MARSHALL:0 "Is not a §HField Marshall§!"
 TRIGGER_TAG_UNITLEADER:0 "Is $COUNTRYADJ$"
 TRIGGER_TAG_NOT_UNITLEADER:0 "Is not $COUNTRYADJ$"
 TRIGGER_COMPARE_LEVEL:0 "§HSkill level§!"
 TRIGGER_TYPE_COMPARISON_VALUE:0 "$TYPE$ $COMPARISON$ $VALUE|H$"
 TRIGGER_HAS_NOT_DECISION:0 "Has not selected $DECISION$"
 TRIGGER_HAS_DECISION:0 "Has selected $DECISION|H$"
 TRIGGER_HAS_NOT_ACTIVE_MISSION:0 "$MISSION|H$ is not active"
 TRIGGER_HAS_ACTIVE_MISSION:0 "$MISSION|H$ is active"
 TRIGGER_COMMAND_POWER:0 "§HCommand Power§!"
 TRIGGER_COMMAND_POWER_DAILY:0 "§HCommand Power Daily§!"
 TRIGGER_POLITICAL_POWER_DAILY:0 "§HPolitical Power Daily§!"
 TRIGGER_NOT_FULLY_CONTROLLED_BY:0 "Not fully controlled by $COUNTRY|H$"
 TRIGGER_FULLY_CONTROLLED_BY:0 "Fully controlled by $COUNTRY|H$"
 TRIGGER_HAS_NOT_ID:0 "Does not have ID: $ID|H$"
 TRIGGER_HAS_ID:0 "Has ID: $ID|H$"
 TRIGGER_HAS_EVENT_TARGET:0 "$NAME$ is set"
 TRIGGER_HAS_NOT_EVENT_TARGET:0 "$NAME$ is not set"
 TRIGGER_HAS_BORDER_WAR:0 "Has border war between $STATE1|H$ and $STATE2|H$"
 TRIGGER_HAS_NOT_BORDER_WAR:0 "Has not border war between $STATE1|H$ and $STATE2|H$"
 TRIGGER_IS_BORDER_WAR:0 "Is border war"
 TRIGGER_IS_NOT_BORDER_WAR:0 "Is not border war"
 TRIGGER_HAS_ANY_BORDER_WAR:0 "$NAME|H$ has any border war"
 TRIGGER_HAS_NOT_ANY_BORDER_WAR:0 "$NAME|H$ does not have any border war"
 TRIGGER_HAS_BORDER_WAR_WITH:0 "$NAME1|H$ has a border war with $NAME2|H$"
 TRIGGER_HAS_NOT_BORDER_WAR_WITH:0 "$NAME1|H$ does not have a border war with $NAME2|H$"
 TRIGGER_AVERAGE_UNIT_LEADER_STAT_LESS_THAN:0 "Average stats under $VALUE|H$"
 TRIGGER_AVERAGE_UNIT_LEADER_STAT_MORE_THAN:0 "Average stats over $VALUE|H$"
 TRIGGER_SKILL_LEVEL_LESS_THAN:0 "Skill level under $VALUE|H$"
 TRIGGER_SKILL_LEVEL_MORE_THAN:0 "Skill level over $VALUE|H$"
 TRIGGER_ATTACK_LEVEL_LESS_THAN:0 "Attack skill level under $VALUE|H$"
 TRIGGER_ATTACK_LEVEL_MORE_THAN:0 "Attack skill level over $VALUE|H$"
 TRIGGER_DEFENSE_LEVEL_LESS_THAN:0 "Defense skill level under $VALUE|H$"
 TRIGGER_DEFENSE_LEVEL_MORE_THAN:0 "Defense skill level over $VALUE|H$"
 TRIGGER_PLANNING_LEVEL_LESS_THAN:0 "Planning skill level under $VALUE|H$"
 TRIGGER_PLANNING_LEVEL_MORE_THAN:0 "Planning skill level over $VALUE|H$"
 TRIGGER_LOGISTICS_LEVEL_LESS_THAN:0 "Logistics skill level under $VALUE|H$"
 TRIGGER_IS_LEADING_ARMY:0 "Is leading army"
 TRIGGER_IS_NOT_LEADING_ARMY:0 "Is not leading army"
 TRIGGER_IS_LEADING_ARMY_GROUP:0 "Is leading army group"
 TRIGGER_IS_NOT_LEADING_ARMY_GROUP:0 "Is not leading army group"
 TRIGGER_HAS_NOT_ATTACHE:0 "Has no Attachés from other countries"
 TRIGGER_HAS_ATTACHE:0 "Has Attaché from another country"
 TRIGGER_HAS_NOT_ATTACHE_FROM:0 "Does not have Attaché from $COUNTRY|H$"
 TRIGGER_HAS_ATTACHE_FROM:0 "Has Attaché from $COUNTRY|H$"
 TRIGGER_IS_AMPHIBIOUS_INVASION:0 "Is doing amphibious invasion: $VAL|H$"
 TRIGGER_MORE_THAN_TEMPERATURE:0 "Temperature more than $NUM|H0$"
 TRIGGER_LESS_THAN_TEMPERATURE:0 "Temperature less than $NUM|H0$"
 TRIGGER_FIGHTING_ON_TERRAIN:0 "Fighting on terrain: $TYPE|H$"
 TRIGGER_FIGHTING_NOT_ON_TERRAIN:0 "Not Fighting on terrain: $TYPE|H$"
 TRIGGER_IS_CAPITAL:0 "Is a capital state"
 TRIGGER_IS_NOT_CAPITAL:0 "Is not a capital state"
 TRIGGER_MANPOWER_IN_DEPLOYMENT_QUEUE:0 "manpower in deployment queue"
 TRIGGER_ARMY_MANPOWER_IN_STATE_OF_TYPE:0 "manpower deployed in $STATE|H$ from $TYPE|H$ divisions."
 TRIGGER_ARMY_MANPOWER_IN_STATE:0 "manpower deployed in $STATE|H$."
 TRIGGER_STOCKPILE_RATIO_LESS_THAN:0 "Has less than $VALUE|%0Y$ of fielded $EQUIPMENT$ in stockpile."
 TRIGGER_STOCKPILE_MORE_THAN:0 "Has more than $VALUE|%0Y$ of fielded $EQUIPMENT$ in stockpile."
 TRIGGER_HAS_GAME_RULE:0 "Game rule §Y$RULE$§! is set to the option §Y$OPTION$§!."
 TRIGGER_HAS_GAME_RULE_NOT:0 "Game rule §Y$RULE$§! is not set to the option §Y$OPTION$§!."
 TRIGGER_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "The current set of game rules allow achievements to be earned."
 TRIGGER_GAME_RULES_ALLOW_ACHIEVEMENTS_NOT:0 "The current set of game rules do not allow achievements to be earned."
 TRIGGER_HAS_COUNTRY_LEADER_WITH_TRAIT:0 "$NAME|H$ has the $TRAIT|H$ trait."
 TRIGGER_HAS_NOT_COUNTRY_LEADER_WITH_TRAIT:0 "$NAME|H$ does not have the $TRAIT|H$ trait."
 TRIGGER_IS_EXILE_LEADER:0 "Is Exiled."
 TRIGGER_IS_NOT_EXILE_LEADER:0 "Is not Exiled."
 TRIGGER_IS_EXILED_IN:0 "Is exiled in $HOST|H$."
 TRIGGER_IS_NOT_EXILED_IN:0 "Is not exiled in $HOST|H$."
 TRIGGER_IS_HOSTING_EXILE:0 "Is hosting $EXILE|H$."
 TRIGGER_NOT_IS_HOSTING_EXILE:0 "Is not hosting $EXILE|H$."
 TRIGGER_IS_NOT_EXILED_LEADER_FROM:0 "Is not an exiled leader from $EXILE|H$."
 TRIGGER_IS_EXILED_LEADER_FROM:0 "Is an exiled leader from $EXILE|H$."
 TRIGGER_IS_NOT_HOSTING_GOVERNMENT_IN_EXILE:0 "Is not hosting a Government in Exile"
 TRIGGER_IS_HOSTING_GOVERNMENT_IN_EXILE:0 "Is hosting a Government in Exile"
 TRIGGER_NOT_IS_GOVERNMENT_IN_EXILE:0 "Not a Government in Exile"
 TRIGGER_IS_GOVERNMENT_IN_EXILE:0 "Is a Government in Exile"
 TRIGGER_LEGITIMACY:0 "Legitimacy"
 TRIGGER_HAS_RULE:0 "$RULE$"
 TRIGGER_HAS_NOT_RULE:0 "Does not have the rule: $RULE$"
 TRIGGER_HAS_DYMAMIC_MODIFIER:0 "Has Modifier: $NAME|H$ ($NUM|H$ days)"
 TRIGGER_HAS_NOT_DYMAMIC_MODIFIER:0 "Does not have Modifier: $NAME|H$"
 TRIGGER_HAS_MINES:0 "At least $NUM|H$ mines in $REGION|H$"
 TRIGGER_HAS_NOT_MINES:0 "At most $NUM|H$ mines in $REGION|H$"
 TRIGGER_HAS_COUNTRY_LEADER_TRAIT:0 "Has Country Leader Trait: $TRAIT|H$"
 TRIGGER_HAS_NOT_COUNTRY_LEADER_TRAIT:0 "Has Country Leader Trait: $TRAIT|H$"
 TRIGGER_HAS_MINED:1 "Mines on the coastline of $OPPONENT|H$"
 TRIGGER_COMPARE_NAVIES:0 "Navy size compared to §Y$NAME$§!"
 TRIGGER_COMPARE_CAPITAL_NAVIES:0 "Capital navy size compared to §Y$NAME$§!"
 TRIGGER_NUM_DAYS_SINCE_LAST_STRATEGIC_BOMBING:0 "Days since last strategic bombing"
 TRIGGER_CASUALTIES_INFLICTED_BY:0 "Casualties inflicted by $OPPONENT|H$"
 TRIGGER_RECEIVED_EXPEDITIONARY_FORCES:1 "Expeditionary forces received from $SENDER|H$"
 TRIGGER_HAS_WEATHER:0 "Weather is $WEATHER|H$"
 TRIGGER_HAS_NOT_WEATHER:0 "Weather is not $WEATHER|H$"
 TRIGGER_HAS_ANY_WEATHER:0 "Weather is any of:"
 TRIGGER_HAS_NONE_OF_WEATHER:0 "Weather is none of:"
 NON_DAMAGED_TYPE:0 "Non-Damaged $TYPE$"
 TRIGGER_RESISTANCE:0 "Resistance"
 TRIGGER_RESISTANCE_TARGET:0 "Resistance Target"
 TRIGGER_RESISTANCE_SPEED:0 "Resistance Speed"
 TRIGGER_COMPLIANCE:0 "Compliance"
 TRIGGER_COMPLIANCE_SPEED:0 "Compliance Speed"
 TRIGGER_CORE_RESISTANCE:0 "Average Resistance in §H$OCCUPPIED$§!"
 TRIGGER_CORE_COMPLIANCE:0 "Average Compliance in §H$OCCUPPIED$§!"
 TRIGGER_HAS_RESISTANCE:0 "Has Resistance"
 TRIGGER_HAS_NOT_RESISTANCE:0 "Does not have Resistance"
 TRIGGER_HAS_ACTIVE_RESISTANCE:0 "Has Active Resistance"
 TRIGGER_HAS_NOT_ACTIVE_RESISTANCE:0 "Does not have Active Resistance"
 TRIGGER_HAS_WAR_OCCUPIED_TAG_IS:0 "Occupied Country is @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_OCCUPIED_TAG_IS_NOT:0 "Occupied Country is not @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_OCCUPATION_MODIFIER:0 "Has Occupation Modifier §H"$MODIFIER$"§!"
 TRIGGER_HAS_NOT_OCCUPATION_MODIFIER:0 "Does not have Occupation Modifier §H"$MODIFIER$"§!"
 TRIGGER_HAS_CORE_OCCUPATION_MODIFIER:0 "Has Occupation Modifier §H"$MODIFIER$"§! in $OCCUPIED_COUNTRY|H$"
 TRIGGER_HAS_NOT_CORE_OCCUPATION_MODIFIER:0 "Does not have Occupation Modifier §H"$MODIFIER$"§! in $OCCUPIED_COUNTRY|H$"
 TRIGGER_OCCUPATION_LAW:0 "Current Occupation Law is $MODIFIER|H$"
 TRIGGER_OCCUPATION_LAW_NOT:0 "Current Occupation Law is not $MODIFIER|H$"
 TRIGGER_OPERATIVE_LEADER_MISSION_IS:0 "Current Operative's mission is $MISSION|H$"
 TRIGGER_OPERATIVE_LEADER_MISSION_IS_NOT:0 "Current Operative's mission is not $MISSION|H$"
 TRIGGER_IS_ALLY:0 "is ally of $OTHER|H$."
 TRIGGER_IS_NOT_ALLY:0 "is not ally of $OTHER|H$."
 TRIGGER_ANY_COUNTRY_WITH_ORIGINAL_TAG:0 "Any country with the same original tag as $COUNTRY|H$"
 TRIGGER_ALL_COUNTRY_WITH_ORIGINAL_TAG:0 "All countries with the same original tag as $COUNTRY|H$"
 TRIGGER_INTEL_LEVEL_OVER:1 "The level of intel over $TARGET|H$ matches the following: "
 TRIGGER_COMPARE_INTEL_WITH:1 "The intel difference compared to $TARGET|H$ matches the following: "
 TRIGGER_COMPARE_INTEL_WITH_DIFFERENT_THAN:0 "$INTEL_KIND|H$ different than $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_EQUAL:0 "$INTEL_KIND|H$ equal to $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_GREATER_OR_EQUAL_TO:0 "$INTEL_KIND|H$ greater or equal to $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_LESS_THAN:0 "$INTEL_KIND|H$ less than $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_LESS_OR_EQUAL_TO:0 "$INTEL_KIND|H$ less or equal to $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_GREATER_THAN:0 "$INTEL_KIND|H$ greater than $VALUE|H$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_DIFFERENT_THAN:0 "$INTEL_KIND|H$ different than $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_EQUAL:0 "$INTEL_KIND|H$ equal to $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_GREATER_OR_EQUAL_TO:0 "$INTEL_KIND|H$ greater or equal to $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_LESS_THAN:0 "$INTEL_KIND|H$ less than $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_LESS_OR_EQUAL_TO:0 "$INTEL_KIND|H$ less or equal to $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_GREATER_THAN:0 "$INTEL_KIND|H$ greater than $VALUE|H%$"
 TRIGGER_IS_CRYPTOLOGY_DEPARTMENT_ACTIVE:0 "Cryptology Department is active"
 TRIGGER_IS_NOT_CRYPTOLOGY_DEPARTMENT_ACTIVE:0 "Cryptology Department is not active"
 TRIGGER_IS_DECRYPTING:0 "Decrypting cipher of $COUNTRY|H$"
 TRIGGER_IS_NOT_DECRYPTING:0 "Is not Decrypting cipher of $COUNTRY|H$"
 TRIGGER_IS_FULLY_DECRYPTED:0 "Cipher of $COUNTRY|H$ is fully decrypted"
 TRIGGER_IS_NOT_FULLY_DECRYPTED:0 "Cipher of $COUNTRY|H$ is not fully decrypted"
 TRIGGER_IS_ACTIVE_DECRYPTION_BONUSES_ENABLED:0 "Is using full decryption intelligence against $COUNTRY|H$"
 TRIGGER_IS_NOT_ACTIVE_DECRYPTION_BONUSES_ENABLED:0 "Is not using full decryption intelligence against $COUNTRY|H$"
 TRIGGER_DECRYPTION_RATIO:0 "$COUNTRY|H$'s cipher decryption"
 TRIGGER_COLLABORATION_RATIO:0 "Collaboration in $COUNTRY|H$"
 TRIGGER_IS_OPERATIVE_CAPTURED:0 "Is captured"
 TRIGGER_IS_OPERATIVE_NOT_CAPTURED:0 "Is not captured"
 TRIGGER_OPERATIVE_HAS_NATIONALITY:0 "Has $NATIONALITY|H$ nationality"
 TRIGGER_OPERATIVE_HAS_NOT_NATIONALITY:0 "Does not have $NATIONALITY|H$ nationality"
 TRIGGER_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 TRIGGER_CAN_DECLARE_WAR_ON:0 "Can declare a war against $COUNTRY|H$"
 TRIGGER_NOT_CAN_DECLARE_WAR_ON:0 "Cannot declare a war against $COUNTRY|H$"
 TRIGGER_AGENCY_UPGRADE_NUMBER:0 "Intelligence Agency upgrades"
 TRIGGER_FAKE_INTEL_DIVISIONS:0 "Fake Intel Units"
 TRIGGER_NUM_OF_OPERATIVES:0 "operatives"
 TRIGGER_NUM_OPERATIVE_SLOTS:0 "operative slots"
 TRIGGER_NUM_FREE_OPERATIVE_SLOTS:0 "free operative slots"
 TRIGGER_NETWORK_STRENGTH:0 "Network Strength in $COUNTRY|H$"
 TRIGGER_NETWORK_STRENGTH_IN_STATE:1 "Network Strength in $STATE|H$"
 TRIGGER_NETWORK_STRENGTH_IN_STATE_CONTROLLED_BY:1 "Network Strength $STATE|H$ while controlled by $COUNTRY|H$"
 TRIGGER_NETWORK_NATIONAL_COVERAGE:0 "Network National Coverage in $COUNTRY|H$"
 TRIGGER_CONSCRIPTION_RATIO:0 "Conscription Percentage"
 TRIGGER_CURRENT_CONSCRIPTION_AMOUNT:0 "Current Conscription"
 TRIGGER_TARGET_CONSCRIPTION_AMOUNT:0 "Target Conscription"
 TRIGGER_LEADER_MISSON_NOT:0 "Is not performing $MISSION|H$ Mission"
 TRIGGER_LEADER_MISSON:0 "Is performing $MISSION|H$ Mission"
 TRIGGER_LEADER_OPERATION_NOT:0 "Is not on $OPERATION|H$ Operation"
 TRIGGER_LEADER_OPERATION:0 "Is on $OPERATION|H$ Operation"
 TRIGGER_NUM_FINISHED_OPERATIONS:0 "Number of completed $OPERATION|H$ operations against $TARGET|H$"
 TRIGGER_IS_RUNNING_OPERATIONS:0 "Is running $OPERATION|H$ operation against $TARGET|H$"
 TRIGGER_IS_NOT_RUNNING_OPERATIONS:0 "Is not running $OPERATION|H$ operation against $TARGET|H$"
 TRIGGER_IS_RUNNING_ANY_OPERATIONS:0 "Is running an operation against $TARGET|H$"
 TRIGGER_IS_NOT_RUNNING_ANY_OPERATIONS:0 "Is not running any operation against $TARGET|H$"
 TRIGGER_IS_PREPARING_OPERATIONS:0 "Is preparing $OPERATION|H$ operation against $TARGET|H$"
 TRIGGER_IS_NOT_PREPARING_OPERATIONS:0 "Is not preparing $OPERATION|H$ operation against $TARGET|H$"
 TRIGGER_IS_FINISHED_COLLECTIONG_FOR_OPERATIONS:0 "Has finished collecting resources for $OPERATION|H$ operation against $TARGET|H$"
 TRIGGER_IS_NOT_FINISHED_COLLECTIONG_FOR_OPERATIONS:0 "Does not have finished collecting resources for $OPERATION|H$ operation against $TARGET|H$"
 TRIGGER_IS_NOT_FEMALE_ACE:0 "Is male"
 TRIGGER_IS_FEMALE_ACE:0 "Is female"
 TRIGGER_IS_NOT_FEMALE_LEADER_ARMY:0 "Is male"
 TRIGGER_IS_FEMALE_LEADER_ARMY:0 "Is female"
 TRIGGER_IS_NOT_FEMALE_LEADER_NAVY:0 "Is male"
 TRIGGER_IS_FEMALE_LEADER_NAVY:0 "Is female"
 TRIGGER_IS_NOT_FEMALE_LEADER_OPERATIVE:0 "Is male"
 TRIGGER_IS_FEMALE_LEADER_OPERATIVE:0 "Is female"
 TRIGGER_IS_NOT_FEMALE_LEADER_COUNTRY:0 "Country leader is male"
 TRIGGER_IS_FEMALE_LEADER_COUNTRY:0 "Country leader is female"
 TRIGGER_IS_NOT_OPERATION:0 "Is not operation of $OPERATION|H$"
 TRIGGER_IS_OPERATION:0 "Is operation of $OPERATION|H$"
 TRIGGER_NUM_RESEARCHED_TECHS_MORE_THAN:0 "Has more than $AMOUNT|H$ researched technologies"
 TRIGGER_NUM_RESEARCHED_TECHS_LESS_THAN:0 "Has less than $AMOUNT|H$ researched technologies"
 owns_or_subject_of_tt:1 "is owned by §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! or a §YSubject§!\n"
 owns_or_subject_of_tt_NOT:1 "is NOT owned by §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! or a §YSubject§!\n"
 controls_or_subject_of_tt:0 "is controlled by §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! or a §YSubject§!\n"
 controls_or_subject_of_tt_NOT:0 "is NOT controlled by §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! or a §YSubject§!\n"
 is_core_or_compliance_60_tt:0 "is a core of its §YController§! or has §Y60 Compliance§!\n"
 is_core_or_compliance_60_tt_NOT:0 "is NOT a core of its §YController§! or has §Y60 Compliance§!\n"
 has_same_ideology_tt:0 "Has the same §YIdeology§! as §Y[ROOT.GetFlag] [ROOT.GetNameDef]§!\n"
 has_same_ideology_tt_NOT:0 "Does NOT have the same §YIdeology§! as §Y[ROOT.GetFlag] [ROOT.GetNameDef]§!\n"
 TRIGGER_HAS_CHARACTER:0 "$NAME|Y$ is active in this country"
 TRIGGER_NOT_HAS_CHARACTER:0 "$NAME|Y$ is not active in this country"
 TRIGGER_CANT_BE_COUNTRY_LEADER:0 "$NAME|Y$ cannot become the leader of this country"
 TRIGGER_CAN_BE_COUNTRY_LEADER:0 "$NAME|Y$ can become the leader of this country"
 TRIGGER_HAS_TERRAIN:0 "Has terrain $TYPE|H$"
 TRIGGER_HAS_NOT_TERRAIN:0 "Has not terrain $TYPE|H$"
 TRIGGER_ANY_CHARACTER_STARTS:0 "Any Character"
 TRIGGER_ALL_CHARACTER_STARTS:0 "All Characters"
 TRIGGER_IS_NOT_ADVISOR:0 "Is not an advisor"
 TRIGGER_IS_ADVISOR:0 "Is an advisor"
 TRIGGER_IS_NOT_POLITICAL_ADVISOR:0 "Is not a political advisor"
 TRIGGER_IS_POLITICAL_ADVISOR:0 "Is a political advisor"
 TRIGGER_IS_NOT_THEORIST:0 "Is not a theorist"
 TRIGGER_IS_THEORIST:0 "Is a theorist"
 TRIGGER_IS_NOT_ARMY_CHIEF:0 "Is not an army chief"
 TRIGGER_IS_ARMY_CHIEF:0 "Is an army chief"
 TRIGGER_IS_NOT_NAVY_CHIEF:0 "Is not a navy chief"
 TRIGGER_IS_NAVY_CHIEF:0 "Is a navy chief"
 TRIGGER_IS_NOT_AIR_CHIEF:0 "Is not a air chief"
 TRIGGER_IS_AIR_CHIEF:0 "Is a air chief"
 TRIGGER_IS_NOT_HIGH_COMMAND:0 "Is not in military high command"
 TRIGGER_IS_HIGH_COMMAND:0 "Is in military high command"
 TRIGGER_IS_NOT_COUNTRY_LEADER:0 "$NAME|Y$ is not the country leader"
 TRIGGER_IS_COUNTRY_LEADER:0 "$NAME|Y$ is the country leader"
 TRIGGER_IS_NOT_UNIT_LEADER:0 "Is not a unit leader"
 TRIGGER_IS_UNIT_LEADER:0 "Is a unit leader"
 TRIGGER_IS_NOT_ARMY_LEADER:0 "Is not an army leader"
 TRIGGER_IS_ARMY_LEADER:0 "Is an army leader"
 TRIGGER_IS_NOT_CORPS_COMMANDER:0 "Is not a corps commander"
 TRIGGER_IS_CORPS_COMMANDER:0 "Is a corps commander"
 TRIGGER_IS_NOT_NAVY_LEADER:0 "Is not a navy leader"
 TRIGGER_IS_NAVY_LEADER:0 "Is a navy leader"
 TRIGGER_IS_NOT_OPERATIVE:0 "Is not an operative"
 TRIGGER_IS_OPERATIVE:0 "Is an operative"
 TRIGGER_HAS_NOT_ARMY_LEDGER:0 "Does not have an army ledger"
 TRIGGER_HAS_ARMY_LEDGER:0 "Has an army ledger"
 TRIGGER_HAS_NOT_NAVY_LEDGER:0 "Does not have a navy ledger"
 TRIGGER_HAS_NAVY_LEDGER:0 "Has a navy ledger"
 TRIGGER_HAS_NOT_AIR_LEDGER:0 "Does not have an air ledger"
 TRIGGER_HAS_AIR_LEDGER:0 "Has an air ledger"
 TRIGGER_HAS_NOT_CHARACTER_SLOT:0 "$CHARACTER$ does not have character slot $SLOT|H$"
 TRIGGER_HAS_CHARACTER_SLOT:0 "$CHARACTER$ character slot $SLOT|H$"
 french_communist_civil_war_intervention_tt:0 "Both of the following are true:\n    At War\n    Not actively intervening in the Spanish Civil War"
 TRIGGER_HAS_IDEOLOGY:1 "$NAME|Y$ has ideology $IDEOLOGY|Y$"
 TRIGGER_HAS_NOT_IDEOLOGY:1 "$NAME|Y$ does not have ideology $IDEOLOGY|Y$"
 TRIGGER_HAS_IDEOLOGY_GROUP:0 "$NAME|Y$ has ideology $IDEOLOGY|Y$"
 TRIGGER_HAS_NOT_IDEOLOGY_GROUP:0 "$NAME|Y$ does not have ideology $IDEOLOGY|Y$"
 TRIGGER_ALL_SUBJECT_COUNTRIES_STARTS:0 "All Subject Countries"
 TRIGGER_ANY_SUBJECT_COUNTRY_STARTS:0 "Any Subject Country"
 TRIGGER_NOT_ALREADY_HIRED:0 "$NAME|Y$ is not already hired elsewhere"
 TRIGGER_ALREADY_HIRED:0 "$NAME|Y$ is already hired elsewhere"
 TRIGGER_NUM_OF_TOTAL_SUPPLYNODES_MORE_THAN:0 "More Supply Nodes than $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_SUPPLYNODES_LESS_THAN:0 "Fewer Supply Nodes than $NUMBER|H$"
 TRIGGER_LEADER_HAS_IDEOLOGY:0 "$NAME|Y$ has ideology $IDEOLOGY|Y$"
 TRIGGER_LEADER_HAS_NOT_IDEOLOGY:0 "$NAME|Y$ does not have ideology $IDEOLOGY|Y$"